# ***************************************************************** 
#                                                                   
# IBM Licensed Material                                              
#                                                                   
# Copyright IBM Corp. 2014, 2016                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 


#Enter the WAS profile path which installed FileNet.
#Example: C:/Program Files (x86)/IBM/WebSphere/AppServer/profiles/Dmgr01
#		  /opt/IBM/WebSphere/AppServer/profiles/Dmgr01
was_user_home=

#Enter the cell name for your FileNet Deployment Manager
cell_name=

#Enter the server name of FileNet deployment if you are using the standalone
#If you are using cluster please leave this property to blank
server_name=

#Enter the cluster name of FileNet deployment if you are using the cluster
#Use "," to separate the cluster names if you have multiple clusters for FileNet deployment
#Example: Cluster1,Cluster2 
cluster_name=

#Enter the application name for Content Platform Engine
CE_application_name=FileNetEngine

#Enter the FileNet WAS admin user name and password.
was_admin_user=wasadmin
was_admin_password=

#Enter the HCL Connections Communities URL server host name and (https) port number
#You can get these info from the LotusConnections-config.xml of your Connections DM profile/config/cell/<ConnectionsCellName>/LotusConnections-config.xml
#Example: connections.example.com:9443
#  or via web server: connections.example.com
connections_hostname_port=connections.example.com:9443

#J2C Authentication Data Entry, should not change the value
alias=connectionsAdmin
#J2C Authentication Data Entry UserId, need to be the same as Connections side
userid=wasadmin
#J2C Authentication Data Entry Password, need to be the same as Connections side
password=

#If you want to remove the password after running the scripts, please set the value to true;
#If you DO NOT want to remove the password after runing the scripts, please set the value to false.
removePassword=true