#./bin/sh
# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
resFlag=""
res=""
verdb=`db2level 2>/dev/null`
if [ "$verdb" = "" ]; then
        #for toe in `find /opt -name db2level 2>/dev/null`
        #do
        #       verdb=`$toe`
        #       break
        #done

        # find the db2profile from /home
        prof=`find /home -name db2profile | sed -n '1p'`
        if [ -z "$prof" ]; then
                resFlag="$Msg_UNAVAILABLE"
        else
           . $prof
           verdb=`db2level 2>/dev/null`
           if [ "$verdb" = "" ]; then
            resFlag="$Msg_UNAVAILABLE"
            else
            res="DB2"
            resFlag="$Msg_AVAILABLE"
            
           fi
        fi
else
res="DB2"
resFlag="$Msg_AVAILABLE"
        
fi



if [ -f /home/oracle ]; then
mv /home/oracle/.*_history /$TMP_DIR
fi

res0=`echo $ORACLE_HOME`
res1=`echo $ORACLE_BASE`

res2=""

if [ "$ORACLE_HOME" != "" -a -d $res0 ]; then
        res2="Oracle"
else
        version="VersionNotFound"
fi

if [ "$res" != "" -a "$res2" != "" ];then
  res=$res";Oracle"
  resFlag=$resFlag" $Msg_AVAILABLE"
elif [ "$res" != "" ]; then
  res=$res
  resFlag=$resFlag" $Msg_AVAILABLE"
elif [ "$res2" != "" ]; then
  res="Oracle"
  resFlag=$resFlag" $Msg_AVAILABLE"
 else
   resFlag=$resFlag" $Msg_UNAVAILABLE"
fi



resFlagCheck=`echo $resFlag | grep $Msg_AVAILABLE`
if [ "$resFlagCheck" != "" ]; then
   echo $res
else
   echo "Unknown"
fi
