# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
#This script is for Checking the class path for the server
Jar=`env | grep "CLASSPATH" | grep -w "derby.jar"`
if [ $Jar ]; then
	echo "$Msg_TRUE"
else
	echo "$Msg_FALSE"
fi
