# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
type=`uname`
res=`hostname`
#echo $res
if [ "$type" = "AIX" ]; then
	ip=`host $res |awk '{print $3}' | sed 's/,//g'` 
else
	ip=`host $res |awk '{print $4}'`
fi
#echo $ip
	check=`nslookup $res |grep -w $ip |cut -d : -f2 | sed 's/ //g'`
	#echo $check
	if [ "$check" = "$ip" ]; then
		echo "$Msg_TRUE"
	else
		echo "$Msg_FALSE"
	fi

