# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
Hostname=`hostname`
FullName=`host $Hostname | awk '{print $1}'`
count=`echo $FullName | tr "." "\n" | wc -l`

if [ $count -gt 1 ]; then
	echo "$Msg_TRUE"
else
	echo "$Msg_FALSE"
fi

