# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************


check=`grep ORACLE_HOME= /home/oracle/.*`
if [ $check ]; then
LOCATION=`echo $check | cut -d '=' -f2`
 echo $LOCATION
else
 echo "Unavailable"
fi
