#!/bin/bash

# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************


lssrc -s automountd > /$TMP_DIR/prs.tmp_automount

str="inoperative"

res=`grep -w $str /$TMP_DIR/prs.tmp_automount`

if [ "$res" ]; then
 echo "$Msg_TRUE"
else
 echo "$Msg_FALSE"
fi

rm -f /$TMP_DIR/prs.tmp_automount
