# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************

packCheck=`rpm -qa | grep Compiz`

if [ $packCheck ]; then
   check=`env | grep AWT_TOOLKIT`
   if [ $check ]; then
     echo "$Msg_AVAILABLE"
    else
     echo "$Msg_UNAVAILABLE"
     fi
 else
      echo "$Msg_NOTREQUIRED"
    fi 

