#!/bin/bash

# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************


res=`ls -al /usr/bin/ | grep expect | cut -d '>' -f2`
#echo $res
if [ $res ]; then
if [ "$res" = " /usr/local/bin/expect" ]; then
 echo "$Msg_AVAILABLE"
else
 echo "$Msg_UNAVAILABLE"
fi
else
 echo "$Msg_UNAVAILABLE"
fi
