#!/bin/bash

# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************

ls $1 > /$TMP_DIR/prs.tmp_filepath

FILENAME=/$TMP_DIR/prs.tmp_filepath

FILESIZE=$(stat -c%s "$FILENAME")

if [ $FILESIZE -eq 0 ]; then
 echo "$Msg_FALSE"
else
 echo "$Msg_TRUE"
fi

rm -f /$TMP_DIR/prs.tmp_filepath_
