# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
#####Finding for Pagingspace####
if [ "`uname`" = "AIX" ]; then

PagingSpace=`lsps -s | sed -n 2p | awk '{print $1}'| sed 's/MB/ MB/g' | cut -d " " -f1`
PagingSpace=`echo $PagingSpace / 1024 | bc -l | cut -c 1-5`
echo $PagingSpace"GB"

else
	echo "$Msg_UNAVAILABLE"
fi
