# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************

flag=0
flag1=0
flag2=0
flag3=0
flag4=0

#check=`cat /etc/sysctl.conf | grep kernel.sem | grep -v "#kernel.sem" | cut -d'=' -f2`
#check1=`cat /etc/sysctl.conf| grep kernel.sem | grep -v "#kernel.sem" | cut -d'=' -f1 | sed 's/ //g'`
check=`sysctl -a | grep kernel.sem | cut -d'=' -f2`
check1=`echo $check |  sed 's/ //g' | sed 's/\t//g'`
if [ "$check" != "" ]; then
  if [ "$check1" = "250256000321024" ]; then
    flag=1
  else
    flag=-1
  fi
else
 flag=-1
fi

#check=`cat /etc/sysctl.conf | grep kernel.shmmax | grep -v "#kernel.shmmax" | cut -d'=' -f2`
#check1=`cat /etc/sysctl.conf| grep kernel.shmmax | grep -v "#kernel.shmmax" | cut -d'=' -f1 | sed 's/ //g'`
check=`sysctl -a | grep kernel.shmmax | cut -d'=' -f2 | sed 's/ //g'`
cal1=`cat /proc/meminfo | grep MemTotal | awk {'print $2'}`
var2=`echo $cal1*1024 | bc -l`

if [ "$check" != "" ]; then
  if [ $check -ge $var2 ]; then
    flag1=1
  else
    flag1=-1
  fi
else
 flag1=-1
fi

#check=`cat /etc/sysctl.conf | grep kernel.shmall | grep -v "#kernel.shmall" | cut -d'=' -f2`
#check1=`cat /etc/sysctl.conf| grep kernel.shmall | grep -v "#kernel.shmall" | cut -d'=' -f1 | sed 's/ //g'`
check=`sysctl -a | grep kernel.shmall | cut -d'=' -f2 | sed 's/ //g'`
res=`cat /proc/meminfo | grep MemTotal | awk {'print $2'}`
cal=`echo $res*0.9 | bc -l`
var1=`echo $cal/4 | bc -l | awk -F "." '{print $1}'`

if [ "$check" != "" ]; then
  if [ $check -ge $var1 ]; then
    flag2=1
  else
    flag2=-1
  fi
else
 flag2=-1
fi

#check=`cat /etc/sysctl.conf | grep kernel.msgmax | grep -v "#kernel.msgmax" | cut -d'=' -f2`
#check1=`cat /etc/sysctl.conf | grep kernel.msgmax | grep -v "#kernel.msgmax" | cut -d'=' -f1 | sed 's/ //g'`
check=`sysctl -a | grep kernel.msgmax | cut -d'=' -f2 | sed 's/ //g'`
if [ "$check" != "" ]; then
  if [ $check -ge 65536 ]; then
    flag3=1
  else
    flag3=-1
  fi
else
 flag3=-1
fi

#check=`cat /etc/sysctl.conf | grep kernel.msgmnb | grep -v "#kernel.msgmnb" | cut -d'=' -f2`
#check1=`cat /etc/sysctl.conf | grep kernel.msgmnb | grep -v "#kernel.msgmnb" | cut -d'=' -f1 | sed 's/ //g'`
check=`sysctl -a | grep kernel.msgmnb | cut -d'=' -f2 | sed 's/ //g'`
if [ "$check" != "" ]; then
  if [ $check -ge 65536 ]; then
    flag4=1
  else
    flag4=-1
  fi
else
 flag4=-1
fi



if [ $flag -eq 1 -a $flag1 -eq 1 -a $flag2 -eq 1 -a $flag3 -eq 1 -a $flag4 -eq 1 ]; then
  echo "$Msg_AVAILABLE"
else
  echo "$Msg_UNAVAILABLE"
fi 
