# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************


res=`getconf FILESIZEBITS /home`
type=`uname`
if [ "$type" = "AIX" ]; then
check=`lsfs -q /home/ | grep jfs2 | cut -d ' ' -f1`
if [ $check ]; then
 echo "$Msg_TRUE"
 exit
fi
fi

if [ $res -eq "64" ]; then
   echo "$Msg_TRUE"
else
   echo "$Msg_FALSE"
fi
