# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************

ValuetoCheck=`echo $1 | cut -d "]" -f1 | cut -d "[" -f2 | cut -d "=" -f2`
Lastchar=`env | grep "LD_LIBRARY_PATH" | sed -e "s/^.*\(.\)$/\1/"`
Value=`env | grep "LD_LIBRARY_PATH" | cut -d "=" -f1`
if [ $Value ]; then

	if [ "$Lastchar" = "$ValuetoCheck" ]; then
		echo "$Msg_AVAILABLE"
	else
		echo "$Msg_UNAVAILABLE"
	fi
else

	echo "$Msg_UNAVAILABLE"

fi
