# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************

if [ "`uname`" = "AIX" ]; then

res=`lslpp -l | grep bos.loc.iso.en_US`
loc_ver=`echo $res | awk '{print $2}'`
if [ $loc_ver ]; then
echo $loc_ver
else
echo "$Msg_UNAVAILABLE"
fi
else
	echo "$Msg_UNAVAILABLE"
fi
