# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
###This script is only for AIX Operating System####
if [ "`uname`" = "SunOS" ]; then
patch=`showrev -p | grep $1 | awk '{print $2}'`
echo $patch
fi
