# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
if [ -d "/export/home/maximo" ] ; then
res=`ls -al /export/home | grep maximo | awk '{print $3}'`
echo $res
else
echo "$Msg_UNAVAILABLE"
fi
