# ************** Begin Copyright - Do not add comments here ****************
#
#  Licensed Materials . Property of IBM
#  (C) Copyright IBM Corp. 2009, 2011
#  All Rights Reserved. US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ************************ End Standard Header *************************
ShelltoCheck=`echo $1 | cut -d "]" -f1 | cut -d "[" -f2 | cut -d ":" -f2` 
#val=`echo $SHELL | sed 's/.*\/\(.*\)/\1/'`
####ForBUG157875###
val=`cat /etc/default/useradd | grep SHELL | cut -d "=" -f2 | sed 's/.*\/\(.*\)/\1/'`
if [ "$val" = "$ShelltoCheck" ]; then
	echo "$Msg_AVAILABLE"
else
	echo "$Msg_UNAVAILABLE"
fi
