<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * IBM Licensed Material
 * 
 * Copyright IBM Corp. 2006, 2016                                    
 * 
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 * 
-->
<project name="im.installer/im.utils/im.wasDetection" default="development" basedir="."> 
	<import file="${env.WPLC_IMPORT}/std_props.xml"/>
	<import file="${env.WPLC_IMPORT}/std_dirs.xml"/>

	<property name="prejar.override" value="prejar.override"/>
	<target name="prejar.override">
		<locateComponent component="prereq.depcheck" locateBuildDir="false" property="depcheck.lib" />
		<locateComponent component="prereq.able" property="prereq.able.lib" locatebuilddir="false" />
		<locateComponent component="prereqs.install/wps.config" property="wps.config.lib" locatebuilddir="false" />
		<locateComponent component="prereq.itkdepcheck" property="prereq.itkdepcheck.lib" locatebuilddir="false" />
		<locateComponent component="prereq.jlog" property="prereq.jlog.lib" locatebuilddir="false" />

		<unjar src="${depcheck.lib}/lib/wp.depcheck.jar" dest="${dir.build}/classes" />
		<unjar src="${prereq.able.lib}/lib/able.jar" dest="${dir.build}/classes" />
		<unjar src="${prereq.able.lib}/lib/ablerules.jar" dest="${dir.build}/classes" />
		<unjar src="${prereq.able.lib}/lib/antlr.jar" dest="${dir.build}/classes" />
		<unjar src="${wps.config.lib}/wp.config.jar" dest="${dir.build}/classes" />
		<unjar src="${prereq.jlog.lib}/lib/jlog-2.2.1.jar" dest="${dir.build}/classes" />
		<unjar src="${prereq.itkdepcheck.lib}/lib/itkdepcheck.jar" dest="${dir.build}/classes" />
	</target>

	<property name="output.jar" value="${dir.lib}/wasDetect.jar"/>
	<property name="mf.copy.done" value="true"/>
	<property name="manifest.file" value="META-INF/MANIFEST.MF" />

	<import file="${env.WPLC_IMPORT}/check.xml"/>
	<import file="${env.WPLC_IMPORT}/compile.xml"/>
	<import file="${env.WPLC_IMPORT}/rmic.xml"/>
	<import file="${env.WPLC_IMPORT}/package_extra.xml"/>
	<import file="${env.WPLC_IMPORT}/javadoc.xml"/>
	<import file="${env.WPLC_IMPORT}/jdepend.xml"/>
	<import file="${env.WPLC_IMPORT}/clean.xml"/>
	<import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
	<import file="${env.WPLC_IMPORT}/std_targets.xml"/>
	<import file="${env.WPLC_IMPORT}/process_nls.xml"/>
	<import file="${env.WPLC_IMPORT}/performance.xml"/>  
</project>
