# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (WAS Update Installation)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/ioservices.IOServicesNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0100 to 0199.

WUPD0100E=WUPD0100E: Versuchter Lesezugriff auf das nicht vorhandene Verzeichnis ''{0}''.
WUPD0100E.explanation=Dieses Problem weist auf einen internen Fehler hin.
WUPD0100E.useraction=Wenden Sie sich an den IBM Support, wenn Sie weitere Informationen benötigen.

WUPD0101E=WUPD0101E: Versuchter Lesezugriff auf Verzeichnis ''{0}''. Dies ist jedoch kein Verzeichnis.
WUPD0101E.explanation=Dieses Problem weist auf einen internen Fehler hin.
WUPD0101E.useraction=Wenden Sie sich an den IBM Support, wenn Sie weitere Informationen benötigen.

WUPD0102E=WUPD0102E: JAR-Eintrag ''{0}'' in JAR-Datei ''{1}'' nicht gefunden.
WUPD0102E=Der genannte Eintrag wurde in der genannten JAR-Datei erwartet.  Dieses Problem weist auf einen internen Fehler hin.
WUPD0102E=Wenden Sie sich an den IBM Support, wenn Sie weitere Informationen benötigen.

WUPD0103E=WUPD0103E: Das Ausgabeverzeichnis ''{0}'' konnte nicht erstellt werden.
WUPD0103E=Das genannte Verzeichnis konnte nicht erstellt werden.
WUPD0103E=Stellen Sie sicher, dass das genannte Verzeichnis erstellt werden kann.

WUPD0104E=WUPD0104E: Das Ausgabeverzeichnis ''{0}'' gibt es nur als Datei.
WUPD0104E=Es wurde versucht, die genannte Definitionseinheit als Verzeichnis zu verwenden, es gibt jedoch nur eine Datei mit diesem Namen.
WUPD0104E=Wählen Sie ein anderes Ausgabeverzeichnis, oder löschen Sie die genannte Datei.
