# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (WAS Update Installation)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/ioservices.IOServicesNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0100 to 0199.

WUPD0100E=WUPD0100E: Kísérlet történt a(z) ''{0}'' nem létező könyvtár olvasására.
WUPD0100E.explanation=Ez a probléma belső hibára utal.
WUPD0100E.useraction=További információkért keresse meg az IBM terméktámogatást.

WUPD0101E=WUPD0101E: Kísérlet történt a(z) ''{0}'' olvasására, amely nem könyvtár.
WUPD0101E.explanation=Ez a probléma belső hibára utal.
WUPD0101E.useraction=További információkért keresse meg az IBM terméktámogatást.

WUPD0102E=WUPD0102E: Nem található a(z) ''{0}'' JAR bejegyzés a(z) ''{1}'' JAR fájlban.
WUPD0102E=A megnevezett bejegyzésnek a megadott JAR fájlban kellene lennie.  Ez a probléma belső hibára utal.
WUPD0102E=További információkért keresse meg az IBM terméktámogatást.

WUPD0103E=WUPD0103E: Nem lehet létrehozni a(z) ''{0}'' kimeneti könyvtárat.
WUPD0103E=A megnevezett könyvtár nem hozható létre.
WUPD0103E=Ellenőrizze, hogy az említett könyvtár létrehozható-e.

WUPD0104E=WUPD0104E: A(z) ''{0}'' kimeneti könyvtár létezik fájlként.
WUPD0104E=Kísérlet történt a megnevezett egyed könyvtárkénti használatára, de ezen a néven már létezik egy fájl.
WUPD0104E=Válasszon egy másik kimeneti könyvtárat, vagy távolítsa el az említett fájlt.
