# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (WAS Update Installation)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/ioservices.IOServicesNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0100 to 0199.

WUPD0100E=WUPD0100E: 試圖讀取 ''{0}'' 目錄，但目錄不存在。
WUPD0100E.explanation=此問題指示一個內部錯誤。
WUPD0100E.useraction=如需詳細資訊，請聯絡「IBM 支援中心」。

WUPD0101E=WUPD0101E: 試圖讀取 ''{0}'' 目錄，但它不是目錄。
WUPD0101E.explanation=此問題指示一個內部錯誤。
WUPD0101E.useraction=如需詳細資訊，請聯絡「IBM 支援中心」。

WUPD0102E=WUPD0102E: 在 JAR 檔 ''{1}'' 中找不到 JAR 項目 ''{0}''。
WUPD0102E=具名的項目原來預期位於具名的 JAR 檔中。此問題指示一個內部錯誤。
WUPD0102E=如需詳細資訊，請聯絡「IBM 支援中心」。

WUPD0103E=WUPD0103E: 無法建立輸出目錄 ''{0}''。
WUPD0103E=無法建立具名的目錄。
WUPD0103E=驗證是否可以建立具名的目錄。

WUPD0104E=WUPD0104E: 輸出目錄 ''{0}'' 已經存在為一個檔案。
WUPD0104E=試圖使用具名實體作為目錄，但已存在一個具有相同名稱的檔案。
WUPD0104E=選擇不同的輸出目錄，或移除具名的檔案。
