# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (WAS Update Installation)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/ioservices.IOServicesNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0100 to 0199.

WUPD0100E=WUPD0100E: 존재하지 않는 디렉토리 ''{0}''에서 읽으려고 시도했습니다.
WUPD0100E.explanation=이 문제점은 내부 오류를 나타냅니다.
WUPD0100E.useraction=추가 정보는 IBM 지원 부서에 문의하십시오.

WUPD0101E=WUPD0101E: 디렉토리가 아닌 디렉토리 ''{0}''에서 읽으려고 시도했습니다.
WUPD0101E.explanation=이 문제점은 내부 오류를 나타냅니다.
WUPD0101E.useraction=추가 정보는 IBM 지원 부서에 문의하십시오.

WUPD0102E=WUPD0102E: JAR 파일 ''{1}''에서 JAR 항목 ''{0}''을(를) 찾을 수 없습니다.
WUPD0102E=이름 지정된 JAR 파일에 이름 지정된 항목이 필요합니다. 이 문제점은 내부 오류를 나타냅니다.
WUPD0102E=추가 정보는 IBM 지원 부서에 문의하십시오.

WUPD0103E=WUPD0103E: 출력 디렉토리 ''{0}''을(를) 작성할 수 없습니다.
WUPD0103E=이름 지정된 디렉토리를 작성할 수 없습니다.
WUPD0103E=이름 지정된 디렉토리를 작성할 수 있는지 확인하십시오.

WUPD0104E=WUPD0104E: 출력 디렉토리 ''{0}''이(가) 파일로 존재합니다.
WUPD0104E=이름 지정된 엔티티를 디렉토리를 사용하려고 했지만 해당 이름을 가진 파일이 이미 존재합니다.
WUPD0104E=다른 출력 디렉토리를 선택하거나 이름 지정된 파일을 제거하십시오.
