# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (WAS Update Installation)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/ioservices.IOServicesNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0100 to 0199.

WUPD0100E=WUPD0100E: Foi efectuada uma tentativa de ler a partir do directório ''{0}'', que não existe.
WUPD0100E.explanation=Este problema indica um erro interno.
WUPD0100E.useraction=Contacte o IBM Support para obter mais informações.

WUPD0101E=WUPD0101E: Foi efectuada uma tentativa de ler a partir do directório ''{0}'', que não é um directório.
WUPD0101E.explanation=Este problema indica um erro interno.
WUPD0101E.useraction=Contacte o IBM Support para obter mais informações.

WUPD0102E=WUPD0102E: Não é possível localizar a entrada JAR ''{0}'' no ficheiro JAR ''{1}''.
WUPD0102E=A entrada indicada era esperada no ficheiro JAR indicado. Este problema indica um erro interno.
WUPD0102E=Contacte o IBM Support para obter mais informações.

WUPD0103E=WUPD0103E: Não foi possível criar o directório de saída ''{0}''.
WUPD0103E=Não foi possível criar o directório designado.
WUPD0103E=Verifique se o directório designado pode ser criado.

WUPD0104E=WUPD0104E: O directório de saída ''{0}'' existe como ficheiro.
WUPD0104E=Está a ser efectuada uma tentativa de utilizar a entidade designada como directório, mas já existe um ficheiro com esse nome.
WUPD0104E=Seleccione outro directório de saída ou remova o ficheiro designado.
