# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (WAS Update Installation)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/ioservices.IOServicesNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0100 to 0199.

WUPD0100E=WUPD0100E: Poskus branja iz imenika ''{0}'', ki ne obstaja.
WUPD0100E.explanation=Ta težava kaže na notranjo napako.
WUPD0100E.useraction=Za dodatne informacije se obrnite na IBM-ovo podporo.

WUPD0101E=WUPD0101E: Poskus branja iz imenika ''{0}'', ki ni imenik.
WUPD0101E.explanation=Ta težava kaže na notranjo napako.
WUPD0101E.useraction=Za dodatne informacije se obrnite na IBM-ovo podporo.

WUPD0102E=WUPD0102E: Vnosa JAR ''{0}'' v datoteki JAR ''{1}'' ni mogoče najti.
WUPD0102E=V navedeni datoteki JAR je bil pričakovan naveden vnos.  Ta težava kaže na notranjo napako.
WUPD0102E=Za dodatne informacije se obrnite na IBM-ovo podporo.

WUPD0103E=WUPD0103E: Izhodnega imenika, ''{0}'', ni mogoče izdelati.
WUPD0103E=Navedenega imenika ni mogoče izdelati.
WUPD0103E=Preverite, ali je navedeni imenik mogoče izdelati.

WUPD0104E=WUPD0104E: Izhodni imenik, ''{0}'', obstaja kot datoteka.
WUPD0104E=Navedeno entiteto ste poskusili uporabiti kot imenik, vendar datoteka s tem imenom že obstaja.
WUPD0104E=Izberite drug izhodni imenik ali pa odstranite navedeno datoteko.
