# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (WAS Update Installation)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/ioservices.IOServicesNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0100 to 0199.

WUPD0100E=WUPD0100E: Bol vykonaný pokus o čítanie z adresára ''{0}'', ktorý neexistuje.
WUPD0100E.explanation=Tento problém indikuje internú chybu.
WUPD0100E.useraction=O ďalšie informácie požiadajte podporu IBM.

WUPD0101E=WUPD0101E: Bol vykonaný pokus o čítanie z adresára ''{0}'', ktorý nie je adresár.
WUPD0101E.explanation=Tento problém indikuje internú chybu.
WUPD0101E.useraction=O ďalšie informácie požiadajte podporu IBM.

WUPD0102E=WUPD0102E: Nie je možné nájsť JAR položku ''{0}'' v JAR súbore ''{1}''.
WUPD0102E=V pomenovanom JAR súbore bola očakávaná pomenovaná položka.  Tento problém indikuje internú chybu.
WUPD0102E=O ďalšie informácie požiadajte podporu IBM.

WUPD0103E=WUPD0103E: Nebolo možné vytvoriť výstupný adresár ''{0}''.
WUPD0103E=Pomenovaný adresár nebolo možné vytvoriť.
WUPD0103E=Skontrolujte, či je možné vytvoriť pomenovaný adresár.

WUPD0104E=WUPD0104E: Výstupný adresár ''{0}'' existuje ako súbor.
WUPD0104E=Prebieha pokus o použitie pomenovanej entity ako adresár, ale súbor s týmto názvom už existuje.
WUPD0104E=Vyberte si iný výstupný adresár alebo odstráňte pomenovaný súbor.
