# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: Falha ao instalar a correcção: ocorreu uma excepção ao actualizar o histórico de eventos armazenado em {0}
WUPD0200E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação. 
WUPD0200E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0201E=WUPD0201E: Falha ao instalar a correcção: ocorreu uma excepção ao abrir o ficheiro de registo {0}
WUPD0201E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação. 
WUPD0201E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0211E=WUPD0211E: Falha ao instalar a correcção: ocorreu uma excepção ao obter informações sobre os componentes incluídos na actualização actual
WUPD0211E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação. 
WUPD0211E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0212E=WUPD0212E: Falha ao instalar a correcção: o componente {0} está listado como parte desta actualização, mas não está disponível uma imagem do componente.
WUPD0212E.explanation=A porção da correcção que é utilizada para actualizar o componente mencionado não está disponível.
WUPD0212E.useraction=Este problema indica a existência de um erro interno. Contacte a Assistência IBM para obter informações adicionais.

WUPD0214E=WUPD0214E: Falha ao instalar a correcção: ocorreu uma excepção ao registar a aplicação da correcção {0} a partir do ficheiro JAR de correcção {1}
WUPD0214E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação. 
WUPD0214E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0215E=WUPD0215E: Falha ao instalar a correcção: falha ao instalar o componente {0}.
WUPD0215E.explanation=Consulte o registo da instalação e o ficheiro de histórico de eventos para obter informações adicionais.
WUPD0215E.useraction=Consulte o registo da instalação e o ficheiro de histórico de eventos para obter informações adicionais.

WUPD0216E=WUPD0216E: Falha ao instalar a correcção: ocorreu uma excepção ao marcar a aplicação da correcção {0} no componente {1}
WUPD0216E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação. 
WUPD0216E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.


WUPD0220E=WUPD0220E: Falha ao desinstalar a correcção: o ficheiro da correcção {0} não existe.
WUPD0220E.explanation=Está a tentar remover uma correcção que não está marcada como instalada.
WUPD0220E.useraction=Este problema indica a existência de um erro interno. Não deverá ser feita qualquer tentativa no sentido de remover uma correcção que não está instalada.

WUPD0221E=WUPD0221E: Falha ao desinstalar a correcção: não foi possível ler o ficheiro da correcção {0}.
WUPD0221E.explanation=Não foi possível ler o ficheiro para a correcção indicada. A operação de desinstalação foi suspensa.
WUPD0221E.useraction=Verifique se o ficheiro que contém a correcção é válido.

WUPD0222E=WUPD0222E: Falha ao desinstalar a correcção: ocorreu uma excepção ao limpar a aplicação da correcção {0}
WUPD0222E.explanation=Ocorreu uma excepção ao desinstalar a correcção, originando a falha da desinstalação. 
WUPD0222E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0223E=WUPD0223E: Falha ao desinstalar a correcção: não foi possível desinstalar a actualização do componente {1} da correcção {0}.
WUPD0223E.explanation=O componente indicado foi actualizado como parte da correcção. Não foi possível remover esta actualização de componente.
WUPD0223E.useraction=Este problema indica a existência de um erro interno. Contacte a Assistência IBM para obter informações adicionais.

WUPD0224E=WUPD0224E: Falha ao desinstalar a correcção: ocorreu uma excepção ao limpar a aplicação da correcção {0} do componente {1}
WUPD0224E.explanation=Ocorreu uma excepção ao desinstalar a correcção, originando a falha da desinstalação. 
WUPD0224E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0232E=WUPD0232E: Falha ao actualizar a correcção: ocorreu uma excepção ao obter o conteúdo da correcção {0}, componente {1}, ficheiro JAR da correcção {2}, entrada {3}
WUPD0232E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação. 
WUPD0232E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0233E=WUPD0233E: Falha ao desinstalar a correcção: ocorreu uma excepção no pré-processamento do conteúdo da correcção {0}, componente {1}
WUPD0233E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação.
WUPD0233E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0234E=WUPD0234E: Falha ao actualizar a correcção: ocorreu uma excepção ao processar o conteúdo da correcção {0}, componente {1}
WUPD0234E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação.
WUPD0234E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0235E=WUPD0235E: Falha ao actualizar a correcção: falha no processamento da correcção {0}, componente {1}. Para obter informações sobre o processamento, consulte o ficheiro de registo {2}.
WUPD0235E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação.
WUPD0235E.useraction=Para obter informações adicionais, consulte o ficheiro de registo.

WUPD0236E=WUPD0236E: Falha ao actualizar a correcção: ocorreu uma excepção ao preparar os directórios de cópia de segurança e de registo.
WUPD0236E.explanation=Ocorreu uma excepção ao instalar a correcção, originando a falha da instalação.
WUPD0236E.useraction=Consulte as informações relativas à excepção listada para obter detalhes adicionais.

WUPD0237E=WUPD0237E: Falha ao remover a correcção: ocorreu uma excepção no pré-processamento do conteúdo da correcção {0}, componente {1}
WUPD0237E.explanation=Ocorreu uma excepção ao desinstalar a correcção, originando a falha da desinstalação.
WUPD0237E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0238E=WUPD0238E: Falha ao remover a correcção: ocorreu uma excepção ao processar o conteúdo da correcção {0}, componente {1}
WUPD0238E.explanation=Ocorreu uma excepção ao desinstalar a correcção, originando a falha da desinstalação.
WUPD0238E.useraction=Consulte as informações relativas à excepção para obter detalhes adicionais.

WUPD0239E=WUPD0239E: Falha ao remover a correcção: falha no processamento da correcção {0}, componente {1}. Para obter informações sobre o processamento, consulte o ficheiro de registo {2}.
WUPD0239E.explanation=Ocorreu uma excepção ao desinstalar a correcção, originando a falha da desinstalação.
WUPD0239E.useraction=Consulte o ficheiro de registo para obter detalhes adicionais.

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} e {1}) A instalar a correcção {2}.
prefix.efix.revert   =({0} de {1}) A reverter a instalação da correcção {2}.
prefix.efix.uninstall=({0} de {1}) A desinstalar a correcção {2}.

#NOTAMSG
prepare.update.install  =a preparar para instalação
prepare.update.uninstall=a preparar para desinstalação

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =a instalar componente {0} de {1}
component.update.uninstall=a desinstalar componente {0} de {1}

#NOTAMSG
complete.update.install  =a concluir a instalação
complete.update.uninstall=a concluir a desinstalação

#NOTAMSG
result.cancelled.install=Instalação cancelada
result.succeeded.install=Instalação bem sucedida
result.failed.install=Falha ao instalar

result.cancelled.uninstall=Desinstalação cancelada
result.succeeded.uninstall=Desinstalação bem sucedida
result.failed.uninstall=Falha ao desinstalar
