# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: Anomalía de instalación del arreglo: Se ha producido una excepción al actualizar el historial de sucesos almacenado en {0}
WUPD0200E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0200E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0201E=WUPD0201E: Anomalía de instalación del arreglo: Se ha producido una excepción al abrir el archivo de registro {0}
WUPD0201E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0201E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0211E=WUPD0211E: Anomalía de instalación del arreglo: Se ha producido una excepción al recuperar información sobre componentes incluidos en la actualización actual
WUPD0211E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0211E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0212E=WUPD0212E: Anomalía de instalación del arreglo: El componente {0} se lista como parte de esta actualización, pero ninguna imagen de actualización de componente está disponible.
WUPD0212E.explanation=La parte del arreglo que se utiliza para actualizar el componente indicado no está disponible.
WUPD0212E.useraction=Este problema indica un error interno. Póngase en contacto con el Soporte técnico de IBM para obtener información adicional.

WUPD0214E=WUPD0214E: Anomalía de instalación del arreglo: Se ha producido una excepción al registrar la aplicación {0} del archivo JAR de arreglo {1}
WUPD0214E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0214E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0215E=WUPD0215E: Anomalía de instalación del arreglo: El componente {0} no se ha podido instalar.
WUPD0215E.explanation=Consulte el archivo de registro de la instalación y el archivo de historial de sucesos para obtener detalles adicionales.
WUPD0215E.useraction=Consulte el archivo de registro de la instalación y el archivo de historial de sucesos para obtener detalles adicionales.

WUPD0216E=WUPD0216E: Anomalía de instalación del arreglo: Se ha producido una excepción al marcar la aplicación del arreglo {0} en el componente {1}
WUPD0216E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0216E.useraction=Consulte la excepción para obtener detalles adicionales.


WUPD0220E=WUPD0220E: Anomalía de desinstalación del arreglo: El archivo del arreglo {0} no está presente.
WUPD0220E.explanation=Se está intentando eliminar un arreglo que no está marcado como instalado.
WUPD0220E.useraction=Este problema indica un error interno. No debe intentarse eliminar un arreglo que no está instalado.

WUPD0221E=WUPD0221E: Anomalía de desinstalación del arreglo: El archivo del arreglo {0} no se ha podido leer.
WUPD0221E.explanation=El archivo del arreglo indicado no se ha podido leer. Se ha detenido la operación de desinstalación.
WUPD0221E.useraction=Verifique que el archivo que contiene el arreglo indicado sea válido.

WUPD0222E=WUPD0222E: Anomalía de desinstalación del arreglo: Se ha producido una excepción al borrar la aplicación del arreglo {0}
WUPD0222E.explanation=Se ha producido una excepción durante la desinstalación del arreglo, lo que ha causado una anomalía en la desinstalación.
WUPD0222E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0223E=WUPD0223E: Anomalía de desinstalación del arreglo: La actualización del componente {1} del arreglo {0} no se ha podido desinstalar.
WUPD0223E.explanation=Se ha realizado una actualización en el componente indicado como parte del arreglo indicado. No se ha podido eliminar esta actualización del componente.
WUPD0223E.useraction=Este problema indica un error interno. Póngase en contacto con el Soporte técnico de IBM para obtener información adicional.

WUPD0224E=WUPD0224E: Anomalía de desinstalación del arreglo: Se ha producido una excepción al borrar la aplicación del arreglo {0} del componente {1}
WUPD0224E.explanation=Se ha producido una excepción durante la desinstalación del arreglo, lo que ha causado una anomalía en la desinstalación.
WUPD0224E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0232E=WUPD0232E: Anomalía de actualización del arreglo: Se ha producido una excepción al recuperar el contenido del arreglo {0}, componente {1}, archivo JAR de arreglo {2}, entrada {3}
WUPD0232E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0232E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0233E=WUPD0233E: Anomalía de actualización del arreglo: Se ha producido una excepción al realizar el proceso previo del contenido del arreglo {0}, componente {1}
WUPD0233E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0233E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0234E=WUPD0234E: Anomalía de actualización del arreglo: Se ha producido una excepción al procesar el contenido del arreglo {0}, componente {1}
WUPD0234E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0234E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0235E=WUPD0235E: Anomalía de actualización del arreglo: El proceso del arreglo {0}, componente {1} ha fallado. Consulte el archivo de registro {2} para obtener detalles del proceso.
WUPD0235E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0235E.useraction=Revise la información de proceso del archivo de registro listado.

WUPD0236E=WUPD0236E: Anomalía de actualización del arreglo: Excepción al preparar los directorios de registro y copia de seguridad.
WUPD0236E.explanation=Se ha producido una excepción durante la instalación del arreglo, lo que ha causado una anomalía en la instalación.
WUPD0236E.useraction=Consulte la excepción listada para obtener detalles adicionales.

WUPD0237E=WUPD0237E: Anomalía de eliminación del arreglo: Se ha producido una excepción al realizar el proceso previo del contenido del arreglo {0}, componente {1}
WUPD0237E.explanation=Se ha producido una excepción durante la desinstalación del arreglo, lo que ha causado una anomalía en la desinstalación.
WUPD0237E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0238E=WUPD0238E: Anomalía de eliminación del arreglo: Se ha producido una excepción al procesar el contenido del arreglo {0}, componente {1}
WUPD0238E.explanation=Se ha producido una excepción durante la desinstalación del arreglo, lo que ha causado una anomalía en la desinstalación.
WUPD0238E.useraction=Consulte la excepción para obtener detalles adicionales.

WUPD0239E=WUPD0239E: Anomalía de eliminación del arreglo: El proceso del arreglo {0}, componente {1} ha fallado. Consulte el archivo de registro {2} para obtener detalles del proceso.
WUPD0239E.explanation=Se ha producido una excepción durante la desinstalación del arreglo, lo que ha causado una anomalía en la desinstalación.
WUPD0239E.useraction=Consulte el archivo de registro para obtener detalles adicionales.

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} de {1}) Instalando el arreglo {2}.
prefix.efix.revert   =({0} de {1}) Revertiendo la instalación del arreglo {2}.
prefix.efix.uninstall=({0} de {1}) Desinstalando el arreglo {2}.

#NOTAMSG
prepare.update.install  =preparando la instalación
prepare.update.uninstall=preparando la desinstalación

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =instalando el componente {0} de {1}
component.update.uninstall=desinstalando el componente {0} de {1}

#NOTAMSG
complete.update.install  =completando la instalación
complete.update.uninstall=completando la desinstalación

#NOTAMSG
result.cancelled.install=Cancelada la instalación
result.succeeded.install=Instalación correcta
result.failed.install=Instalación anómala

result.cancelled.uninstall=Desinstalación cancelada
result.succeeded.uninstall=Desinstalación correcta
result.failed.uninstall=Desinstalación anómala
