# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: Σφάλμα εγκατάστασης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την ενημέρωση του ιστορικού συμβάντων που αποθηκεύεται στο {0}
WUPD0200E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση. 
WUPD0200E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0201E=WUPD0201E: Σφάλμα εγκατάστασης επιδιόρθωσης: Προέκυψε εξαίρεση κατά το άνοιγμα του αρχείου καταγραφής {0}
WUPD0201E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση. 
WUPD0201E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0211E=WUPD0211E: Σφάλμα εγκατάστασης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την ανάκτηση πληροφοριών για λειτουργικά τμήματα που περιλαμβάνονται στην τρέχουσα ενημέρωση.
WUPD0211E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση. 
WUPD0211E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0212E=WUPD0212E: Αποτυχία εγκατάστασης επιδιόρθωσης: Το λειτουργικό τμήμα {0} αναφέρεται ως μέρος αυτής της ενημέρωσης, αλλά δεν διατίθεται αντίστοιχη εικόνα ενημέρωσης λειτουργικού τμήματος.
WUPD0212E.explanation=Το τμήμα της επιδιόρθωσης που χρησιμοποιείται για την ενημέρωση του συγκεκριμένου λειτουργικού τμήματος δεν είναι διαθέσιμο.
WUPD0212E.useraction=Αυτό το πρόβλημα υποδηλώνει την ύπαρξη κάποιου εσωτερικού σφάλματος.  Επικοινωνήστε με την υπηρεσία IBM Support για πρόσθετες πληροφορίες.

WUPD0214E=WUPD0214E: Αποτυχία εγκατάστασης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την καταγραφή της εφαρμογής της επιδιόρθωσης {0} από το αρχείο JAR {1}
WUPD0214E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση. 
WUPD0214E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0215E=WUPD0215E: Αποτυχία εγκατάστασης επιδιόρθωσης: Απέτυχε η εγκατάσταση του λειτουργικού τμήματος {0}.
WUPD0215E.explanation=Ανατρέξτε στο αρχείο καταγραφής εγκατάστασης και στο αρχείο ιστορικού συμβάντων για περισσότερες λεπτομέρειες.
WUPD0215E.useraction=Ανατρέξτε στο αρχείο καταγραφής εγκατάστασης και στο αρχείο ιστορικού συμβάντων για περισσότερες λεπτομέρειες.

WUPD0216E=WUPD0216E: Αποτυχία εγκατάστασης επιδιόρθωσης: Προέκυψε εξαίρεση κατά τη σημείωση της εφαρμογής της επιδιόρθωσης {0} στο λειτουργικό τμήμα {1}
WUPD0216E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση. 
WUPD0216E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.


WUPD0220E=WUPD0220E: Αποτυχία απεγκατάστασης επιδιόρθωσης: Το αρχείο για την επιδιόρθωση {0} δεν εντοπίστηκε.
WUPD0220E.explanation=Έγινε προσπάθεια αφαίρεσης μιας επιδιόρθωσης που δεν έχει σημειωθεί ως εγκατεστημένη.
WUPD0220E.useraction=Αυτό το πρόβλημα υποδηλώνει την ύπαρξη κάποιου εσωτερικού σφάλματος.  Δεν πρέπει να επιχειρηθεί η αφαίρεση μιας επιδιόρθωσης που δεν έχει εγκατασταθεί.

WUPD0221E=WUPD0221E: Αποτυχία απεγκατάστασης επιδιόρθωσης: Δεν ήταν δυνατή η ανάγνωση του αρχείου για την επιδιόρθωση {0}.
WUPD0221E.explanation=Δεν ήταν δυνατή η ανάγνωση του αρχείου για τη συγκεκριμένη επιδιόρθωση.  Η διαδικασία απεγκατάστασης διακόπηκε.
WUPD0221E.useraction=Βεβαιωθείτε ότι το αρχείο που περιέχει την επιδιόρθωση είναι έγκυρο.

WUPD0222E=WUPD0222E: Αποτυχία απεγκατάστασης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την αναίρεση της εφαρμογής της επιδιόρθωσης {0}
WUPD0222E.explanation=Προέκυψε εξαίρεση κατά την απεγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η απεγκατάσταση. 
WUPD0222E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0223E=WUPD0223E: Αποτυχία απεγκατάστασης επιδιόρθωσης: Δεν ήταν δυνατή η απεγκατάσταση της ενημέρωσης για το λειτουργικό τμήμα {1} της επιδιόρθωσης {0}.
WUPD0223E.explanation=Πραγματοποιήθηκε μια ενημέρωση στο συγκεκριμένο λειτουργικό τμήμα στα πλαίσια της αναφερόμενης επιδιόρθωσης.  Δεν ήταν δυνατή η αφαίρεση αυτής της ενημέρωσης.
WUPD0223E.useraction=Αυτό το πρόβλημα υποδηλώνει την ύπαρξη κάποιου εσωτερικού σφάλματος.  Επικοινωνήστε με την υπηρεσία IBM Support για πρόσθετες πληροφορίες.

WUPD0224E=WUPD0224E: Αποτυχία απεγκατάστασης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την αναίρεση της εφαρμογής της επιδιόρθωσης {0} από το λειτουργικό τμήμα {1}
WUPD0224E.explanation=Προέκυψε εξαίρεση κατά την απεγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η απεγκατάσταση. 
WUPD0224E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0232E=WUPD0232E: Αποτυχία ενημέρωσης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την ανάκτηση του περιεχομένου της επιδιόρθωσης {0}, λειτουργικό τμήμα {1}, αρχείο JAR επιδιόρθωσης {2}, καταχώρηση {3}
WUPD0232E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση. 
WUPD0232E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0233E=WUPD0233E: Αποτυχία ενημέρωσης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την προεπεξεργασία του περιεχομένου της επιδιόρθωσης {0}, λειτουργικό τμήμα {1}
WUPD0233E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση.
WUPD0233E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0234E=WUPD0234E: Αποτυχία ενημέρωσης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την επεξεργασία του περιεχομένου της επιδιόρθωσης {0}, λειτουργικό τμήμα {1}
WUPD0234E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση.
WUPD0234E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0235E=WUPD0235E: Αποτυχία ενημέρωσης επιδιόρθωσης: Απέτυχε η επεξεργασία της επιδιόρθωσης {0}, λειτουργικό τμήμα {1}.  Ανατρέξτε στο αρχείο καταγραφής {2} για πληροφορίες επεξεργασίας.
WUPD0235E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση.
WUPD0235E.useraction=Μελετήστε τις πληροφορίες επεξεργασίας στο αναφερόμενο αρχείο καταγραφής.

WUPD0236E=WUPD0236E: Αποτυχία ενημέρωσης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την προετοιμασία καταλόγων για αρχεία καταγραφής και εφεδρικά αντίγραφα.
WUPD0236E.explanation=Προέκυψε εξαίρεση κατά την εγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η εγκατάσταση.
WUPD0236E.useraction=Ανατρέξτε στην αναφερόμενη εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0237E=WUPD0237E: Αποτυχία αφαίρεσης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την προεπεξεργασία του περιεχομένου της επιδιόρθωσης {0}, λειτουργικό τμήμα {1}
WUPD0237E.explanation=Προέκυψε εξαίρεση κατά την απεγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η απεγκατάσταση.
WUPD0237E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0238E=WUPD0238E: Αποτυχία αφαίρεσης επιδιόρθωσης: Προέκυψε εξαίρεση κατά την επεξεργασία του περιεχομένου της επιδιόρθωσης {0}, λειτουργικό τμήμα {1}
WUPD0238E.explanation=Προέκυψε εξαίρεση κατά την απεγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η απεγκατάσταση.
WUPD0238E.useraction=Ανατρέξτε στην εξαίρεση για περισσότερες λεπτομέρειες.

WUPD0239E=WUPD0239E: Αποτυχία αφαίρεσης επιδιόρθωσης: Απέτυχε η επεξεργασία της επιδιόρθωσης {0}, λειτουργικό τμήμα {1}.  Ανατρέξτε στο αρχείο καταγραφής {2} για πληροφορίες επεξεργασίας.
WUPD0239E.explanation=Προέκυψε εξαίρεση κατά την απεγκατάσταση της επιδιόρθωσης, με αποτέλεσμα να αποτύχει η απεγκατάσταση.
WUPD0239E.useraction=Ανατρέξτε στο αρχείο καταγραφής για περισσότερες λεπτομέρειες.

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} από {1}) Εγκατάσταση επιδιόρθωσης {2}.
prefix.efix.revert   =({0} από {1}) Αναίρεση εγκατάστασης επιδιόρθωσης {2}.
prefix.efix.uninstall=({0} από {1}) Απεγκατάσταση επιδιόρθωσης {2}.

#NOTAMSG
prepare.update.install  =προετοιμασία εγκατάστασης
prepare.update.uninstall=προετοιμασία απεγκατάστασης

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =εγκατάσταση λειτουργικού τμήματος {0} από {1}
component.update.uninstall=απεγκατάσταση λειτουργικού τμήματος {0} από {1}

#NOTAMSG
complete.update.install  =ολοκλήρωση εγκατάστασης
complete.update.uninstall=ολοκλήρωση απεγκατάστασης

#NOTAMSG
result.cancelled.install=Η εγκατάσταση ακυρώθηκε
result.succeeded.install=Η εγκατάσταση ολοκληρώθηκε με επιτυχία
result.failed.install=Η εγκατάσταση απέτυχε

result.cancelled.uninstall=Η απεγκατάσταση ακυρώθηκε
result.succeeded.uninstall=Η απεγκατάσταση ολοκληρώθηκε με επιτυχία
result.failed.uninstall=Η απεγκατάσταση απέτυχε
