# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: Niepowodzenie instalacji poprawki: wyjątek podczas aktualizowania historii zdarzeń zapisanej w {0}
WUPD0200E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0200E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0201E=WUPD0201E: Niepowodzenie instalacji poprawki: wyjątek podczas otwierania pliku dziennika {0}
WUPD0201E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0201E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0211E=WUPD0211E: Niepowodzenie instalacji poprawki: wyjątek podczas wczytywania informacji o komponentach zawartych w bieżącej aktualizacji
WUPD0211E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0211E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0212E=WUPD0212E: Niepowodzenie instalacji poprawki: komponent {0} jest wymieniony jako część aktualizacji, ale jego obraz aktualizacyjny jest niedostępny.
WUPD0212E.explanation=Część poprawki zawierająca aktualizację wymienionego komponentu jest niedostępna.
WUPD0212E.useraction=Problem ten wskazuje na błąd wewnętrzny.  Skontaktuj się z działem wsparcia IBM, aby uzyskać dodatkowe informacje.

WUPD0214E=WUPD0214E: Niepowodzenie instalacji poprawki: wyjątek podczas rejestrowania instalacji poprawki {0} z pliku JAR poprawki {1}
WUPD0214E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0214E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0215E=WUPD0215E: Niepowodzenie instalacji poprawki: komponent {0} nie został zainstalowany.
WUPD0215E.explanation=Dodatkowe szczegóły można znaleźć w dzienniku instalacji oraz w pliku historii zdarzeń.
WUPD0215E.useraction=Dodatkowe szczegóły można znaleźć w dzienniku instalacji oraz w pliku historii zdarzeń.

WUPD0216E=WUPD0216E: Niepowodzenie instalacji poprawki: wyjątek podczas zaznaczania instalacji poprawki {0} w komponencie {1}
WUPD0216E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0216E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.


WUPD0220E=WUPD0220E: Niepowodzenie deinstalacji poprawki: plik poprawki {0} jest nieobecny.
WUPD0220E.explanation=Podejmowana jest próba usunięcia poprawki, której nie oznaczono jako zainstalowanej.
WUPD0220E.useraction=Problem ten wskazuje na błąd wewnętrzny.  Nie należy próbować usuwania poprawek, których nie zainstalowano.

WUPD0221E=WUPD0221E: Niepowodzenie deinstalacji poprawki: nie można odczytać pliku poprawki {0}.
WUPD0221E.explanation=Nie można odczytać pliku zawierającego wymienioną poprawkę. Operacja deinstalacji została wstrzymana.
WUPD0221E.useraction=Sprawdź poprawność pliku zawierającego wymienioną poprawkę.

WUPD0222E=WUPD0222E: Niepowodzenie deinstalacji poprawki: wyjątek podczas usuwania instalacji poprawki {0}
WUPD0222E.explanation=W trakcie deinstalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie deinstalacji.
WUPD0222E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0223E=WUPD0223E: Niepowodzenie deinstalacji poprawki: nie można zdeinstalować aktualizacji komponentu {1} związanej z poprawką {0}.
WUPD0223E.explanation=Usiłowano zdeinstalować aktualizację wymienionego komponentu będącego częścią wymienionej poprawki. Aktualizacji tego komponentu nie można usunąć.
WUPD0223E.useraction=Problem ten wskazuje na błąd wewnętrzny.  Skontaktuj się z działem wsparcia IBM, aby uzyskać dodatkowe informacje.

WUPD0224E=WUPD0224E: Niepowodzenie deinstalacji poprawki: wyjątek podczas usuwania instalacji poprawki {0} z komponentu {1}
WUPD0224E.explanation=W trakcie deinstalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie deinstalacji.
WUPD0224E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0232E=WUPD0232E: Niepowodzenie aktualizacji poprawki: wyjątek podczas wczytywania zawartości poprawki {0} (komponent {1}, plik JAR poprawki {2}, pozycja {3})
WUPD0232E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0232E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0233E=WUPD0233E: Niepowodzenie aktualizacji poprawki: wyjątek podczas wstępnego przetwarzania zawartości poprawki {0} (komponent {1})
WUPD0233E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0233E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0234E=WUPD0234E: Niepowodzenie aktualizacji poprawki: wyjatek podczas przetwarzania zawartości poprawki {0} (komponent {1})
WUPD0234E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0234E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0235E=WUPD0235E: Niepowodzenie aktualizacji poprawki: niepowodzenie przetwarzania poprawki {0} (komponent {1}. Szczegóły dotyczące przetwarzania można znaleźć w pliku dziennika {2}.
WUPD0235E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0235E.useraction=Przejrzyj informacje dotyczące przetwarzania znajdujące się w wymienionym pliku dziennika.

WUPD0236E=WUPD0236E: Niepowodzenie aktualizacji poprawki: wyjątek podczas przygotowywania katalogów dzienników i kopii zapasowych
WUPD0236E.explanation=W trakcie instalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie instalacji.
WUPD0236E.useraction=Dodatkowe szczegóły można znaleźć w tekście wymienionego wyjątku.

WUPD0237E=WUPD0237E: Niepowodzenie usuwania poprawki: wyjątek podczas wstępnego przetwarzania zawartości poprawki {0} (komponent {1})
WUPD0237E.explanation=W trakcie deinstalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie deinstalacji.
WUPD0237E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0238E=WUPD0238E: Niepowodzenie usuwania poprawki: wyjątek podczas przetwarzania zawartości poprawki {0} (komponent {1})
WUPD0238E.explanation=W trakcie deinstalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie deinstalacji.
WUPD0238E.useraction=Dodatkowe szczegóły można znaleźć w tekście wyjątku.

WUPD0239E=WUPD0239E: Niepowodzenie usuwania poprawki: niepowodzenie przetwarzania poprawki {0} (komponent {1}. Szczegóły dotyczące przetwarzania można znaleźć w pliku dziennika {2}.
WUPD0239E.explanation=W trakcie deinstalowania poprawki pojawił się wyjątek, który spowodował niepowodzenie deinstalacji.
WUPD0239E.useraction=Dodatkowe informacje można znaleźć w pliku dziennika.

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} z {1}) Instalowanie poprawki {2}.
prefix.efix.revert   =({0} z {1}) Przywracanie stanu sprzed zainstalowania poprawki {2}.
prefix.efix.uninstall=({0} z {1}) Deinstalowanie poprawki {2}.

#NOTAMSG
prepare.update.install  =przygotowanie do instalacji
prepare.update.uninstall=przygotowanie do deinstalacji

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =instalowanie komponentu {0} z {1}
component.update.uninstall=deinstalowanie komponentu {0} z {1}

#NOTAMSG
complete.update.install  =kończenie instalacji
complete.update.uninstall=kończenie deinstalacji

#NOTAMSG
result.cancelled.install=Instalacja została anulowana
result.succeeded.install=Instalacja zakończyła się powodzeniem
result.failed.install=Instalacja nie powiodła się

result.cancelled.uninstall=Deinstalacja została anulowana
result.succeeded.uninstall=Deinstalacja zakończyła się powodzeniem
result.failed.uninstall=Deinstalacja nie powiodła się
