# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: Fix installation failure: An exception occurred while updating the event history stored in {0}
WUPD0200E.explanation=An exception occurred during fix installation, causing the installation to fail. 
WUPD0200E.useraction=Refer to the exception for additional details.

WUPD0201E=WUPD0201E: Fix installation failure: An exception occurred while opening log file {0}
WUPD0201E.explanation=An exception occurred during fix installation, causing the installation to fail. 
WUPD0201E.useraction=Refer to the exception for additional details.

WUPD0211E=WUPD0211E: Fix installation failure: An exception occurred while retrieving information about components included in the current update
WUPD0211E.explanation=An exception occurred during fix installation, causing the installation to fail. 
WUPD0211E.useraction=Refer to the exception for additional details.

WUPD0212E=WUPD0212E: Fix installation failure: The component {0} is listed as a part of this update, but no component update image is available.
WUPD0212E.explanation=The portion of the fix which is used to update the named component is not available.
WUPD0212E.useraction=This problem indicates an internal error.  Contact IBM Support for additional information.

WUPD0214E=WUPD0214E: Fix installation failure: An exception occurred while recording the application of fix {0} from the fix JAR file {1}
WUPD0214E.explanation=An exception occurred during fix installation, causing the installation to fail. 
WUPD0214E.useraction=Refer to the exception for additional details.

WUPD0215E=WUPD0215E: Fix installation failure: The component {0} failed to install.
WUPD0215E.explanation=See the installation log and event history file for additional details.
WUPD0215E.useraction=See the installation log and event history file for additional details.

WUPD0216E=WUPD0216E: Fix installation failure: An exception occurred while marking the application of fix {0} on component {1}
WUPD0216E.explanation=An exception occurred during fix installation, causing the installation to fail. 
WUPD0216E.useraction=Refer to the exception for additional details.


WUPD0220E=WUPD0220E: Fix uninstall failure: The file for fix {0} is not present.
WUPD0220E.explanation=An attempt is being made to remove a fix that is not marked as installed.
WUPD0220E.useraction=This problem indicates an internal error.  No attempt should be made to remove a fix that is not installed.

WUPD0221E=WUPD0221E: Fix uninstall failure: The file for fix {0} could not be read.
WUPD0221E.explanation=The file for the named fix could not be read.  The uninstall operation was halted.
WUPD0221E.useraction=Verify that the file containing the named fix is valid.

WUPD0222E=WUPD0222E: Fix uninstall failure: An exception occurred while clearing the application of fix {0}
WUPD0222E.explanation=An exception occurred during fix uninstallation, causing the uninstallation to fail. 
WUPD0222E.useraction=Refer to the exception for additional details.

WUPD0223E=WUPD0223E: Fix uninstall failure: The update for component {1} for fix {0} could not be uninstalled .
WUPD0223E.explanation=An update was made to the named component as a part of the named fix.  This component update could not be removed.
WUPD0223E.useraction=This problem indicates an internal error.  Contact IBM Support for additional information.

WUPD0224E=WUPD0224E: Fix uninstall failure: An exception occurred while clearing the application of fix {0} from component {1}
WUPD0224E.explanation=An exception occurred during fix uninstall, causing the uninstall to fail. 
WUPD0224E.useraction=Refer to the exception for additional details.

WUPD0232E=WUPD0232E: Fix update failure: An exception occurred while retrieving the content of fix {0}, component {1}, fix JAR file {2}, entry {3}
WUPD0232E.explanation=An exception occurred during fix installation, causing the installation to fail. 
WUPD0232E.useraction=Refer to the exception for additional details.

WUPD0233E=WUPD0233E: Fix update failure: An exception occurred while preprocessing the content of fix {0}, component {1}
WUPD0233E.explanation=An exception occurred during fix installation, causing the installation to fail.
WUPD0233E.useraction=Refer to the exception for additional details.

WUPD0234E=WUPD0234E: Fix update failure: An exception occurred while processing the content of fix {0}, component {1}
WUPD0234E.explanation=An exception occurred during fix installation, causing the installation to fail.
WUPD0234E.useraction=Refer to the exception for additional details.

WUPD0235E=WUPD0235E: Fix update failure: The processing of fix {0}, component {1} failed.  See the log file {2} for processing details.
WUPD0235E.explanation=An exception occurred during fix installation, causing the installation to fail.
WUPD0235E.useraction=Review processing information in the listed log file.

WUPD0236E=WUPD0236E: Fix update failure: Exception while preparing log and backup directories
WUPD0236E.explanation=An exception occurred during fix installation, causing the installation to fail.
WUPD0236E.useraction=Refer to the listed exception for additional details.

WUPD0237E=WUPD0237E: Fix removal failure: An exception occurred while preprocessing the content of fix {0}, component {1}
WUPD0237E.explanation=An exception occurred during fix uninstall, causing the uninstall to fail.
WUPD0237E.useraction=Refer to the exception for additional details.

WUPD0238E=WUPD0238E: Fix removal failure: An exception occurred while processing the content of fix {0}, component {1}
WUPD0238E.explanation=An exception occurred during fix uninstall, causing the uninstall to fail.
WUPD0238E.useraction=Refer to the exception for additional details.

WUPD0239E=WUPD0239E: Fix removal failure: The processing of fix {0}, component {1} failed.  See the log file {2} for processing details.
WUPD0239E.explanation=An exception occurred during fix uninstall, causing the uninstall to fail.
WUPD0239E.useraction=Refer to the log file for additional details.

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} of {1}) Installing fix {2};\ 
prefix.efix.revert   =({0} of {1}) Reverting installation of fix {2};\ 
prefix.efix.uninstall=({0} of {1}) Uninstalling fix {2};\ 

#NOTAMSG
prepare.update.install  =preparing for installation
prepare.update.uninstall=preparing for uninstall

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =installing component {0} of {1}
component.update.uninstall=uninstalling component {0} of {1}

#NOTAMSG
complete.update.install  =completing installation
complete.update.uninstall=completing uninstall

#NOTAMSG
result.cancelled.install=Cancelled installation
result.succeeded.install=Successful installation
result.failed.install=Failed installation

result.cancelled.uninstall=Cancelled uninstall
result.succeeded.uninstall=Successful uninstall
result.failed.uninstall=Failed uninstall
