# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: Düzeltme kuruluş hatası: {0} içinde saklanan olay geçmişi güncelleştirilirken bir özel durum oluştu.
WUPD0200E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu. 
WUPD0200E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0201E=WUPD0201E: Düzeltme kuruluş hatası: Günlük dosyası {0} açılırken bir özel durum oluştu.
WUPD0201E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu. 
WUPD0201E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0211E=WUPD0211E: Düzeltme kuruluş hatası: Geçerli güncelleştirmeye dahil olan bileşenlere ilişkin bilgi alınırken bir özel durum oluştu.
WUPD0211E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu. 
WUPD0211E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0212E=WUPD0212E: Düzeltme kuruluş hatası: Bileşen {0} bu güncelleştirmenin bir parçası olarak listeleniyor, ancak herhangi bir bileşen güncelleştirme görüntüsü yok.
WUPD0212E.explanation=Belirtilen bileşeni güncelleştirmek için kullanılan düzeltme parçası kullanılamıyor.
WUPD0212E.useraction=Bu sorun dahili bir hatayı gösteriyor. Ek bilgi için IBM Destek'e başvurun.

WUPD0214E=WUPD0214E: Düzeltme kuruluş hatası: {1} JAR dosyasından {0} düzeltmesinin uygulaması kaydedilirken bir özel durum oluştu.
WUPD0214E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu. 
WUPD0214E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0215E=WUPD0215E: Düzeltme kuruluş hatası: {0} bileşeni kurulamadı.
WUPD0215E.explanation=Ek ayrıntılar için kuruluş günlüğüne ve olay geçmişi dosyasına bakın.
WUPD0215E.useraction=Ek ayrıntılar için kuruluş günlüğüne ve olay geçmişi dosyasına bakın.

WUPD0216E=WUPD0216E: Düzeltme kuruluş hatası: {0} düzeltmesinin uygulaması {1} üzerinde işaretlenirken bir özel durum oluştu.
WUPD0216E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu. 
WUPD0216E.useraction=Ek ayrıntılar için özel duruma bakın.


WUPD0220E=WUPD0220E: Düzeltme kaldırma hatası: {0} düzeltmesine ilişkin dosya yok.
WUPD0220E.explanation=Kuruldu olarak işaretlenmemiş bir düzeltme kaldırılmaya çalışılıyor.
WUPD0220E.useraction=Bu sorun dahili bir hatayı gösteriyor. Kurulmamış bir düzeltme kaldırılmaya çalışılmamalı.

WUPD0221E=WUPD0221E: Düzeltme kaldırma hatası: {0} düzeltmesine ilişkin dosya okunamıyor.
WUPD0221E.explanation=Belirtilen düzeltmeye ilişkin dosya okunamıyor. Kuruluşu kaldırma işlemi durduruldu.
WUPD0221E.useraction=Belirtilen düzeltmeyi içeren dosyasının doğru olduğundan emin olun.

WUPD0222E=WUPD0222E: Düzeltme kaldırma hatası: {0} düzeltmesinin uygulaması temizlenirken bir özel durum oluştu.
WUPD0222E.explanation=Düzeltme kuruluşunu kaldırma sırasında bir özel durum oluştu ve kuruluşu kaldırma işleminin başarısız olmasına neden oldu. 
WUPD0222E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0223E=WUPD0223E: Düzeltme kaldırma hatası: {0} düzeltmesi için {1} bileşenine ilişkin güncelleştirme kurulamadı.
WUPD0223E.explanation=Belirtilen bileşene, belirtilen düzeltmenin bir parçası olarak güncelleştirme uygulandı. Bu bileşen kaldırılamadı.
WUPD0223E.useraction=Bu sorun dahili bir hatayı gösteriyor. Ek bilgi için IBM Destek'e başvurun.

WUPD0224E=WUPD0224E: Düzeltme kaldırma hatası: {0} düzeltmesinin uygulaması {1} bileşeninden temizlenirken bir özel durum oluştu.
WUPD0224E.explanation=Düzeltme kaldırma sırasında bir özel durum oluştu ve kaldırmanın başarısız olmasına neden oldu. 
WUPD0224E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0232E=WUPD0232E: Düzeltme güncelleştirme hatası: {0} düzeltmesi, {1} bileşeni, {2} JAR dosyası, {3} girdisinin içeriği alınırken bir özel durum oluştu.
WUPD0232E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu. 
WUPD0232E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0233E=WUPD0233E: Düzeltme güncelleştirme hatası: {0} düzeltmesi, {1} bileşeninin içeriği önceden işlenirken bir özel durum oluştu.
WUPD0233E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu.
WUPD0233E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0234E=WUPD0234E: Düzeltme güncelleştirme hatası: {0} düzeltmesi, {1}  bileşeninin içeriği işlenirken bir özel durum oluştu.
WUPD0234E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu.
WUPD0234E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0235E=WUPD0235E: Düzeltme güncelleştirme hatası: {0} düzeltmesi, {1} bileşeninin işlenmesi başarısız oldu. İşleme ayrıntıları için {2} günlük dosyasına bakın.
WUPD0235E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu.
WUPD0235E.useraction=Listelenen günlük dosyasında işleme bilgilerini gözden geçirin.

WUPD0236E=WUPD0236E: Düzeltme güncelleştirme hatası: Günlük ve yedekleme dizinleri hazırlanırken özel durum oluştu.
WUPD0236E.explanation=Düzeltme kuruluşu sırasında bir özel durum oluştu ve kuruluşun başarısız olmasına neden oldu.
WUPD0236E.useraction=Ek ayrıntılar için belirtilen özel duruma bakın.

WUPD0237E=WUPD0237E: Düzeltme kaldırma hatası: {0} düzeltmesi, {1}  bileşeninin içeriği önceden işlenirken bir özel durum oluştu.
WUPD0237E.explanation=Düzeltme kaldırma sırasında bir özel durum oluştu ve kaldırmanın başarısız olmasına neden oldu.
WUPD0237E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0238E=WUPD0238E: Düzeltme kaldırma hatası: {0} düzeltmesi, {1} bileşeninin içeriği işlenirken bir özel durum oluştu.
WUPD0238E.explanation=Düzeltme kaldırma sırasında bir özel durum oluştu ve kaldırmanın başarısız olmasına neden oldu.
WUPD0238E.useraction=Ek ayrıntılar için özel duruma bakın.

WUPD0239E=WUPD0239E: Düzeltme kaldırma hatası: {0} düzeltmesi, {1} bileşeninin işlenmesi başarısız oldu. İşleme ayrıntıları için {2} günlük dosyasına bakın.
WUPD0239E.explanation=Düzeltme kaldırma sırasında bir özel durum oluştu ve kaldırmanın başarısız olmasına neden oldu.
WUPD0239E.useraction=Ek ayrıntılar için  günlük dosyasına bakın.

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} / {1}) {2} düzeltmesi kuruluyor.
prefix.efix.revert   =({0} / {1}) {2} düzeltmesinini kuruluşu geri döndürülüyor.
prefix.efix.uninstall=({0} / {1}) {2} düzeltmesi kaldırılıyor.

#NOTAMSG
prepare.update.install  =kuruluş için hazırlanıyor
prepare.update.uninstall=kaldırma için hazırlanıyor

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =Bileşen {0} / {1} kuruluyor
component.update.uninstall=Bileşen {0} / {1} kaldırılıyor

#NOTAMSG
complete.update.install  =kuruluş tamamlanıyor
complete.update.uninstall=kaldırma tamamlanıyor

#NOTAMSG
result.cancelled.install=Kuruluş iptal edildi
result.succeeded.install=Kuruluş başarılı oldu
result.failed.install=Kuruluş başarısız oldu

result.cancelled.uninstall=Kaldırma iptal edildi
result.succeeded.uninstall=Kaldırma başarılı oldu
result.failed.uninstall=Kaldırma başarısız oldu
