# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: 修正程式安裝失敗：更新 {0} 中儲存的事件歷程時發生異常。
WUPD0200E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0200E.useraction=如需其他詳細資料，請參閱異常。

WUPD0201E=WUPD0201E: 修正程式安裝失敗：開啟日誌檔 {0} 時發生異常。
WUPD0201E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0201E.useraction=如需其他詳細資料，請參閱異常。

WUPD0211E=WUPD0211E: 修正程式安裝失敗：擷取現行更新程式中包括之元件的相關資訊時發生異常。
WUPD0211E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0211E.useraction=如需其他詳細資料，請參閱異常。

WUPD0212E=WUPD0212E: 修正程式安裝失敗：元件 {0} 已列示為此更新程式的一部分，但是沒有可用的元件更新程式映像檔。
WUPD0212E.explanation=無法使用修正程式中用來更新具名元件的部分。
WUPD0212E.useraction=此問題指出內部錯誤。如需相關資訊，請聯絡「IBM 支援中心」。

WUPD0214E=WUPD0214E: 修正程式安裝失敗：從修正程式 JAR 檔 {1} 中記錄修正程式 {0} 的應用程式時發生異常。
WUPD0214E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0214E.useraction=如需其他詳細資料，請參閱異常。

WUPD0215E=WUPD0215E: 修正程式安裝失敗：無法安裝元件 {0}。
WUPD0215E.explanation=如需其他詳細資料，請參閱安裝日誌檔及事件歷程檔。
WUPD0215E.useraction=如需其他詳細資料，請參閱安裝日誌檔及事件歷程檔。

WUPD0216E=WUPD0216E: 修正程式安裝失敗：在元件 {1} 上標示修正程式 {0} 的應用程式時發生異常。
WUPD0216E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0216E.useraction=如需其他詳細資料，請參閱異常。


WUPD0220E=WUPD0220E: 修正程式解除安裝失敗：修正程式 {0} 的檔案不存在。
WUPD0220E.explanation=正在嘗試移除未標示為已安裝的修正程式。
WUPD0220E.useraction=此問題指出內部錯誤。不應該嘗試移除未安裝的修正程式。

WUPD0221E=WUPD0221E: 修正程式解除安裝失敗：無法讀取修正程式 {0} 的檔案。
WUPD0221E.explanation=無法讀取具名修正程式的檔案。已終止解除安裝作業。
WUPD0221E.useraction=請驗證包含具名修正程式的檔案是否有效。

WUPD0222E=WUPD0222E: 修正程式解除安裝失敗：清除修正程式 {0} 的應用程式時發生異常。
WUPD0222E.explanation=修正程式解除安裝期間發生異常，導致解除安裝失敗。
WUPD0222E.useraction=如需其他詳細資料，請參閱異常。

WUPD0223E=WUPD0223E: 修正程式解除安裝失敗：無法解除安裝修正程式 {0} 的元件 {1} 的更新程式。
WUPD0223E.explanation=已將具名元件更新為具名修正程式的一部分。無法移除此元件更新程式。
WUPD0223E.useraction=此問題指出內部錯誤。如需相關資訊，請聯絡「IBM 支援中心」。

WUPD0224E=WUPD0224E: 修正程式解除安裝失敗：從元件 {1} 中清除修正程式 {0} 的應用程式時發生異常。
WUPD0224E.explanation=修正程式解除安裝期間發生異常，導致解除安裝失敗。
WUPD0224E.useraction=如需其他詳細資料，請參閱異常。

WUPD0232E=WUPD0232E: 修正程式更新失敗：擷取修正程式 {0}、元件 {1}、修正程式 JAR 檔 {2}、項目 {3} 的內容時發生異常
WUPD0232E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0232E.useraction=如需其他詳細資料，請參閱異常。

WUPD0233E=WUPD0233E: 修正程式更新失敗：預先處理修正程式 {0}、元件 {1} 的內容時發生異常
WUPD0233E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0233E.useraction=如需其他詳細資料，請參閱異常。

WUPD0234E=WUPD0234E: 修正程式更新失敗：處理修正程式 {0}、元件 {1} 的內容時發生異常
WUPD0234E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0234E.useraction=如需其他詳細資料，請參閱異常。

WUPD0235E=WUPD0235E: 修正程式更新失敗：處理修正程式 {0}、元件 {1} 失敗。如需處理詳細資料，請參閱日誌檔 {2}。
WUPD0235E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0235E.useraction=請檢閱所列出日誌檔中的處理資訊。

WUPD0236E=WUPD0236E: 修正程式更新失敗：準備日誌及備份目錄時發生異常
WUPD0236E.explanation=修正程式安裝期間發生異常，導致安裝失敗。
WUPD0236E.useraction=如需其他詳細資料，請參閱列出的異常。

WUPD0237E=WUPD0237E: 修正程式移除失敗：預先處理修正程式 {0}、元件 {1} 的內容時發生異常
WUPD0237E.explanation=修正程式解除安裝期間發生異常，導致解除安裝失敗。
WUPD0237E.useraction=如需其他詳細資料，請參閱異常。

WUPD0238E=WUPD0238E: 修正程式移除失敗：處理修正程式 {0}、元件 {1} 的內容時發生異常
WUPD0238E.explanation=修正程式解除安裝期間發生異常，導致解除安裝失敗。
WUPD0238E.useraction=如需其他詳細資料，請參閱異常。

WUPD0239E=WUPD0239E: 修正程式移除失敗：處理修正程式 {0}、元件 {1} 失敗。如需處理詳細資料，請參閱日誌檔 {2}。
WUPD0239E.explanation=修正程式解除安裝期間發生異常，導致解除安裝失敗。
WUPD0239E.useraction=如需其他詳細資料，請參閱日誌檔。

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} 之 {1}) 正在安裝修正程式 {2}。
prefix.efix.revert   =({0} 之 {1}) 正在回復修正程式 {2} 的安裝。
prefix.efix.uninstall=({0} 之 {1}) 正在解除安裝修正程式 {2}。

#NOTAMSG
prepare.update.install  =正在準備安裝
prepare.update.uninstall=正在準備解除安裝

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =正在安裝元件 {0} 之 {1}
component.update.uninstall=正在解除安裝元件 {0} 之 {1}

#NOTAMSG
complete.update.install  =正在完成安裝
complete.update.uninstall=正在完成解除安裝

#NOTAMSG
result.cancelled.install=已取消安裝
result.succeeded.install=順利完成安裝
result.failed.install=安裝失敗

result.cancelled.uninstall=已取消解除安裝
result.succeeded.uninstall=順利完成解除安裝
result.failed.uninstall=解除安裝失敗
