# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Update Installation'
#
# History 1.2, 3/14/03
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WUPD (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WUPD
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/update/efix/efixInstallerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WUPD WebSphere Update Installer

# This module is assigned the range of 0200 to 0299.

WUPD0200E=WUPD0200E: Installatie van fix mislukt: Er is een uitzonderingsfout opgetreden bij het bijwerken van de eventhistorie die is opgeslagen in {0}
WUPD0200E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt. 
WUPD0200E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0201E=WUPD0201E: Installatie van fix mislukt: Er is een uitzonderingsfout opgetreden bij het openen van logboekbestand {0}
WUPD0201E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt. 
WUPD0201E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0211E=WUPD0211E: Installatie van fix mislukt: Er is een uitzonderingsfout opgetreden bij het ophalen van informatie over componenten die zijn opgenomen in de huidige update.
WUPD0211E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt. 
WUPD0211E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0212E=WUPD0212E: Installatie van fix mislukt: De component {0} wordt weergegeven als onderdeel van deze update, maar er is geen update-image voor component beschikbaar.
WUPD0212E.explanation=Het gedeelte van de fix die wordt gebruikt voor het bijwerken van de genoemde component is niet beschikbaar.
WUPD0212E.useraction=Dit probleem geeft een interne fout aan. Neem contact op met IBM Support voor meer informatie.

WUPD0214E=WUPD0214E: Installatie van fix mislukt: Er is een uitzonderingsfout opgetreden bij het vastleggen van de toepassing van fix {0} uit het JAR-bestand {1} van de fix.
WUPD0214E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt. 
WUPD0214E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0215E=WUPD0215E: Installatie van fix mislukt: Het installeren van de component {0} is mislukt.
WUPD0215E.explanation=Zie het installatielogboek en het bestand met de eventhistorie voor meer informatie.
WUPD0215E.useraction=Zie het installatielogboek en het bestand met de eventhistorie voor meer informatie.

WUPD0216E=WUPD0216E: Installatie van fix mislukt: Er is een uitzonderingsfout opgetreden bij het markeren van de toepassing van fix {0} op component {1}
WUPD0216E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt. 
WUPD0216E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.


WUPD0220E=WUPD0220E: Verwijdering van fix mislukt: Het bestand voor for fix {0} is niet aanwezig.
WUPD0220E.explanation=Er is geprobeerd een fix te verwijderen die niet gemarkeerd is als ge誰nstalleerd.
WUPD0220E.useraction=Dit probleem geeft een interne fout aan. Probeer geen fix te verwijderen die niet is ge誰nstalleerd.

WUPD0221E=WUPD0221E: Verwijdering van fix mislukt: Het bestand voor de fix {0} kan niet worden gelezen.
WUPD0221E.explanation=Het bestand voor de genoemde fix kan niet worden gelezen. De verwijderingsbewerking is gestopt.
WUPD0221E.useraction=Controleer of het bestand met de genoemde fix geldig is.

WUPD0222E=WUPD0222E: Verwijdering van fix mislukt: Er is een uitzonderingsfout opgetreden bij het wissen van de toepassing van fix {0}
WUPD0222E.explanation=Er is een uitzonderingsfout opgetreden tijdens het verwijderen van de fix, waardoor de verwijdering is mislukt. 
WUPD0222E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0223E=WUPD0223E: Verwijdering van fix mislukt: De update voor component {1} voor fix {0} kan niet worden verwijderd.
WUPD0223E.explanation=Er is een update aangebracht op de genoemde component als onderdeel van de genoemde fix. Deze componentupdate kan niet worden verwijderd.
WUPD0223E.useraction=Dit probleem geeft een interne fout aan. Neem contact op met IBM Support voor meer informatie.

WUPD0224E=WUPD0224E: Verwijdering van fix mislukt: Er is een uitzonderingsfout opgetreden bij het wissen van de toepassing van fix {0} van component {1}
WUPD0224E.explanation=Er is een uitzonderingsfout opgetreden tijdens de verwijdering van de fix, waardoor de verwijdering is mislukt. 
WUPD0224E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0232E=WUPD0232E: Update van fix mislukt: Er is een uitzonderingsfout opgetreden bij het ophalen van de content van fix {0}, component {1}, JAR-bestand {2} van fix, item {3}
WUPD0232E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt. 
WUPD0232E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0233E=WUPD0233E: Update van fix mislukt: Er is een uitzonderingsfout opgetreden bij het voorbewerken van de inhoud van fix {0}, component {1}
WUPD0233E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt.
WUPD0233E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0234E=WUPD0234E: Update van fix mislukt: Er is een uitzonderingsfout opgetreden bij het verwerken van de inhoud van fix {0}, component {1}
WUPD0234E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt.
WUPD0234E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0235E=WUPD0235E: Update van fix mislukt: De verwerking van fix {0}, component {1} is mislukt. Zie het logboekbestand {2} voor de verwerkingsgegevens.
WUPD0235E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt.
WUPD0235E.useraction=Bekijk de verwerkingsinformatie in het vermelde logboekbestand.

WUPD0236E=WUPD0236E: Update van fix mislukt: Uitzonderingsfout opgetreden bij het voorbereiden van de logboek- en backupdirectory's.
WUPD0236E.explanation=Er is een uitzonderingsfout opgetreden tijdens de installatie van de fix, waardoor de installatie is mislukt.
WUPD0236E.useraction=Raadpleeg de vermelde uitzonderingsfout voor meer informatie.

WUPD0237E=WUPD0237E: Verwijdering van fix mislukt: Er is een uitzonderingsfout opgetreden bij het voorbewerken van de inhoud van fix {0}, component {1}
WUPD0237E.explanation=Er is een uitzonderingsfout opgetreden tijdens de verwijdering van de fix, waardoor de verwijdering is mislukt.
WUPD0237E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0238E=WUPD0238E: Verwijdering van fix mislukt: Er is een uitzonderingsfout opgetreden bij het verwerken van de inhoud van fix {0}, component {1}
WUPD0238E.explanation=Er is een uitzonderingsfout opgetreden tijdens de verwijdering van de fix, waardoor de verwijdering is mislukt.
WUPD0238E.useraction=Raadpleeg de uitzonderingsfout voor meer informatie.

WUPD0239E=WUPD0239E: Verwijdering van fix mislukt: De verwerking van fix {0}, component {1} is mislukt. Zie het logboekbestand {2} voor de verwerkingsgegevens.
WUPD0239E.explanation=Er is een uitzonderingsfout opgetreden tijdens de verwijdering van de fix, waardoor de verwijdering is mislukt.
WUPD0239E.useraction=Raadpleeg het logboekbestand voor meer informatie.

# Sample installation notification history:
#
# (1 of 3) Installing fix PQ_0;
#   preparing for installation
#   installing component {0} of {1}
#   installing component {0} of {1}
#   completing installation
#
# (1 of 3) Installing fix PQ_0; preparing for installation
# (1 of 3) Installing fix PQ_0; installing component 1 of 2
# (1 of 3) Installing fix PQ_0; installing component 2 of 2
# (1 of 3) Installing fix PQ_0; completing installation

#NOTAMSG
# {0} is the number of this fix
# {1} is the number of fixes being installed
# {2} is the ID of this fix
prefix.efix.install  =({0} van {1}) - Fix {2} wordt ge誰nstalleerd.
prefix.efix.revert   =({0} van {1}) - Installatie van fix {2} wordt hersteld.
prefix.efix.uninstall=({0} van {1}) - Fix {2} wordt verwijderd.

#NOTAMSG
prepare.update.install  =bezig met voorbereiden van installatie
prepare.update.uninstall=bezig met voorbereiden van verwijdering

#NOTAMSG
# {0} is the number of this component
# {1} is the number of components for this fix
# {2} is the name of this component (not currently in use)
component.update.install  =component {0} van {1} wordt ge誰nstalleerd
component.update.uninstall=component {0} van {1} wordt verwijderd

#NOTAMSG
complete.update.install  =bezig met voltooien van installatie
complete.update.uninstall=bezig met voltooien van verwijdering

#NOTAMSG
result.cancelled.install=Installatie geannuleerd
result.succeeded.install=Installatie voltooid
result.failed.install=Installatie mislukt

result.cancelled.uninstall=Verwijdering geannuleerd
result.succeeded.uninstall=Verwijdering voltooid
result.failed.uninstall=Verwijdering mislukt
