
#####################################################################
# GIS Caching, VoDo 20120911
#####################################################################
LoadModule cache_module modules/mod_cache.so
<IfModule mod_cache.c>
LoadModule disk_cache_module modules/mod_disk_cache.so
<IfModule mod_disk_cache.c>
CacheRoot /opt/IBM/HTTPServer/cache
CacheDirLevels 3
CacheDirLength 2
# The next statement insures that the set-cookie responses are not cached. This is because it could include things like setting the JSESSIONID cookie
CacheIgnoreHeaders Set-Cookie
CacheMaxFileSize 1000000
CacheMinFileSize 1
#CacheIgnoreCacheControl On
CacheIgnoreNoLastMod On
CacheIgnoreQueryString Off
CacheLastModifiedFactor 0.1
CacheDefaultExpire 3600
CacheMaxExpire 86400
CacheStoreNoStore Off
CacheStorePrivate Off
CacheDisable /wps/myportal/
CacheDisable /wps/mycontenthandler/
CacheDisable /wps/wcm/mycontent/
#CacheEnable disk /
CacheEnable disk /test/
CacheEnable disk /wps/portal/
CacheEnable disk /wps/contenthandler/
CacheEnable disk /wps/wcm/content/
CacheEnable disk /wps/PA_
CacheEnable disk /mum/css/
CacheEnable disk /DojoToolkit/
CacheEnable disk /gccTheme/
CacheEnable disk /portal_dojo/
CacheEnable disk /EnhancedTheme/themes/
</IfModule>
</IfModule>


