

Alias /icons/ "/opt/IBM/HTTPServer/icons/"
<Directory "/opt/IBM/HTTPServer/icons">
  Options none
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
 
<Directory "/opt/IBM/HTTPServer/cgi-bin">
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>
 
<Directory "/opt/IBM/HTTPServer/htdocs/images">
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>
