﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Mezinárodní licenční smlouva pro programy<br>
<br>
Část 1 - Obecná ustanovení<br>
<br>
STAŽENÍM, INSTALACÍ, ZKOPÍROVÁNÍM, PŘÍSTUPEM K PROGRAMU 
NEBO KLEPNUTÍM NA TLAČÍTKO "SOUHLASÍM" NEBO JINÝM POUŽITÍM 
PROGRAMU VYJADŘUJETE SVŮJ SOUHLAS S TOUTO SMLOUVOU. JESTLIŽE S 
TĚMITO PODMÍNKAMI SOUHLASÍTE JMÉNEM DRŽITELE LICENCE, PROHLAŠUJETE 
A ZARUČUJETE, ŽE JSTE PLNĚ ZMOCNĚNI VÁZAT DRŽITELE LICENCE 
TĚMITO PODMÍNKAMI. JESTLIŽE S TĚMITO PODMÍNKAMI NESOUHLASÍTE: <br>
<br>
* NESTAHUJTE, NEINSTALUJTE, NEKOPÍRUJTE PROGRAM, 
NEPŘISTUPUJTE K PROGRAMU, NEPOUŽÍVEJTE TLAČÍTKO "SOUHLASÍM", ANI 
NEPOUŽÍVEJTE PROGRAM; A<br>
<br>
* BEZODKLADNĚ VRAŤTE NEPOUŽITÉ NOSIČE, DOKUMENTACI A 
DOKUMENT O OPRÁVNĚNÍ SUBJEKTU, OD KTERÉHO JSTE JE ZÍSKALI, A BUDE 
VÁM VRÁCENA ČÁSTKA, KTEROU JSTE ZA NĚ ZAPLATILI. V PŘÍPADĚ, ŽE 
DOŠLO KE STAŽENÍ PROGRAMU, ZNIČTE VŠECHNY KOPIE PROGRAMU.<br>
<br>
1. Definice<br>
<br>
"Oprávněné užívání" - stanovená úroveň oprávnění Držitele 
licence provádět nebo spouštět Program. Tuto úroveň lze měřit na 
základě počtu uživatelů, miliónů servisních jednotek ("jednotky 
MSU"), jednotek Processor Value Units ("jednotky PVU") nebo na 
základě jiné úrovně užívání, kterou stanoví IBM.<br>
<br>
"IBM" je společnost International Business Machines 
Corporation nebo některá z jejích dceřiných společností. <br>
<br>
"Licenční informace" ("LI") - dokument uvádějící informace 
a veškeré dodatečné podmínky specifické pro Program. Licenční 
informace k Programu jsou k dispozici na adrese www.ibm.
com/software/sla. Dokument Licenční informace je k dispozici rovněž v 
adresáři Programu - prostřednictvím systémového příkazu - nebo ve 
formě příručky připojené k Programu.<br>
<br>
"Program" - níže uvedené komponenty, včetně originálu a 
všech úplných nebo dílčích kopií: 1) strojově čitelné instrukce a 
data, 2) komponenty, soubory a moduly, 3) audiovizuální obsah 
(jako jsou obrazy, text, nahrávky nebo obrázky) a 4) související 
licenční materiály (jako jsou licenční klíče a dokumentace). <br>
<br>
"Dokument o oprávnění" ("PoE") - důkaz o oprávněném užívání 
ze strany Držitele licence. Dokument o oprávnění je rovněž 
důkazem o nároku Držitele licence na záruku, na ceny za budoucí 
přechody na vyšší verzi (budou-li nějaké) a na potenciální zvláštní 
nebo propagační příležitosti. Neposkytne-li IBM Držiteli licence 
dokument o oprávnění (Proof of Entitlement), pak IBM může akceptovat 
původní stvrzenku o nákupu nebo jiný doklad o nákupu od subjektu 
(buď IBM, nebo její prodejce) od kterého Držitel licence získal 
Program, za předpokladu, že takový doklad uvádí název Programu a 
zakoupenou úroveň Oprávněného užívání.<br>
<br>
"Záruční lhůta" - jeden rok, počínaje datem, kdy byla 
původnímu Držiteli licence udělena licence. <br>
<br>
2. Struktura smlouvy<br>
<br>
Tato Smlouva zahrnuje Část 1 - Obecná ustanovení, Část 2 - 
Podmínky specifické pro zemi (jsou-li nějaká), dokument Licenční 
informace a dokument o oprávnění (Proof of Entitlement) a představuje 
úplnou dohodu mezi Držitelem licence a IBM ohledně užívání 
Programu. Nahrazuje veškerá předchozí ústní nebo písemná ujednání 
mezi Držitelem licence a IBM ohledně užívání Programu Držitelem 
licence. Podmínky Části 2 mohou nahrazovat nebo upravovat podmínky 
Části 1. V míře, v níž se vyskytne rozpor podmínek, mají podmínky 
dokumentu Licenční informace přednost před podmínkami obou Částí. <br>
<br>
3. Udělení licence<br>
<br>
Program je vlastnictvím IBM nebo dodavatele IBM, je chráněn 
autorskými právy a je k němu poskytováno právo užívání, není prodáván.<br>
<br>
IBM uděluje Držiteli licence nevýhradní licenci na 1) 
užívání Programu až do úrovně Oprávněného užívání uvedené v 
dokumentu o oprávnění (Proof of Entitlement), 2) vytvoření a 
instalaci kopií na podporu takového Oprávněného užívání, a 3) 
vytvoření záložní kopie, to vše za předpokladu, že: <br>
<br>
a. Držitel licence získal Program zákonným způsobem a 
dodržuje podmínky této Smlouvy;<br>
<br>
b. záložní kopie není spouštěna, ledaže nelze spustit 
zálohovaný Program;<br>
<br>
c. Držitel licence uvádí všechna upozornění o autorských 
právech a další výhrady vlastnických práv na každé kopii nebo dílčí 
kopii Programu;<br>
<br>
d. Držitel licence zajistí, aby každá osoba používající 
Program (přistupující lokálně nebo vzdáleně) 1) tak činila pouze 
jménem Držitele licence, a 2) dodržovala podmínky této Smlouvy;<br>
<br>
e. Držitel licence nesmí 1) používat, kopírovat, upravovat 
nebo distribuovat Program jinak, než je výslovně dovoleno touto 
Smlouvou; 2) zpětně sestavovat, zpětně kompilovat či jakkoliv 
překládat Program, není-li to výslovně dovoleno zákonem bez možnosti 
toto povolení smluvně vyloučit; 3) užívat kterékoli komponenty, 
soubory, moduly, audiovizuální obsah nebo související licenční 
materiály nezávisle na Programu; nebo 4) Program sublicencovat, 
pronajímat či poskytovat formou leasingu; a<br>
<br>
f. jestliže Držitel licence získá tento Program jako 
Podpůrný program, bude jej používat pouze na podporu Základního 
programu a v souladu s veškerými omezeními uvedenými v licenci na 
Základní program, nebo - jestliže Držitel licence získá tento 
program jako Základní program - bude používat všechny Podpůrné 
programy pouze na podporu tohoto Programu a v souladu s veškerými 
omezeními stanovenými v této Smlouvě. Pro účely tohoto bodu "f" 
znamená "Podpůrný program" program, který je součástí jiného 
programu IBM ("Základní program") a je v Licenčních informacích k 
Základnímu programu jako Podpůrný program uveden. (Chce-li Držitel 
licence získat samostatnou licenci na neomezené užívání Podpůrného 
programu, musí se obrátit na subjekt, od něhož Podpůrný program 
zakoupil.)<br>
<br>
Tato licence se vztahuje na každou kopii Programu, kterou 
Držitel licence vytvoří.<br>
<br>
3.1 Přechody typu Trade-up, aktualizace a opravy<br>
<br>
3.1.1 Přechody typu Trade-up<br>
<br>
V případě nahrazení Programu programem typu Trade-up 
platnost licence nahrazeného Programu okamžitě končí. <br>
<br>
3.1.2 Aktualizace a opravy<br>
<br>
Pokud Držitel licence obdrží aktualizaci nebo opravu k 
Programu, akceptuje veškeré dodatečné nebo odlišné podmínky, které 
jsou uvedeny v Licenčních informacích pro tuto aktualizaci nebo 
opravu. Nejsou-li k aktualizaci či opravě dodatečné nebo odlišné 
podmínky připojeny, pak se taková aktualizace či oprava řídí výlučně 
podmínkami této Smlouvy. Držitel licence se zavazuje, že v případě 
nahrazení Programu aktualizací přestane původní Program okamžitě 
používat.<br>
<br>
3.2 Licence na dobu určitou<br>
<br>
Licencuje-li IBM Program na dobu určitou, pak licenční 
oprávnění Držitele licence končí ke konci takové doby určité. 
Výjimkou je případ, kdy se Držitel licence a IBM dohodli na 
prodloužení licence.<br>
<br>
3.3 Trvání a ukončení Smlouvy<br>
<br>
Tato Smlouva je účinná až do jejího ukončení.<br>
<br>
IBM je oprávněna ukončit licenci Držitele licence, jestliže 
Držitel licence nedodrží podmínky této Smlouvy. <br>
<br>
Ukončí-li kterákoli ze stran licenci z jakéhokoli důvodu, 
Držitel licence je povinen okamžitě přestat používat a zničit 
všechny kopie Programu, které má ve svém držení. Veškeré podmínky 
této Smlouvy, jež svou povahou přetrvávají ukončení této 
Smlouvy, zůstávají právně účinné až do jejich splnění a vztahují se 
rovněž na právní nástupce a postupníky smluvních stran.<br>
<br>
4. Cena<br>
<br>
Poplatky jsou založeny na získané úrovni Oprávněného 
užívání, která je uvedena v dokumentu o oprávnění (Proof of 
Entitlement). IBM nevrací ani jinak nerefunduje již splatné nebo 
zaplacené částky, s výjimkou případů, které jsou specifikovány jinde 
v této smlouvě. <br>
<br>
Přeje-li si Držitel licence úroveň Oprávněného užívání 
zvýšit, je povinen o této skutečnosti předem informovat IBM nebo 
oprávněného prodejce IBM a uhradit veškeré příslušné poplatky.<br>
<br>
5. Daně<br>
<br>
Bude-li na Program uvaleno orgánem k tomu oprávněným clo, 
daň či poplatek, vyjma těch, které jsou založeny na čistém 
příjmu IBM, pak se Držitel licence zavazuje, že uhradí částku 
uvedenou na faktuře nebo předloží potvrzení o osvobození od takové 
povinnosti. Od data obdržení Programu je Držitel licence odpovědný za 
úhradu veškerých případných majetkových daní. Jestliže některý 
úřad uvalí clo, daň či poplatek na dovoz, vývoz, přenos, přístup 
nebo užívání Programu mimo zemi, v níž byla původnímu Držiteli 
licence udělena licence, pak je Držitel licence povinen uhradit 
jakoukoli takto stanovenou částku.<br>
<br>
6. Záruka vrácení peněz<br>
<br>
Není-li Držitel licence z nějakého důvodu spokojen s 
Programem a je původním Držitelem (nabyvatelem) licence, je oprávněn 
licenci ukončit a může mu být částka, kterou za Program zaplatil, 
vrácena, avšak za předpokladu, že Program a dokument o oprávnění 
(Proof of Entitlement) subjektu, od kterého je získal, vrátí do 30 
dní od data vystavení dokumentu o oprávnění (Proof of 
Entitlement) pro Držitele licence. Jedná-li se o licenci na dobu 
určitou, kterou lze prodloužit, má Držitel licence právo na 
refundaci pouze v případě, že Program a příslušný dokument o 
oprávnění (Proof of Entitlement) vrátí během prvních 30 dní původního 
období. Pokud Držitel licence Program stáhnul, měl by požádat 
subjekt, od kterého jej získal, o pokyny, jak dosáhnout vrácení 
peněz.<br>
<br>
7. Převod programu<br>
<br>
Držitel licence je oprávněn převést Program a veškerá 
licenční práva a povinnosti Držitele licence na jinou stranu pouze 
za předpokladu, že daná strana akceptuje podmínky této 
Smlouvy. V případě ukončení licence kteroukoli smluvní stranou bez 
ohledu na důvod nesmí Držitel licence Program na jinou smluvní 
stranu převést. Držitel licence není oprávněn převádět část 1) 
Programu; nebo 2) Oprávněné užívání programu. S převodem Programu 
musí Držitel licence předat rovněž tištěnou verzi této Smlouvy, 
včetně Licenčních informací a dokumentu o oprávnění (Proof of 
Entitlement). Licenční oprávnění Držitele licence Okamžitě po převodu 
končí. <br>
<br>
8. Záruka a vyloučení záruky<br>
<br>
8.1 Omezená záruka<br>
<br>
IBM zaručuje, že Program, pro který je poskytována záruka, 
je-li používán v určeném operačním prostředí, bude odpovídat 
příslušným Specifikacím. Specifikace k Programu a informace o určeném 
provozním prostředí jsou k dispozici v dokumentaci připojené k 
Programu (jako je například soubor Readme) nebo ve formě jiných 
informací zveřejněných společností IBM (jako je například oznamovací 
leták). Držitel licence bere na vědomí, že tato dokumentace a další 
informace týkající se programu mohou být dodány pouze v anglickém 
jazyce, není-li to výslovně stanoveno příslušnými právními předpisy 
bez možnosti vzdání se nebo omezení práva smluvně.<br>
<br>
Záruka se vztahuje pouze na nezměněnou část Programu. IBM 
nezaručuje nepřerušený či bezchybný provoz Programu, ani nezaručuje, 
že opraví veškeré chyby Programu. Za výsledky užívání Programu 
nese odpovědnost Držitel licence. <br>
<br>
Během záruční doby poskytne IBM Držiteli licence bezplatný 
přístup k databázím IBM obsahujícím informace o známých chybách 
Programu, o opravách chyb, omezeních a způsobech, jak chyby obejít. 
Další informace najdete v příručce IBM Software Support Handbook 
na adrese www.ibm.com/software/support.<br>
<br>
Nevykazuje-li Program během Záruční lhůty zaručenou 
funkčnost a problém nelze vyřešit prostřednictvím informací uvedených 
v databázích IBM, smí Držitel licence vrátit Program a 
dokument o oprávnění (Proof of Entitlement) subjektu (IBM nebo její 
prodejce), od kterého Program získal, a bude mu vrácena částka, kterou 
zaplatil. Po vrácení Programu licenční oprávnění Držitele licence 
končí. Pokud Držitel licence Program stáhnul, měl by požádat 
subjekt, od kterého jej získal, o pokyny, jak dosáhnout vrácení 
peněz.<br>
<br>
8.2 Vyloučení záruky<br>
<br>
TYTO ZÁRUKY JSOU JEDINÝMI ZÁRUKAMI DRŽITELE LICENCE A 
NAHRAZUJÍ VEŠKERÉ OSTATNÍ ZÁRUKY ČI PODMÍNKY, VYJÁDŘENÉ VÝSLOVNĚ NEBO 
VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ - A TO ZEJMÉNA - ZÁRUK ČI PODMÍNEK 
PRODEJNOSTI, USPOKOJIVÉ KVALITY, VHODNOSTI PRO URČITÝ ÚČEL, PRÁVNÍHO 
NÁROKU A JAKÉKOLI ZÁRUKY ČI PODMÍNKY NEPORUŠENÍ PRÁV TŘETÍCH 
STRAN. NĚKTERÉ STÁTY NEBO JURISDIKCE NEPŘIPOUŠTĚJÍ VYLOUČENÍ 
VÝSLOVNÝCH NEBO IMPLICITNÍCH ZÁRUK, A PROTO SE NA VÁS VÝŠE UVEDENÉ 
VÝJIMKY A OMEZENÍ NEMUSÍ VZTAHOVAT. V TAKOVÉM PŘÍPADĚ JE PLATNOST 
ZÁRUKY ČASOVĚ OMEZENA POUZE NA UVEDENOU ZÁRUČNÍ DOBU. PO UKONČENÍ 
TÉTO DOBY IBM NEPOSKYTUJE ŽÁDNÉ DALŠÍ ZÁRUKY. NĚKTERÉ STÁTY NEBO 
JURISDIKCE NEPŘIPOUŠTĚJÍ OMEZENÍ DOBY TRVÁNÍ IMPLICITNÍ ZÁRUKY, A 
PROTO SE VÝŠE UVEDENÉ OMEZENÍ NA DRŽITELE LICENCE NEMUSÍ 
VZTAHOVAT. <br>
<br>
TYTO ZÁRUKY POSKYTUJÍ DRŽITELI LICENCE SPECIFICKÁ ZÁKONNÁ 
PRÁVA. DRŽITEL LICENCE MŮŽE MÍT ROVNĚŽ DALŠÍ PRÁVA, KTERÁ SE LIŠÍ 
STÁT OD STÁTU NEBO JURISDIKCE OD JURISDIKCE. <br>
<br>
ZÁRUKY V TOMTO ODDÍLU 8 (ZÁRUKA A VYLOUČENÍ ZÁRUKY) 
POSKYTUJE VÝHRADNĚ IBM. VYLOUČENÍ V TOMTO BODU 8.2 (VYLOUČENÍ ZÁRUKY) 
SE VŠAK VZTAHUJE ROVNĚŽ NA DODAVATELE IBM, KTEŘÍ POSKYTUJÍ KÓD 
TŘETÍCH STRAN. TAKOVÍ DODAVATELÉ POSKYTUJÍ DANÝ KÓD BEZ ZÁRUK ČI 
PODMÍNEK JAKÉHOKOLI DRUHU. TENTO ODSTAVEC NERUŠÍ ZÁRUČNÍ POVINNOSTI 
IBM VYPLÝVAJÍCÍ Z TÉTO SMLOUVY. <br>
<br>
9. Data a databáze Držitele licence<br>
<br>
IBM může s cílem pomoci Držiteli licence s určením problému 
s Programem požadovat, aby Držitel licence 1) umožnil IBM 
vzdálený přístup k systému Držitele licence, nebo 2) aby zaslal IBM 
příslušné údaje nebo systémová data. IBM však není povinna poskytnout 
takovou asistenci, pokud IBM a Držitel licence neuzavřeli 
samostatnou písemnou dohodu, na jejímž základě se IBM zavazuje, že bude 
Držiteli licence poskytovat tento typ podpory, který přesahuje 
záruční povinnosti IBM vyplývající z této Smlouvy. IBM za všech 
okolností používá informace o chybách a problémech ke zdokonalování 
jejích produktů a služeb a poskytuje klientům asistenci 
prostřednictvím souvisejících nabídek podpory. K tomuto účelu může IBM 
využít služeb subjektů a dodavatelů IBM (včetně subjektů a 
dodavatelů z jedné nebo více jiných zemí, než je země, v níž má sídlo 
Držitel licence) a Držitel licence opravňuje IBM k takovému využití 
služeb subjektů a dodavatelů IBM. <br>
<br>
Držitel licence zůstává odpovědný za 1) veškerá data a 
obsah jakékoli databáze, kterou pro IBM zpřístupní, 2) výběr a 
implementaci postupů a kontrol týkajících se přístupu, zabezpečení, 
šifrování, užívání a přenosu dat (včetně veškerých osobních údajů), a 
3) zálohování a obnovu jakékoli databáze a veškerých uložených 
dat. Držitel licence nesmí odeslat IBM žádné osobní údaje nebo 
poskytnout IBM přístup k žádným osobním údajům, ať už ve formě dat 
nebo v nějaké jiné formě, a nese odpovědnost za veškeré 
přiměřené náklady nebo jiné výdaje, které mohou IBM vzniknout v 
souvislosti s neoprávněným poskytnutím takových informací IBM nebo v 
souvislosti se ztrátou či zpřístupněním informací ze strany IBM, včetně 
těch založených na nárocích třetích stran.<br>
<br>
10. Omezení odpovědnosti<br>
<br>
Omezení odpovědnosti a vyloučení záruky v tomto oddíle 10 
(Omezení odpovědnosti) se aplikuje v plném rozsahu, pokud není 
zakázáno ze zákona, bez možnosti smluvního zřeknutí se. <br>
<br>
10.1 Položky, za které IBM nese odpovědnost<br>
<br>
Mohou nastat okolnosti, kdy má Držitel licence z důvodu 
neplnění závazku na straně IBM nebo jiné odpovědnosti nárok na 
náhradu škody od IBM. Bez ohledu na příčinu vzniku nároku Držitele 
licence na náhradu škody od IBM (včetně podstatného porušení, 
nedbalosti, přivedení v omyl nebo jiného porušení závazkového či 
mimozávazkového vztahu), odpovídá IBM pouze za nároky vzniklé na základě 
každého Programu nebo ve spojení s ním nebo za nároky jinak vzniklé 
na základě této Smlouvy, a tato odpovědnost nesmí přesáhnout 
částku jakýchkoli 1) škod na zdraví (včetně smrti) a škod na 
nemovitém a osobním hmotném majetku, a 2) jiných skutečných přímých 
škod až do výše poplatků, které Držitel licence zaplatil za 
Program, který je předmětem nároku (pokud je Program licencován na 
dobu určitou, pak do výše poplatků za dvanáct měsíců).<br>
<br>
Tento limit se vztahuje rovněž na veškeré vývojáře a 
dodavatele Programů IBM. Jedná se o maximum, za které IBM a její 
vývojáři a dodavatelé Programů společně odpovídají.<br>
<br>
10.2 Položky, za které IBM nenese odpovědnost<br>
<br>
VYJMA PŘÍPADŮ, KDY JE TO VÝSLOVNĚ POŽADOVÁNO PRÁVNÍMI 
PŘEDPISY BEZ MOŽNOSTI VZDÁNÍ SE PRÁVA SMLUVNĚ, NEBUDOU IBM, JEJÍ 
SUBDODAVATELÉ ANI VÝVOJÁŘI PROGRAMŮ ZA ŽÁDNÝCH OKOLNOSTÍ ODPOVĚDNI ZA 
NÁSLEDUJÍCÍ, A TO V PŘÍPADĚ, ŽE BY IBM BYLA NA TAKOVOU MOŽNOST 
UPOZORNĚNA:<br>
<br>
a. ZA ZTRÁTU DAT NEBO ŠKODU NA DATECH;<br>
<br>
b. ZA ZVLÁŠTNÍ, NAHODILÉ NEBO NEPŘÍMÉ ŠKODY ČI ZA NÁSLEDNÉ 
HOSPODÁŘSKÉ ŠKODY; NEBO<br>
<br>
c. ZA UŠLÝ ZISK, ZTRÁTU OBCHODNÍCH PŘÍLEŽITOSTÍ, UŠLÉ 
PŘÍJMY, ÚJMU ZPŮSOBENOU POŠKOZENÍM DOBRÉHO JMÉNA NEBO ZA NEDOSAŽENÉ 
PŘEDPOKLÁDANÉ ÚSPORY.<br>
<br>
11. Kontrola dodržování podmínek<br>
<br>
Pro účely tohoto oddílu 11 (Kontrola dodržování podmínek), 
znamenají "Podmínky IPLA" 1) tuto Smlouvu a příslušné dodatky a 
transakční dokumenty dodané ze strany IBM, a 2) softwarové strategie 
IBM, které jsou k dispozici na webových stránkách IBM Software 
Policy (www.ibm.com/softwarepolicies), včetně - a to zejména - 
strategií týkajících se zálohování, cen pro neúplný server a migrace.<br>
<br>
Práva a povinnosti uvedená dále v tomto oddílu 11 zůstávají 
v platnosti po dobu trvání licence a dva roky poté.<br>
<br>
11.1 Proces ověřování<br>
<br>
Držitel licence souhlasí, že vytvoří, bude uchovávat a 
poskytne IBM a jejím auditorům přesné písemné záznamy, výstupy 
systémových nástrojů a další systémové informace, které budou 
dostatečné k ověření, že Držitel licence užívá všechny Programy v 
souladu s podmínkami smlouvy IPLA včetně - a to zejména - všech 
příslušných podmínek IBM týkajících se licencování a cen. Držitel 
licence je odpovědný za to, že 1) zajistí, že nebude překročena 
jeho úroveň Oprávněného užívání, a 2) bude jednat v souladu s 
podmínkami smlouvy IPLA.<br>
<br>
IBM je na základě oznámení zaslaného v přiměřené dlouhé 
lhůtě předem oprávněna zkontrolovat, zda Držitel licence dodržuje 
podmínky smlouvy IPLA na všech pracovištích a pro všechna prostředí, 
v nichž Držitel licence používá Programy (k jakémukoli účelu) 
v souladu s podmínkami smlouvy IPLA. Takové ověření bude 
provedeno způsobem, jenž bude minimalizovat rušení obchodní činnosti 
Držitele licence a smí být provedeno v prostorách Držitele licence 
během řádné pracovní doby. IBM je oprávněna využít k takové 
kontrole služeb nezávislého auditora, a to za předpokladu, že IBM s 
tímto auditorem uzavře písemnou smlouvu o ochraně důvěrných 
informací.<br>
<br>
11.2 Rozhodnutí<br>
<br>
IBM bude Držitele písemně informovat, jestliže bude v rámci 
kontroly dodržování podmínek zjištěno, že Držitel licence užívá 
Program v rozsahu přesahujícím úroveň jeho Oprávněného užívání nebo 
jinak nedodržuje podmínky smlouvy IPLA. Držitel licence se 
zavazuje, že neprodleně uhradí přímo IBM poplatky, které IBM uvede na 
faktuře za 1) jakékoli takové nadměrné užívání, 2) podporu pro 
takové nadměrné užívání za dobu trvání takového nadměrného užívání 
nebo za dva roky (podle toho, které období je kratší), a 3) 
jakékoli dodatečné poplatky nebo jiné částky, které budou stanoveny 
na základě výsledků takové kontroly. <br>
<br>
12. Poznámky třetích stran<br>
<br>
Program může zahrnovat kód třetích stran, ke kterému 
Držiteli licence poskytuje licenci na základě této Smlouvy IBM, 
nikoli třetí strana. Poznámky (jsou-li nějaké) týkající se kódu 
třetích stran ("Poznámky třetích stran") jsou uvedeny pouze pro 
informaci Držitele licence. Tyto poznámky mohou být uvedeny v souboru
(ech) NOTICES k Programu. Informace o způsobu získání zdrojového 
kódu pro určitý kód třetích stran najdete v Poznámkách třetích 
stran. Jestliže IBM v Poznámkách třetích stran označí kód třetích 
stran za "Kód třetích stran s možností modifikace", pak IBM 
opravňuje Držitele licence k 1) modifikaci Kódu třetích stran s 
možností modifikace a 2) ke zpětné kompilaci Programových modulů, 
které mají přímé rozhraní ke Kódu třetích stran s možností 
modifikace, za předpokladu, že tyto činnosti budou sloužit výhradně k 
ladění modifikací prováděných Držitelem licence u takového Kódu 
třetích stran. Závazek IBM týkající se servisu a podpory (je-li 
nějaký) se vztahuje pouze na nemodifikovaný Program. <br>
<br>
13. Všeobecná ustanovení<br>
<br>
a. Touto Smlouvou nejsou dotčena zákonná práva 
spotřebitelů, jichž se není možno smluvně zříci nebo jež nemohou být 
smluvně omezena.<br>
<br>
b. Není-li mezi Držitelem licence a IBM písemně dohodnuto 
jinak, splní IBM u Programů, které dodává Držiteli licence v 
hmotné podobě, svůj závazek odeslat a dodat předmětné Programy 
jejich předáním přepravci určenému IBM.<br>
<br>
c. V případě, že by některé ustanovení této Smlouvy bylo 
považováno za neplatné nebo nevymahatelné, zůstanou zbývající 
ustanovení této Smlouvy v plné platnosti a účinnosti.<br>
<br>
d. Každá ze smluvních stran bude postupovat v souladu s 
příslušnými vývozními a dovozními právními předpisy, včetně právních 
předpisů Spojených států amerických, které zakazují či omezují vývoz 
pro účely určitého použití či pro určité koncové uživatele. 
Držitel licence se zavazuje, že bude postupovat v souladu s 
příslušnými vývozními a dovozními právními předpisy, včetně právních 
předpisů Spojených států amerických, které zakazují či omezují vývoz 
pro účely určitého použití či pro určité koncové uživatele.<br>
<br>
e. Držitel licence opravňuje společnost International 
Business Machines Corporation a její příbuzné společnosti (a jejich 
právní nástupce, postupníky, dodavatele a obchodní partnery IBM) k 
uchování a užívání kontaktních informací Držitele licence všude, kde 
tito provádějí svou obchodní činnost ve spojení s produkty a 
službami IBM, nebo v rámci podpory obchodního vztahu IBM s držitelem 
Licence. <br>
<br>
f. Každá ze smluvních stran poskytne druhé straně přiměřeně 
možnost nápravy předtím, než vůči druhé straně vznese nároky 
související s neplněním jejích povinností z této Smlouvy. Smluvní 
strany se pokusí v dobré vůli vyřešit jakékoli spory, neshody či 
nároky vztahující se k této Smlouvě.<br>
<br>
g. Nevyžadují-li příslušné právní předpisy jinak, bez 
možnosti smluvního zřeknutí se nebo omezení: 1) žádná ze smluvních 
stran nezahájí právní úkon (bez ohledu na jeho formu) ohledně 
jakéhokoli nároku vzniklého na základě této Smlouvy nebo ve spojení s 
touto Smlouvou později než dva roky od data vzniku příčiny 
takového právního úkonu; a 2) veškeré takové nároky a všechna 
příslušná práva vztahující se k takovým nárokům se po vypršení 
takového časového limitu považují za promlčené. <br>
<br>
h. Žádná ze smluvních stran nenese odpovědnost za nesplnění 
jakýchkoli závazků, pokud k takovému neplnění došlo z důvodů vzniklých 
nezávisle na její vůli.<br>
<br>
i. Tato Smlouva nezakládá pro žádnou třetí stranu žádné 
právo nebo důvod k žalobě a IBM nenese odpovědnost za žádné 
nároky třetích stran vznesené vůči Držiteli licence, s výjimkou, 
jak uvádí odstavec 10.1 (Položky, za které IBM nenese 
odpovědnost) výše, škody na zdraví (včetně smrti) nebo škody na 
nemovitém nebo hmotném osobním majetku, za které je IBM vůči takové 
třetí straně právně odpovědná. <br>
<br>
j. Obě smluvní strany souhlasí, že se po uzavření toto 
Smlouvy nebudou opírat o žádné prohlášení, které není uvedeno v 
této Smlouvě včetně - a to zejména - jakéhokoli prohlášení 
týkajícího se: 1) výkonu či fungování Programu jinak, než je výslovně 
zaručeno v oddílu 8 (Záruka a vyloučení záruky) výše; 2) zkušenosti 
nebo doporučení jiných stran; nebo 3) jakýchkoli výsledků či 
úspor, kterých může Držitel licence dosáhnout.<br>
<br>
k. IBM uzavřela smlouvy s určitými organizacemi (dále jen 
"Obchodní partneři IBM") za účelem nabízení, zprostředkování prodeje 
a podpory vybraných Programů. Obchodní partneři IBM zůstávají 
organizacemi nezávislými na IBM. IBM nenese odpovědnost za jednání nebo 
prohlášení Obchodních partnerů IBM, ani za jejich závazky vůči 
Držiteli licence.<br>
<br>
l. Licenční podmínky a podmínky týkající se náhrady škody v 
souvislosti s právem k duševnímu vlastnictví, které jsou zakotveny v 
jiných smlouvách, jež Držitel licence uzavřel s IBM (jako je 
například smlouva IBM Customer Agreement), se nevztahují na licence 
na Program udělené na základě této Smlouvy.<br>
<br>
14. Geografický rozsah a rozhodné právo<br>
<br>
14.1 Rozhodné právo<br>
<br>
Obě strany souhlasí s tím, že se interpretace a vymáhání 
všech práv, povinností a závazků Držitele licence i IBM, 
vyplývajících z této Smlouvy nebo se k ní nějakým způsobem vztahujících, 
bez ohledu na konflikt právních principů, řídí právními 
předpisy země, v níž Držitel licence zakoupil licenci na Program. <br>
<br>
Úmluva OSN o smlouvách o mezinárodní koupi zboží se 
neaplikuje.<br>
<br>
14.2 Jurisdikce<br>
<br>
Všechna práva, povinnosti a závazky budou podléhat 
rozhodnutím příslušných soudů země, v níž Držitel licence obdržel 
licenci na Program.<br>
<br>
Část 2 - Podmínky specifické pro zemi<br>
<br>
Pro licence udělené v České republice platí, že níže 
uvedené podmínky nahrazují nebo mění podmínky uvedené v Části 1. 
Veškeré podmínky uvedené v Části 1, které nejsou tímto dodatkem 
dotčeny, zůstávají v plné platnosti v původním znění.<br>
<br>
DODATKY PRO ZEMĚ EVROPY, STŘEDNÍHO VÝCHODU A AFRIKY (EMEA)<br>
<br>
ČLENSKÉ STÁTY EVROPSKÉ UNIE<br>
<br>
8. Záruka a vyloučení záruky<br>
<br>
Níže uvedený text se přidává k oddílu 8 (Záruka a vyloučení 
záruky):<br>
<br>
Spotřebitelé z Evropské unie ("EU") mají zákonná práva 
vyplývající z národní legislativy upravující prodej spotřebitelského 
zboží. Taková práva nejsou dotčena ustanoveními uvedenými v tomto 
oddílu 8 Záruka a Vyloučení záruky. Územní rozsah Omezené záruky 
je celosvětový.<br>
<br>
13. Všeobecná ustanovení<br>
<br>
Níže uvedený text nahrazuje bod 13.e:<br>
<br>
(1) Definice - Pro účely tohoto bodu 13.e se aplikují 
následující dodatečné definice:<br>
<br>
(a) Informace o obchodních kontaktech - kontaktní informace 
vztahující se k obchodním vztahům, které Držitel licence sdělí IBM, 
včetně jmen, funkcí, obchodních adres, telefonních čísel, e-
mailových adres zaměstnanců a dodavatelů Držitele licence. Pro 
Rakousko, Itálii a Švýcarsko zahrnují Obchodní kontaktní informace 
rovněž údaje o Zákazníkovi a jeho dodavatelích jako právních 
subjektech (například údaje o příjmech Zákazníka a další transakční 
informace).<br>
<br>
(b) Obchodní kontakty - zaměstnanci a dodavatelé Držitele 
licence, jichž se týkají Informace o obchodních kontaktech.<br>
<br>
(c) Úřad na ochranu osobních údajů - úřad zřízený dle 
zákona o ochraně osobních údajů a zákona o elektronických 
komunikacích příslušné země nebo, u zemí, jež nejsou členy EU, úřad 
odpovědný za kontrolu ochrany osobních údajů v této zemi, nebo (pro 
kteroukoli z výše uvedených možností) řádně jmenovaný právní nástupce 
takového úřadu.<br>
<br>
(d) Právní předpisy na ochranu osobních údajů a o 
elektronických komunikacích - (i) příslušné místní právní předpisy a 
nařízení v platném znění, které implementují požadavky Směrnice 
Evropského parlamentu a Rady 95/46/ES (o ochraně fyzických osob v 
souvislosti se zpracováním osobních údajů a o volném pohybu těchto 
údajů) a Směrnice Evropského parlamentu a Rady 2002/58/ES (o 
zpracování osobních údajů a ochraně soukromí v odvětví elektronických 
komunikací); nebo (ii) u zemí, jež nejsou členy EU, právní předpisy 
a/nebo nařízení schválená v příslušné zemi a týkající se ochrany 
osobních údajů a regulace elektronických komunikací, včetně (pro 
kteroukoli z výše uvedených možností) jakékoli jejich zákonné náhrady 
nebo změny.<br>
<br>
(e) Skupina IBM - společnost International Business 
Machines Corporation, Armonk, New York, USA, její dceřinné 
společnosti a jejich příslušní Obchodní partneři a subdodavatelé.<br>
<br>
(2) Držitel licence opravňuje IBM:<br>
<br>
(a) ke zpracování a používání Informací o obchodních 
kontaktech v rámci Skupiny IBM pro účely poskytování podpory Držiteli 
licence, včetně poskytování služeb, a pro účely podporování 
obchodních vztahů mezi Držitelem licence a Skupinou IBM včetně, nikoli 
výhradně, kontaktování Obchodních kontaktů (e-mailem nebo jinak) a 
marketingu produktů a služeb Skupiny IBM ("Uvedený účel"); a<br>
<br>
(b) k zpřístupnění Informací o obchodních kontaktech v 
rámci Skupiny IBM pouze v souvislosti s Uvedeným účelem.<br>
<br>
(3) IBM se zavazuje zpracovávat Informace o obchodních 
kontaktech v souladu s platnými právními předpisy na ochranu osobních 
údajů a o elektronických komunikacích a užívat pouze pro Uvedený 
účel.<br>
<br>
(4) Držitel licence prohlašuje, že získal (nebo získá), a 
to v rozsahu, v jakém to požadují právní předpisy na ochranu 
osobních údajů a o elektronických komunikacích, příslušné souhlasy 
od Obchodních kontaktů, které patřičně o této skutečnosti 
informoval (nebo informuje), aby bylo Skupině IBM umožněno zpracovávat 
a užívat Informace o obchodních kontaktech za účelem 
komunikace s těmito kontakty, včetně komunikace emailem, a to v 
souladu s Uvedeným účelem.<br>
<br>
(5) Držitel licence souhlasí s tím, že IBM může přenášet 
Informace o obchodních kontaktech mimo oblast Evropského 
hospodářského prostoru za předpokladu, že takový přenos bude probíhat na 
základě smluvních podmínek schválených Úřadem na ochranu osobních 
údajů zajišťujících odpovídající ochranu práv a svobod osob, 
kterých se tyto údaje týkají, nebo že takový přenos bude jinak 
povolen právními předpisy na ochranu osobních údajů a o 
elektronických komunikacích.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence IBM Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu: IBM Connections Content Manager Pattern v5.0<br>
Číslo Programu: 5725-T58<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako například na 
základě jednotek PVU (Processor Value Unit), jednotek VU (Value 
Unit) nebo jiné specifikované úrovně užívání, za kterou Držitel 
licence zaplatil, jak dokládá dokument o oprávnění (Proof of 
Entitlement). Užívání Držitelem licence může být omezeno rovněž na nějaký 
specifikovaný stroj nebo na užívání pouze jako Podpůrného programu nebo v 
souladu s jinými omezeními. Jelikož Držitel licence nezaplatil za 
celou ekonomickou hodnotu Programu, není povoleno žádné jiné 
užívání, ledaže by byly zaplaceny dodatečné poplatky. Kromě toho, 
jak je uvedeno ve smlouvě IPLA, není Držitel licence oprávněn 
užívat Program k poskytování komerčních služeb v oblasti IT 
jakékoli třetí straně nebo k poskytování komerčního hostingu nebo 
služeb v oblasti sdílení času, ani není oprávněn Program 
sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo výslovně 
uvedeno v příslušných platných smlouvách, na jejichž základě získal 
Držitel licence oprávnění k užívání Programu. Držitel licence může 
mít na základě úhrady dodatečných poplatků nebo na základě 
odlišných či dodatečných podmínek dodatečná práva. IBM si vyhrazuje 
právo určit, zda bude mít Držitel licence k taková dodatečná 
práva k dispozici.<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Podpůrné programy<br>
<br>
Program je licencován jako multiprogramový balík zahrnující 
níže identifikované Podpůrné programy. Držitel licence je 
oprávněn nainstalovat a užívat tyto Podpůrné programy pouze k 
podpoře užívání Základního programu Držitelem licence v souladu s 
touto Smlouvou a v rámci omezení stanovených dokumentem o 
oprávnění (Proof of Entitlement), ledaže by na jiném místě v tomto 
dokumentu Licenční informace byl stanoven širší rozsah práv. 
Formulace "k podpoře užívání Držitelem licence" bude zahrnovat pouze 
takové způsoby užívání, které jsou nezbytné nebo jinak přímo 
souvisejí s licencovaným užíváním Základního programu nebo jiného 
Podpůrného programu. Podpůrné programy nesmí být užívány k žádnému 
jinému účelu. Držitel licence není oprávněn Podpůrné programy 
převádět nebo dále prodávat nezávisle na Základním programu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Jestliže oprávnění Držitele licence na 
užívání Programu skončí, je Držitel licence povinen přestat 
používat, zničit nebo bezodkladně vrátit všechny kopie Podpůrných 
programů smluvní straně, od níž získal Program. Jestliže Držitel 
licence stáhnul Podpůrné programy, je povinen kontaktovat smluvní 
stranu, od níž zakoupil Program. Jestliže chce Držitel licence 
Podpůrné programy licencovat pro jakékoli užívání přesahující výše 
uvedené limity, musí se obrátit za účelem pořízení příslušných 
licencí na Obchodního zástupce IBM nebo na smluvní stranu, od které 
Program získal.<br>
<br>
S Programem jsou licencovány následující Podpůrné programy:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Zakázané komponenty<br>
<br>
Bez ohledu na jiné ustanovení uvedené ve Smlouvě není 
Držitel licence oprávněn užívat jakoukoli z následujících komponent 
nebo funkcí zahrnutých do Programu:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Program s omezením užívání (Limited Use Program)<br>
<br>
Tento Program je dodáván k užívání pouze s Jmenovanými 
programy uvedenými níže. Držiteli licence není povoleno užívat tento 
Program ve spojení s jakýmkoliv jiným softwarem.<br>
<br>
Jmenovaný program (Jmenované programy):<br>
IBM Connections Pattern<br>
<br>
Podmínky pro technologii Oracle Outside In Technology<br>
<br>
Programs licencovaný na základě této Smlouvy zahrnuje 
technologii Outside In filtering a prohlížení dokumentů ("Outside In 
Technology"), kterou poskytuje Oracle USA, Inc. ("Oracle"). Výraz 
"Outside In Technology" zahrnuje jakoukoli technologii, kterou 
Oracle licencuje svým dodavatelům. Výraz "dodavatel IBM" znamená 
pro účely této Smlouvy společnost Oracle a její dodavatele. 
Kromě podmínek této Smlouvy je podmínkou pro užívání technologie 
Outside In Technology souhlas Držitele licence s níže uvedenými 
podmínkami:<br>
<br>
(1) Oracle USA, Inc. je obmyšlenou třetí stranou této 
Smlouvy.<br>
<br>
(2) Držitel licence je oprávněn převádět Program výhradně 
za předpokladu, že o tom bude předem informovat IBM a že bude 
takový převod proveden v souladu s podmínkami této Smlouvy.<br>
<br>
(3) Držitel licence nesmí zveřejnit výsledky benchmarkových 
testů technologie Outside In Technology bez předchozího písemného 
souhlasu.<br>
<br>
(4) IBM je oprávněna informovat dodavatele IBM o výsledcích 
ověřování shody vztahujících se ke komponentám takových dodavatelů 
IBM.<br>
<br>
(5) V rozsahu, který umožňují příslušné právní předpisy, se 
neaplikuje zákon Uniform Computer Information Transactions Act 
("UCITA").<br>
<br>
Jednotka PVU<br>
<br>
Jednotka PVU (Processor Value Unit) je měrnou jednotkou, na 
jejímž základě může být Program licencován. Počet vyžadovaných 
oprávnění k jednotkám PVU je založen na technologii procesoru 
(definované v Tabulce PVU členěné podle Prodejce procesoru, Značky, 
Typu a Čísla modelu, která je uvedena na webové adrese http:
//www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) a na počtu procesorů zpřístupněných pro Program. IBM 
i nadále definuje procesor pro účely licencování na základě 
jednotek PVU jako každé procesorové jádro na čipu. Dvoujádrový 
procesorový čip má například dvě procesorová jádra.<br>
<br>
Držitel licence může implementovat Program prostřednictvím 
licencování buď na základě Plné kapacity (Full Capacity), nebo 
Virtualizační kapacity (takzvané dílčí kapacity) v souladu s licenčními 
podmínkami Passport Advantage pro licencování na základě dílčí 
kapacity (viz níže uvedené webové stránky). Jestliže Držitel licence 
využívá licencování na základě Plné kapacity, musí získat oprávnění 
k jednotkám PVU postačující pro pokrytí všech aktivovaných 
procesorových jader* v prostředí fyzického hardwaru, která jsou dostupná 
pro Program nebo která jsou spravována Programem, s výjimkou 
takových serverů, z nichž byl Program trvale odstraněn. Jestliže 
Držitel licence využívá licencování na základě Virtualizační 
kapacity, musí získat oprávnění postačující pro pokrytí všech 
aktivovaných procesorových jader, která jsou přístupná pro Program nebo 
jsou spravována Programem, jak je definováno v souladu s 
dokumentem Virtualization Capacity License Counting Rules, který je k 
dispozici na adrese http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Aktivované procesorové jádro je takové procesorové jádro, 
které je dostupné pro užívání v rámci fyzického nebo virtuálního 
serveru, přičemž v obou případech nezáleží na tom, zda kapacita 
procesorových jader může být nebo je omezena prostřednictvím 
virtualizačních technologií, příkazů operačního systému, nastavení BIOS 
nebo podobnými omezeními.<br>
<br>
Podmínky specifické pro Program<br>
<br>
Držitel licence smí užívat Program k poskytování funkcí 
všem jednotlivcům, včetně svých zaměstnanců nebo nezávislých 
smluvních partnerů. <br>
<br>
Omezení užívání<br>
<br>
Držitel licence nesmí produkt Content Platform Engine 
(součást produktu IBM FileNet Content Manager) používat ke:<br>
<br>
a) konfigurování nebo údržbě funkcí v oblasti RM (retention 
management); nebo<br>
b) umožnění, aby jakákoli třída dokumentů používala oblasti 
úložiště FCD (fixed content device) nebo zásady úložiště FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>