﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Acuerdo Internacional de Programas bajo Licencia<br>
<br>
Parte 1 - Condiciones Generales<br>
<br>
EL LICENCIATARIO ACEPTA LOS TÉRMINOS DE ESTE ACUERDO 
MEDIANTE LA DESCARGA, INSTALACIÓN, COPIA, ACCESO, PULSANDO EL BOTÓN 
"ACEPTAR" O MEDIANTE CUALQUIER TIPO DE UTILIZACIÓN DEL PROGRAMA. SI 
EL CLIENTE ACEPTA ESTOS TÉRMINOS EN NOMBRE DEL LICENCIATARIO, 
EL CLIENTE DECLARA Y GARANTIZA QUE TIENE PLENA AUTORIDAD PARA 
OBLIGAR AL LICENCIATARIO A CUMPLIR DICHOS TÉRMINOS. SI EL CLIENTE 
NO ACEPTA ESTOS TÉRMINOS, NO DEBERÁ<br>
<br>
* DESCARGAR, INSTALAR, COPIAR, ACCEDER, PULSAR EL BOTÓN 
"ACEPTAR" NI USAR EL PROGRAMA; Y DEBERÁ<br>
<br>
* DEVOLVER INMEDIATAMENTE LOS MEDIOS NO UTILIZADOS, LA 
DOCUMENTACIÓN Y EL DOCUMENTO DE TITULARIDAD A LA ENTIDAD A LA CUAL LOS 
ADQUIRIÓ PARA EL REEMBOLSO DEL IMPORTE PAGADO. SI EL PROGRAMA FUE 
DESCARGADO, DEBERÁN DESTRUIRSE TODAS LAS COPIAS DEL PROGRAMA.<br>
<br>
1. Definiciones<br>
<br>
"Uso Autorizado" - es el nivel especificado para el cual el 
Licenciatario está autorizado para ejecutar o hacer funcionar el 
Programa. Dicho nivel puede medirse por el número de usuarios, 
millones de unidades de servicio ("MSUs"), Unidades de Valor de 
Procesador (Processor Value Units o "PVUs"), u otro nivel de uso 
especificado por IBM.<br>
<br>
"IBM" - International Business Machines Corporation o una 
de sus subsidiarias.<br>
<br>
"Información sobre Licencia" ("LI") - es un documento que 
proporciona información y cualquier término adicional específico para 
un Programa. La LI del Programa está disponible en www.ibm.
com/software/sla. También puede encontrar la LI en el directorio del 
Programa, mediante el uso de un mandato del sistema, o como un 
folleto informativo incluido en el Programa.<br>
<br>
"Programa" - es lo siguiente, incluyendo el original y 
cualquier copia total o parcial de: 1) instrucciones y datos legibles 
por máquina, 2) componentes, archivos y módulos, 3) contenido 
audiovisual (como imágenes, texto, grabaciones o dibujos), y 4) 
materiales bajo licencia relacionados (como claves y documentación).<br>
<br>
"Documento de Titularidad" ("PoE") - es la prueba del Uso 
Autorizado del Licenciatario. El PoE es también la prueba que tiene el 
Licenciatario de su elegibilidad para recibir garantías, futuras 
actualizaciones de precios, si las hubiera, y posibles oportunidades 
promocionales o especiales. Si IBM no proporcionara un PoE al 
Licenciatario, IBM puede aceptar como PoE el recibo original de venta u 
otro comprobante de venta de la parte (ya sea IBM o su 
distribuidor) a la cual el Licenciatario adquirió el Programa, siempre 
que se especifique el nombre del Programa y el Uso Autorizado 
obtenido.<br>
<br>
"Periodo de Garantía" - es un año, empezando en la fecha en 
la que se le concedió la licencia al Licenciatario original.<br>
<br>
2. Estructura del Acuerdo<br>
<br>
Este Acuerdo incluye la Parte 1 - Condiciones Generales, 
Parte 2 - Condiciones exclusivas para cada país (si las hubiera), 
la Información sobre Licencia y el Documento de titularidad 
que constituyen el acuerdo completo entre el Licenciatario e 
IBM en relación al uso del Programa. Sustituye a cualquier 
comunicación oral o escrita anterior entre las partes en relación al uso 
del Programa por parte del Licenciatario. Los términos de la 
Parte 2 pueden sustituir o modificar los términos de la Parte 1. 
En el supuesto de cualquier conflicto, los términos de la LI 
prevalecen sobre los de ambas Partes.<br>
<br>
3. Licencia<br>
<br>
El Programa es propiedad de IBM o de un distribuidor de IBM 
y está sujeto a derechos de autor y se otorga bajo licencia, 
no se vende.<br>
<br>
IBM le concede al Licenciatario una licencia no exclusiva 
para 1) utilizar el Programa según los términos establecidos en 
el Uso Autorizado especificado en el PoE, 2) realizar e 
instalar copias que respalden dicho Uso Autorizado, y 3) realizar 
una copia de seguridad, todo ello siempre y cuando:<br>
<br>
a. el Licenciatario haya obtenido el Programa de forma 
legítima y cumpla los términos de este Acuerdo;<br>
<br>
b. la copia de seguridad no se ejecute a menos que el 
Programa del que se haya realizado la copia no pueda ejecutarse;<br>
<br>
c. el Licenciatario reproduzca todas las notificaciones de 
copyright y otros distintivos de titularidad en cada copia, o copia 
parcial del Programa;<br>
<br>
d. el Licenciatario se asegure de que cualquier persona que 
utilice el Programa (tanto si accede localmente o de forma remota): 
1) lo hace únicamente en nombre del Licenciatario, y 2) cumple 
los términos de este Acuerdo;<br>
<br>
e. el Licenciatario no podrá 1) utilizar, copiar, modificar 
ni distribuir el Programa excepto del modo permitido 
expresamente en este Acuerdo; 2) desensamblar, descompilar, traducir de 
otro modo o realizar técnicas de ingeniería inversa en el 
Programa, excepto en la medida permitida expresamente por ley sin 
posibilidad de renuncia contractual; 3) utilizar cualquiera de los 
componentes, archivos, módulos, contenido audiovisual del Programa, o 
materiales bajo licencia relacionados, de forma separada de dicho 
Programa; o 4) sublicenciar, alquilar o arriendar el Programa; y<br>
<br>
f. si el Licenciatario obtiene este Programa como un 
Programa de Soporte, el Licenciatario utilizará el Programa 
únicamente como soporte del Programa Principal y sujeto a cualquier 
limitación de la licencia del Programa Principal, o, si el 
Licenciatario obtiene este Programa como Programa Principal, el 
Licenciatario utilizará todos los Programas de Soporte únicamente como 
soporte de este Programa y sujetos a cualquier limitación 
establecida en este Acuerdo. A los efectos de este apartado "f," un 
"Programa de Soporte" es un Programa que forma parte de otro Programa 
de IBM ("Programa Principal") y se identifica como Programa de 
Soporte en la LI del Programa Principal. Para obtener una licencia 
independiente para un Programa de Soporte sin estas restricciones, el 
Licenciatario debe ponerse en contacto con la parte a la cual adquirió el 
Programa de Soporte.<br>
<br>
Esta licencia se aplica a cada copia del Programa que 
realice el Licenciatario.<br>
<br>
3.1 Actualizaciones, Mejoras, Correcciones y Parches<br>
<br>
3.1.1 Actualizaciones<br>
<br>
Si se sustituye el Programa por una actualización, la 
licencia del Programa sustituido se rescindirá inmediatamente.<br>
<br>
3.1.2 Mejoras, Correcciones y Parches<br>
<br>
En el caso en que el Licenciatario reciba una mejora, 
corrección o parche para un Programa, el Licenciatario acepta 
cualquier término adicional o diferente que sea aplicable a dicha 
mejora, corrección o parche que esté especificada en su LI. Si no 
se proporcionan términos adicionales o diferentes, la mejora, 
corrección o parche estará sujeto únicamente a este Acuerdo. Si el 
Programa se sustituye por una mejora, el Licenciatario acuerda 
interrumpir inmediatamente el uso del Programa sustituido.<br>
<br>
3.2 Licencias a Plazo Fijo<br>
<br>
Si IBM otorga el Programa bajo licencia durante un plazo 
determinado, la licencia del Licenciatario terminará al final del plazo 
determinado, a menos que el Licenciatario e IBM acuerden su renovación.<br>
<br>
3.3 Vigencia y Terminación<br>
<br>
Los términos de este Acuerdo son efectivos hasta su 
terminación.<br>
<br>
IBM puede terminar la licencia del Licenciatario en caso 
que éste incumpla los términos de este Acuerdo.<br>
<br>
En el caso en que cualquiera de las partes termine la 
licencia por cualquier causa, el Licenciatario acuerda interrumpir 
el uso inmediatamente y destruir todas sus copias del 
Programa. Cualquier término de este Acuerdo que por su carácter tenga 
una vigencia superior a la terminación del Acuerdo permanecerá 
en vigor hasta su cumplimiento y se aplicará a los sucesores y 
cesionarios respectivos de ambas partes.<br>
<br>
4. Cargos<br>
<br>
Los Cargos se basan en el Uso Autorizado obtenido, que se 
especifica en el PoE. IBM no concede créditos ni realiza reembolsos de 
los cargos ya vencidos o pagados, excepto si se especifica lo 
contrario en este Acuerdo.<br>
<br>
Si el Licenciatario desea aumentar su Uso Autorizado, el 
Licenciatario deberá notificarlo con antelación a IBM o a un distribuidor 
autorizado de IBM y pagar cualquier cargo aplicable.<br>
<br>
5. Impuestos<br>
<br>
Si cualquier autoridad impone una tasa, impuesto, gravamen 
o cargo al Programa, con exclusión de aquellos impuestos 
relativos al beneficio neto empresarial de IBM, el Licenciatario 
acuerda pagar las cantidades correspondientes a dichos conceptos, 
tal y como se especifique en una factura, o presentará la 
documentación justificante de estar exento de los mismos. El 
Licenciatario es responsable de cualquier impuesto que grave la propiedad 
del Programa desde la fecha en la que el Licenciatario obtuvo 
el Programa. Si cualquier autoridad impone una tasa, impuesto, 
gravamen o cargo por la importación o exportación, traspaso, acceso 
o uso del Programa fuera del país en el que se otorgó la 
licencia al Licenciatario, el Licenciatario acuerda ser responsable 
de, y pagar, cualquier cantidad impuesta.<br>
<br>
6. Garantía de Devolución<br>
<br>
Si el Licenciatario no está satisfecho con el Programa por 
cualquier motivo y es el Licenciatario original, el Licenciatario 
puede terminar la licencia y obtener el reembolso del importe que 
ha pagado por el Programa, siempre y cuando el Licenciatario 
devuelva el Programa y el PoE a la parte a la cual adquirió el 
Programa dentro del plazo de 30 días tras la fecha en la que se 
emitió el PoE para el Licenciatario. Si la licencia es de plazo 
fijo y está sujeta a renovación, el Licenciatario podrá obtener 
un reembolso únicamente si devuelve el Programa y su PoE 
dentro de los primeros 30 días del plazo inicial. Si el 
Licenciatario descargó el Programa, el Licenciatario deberá ponerse en 
contacto con la parte a la cual adquirió el Programa para recibir 
instrucciones sobre cómo obtener el reembolso.<br>
<br>
7. Transferencia del Programa<br>
<br>
El Licenciatario puede transferir el Programa y todos sus 
derechos de licencia y obligaciones a cualquier tercero únicamente 
si dicha parte acepta los términos de este Acuerdo. Si 
cualquiera de las partes termina la licencia por cualquier motivo, se 
prohíbe que el Licenciatario transfiera el Programa a un tercero. 
El Licenciatario no transferirá una parte: 1) del Programa, o 
2) del Uso Autorizado del Programa. Cuando el Licenciatario 
transfiere el Programa, deberá transferir también una copia impresa de 
este Acuerdo, incluyendo la LI y el PoE. Después de la 
transferencia, se considera terminada la licencia del Licenciatario.<br>
<br>
8. Garantía y Exclusiones<br>
<br>
8.1 Limitación de Garantía<br>
<br>
IBM garantiza que cuando el Programa sea utilizado en el 
entorno operativo especificado cumplirá con sus especificaciones. 
Las especificaciones del Programa y la información sobre el 
entorno operativo especificado, pueden encontrarse en la 
documentación que se adjunta al Programa (como el archivo "léame") o en 
otra información publicada por IBM (como en una carta de 
anuncio). El Licenciatario acepta que dicha documentación y otros 
contenidos del Programa pueden proporcionarse sólo en inglés, a menos 
que la legislación local requiera lo contrario sin posibilidad 
de renuncia contractual o limitación.<br>
<br>
La garantía se aplica únicamente a la parte no modificada 
del Programa. IBM no garantiza el funcionamiento ininterrumpido 
o libre de errores de un Programa, ni que IBM corregirá todos 
los defectos del Programa. El Licenciatario es responsable de 
los resultados obtenidos a partir del uso del Programa.<br>
<br>
Durante el Periodo de Garantía, IBM proporciona acceso al 
Licenciatario a las bases de datos de IBM que contienen información sobre 
los defectos conocidos del Programa, las correcciones de dichos 
defectos, restricciones y circunvalaciones (bypass) sin cargo 
adicional. Para más información, consulte el manual de soporte de 
software de IBM (IBM Software Support Handbook) en www.ibm.
com/software/support.<br>
<br>
Si el Programa no funciona conforme a lo garantizado 
durante el Periodo de Garantía y no puede resolverse el problema 
con la información disponible en las bases de datos de IBM, el 
Licenciatario podrá devolver el Programa y su PoE a la parte (ya sea IBM 
o su distribuidor) a la cual adquirió el Programa y recibir 
un reembolso del importe pagado por el Licenciatario. Tras la 
devolución del Programa, finaliza la licencia del Licenciatario. Si el 
Licenciatario descargó el Programa, el Licenciatario deberá ponerse en 
contacto con la parte a la cual adquirió el Programa para recibir 
instrucciones sobre cómo obtener el reembolso.<br>
<br>
8.2 Exclusiones<br>
<br>
ESTAS GARANTÍAS SON LAS GARANTÍAS EXCLUSIVAS DEL 
LICENCIATARIO Y SUSTITUYEN A CUALQUIER OTRA GARANTÍA O CONDICIÓN, 
EXPLÍCITA O IMPLÍCITA, INCLUIDAS PERO SIN LIMITARSE A, LAS GARANTÍAS 
O CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN, CALIDAD 
SATISFACTORIA, IDONEIDAD PARA UNA FINALIDAD CONCRETA, TITULARIDAD Y 
CUALQUIER GARANTÍA O CONDICIÓN DE NO INFRACCIÓN DE LOS DERECHOS DE 
TERCEROS. LA EXCLUSIÓN DE GARANTÍAS EXPLÍCITAS O IMPLÍCITAS PUEDE NO 
ESTAR PERMITIDA POR ALGUNOS ESTADOS O JURISDICCIONES Y, POR 
TANTO, PUEDE QUE DICHA EXCLUSIÓN NO SEA APLICABLE AL 
LICENCIATARIO. EN TAL CASO, LA DURACIÓN DE DICHAS GARANTÍAS SE LIMITA AL 
PERIODO DE GARANTÍA. NO SE APLICARÁN GARANTÍAS DESPUÉS DE DICHO 
PERIODO. ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LIMITACIONES 
EN CUANTO A LA DURACIÓN DE UNA GARANTÍA IMPLÍCITA, POR LO 
PUEDE QUE LA LIMITACIÓN ANTERIOR NO SEA APLICABLE AL 
LICENCIATARIO.<br>
<br>
ESTAS GARANTÍAS OTORGAN UNOS DERECHOS LEGALES ESPECÍFICOS 
AL LICENCIATARIO. EL LICENCIATARIO PUEDE CONTAR ASIMISMO CON 
OTROS DERECHOS QUE VARÍAN SEGÚN EL ESTADO O LA JURISDICCIÓN.<br>
<br>
LAS GARANTÍAS INCLUIDAS EN LA CLÁUSULA 8 "GARANTÍA Y 
EXCLUSIONES" SON OTORGADAS EXCLUSIVAMENTE POR IBM. NO OBSTANTE, LAS 
EXENCIONES DE RESPONSABILIDAD EXPUESTAS EN ESTA CLÁUSULA 8.2 
"EXCLUSIONES", SE APLICAN TAMBIÉN A LOS PROVEEDORES DE IBM DEL CÓDIGO DE 
TERCEROS. DICHOS PROVEEDORES PROPORCIONAN EL CÓDIGO SIN GARANTÍAS NI 
CONDICIONES DE NINGUNA CLASE. ESTE PÁRRAFO NO ANULA LAS OBLIGACIONES DE 
GARANTÍA DE IBM ESTABLECIDAS EN ESTE ACUERDO.<br>
<br>
9. Datos y Bases de Datos del Licenciatario<br>
<br>
Para ayudar al Licenciatario a aislar el origen de un 
problema con el Programa, IBM podrá solicitar que el Licenciatario: 
1) permita que IBM acceda de forma remota al sistema del 
Licenciatario, o 2) envíe información sobre el Licenciatario o datos del 
sistema a IBM. No obstante, IBM no está obligada a proporcionar 
dicha asistencia a menos que las Partes tengan un acuerdo, 
independiente y por escrito, mediante el cual IBM proporcione al 
Licenciatario dicho tipo de soporte que no está incluido en las 
obligaciones de garantía de IBM en este Acuerdo. En cualquier caso, IBM 
utilizará la información sobre errores y problemas para mejorar sus 
productos y servicios así como para prestar asistencia con su oferta 
de servicios de mantenimiento relacionados. Con esa finalidad, 
IBM podrá utilizar a subcontratistas y Empresas IBM (incluyendo 
en uno o más países distintos del país en el que se encuentra 
el Licenciatario) y el Licenciatario autoriza a IBM para ello.<br>
<br>
El Licenciatario permanecerá responsable de: 1) los datos y 
contenidos de cualquier base de datos que el Licenciatario ponga a 
disposición de IBM, 2) la selección y la implementación de los 
procedimientos y controles relacionados con el acceso, seguridad, 
encriptación, uso y transmisión de los datos (incluyendo cualquier dato 
personal que pueda identificarse), y 3) las copias de seguridad y la 
recuperación de cualquier base de datos y de cualquier dato almacenado. 
El Licenciatario no enviará a IBM ni le permitirá acceso a 
datos personales y permanecerá responsable por cualquier coste 
razonable u otras cantidades que IBM tenga que hacer frente en 
relación a cualquier información equivocadamente suministrada a IBM, 
o a la pérdida o revelación de la misma por IBM, incluso las 
originadas de reclamaciones de terceros.<br>
<br>
10. Limitación de Responsabilidad<br>
<br>
Las limitaciones y exclusiones de esta Cláusula 10 
"Limitación de Responsabilidad" se aplicarán en la medida en que no las 
prohíba la legislación aplicable sin la posibilidad de una renuncia 
contractual.<br>
<br>
10.1 Aspectos por los que IBM Puede Ser Responsable<br>
<br>
Pueden surgir circunstancias en las cuales, debido a un 
incumplimiento de IBM de sus obligaciones contractuales u otra 
responsabilidad, el Licenciatario tuviera derecho a reclamar daños a IBM. 
Independientemente de las razones por las que el Licenciatario tenga derecho a 
reclamar daños a IBM (incluyendo un incumplimiento, negligencia, 
falsedad u otra reclamación contractual o extracontractual), la 
responsabilidad de IBM por todas las reclamaciones que surjan de, en 
relación con, cada Programa o que de otra manera surjan en relación 
con este Acuerdo estará limitada únicamente a: 1) los daños 
físicos a las personas (incluyendo la muerte) y daños a las 
propiedades, y 2) otros daños directos probados hasta el importe de los 
cargos (si el Programa está sujeto a cargos de plazo determinado, 
hasta el importe de los cargos de doce meses) que ha pagado el 
Licenciatario por el Programa que sea objeto de la reclamación.<br>
<br>
Este límite se aplica también a cualquier proveedor o 
desarrollador de Programas de IBM. Es la cantidad máxima por la que IBM y 
sus proveedores y desarrolladores de Programas serán 
responsables colectivamente.<br>
<br>
10.2 Aspectos por los que IBM No Es Responsable<br>
<br>
BAJO NINGUNA CIRCUNSTANCIA, IBM, SUS PROVEEDORES O 
DESARROLLADORES DE PROGRAMAS SERÁN RESPONSABLES, AUNQUE HUBIESEN SIDO 
INFORMADOS DE SU POSIBILIDAD, DE:<br>
<br>
a. LA PÉRDIDA DE, O DAÑO A LOS DATOS;<br>
<br>
b. DAÑOS ESPECIALES, INCIDENTALES, PUNITIVOS, INDIRECTOS O 
CUALQUIER DAÑO ECONÓMICO CONSECUENCIAL; O<br>
<br>
c. PÉRDIDA DE BENEFICIOS, NEGOCIOS, INGRESOS, PLUSVALÍAS O 
ECONOMÍAS PREVISTAS.<br>
<br>
11. Verificación<br>
<br>
A los efectos de esta Cláusula 11 "Verificación", "Términos 
del Programa IPLA" significa: 1) este Acuerdo así como los 
Anexos aplicables y los documentos transaccionales proporcionados 
por IBM, y 2) las políticas de software de IBM que pueden 
encontrarse en el sitio web sobre Políticas de Software de IBM (www.ibm.
com/softwarepolicies), incluyendo pero sin limitarse a las políticas relativas a 
las copias de seguridad, condiciones para los precios de 
subcapacidad y migración.<br>
<br>
Los derechos y obligaciones establecidos en esta Cláusula 
11 permanecerán vigentes mientras el Licenciatario tenga una 
licencia en vigor para el Programa y durante los dos años siguientes.<br>
<br>
11.1 Proceso de Verificación<br>
<br>
El Licenciatario acuerda crear, conservar y proporcionar a 
IBM y a sus auditores registros escritos precisos, salidas de 
las herramientas del sistema y otra información sobre el 
sistema suficiente para verificar que el uso de todos los Programas 
por parte del Licenciatario se realiza conforme a los Términos 
del Programa IPLA, incluyendo, sin limitarse, todos los 
términos IBM sobre licencias y de calificación de precios 
aplicables. El Licenciatario es responsable de: 1) asegurar que no 
excede su Uso Autorizado, y 2) actuar de conformidad con los 
Términos del Programa IPLA.<br>
<br>
Previa notificación con antelación suficiente, IBM podrá 
verificar el cumplimiento por parte del Licenciatario de los Términos 
del Programa IPLA en todas las ubicaciones y para todos los 
entornos en los que el Licenciatario utilice, con cualquier 
finalidad, los Programas sujetos a los Términos del Programa IPLA. 
Dicha verificación se realizará de manera que se minimice la 
interferencia en la operativa de negocio del Licenciatario, en las 
instalaciones del Licenciatario, y durante su horario habitual de 
trabajo. IBM podrá utilizar a un auditor independiente para ayudar 
en la verificación, siempre que IBM tenga suscrito, por 
escrito y con anterioridad, un acuerdo de confidencialidad con 
dicho auditor.<br>
<br>
11.2 Resolución<br>
<br>
IBM notificará al Licenciatario, por escrito, si conforme a 
dicha verificación el Licenciatario ha utilizado cualquier 
Programa sobrepasando su Uso Autorizado o no ha cumplido de otro 
modo con los Términos del Programa IPLA. El Licenciatario 
acuerda pagar, a la mayor brevedad posible, directamente a IBM los 
cargos que IBM especifique en una factura por: 1) cualquier uso en 
exceso, 2) el soporte por dicho uso en exceso durante el periodo 
que se ha realizado dicho uso en exceso o por dos años, lo que 
sea menor, y 3) cualquier cargo adicional y cualquier otra 
responsabilidad que el Cliente esté obligado a pagar como resultado de 
dicha verificación.<br>
<br>
12. Avisos de Terceros<br>
<br>
El Programa puede incluir código de terceros que IBM, no el 
tercero, otorga bajo licencia al Licenciatario en virtud de este 
Acuerdo. Los avisos, si los hubiera, para el código de terceros, 
("Avisos de Terceros") se incluyen únicamente para información del 
Licenciatario. Estos avisos pueden encontrarse en los archivos de avisos 
del Programa. Se puede encontrar información sobre cómo obtener 
un código fuente para determinados códigos de terceros en los 
Avisos de Terceros. Si en los Avisos de Terceros, IBM identifica 
el código de terceros como "Código de Terceros Modificable", 
IBM autoriza al Licenciatario a: 1) modificar el Código de 
Terceros Modificable, y 2) realizar técnicas de ingeniería inversa a 
los módulos del Programa que se conectan con el Código de 
Terceros Modificable, siempre y cuando su única finalidad sea 
depurar las modificaciones realizadas por el Licenciatario a dicho 
código de terceros. Las obligaciones de servicio y soporte de IBM, 
si las hubiera, se aplican únicamente al Programa sin 
modificar.<br>
<br>
13. General<br>
<br>
a. Nada de lo dispuesto en este Acuerdo afectará a los 
derechos de los consumidores establecidos por ley que no puedan ser 
cancelados o limitados por contrato.<br>
<br>
b. En relación con los Programas que IBM proporciona al 
Licenciatario de forma tangible, IBM cumple sus obligaciones de envío y 
entrega en el momento en que se entreguen dichos Programas al 
transportista designado por IBM, salvo que las partes lo acuerden, por 
escrito, de otro modo.<br>
<br>
c. Si cualquier disposición de este Acuerdo se declara 
inválida o no exigible, las disposiciones restantes de este Acuerdo 
permanecerán en vigor.<br>
<br>
d. El Licenciatario acuerda cumplir todas las leyes y 
normas aplicables sobre exportaciones e importaciones, incluyendo 
las normativas sobre sanciones y embargo de EE.UU. y las 
prohibiciones de exportaciones para ciertos usos o a determinados 
usuarios finales.<br>
<br>
e. El Licenciatario autoriza a International Business 
Machines Corporation y sus filiales (así como a sus sucesores y 
cesionarios, contratistas e IBM Business Partners) para almacenar y 
utilizar la información de contacto del Licenciatario, en cualquier 
lugar en el que desarrollen su actividad empresarial, en relación 
a los productos y servicios de IBM, o como consecuencia de la 
relación empresarial de IBM con el Licenciatario.<br>
<br>
f. Cada parte dará a la otra la oportunidad razonable de 
cumplir sus obligaciones en virtud del presente Acuerdo antes de 
reclamar a la otra por un incumplimiento de sus obligaciones 
contractuales. Las partes intentarán resolver de buena fe cualesquiera 
controversias, desacuerdos o reclamaciones relacionadas con este Acuerdo.<br>
<br>
g. Salvo que se establezca de otra manera en la legislación 
aplicable, sin posibilidad de renuncia contractual o limitación: 1) 
ninguna de las partes interpondrá acción legal alguna, 
independientemente de la forma, relacionada con este Acuerdo transcurridos más 
de dos años desde que se produjo su causa; y 2) transcurrido 
dicho periodo de tiempo, cualquier acción legal que surgiera en 
relación con el Acuerdo, así como todos los respectivos derechos 
relacionados con dicha acción, prescribirán.<br>
<br>
h. Ninguna de las partes será responsable del 
incumplimiento de cualquier obligación debido a causas fuera de control.<br>
<br>
i. Este Acuerdo no creará derecho alguno o causa de demanda 
para ningún tercero, ni IBM será responsable de las 
reclamaciones al Cliente de terceros, salvo por lo especificado en la 
Cláusula 10.1 "Aspectos por los que IBM Puede Ser Responsable" en 
relación con daños a las personas (incluyendo muerte) y a las 
propiedades de las que IBM sea legalmente responsable frente a dichos 
terceros.<br>
<br>
j. Al aceptar los términos de este Acuerdo, ambas partes 
acuerdan que no se están basando en ninguna manifestación que no 
esté incluida en este Acuerdo, incluyendo pero sin limitarse a 
cualquier manifestación en relación con: 1) el rendimiento o 
funcionamiento del Programa, distinto del expresamente garantizado en la 
Cláusula 8 "Garantía y Exclusiones" ; 2) las experiencias o 
recomendaciones de otras partes; o 3) cualquier resultado o ahorro que el 
Licenciatario pudiera obtener.<br>
<br>
k. IBM tiene firmados acuerdos con determinadas 
organizaciones (denominadas "IBM Business Partners") para promocionar, 
comercializar y dar soporte a ciertos Programas. Los IBM Business 
Partners permanecerán independientes y son distintos de IBM. IBM no 
se hace responsable de las acciones o declaraciones de los IBM 
Business Partners ni de las obligaciones que éstos hayan contraído 
con el Licenciatario.<br>
<br>
l. Los términos de indemnización de propiedad intelectual y 
de licencia de otros acuerdos del Licenciatario con IBM (como 
las Condiciones Generales de IBM) no son de aplicación a las 
licencias de Programas concedidas en virtud de este Acuerdo.<br>
<br>
14. Ámbito Geográfico y Legislación Aplicable<br>
<br>
14.1 Legislación Aplicable<br>
<br>
Ambas partes aceptan la aplicación de las leyes del país en 
el que el Licenciatario haya obtenido la licencia del Programa 
a fin de regir, interpretar y asegurar el cumplimiento de los 
derechos, deberes y obligaciones del Licenciatario y de IBM, 
respectivamente, que puedan surgir en virtud de, o que estén de cualquier 
manera relacionados con este Acuerdo, a pesar de cualquier posible 
conflicto de ley.<br>
<br>
No se aplican los términos de la Convención de las Naciones 
Unidas sobre los Contratos de Compraventa Internacional de Bienes.<br>
<br>
14.2 Jurisdicción<br>
<br>
Todos los derechos, deberes y obligaciones están sujetos a 
los tribunales del país en el que el Licenciatario haya 
obtenido la licencia del Programa.<br>
<br>
Parte 2 - Condiciones Exclusivas para cada País<br>
<br>
Para las licencias otorgadas en los países especificados a 
continuación, los siguientes términos sustituyen o modifican los términos 
incluidos en la Parte 1. Todos los términos de la Parte 1 que no sean 
modificados por estas enmiendas permanecerán sin cambios y en vigor. 
Esta Parte 2 se estructura del siguiente modo:<br>
<br>
* Enmiendas para varios países de la Parte 1, Cláusula 14 
"Legislación Aplicable y Jurisdicción";<br>
<br>
* Enmiendas de otros términos del Acuerdo para los países 
de América y<br>
<br>
* Enmiendas de otros términos del Acuerdo para los países 
de Europa, Oriente Medio y África.<br>
<br>
Enmiendas para varios países de la Parte 1, Cláusula 14 
"Legislación Aplicable y Jurisdicción"<br>
<br>
14.1 Legislación Aplicable<br>
<br>
La frase "las leyes del país en el que el Licenciatario 
haya obtenido la licencia del Programa" en el primer párrafo de 
la Cláusula 14.1 "Legislación Aplicable" se sustituye por las 
frases siguientes en los países que figuran a continuación:<br>
<br>
AMÉRICA<br>
<br>
(1) en México: las leyes federales de la República de 
México;<br>
<br>
(2) en Venezuela: las leyes de la República Bolivariana de 
Venezuela;<br>
<br>
14.2 Jurisdicción<br>
<br>
El siguiente párrafo pertenece al apartado de jurisdicción 
y sustituye a la Cláusula 14.2 "Jurisdicción" tal y como se 
aplica a los países identificados a continuación:<br>
<br>
Todos los derechos, deberes y obligaciones están sometidos 
a los tribunales del país en el que el Licenciatario haya 
obtenido la licencia del Programa excepto en los países 
identificados a continuación, en los que todas las disputas que surjan o 
se relacionen con este Acuerdo, incluyendo los procedimientos 
sumarios, se presentarán ante y se someterán a la jurisdicción 
exclusiva de los siguientes tribunales competentes:<br>
<br>
AMÉRICA<br>
<br>
(1) en Argentina: el Tribunal de Comercio Ordinario de la 
ciudad de Buenos Aires,<br>
<br>
(2) en Chile: el Juzgado de lo Civil de Santiago;<br>
<br>
(3) en Ecuador: los jueces de lo civil de Quito para los 
procesos sumarios o ejecutivos (según sea el caso);<br>
<br>
(4) en México: los tribunales ubicados en Ciudad de México, 
Distrito Federal;<br>
<br>
(5) en Perú: los jueces y tribunales del distrito judicial 
de Lima, Cercado;<br>
<br>
(6) en Uruguay: los tribunales de la ciudad de Montevideo; y<br>
<br>
(7) en Venezuela: los tribunales del área metropolitana de 
la ciudad de Caracas.<br>
<br>
EUROPA, ORIENTE MEDIO Y ÁFRICA<br>
<br>
(8) en España: los tribunales de Madrid.<br>
<br>
ENMIENDAS PARA LOS PAÍSES DE AMÉRICA<br>
<br>
PERÚ<br>
<br>
10. Limitación de Responsabilidad<br>
<br>
Se añade lo siguiente al final de la Cláusula 10 
"Limitación de Responsabilidad":<br>
<br>
Salvo que la legislación lo requiera expresamente sin 
posibilidad de renuncia contractual, el Licenciatario e IBM tienen la 
intención de que la limitación de responsabilidad expuesta en esta 
cláusula "Limitación de Responsabilidad" se aplique a los daños 
causados por todo tipo de reclamaciones y causa de acción. En el 
caso que un tribunal competente declare no exigible cualquier 
limitación o exclusión de responsabilidad de esta cláusula con 
respecto a una reclamación o derecho de iniciar acciones legales 
concreto, las partes tienen la intención de que se aplique a todas 
las demás reclamaciones y derechos de iniciar acciones legales 
hasta el grado máximo que permita la legislación aplicable.<br>
<br>
10.1 Aspectos por los que IBM Puede Ser Responsable<br>
<br>
Se añade lo siguiente al final de la Cláusula 10.1:<br>
<br>
De conformidad con el Artículo 1328 del Código Civil de 
Perú, las limitaciones y exclusiones especificadas en este 
apartado no se aplicarán a los daños causados por conducta indebida 
intencionada ("dolo") o negligencia grave ("culpa inexcusable") por 
parte de IBM.<br>
<br>
ENMIENDAS PARA LOS PAÍSES DE EUROPA, ORIENTE MEDIO, ÁFRICA 
(EMEA)<br>
<br>
ESTADOS MIEMBROS DE LA UNIÓN EUROPEA<br>
<br>
8. Garantía y Exclusiones<br>
<br>
Se añade lo siguiente a la Cláusula 8 "Garantía y 
Exclusiones":<br>
<br>
En la Unión Europea ("EU"), los consumidores tienen 
derechos legales en virtud de la legislación nacional aplicable que 
rija la venta de bienes de consumo. Tales derechos no se ven 
afectados por las disposiciones expuestas en esta Cláusula 8 
"Garantía y Exclusiones". El ámbito territorial de la Garantía 
Limitada es todo el mundo.<br>
<br>
13. General<br>
<br>
Lo siguiente sustituye a la Cláusula 13.e:<br>
<br>
(1) Definiciones - A los efectos de esta Cláusula 13.e , se 
aplicarán las siguientes definiciones adicionales:<br>
<br>
(a) Información Comercial de Contacto - se entenderá como 
los datos de contacto relacionados al negocio, revelados a IBM 
por el Licenciatario, incluyendo nombres, puestos de trabajo, 
dirección profesional, números de teléfono y direcciones de correo 
electrónico de los empleados y contratistas del Licenciatario. Para 
Austria, Italia y Suiza, la Información Comercial de Contacto 
incluye también información sobre el Licenciatario y sus 
contratistas como entidades legales (por ejemplo, datos sobre los 
ingresos del Licenciatario y otra información transaccional)<br>
<br>
(b) Personal Comercial de Contacto - se entenderá como los 
empleados y contratistas del Licenciatario a los cuales se 
proporciona la Información Comercial de Contacto.<br>
<br>
(c) Autoridad de Protección de Datos - se entenderá como la 
autoridad establecida por la Legislación de Protección de Datos y 
Comunicaciones Electrónicas en el país aplicable o, para los países que no 
formen parte de la UE, la autoridad responsable de supervisar la 
protección de los datos personales en dichos países o (para cualquiera 
de los anteriores) cualquier entidad debidamente designada 
para ello con posterioridad.<br>
<br>
(d) Legislación de Protección de Datos y Comunicaciones 
Electrónicas - es: (i) la legislación nacional específica relacionada a 
la Directiva 46/95/CE, del Parlamento Europeo y del Consejo, 
de 24 de octubre de 1995, relativa a la protección de las 
personas físicas en lo que respecta al tratamiento de datos 
personales y a la libre circulación de estos datos, y Directiva 
58/2002/CE, del Parlamento Europeo y del Consejo, de 12 de julio de 
2002, relativa al tratamiento de los datos personales y a la 
protección de la intimidad en el sector de las comunicaciones 
electrónicas (Directiva sobre la privacidad y las comunicaciones 
electrónicas); o (ii) para los países que no pertenezcan a la UE, 
significará la legislación específica relevante aplicable en el 
respectivo país relacionada con el uso y protección de datos de 
carácter personal y la intimidad en las comunicaciones electrónicas, 
incluyendo (para cualquiera de los anteriores) cualquier normativa 
posterior que las sustituya o modifique.<br>
<br>
(e) Grupo IBM - International Business Machines 
Corporation, ubicada en Armonk, Nueva York, EE.UU., sus subsidiarias así 
como sus respectivos Business Partners y subcontratistas.<br>
<br>
(2) El Licenciatario autoriza a IBM para:<br>
<br>
(a) procesar y utilizar la Información Comercial de 
Contacto dentro del Grupo IBM en beneficio del Licenciatario, 
incluyendo la prestación de servicios de soporte y con el fin de 
gestionar la relación empresarial entre el Licenciatario y el Grupo 
IBM, incluyendo, sin limitarse, a contactar con el Personal 
Comercial de Contacto (por correo electrónico o por otra vía) así 
como el marketing de productos y servicios del Grupo IBM (la 
"Finalidad Específica"); y<br>
<br>
(b) revelar la Información Comercial de Contacto a otros 
miembros del Grupo IBM únicamente a los efectos de la Finalidad 
Específica.<br>
<br>
(3) IBM acuerda que toda Información Comercial de Contacto 
se procesará de conformidad con la Legislación de Protección 
de Datos y Comunicaciones Electrónicas y se utilizará 
únicamente para la Finalidad Específica.<br>
<br>
(4) El Licenciatario declara que, antes de proporcionar a 
IBM la Información Comercial de Contacto, ha obtenido o deberá 
obtener, cuando así lo requiera la Legislación de Protección de 
Datos y Comunicaciones Electrónicas, el consentimiento del 
Personal Comercial de Contacto, asimismo confirma que ha enviado o 
enviará las notificaciones pertinentes a dicho Personal Comercial 
de Contacto, de manera que el Grupo IBM esté facultado para 
procesar o usar la Información Comercial de Contacto para contactar 
con ellos para la Finalidad Especificada.<br>
<br>
(5) El Licenciatario consiente que IBM transfiera la 
Información Comercial de Contacto fuera del Espacio Económico Europeo, 
siempre y cuando dicha transferencia se realice bajo los términos 
contractuales aprobados por la Autoridad de Protección de Datos o por 
otra parte que la Legislación de Protección de Datos y 
Comunicaciones Electrónicas permita la transferencia.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará IBM Acuerdo Internacional de Programas bajo Licencia (Z125-
3301-14).<br>
<br>
Nombre de Programa: IBM Connections Content Manager Pattern 
v5.0<br>
Número de Programa: 5725-T58<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado establecidos, como una Value Unit de Procesador ("PVU"), 
una Value Unit ("VU") u otros niveles de uso estipulados que el 
Licenciatario hubiera pagado, tal como se indica en el Documento de 
Titularidad. El uso por parte del Licenciatario también se limitará a 
una máquina especificada o al uso como Programa de Soporte, o 
se someterá a otras restricciones. Puesto que el Licenciatario 
no ha pagado el valor económico íntegrodel Programa, no se 
permitirá ningún otro uso sin abonar previamente los cargos 
adicionales correspondientes. Además, tal como se indica en el IPLA, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Programas de Soporte<br>
<br>
El Programa se licencia como un paquete de Programa de 
varios productos e incluye los Programas de Soporte definidos a 
continuación. El Licenciatario está autorizado para instalar y utilizar 
dichos Programas de Soporte únicamente para ofrecer soporte al uso 
por parte del Licenciatario del Programa Principal bajo el 
presente Acuerdo y dentro de los límites de los Documentos de 
Titularidad del Programa (salvo que en cualquier otra parte de este 
documento de Información de Licencia se proporcionen derechos que 
vayan más allá). La frase "para ofrecer soporte al uso por parte 
del Licenciatario" incluiría únicamente los usos necesarios o 
de otro modo relacionados directamente con un uso bajo 
licencia del Programa Principal u otro Programa de Soporte. Los 
Programas de Soporte no pueden utilizarse con ninguna otra finalidad. 
El Licenciatario no está autorizado para transferir ni 
recomercializar los Programas de Soporte separados del Programa Principal. 
Un Programa de Soporte puede ir acompañado de términos de 
licencia y, dichos términos, de haberlos, se aplicarán al uso del 
Programa de Soporte por parte del Licenciatario. En el supuesto de 
que se produjera un conflicto, los términos de este documento 
de Licencia prevalecerán sobre los términos del Programa de 
Soporte. Cuando el derecho del Licenciatario a utilizar el Programa 
expira o finaliza, el Licenciatario debe interrumpir el uso, 
destruir o devolver inmediatamente todas las copias de los Programas 
de Soporte al distribuidor de quien adquirió el Programa. Si 
el Licenciatario ha descargado los Programas de Soporte, el 
Licenciatario debe ponerse en contacto con el distribuidor de quien 
adquirió el Programa. Si el Licenciatario deseara adquirir una 
licencia para los Programas de Soporte para cualquier uso más allá 
de los límites que se establecen más arriba, deberá ponerse en 
contacto con un Representante de Ventas de IBM o con el distribuidor 
que le proporcionó el Programa para obtener la licencia 
adecuada.<br>
<br>
Los siguientes Programas de Soporte se licencian con el 
Programa:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Componentes Prohibidos<br>
<br>
Sin perjuicio de que se indique lo contrario en las 
estipulaciones de este Acuerdo, el Licenciatario no está autorizado para 
utilizar ninguno de los siguientes componentes o funciones del 
Programa:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Programa de Uso Limitado<br>
<br>
Este Programa se suministra sólo para el uso con los 
Programas Designados definidos a continuación o sus sucesores. El 
Licenciatario tiene prohibido utilizar este Programa con cualquier otro 
software.<br>
<br>
Programa(s) Designado(s):<br>
IBM Connections Pattern<br>
<br>
Términos para Oracle Outside In Technology<br>
<br>
Los Programas con licencia bajo este Acuerdo incluyen 
Outside In filtering y tecnología para visualizar documentos 
("Outside In Technology") proporcionada por Oracle USA, Inc. 
("Oracle"). El término "Outside In Technology" incluye cualquier 
tecnología con licencia para Oracle de sus proveedores. Tal y como se 
utiliza en el presente Acuerdo, el término "proveedores de IBM" se 
considerará que incluye Oracle y sus proveedores. Además de los 
términos y condiciones de este Acuerdo, como condición para utilizar 
Outside In Technology, el Licenciatario acepta específicamente como 
sigue:<br>
<br>
(1) Oracle USA, Inc. es un tercero beneficiario del 
presente Acuerdo.<br>
<br>
(2) El Licenciatario sólo puede transferir el Programa, 
previo aviso por escrito a IBM y, por otra parte, sujeto a los 
términos del presente Acuerdo.<br>
<br>
(3) El Licenciatario no puede publicar los resultados de 
las evaluaciones comparativas realizadas en Outside In 
Technology, sin previo aviso por escrito.<br>
<br>
(4) IBM puede informar a los proveedores de IBM acerca de 
los resultados de la verificación de cumplimiento relacionados 
con los componentes de dichos proveedores.<br>
<br>
(5) En el caso de que lo permita la legislación aplicable, 
no se aplicará la Uniform Computer Information Transactions 
Act ("UCITA").<br>
<br>
Value Unit de Procesador (PVU)<br>
<br>
Value Unit de Procesador (PVU) es una unidad de medida por 
la que se puede licenciar el Programa. El número de 
autorizaciones de PVU necesarios se basa en la tecnología de procesador 
(que se define en la Tabla de PVU por Proveedor de Procesador, 
Marca, Tipo y Número de Modelo en el sitio web http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) y en el número de procesadores disponibles para el 
Programa. IBM continúa definiendo un procesador, a efectos de las 
licencias basadas en PVU, como cada núcleo de procesador en un chip. 
Un chip de procesador de doble núcleo, por ejemplo, tiene dos 
núcleos de procesador.<br>
<br>
El Licenciatario puede desplegar el Programa mediante las 
licencias de Capacidad Completa o las licencias de Capacidad de 
Virtualización (Subcapacidad) de acuerdo con los Términos de Licencia de 
Subcapacidad de Passport Advantage (consulte la siguiente página web). 
Si utiliza las licencias de Capacidad Completa, el 
Licenciatario debe adquirir suficientes autorizaciones de PVU para todos 
los núcleos* de procesador activados en el entorno de hardware 
físico, disponibles para el Programa o gestionados por éste, salvo 
para los servidores de los que se ha eliminado el Programa 
permanentemente. Si utiliza las licencias de Capacidad de Virtualización, el 
Licenciatario debe adquirir suficientes autorizaciones para todos los 
núcleos de procesador activados disponibles para el Programa o 
gestionados por éste, tal y como se establece de acuerdo con las Reglas 
de Recuento de la Licencia de Capacidad de Virtualización que 
pueden consultarse en http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Un núcleo de procesador activado es un núcleo de 
procesador disponible para el uso en un servidor físico o virtual, 
independientemente de si la capacidad del núcleo de procesador está o puede 
estar limitada mediante tecnologías de virtualización, mandatos 
de sistema operativo, configuraciones de BIOS o restricciones 
similares.<br>
<br>
Términos Exclusivos del Programa<br>
<br>
El Licenciatario puede utilizar el Programa para 
proporcionar funcionalidad a todos los usuarios, incluidos los empleados 
o contratistas independientes del Licenciatario.<br>
<br>
Restricción de Uso<br>
<br>
El Licenciatario no puede utilizar Content Platform Engine 
(de IBM FileNet Content Manager) para:<br>
<br>
a) configurar o mantener funciones de gestión de retención, 
o bien<br>
b) permitir que una clase de documento utilice áreas de 
almacenamiento de dispositivo de contenido fijo (FCD) o directivas de 
almacenamiento FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>