﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
プログラムのご使用条件<br>
<br>
第 1 章 - 共通条項<br>
<br>
お客様がライセンシー（使用許諾を受けた個人、会社、その他の法人）として本件プログラムをダウンロード、導入、複製、アクセ
ス、「同意」ボタンをクリック、または使用することにより、本「プログラムのご使用条件 」(以下「本使用条件」といいます。) に
同意したものと見なされます。お客様がライセンシーの代行者として本使用条件に同意する場合、お客様は、ライセンシーに本使用条件
を遵守させる全権限を有していることを表明および 保証いただくものとします。本使用条件に同意いただけない場合、<br>
<br>
* お客様は、本件プログラムのダウンロード、導入、複製、アクセス、「同意」ボタンのクリック、または使用をすることなく、か
つ<br>
<br>
* 直ちに未使用の記録媒体、文書およびライセンス証書をその調達元に返却することにより、これと引き換えに支払済料金の返金を
受けることができます。本件プログラムをダウンロードした場合には、本件プログラムおよびそのすべての複製物を破棄してください。<br>
<br>
1. 定義<br>
<br>
使用許諾範囲 - ライセンシーが本件プログラムを実行または稼働することを許諾された特定の範囲をいいます。かかる範囲は、
ユーザーの数、MSU (Millions of Service Units)、プロセッサー・バリュー・ユニット (以下
「PVU」といいます。)、または IBM が特定するその他の使用許諾の範囲により規定されます。<br>
<br>
IBM - International Business Machines Corporation またはその子会社をい
います。<br>
<br>
ライセンス情報 (以下 「LI」といいます。) - 本件プログラムに固有の情報および追加条件を提供する文章をいいます。本
件プログラムの LI は、www.ibm.com/software/sla から入手することができます。LI は本件プログ
ラムのディレクトリー内で (システム・コマンドなどを使用して確認します。) または本件プログラムに含まれている小冊子として
提供される場合もあります。<br>
<br>
本件プログラム - 原本およびそのすべての複製物 (全体複製か部分複製かを問いません。) を含めて、次のものをいいます。
1) 機械で読み取りうる形の命令およびデータ、2) その構成要素、ファイルおよびモジュール、3) 視聴覚コンテンツ (イメー
ジ、テキスト、録音、画像など)、ならびに 4) 関連するライセンス資料 (キーおよび付属文書など)。<br>
<br>
ライセンス証書 (以下「PoE」 といいます。) - ライセンシーの使用許諾範囲の証明をいいます。また、PoE は、本件
プログラムに対する保証サービス、将来における本件プログラムの更新料金(発表される場合) または販売促進用の特別な措置 (提
供される場合) 等を受けるライセンシーの資格を確認し証明するものです。IBM がライセンシーに PoE を発行しない場合、
IBMは、ライセンシーが本件プログラムを調達した調達元 (IBM または IBM ビジネス・パートナー) が発行した領収書原
票、その他の販売記録を PoE とみなす場合があります。その場合、本件プログラムの名称と取得した使用許諾範囲が明記されている
ことが前提となります。<br>
<br>
保証期間 - 最初のライセンシーが使用権を付与された日から 1 年をいいます。<br>
<br>
2. 使用条件の構成<br>
<br>
本使用条件は、第 1 章 - 共通条項、第 2 章 - 各国固有の条項 (該当する場合)、LI、および PoE から構成
され、本件プログラムの使用に関するライセンシーと IBM 間の完全、唯一の合意文書であり、ライセンシーの本件プログラムの使
用に関する、ライセンシーおよび IBM 間の事前の口頭または書面による通知等のすべてに代わるものです。第 2 章に、第 
1 章の条件に対する追加条件または変更条件が記載されている場合があります。LI と第 1 章および第 2 章に齟齬がある場
合、LI が優先するものとします。<br>
<br>
3. 使用権の許諾<br>
<br>
本件プログラムは IBM または IBM サプライヤーが所有権を有しています。本件プログラムは、著作権により保護されてお
り、使用許諾されるものであって、売買の対象となるものではありません。<br>
<br>
IBM は、ライセンシーに対し、次の事項を行うための非独占的使用権を許諾します。1) PoE で規定された使用許諾範囲内
で本件プログラムを使用すること、2) かかる使用許諾範囲において本件プログラムの複製物を作成し導入すること、および 3) 
バックアップ・コピーを作成すること。ただし、これらは、以下のすべての条件を満たす場合に限ります。<br>
<br>
a. ライセンシーは、合法的に本件プログラムを取得し、本使用条件に従って使用すること。<br>
<br>
b. バックアップを作成した場合は、本件プログラムが実行できない場合を除き、かかるバックアップ・コピーを実行しないこと。<br>
<br>
c. ライセンシーは、本件プログラムの複製物に、全部複製か部分複製かを問わず、本件プログラムに表示されているものと同一の
著作権表示およびその他の所有権表示を行なうこと。<br>
<br>
d. ライセンシーは、遠隔地からのアクセスを含めて本件プログラムを使用する何人 (なんぴと) もが、1) ライセンシーの
ためにのみ使用し、かつ 2) 本使用条件に定める義務を遵守するよう、適切な処置を講じること。<br>
<br>
e. ライセンシーは、1) 本使用条件に明記されている場合を除き、本件プログラムを使用、複製、修正もしくは配布しないこ
と、2) 強行規定のある場合を除き、本件プログラムを逆コンパイル、逆アセンブル、その他の態様で翻案、もしくはリバース・エンジ
ニアリングしないこと、3) 本件プログラムの構成要素、ファイル、モジュール、視聴覚コンテンツもしくは関連するライセンス資料
を本件プログラムとは分離して使用しないこと、または 4) 本件プログラムを再使用許諾、賃貸もしくは貸与（リースを含みま
す。）しないこと。<br>
<br>
f. ライセンシーは、「従プログラム」（本項後段で定義されます。）として本件プログラムを取得する場合、「主プログラム」
（本項後段で定義されます。）をサポートし、主プログラムの使用権規定のいかなる制限にも従うことを条件に、本件プログラムを使用す
ることができます。また、ライセンシーは、主プログラムとして本件プログラムを取得する場合、本件プログラムをサポートし、本使用
条件中のいかなる制限にも従うことを条件に、すべての従プログラムを使用するものとします。本項「f」において、「従プログラム」
とは、別の IBM プログラム (「主プログラム」といいます。) の一部であり、当該プログラムの LIに従プログラムとして
規定される本件プログラムをいいます。 (制約事項のない従プログラムの使用権を別途取得するには、ライセンシーは、従プログラム
の調達元に連絡してください。)<br>
<br>
本使用条件は、ライセンシーが作成する本件プログラムの各複製物にも適用されます。<br>
<br>
3.1 トレードアップ、更新、フィックス、およびパッチ<br>
<br>
3.1.1 トレードアップ<br>
<br>
本件プログラムがトレードアップ・プログラムにより置き換えられる場合、置き換えられた本件プログラムの使用権は、直ちに終了し
ます。<br>
<br>
3.1.2 更新、フィックス、およびパッチ<br>
<br>
ライセンシーが、本件プログラムに対する更新、フィックス、およびパッチを受領する場合、ライセンシーは、本件プログラムの 
LI で規定され、当該更新、フィックス、およびパッチに適用されるすべての追加条項または異なる使用条件に同意するものとします。追
加条項または異なる使用条件が提供されない場合、更新、フィックス、およびパッチは本使用条件にのみ従うものとします。本件プログ
ラムが更新により置き換えられる場合、ライセンシーは、置き換えられた本件プログラムの使用を直ちに中止するものとします。<br>
<br>
3.2 期限付使用権<br>
<br>
IBM が期限付で本件プログラムを使用許諾する場合、ライセンシーの使用権は、ライセンシーおよび IBM がその期限の更新
に同意しない限り、定められた期限の満了と共に終了します。<br>
<br>
3.3 期間および終了<br>
<br>
本使用条件は、解約されるまで有効に存続します。<br>
<br>
ライセンシーが本使用条件の条項に違反した場合、IBM はライセンシーに対する使用権を終了することができます。<br>
<br>
いずれかの当事者が、理由のいかんを問わず使用権を終了する場合、ライセンシーは、直ちに使用を中止し、ライセンシーの所有する
本件プログラムおよびそのすべての複製物を破棄するものとします。本使用条件の終了後も性質上存続すべき条項は、その履行が終了す
るまで有効に存続し、両当事者ならびにその継承人および譲受人に適用されます。<br>
<br>
4. 料金<br>
<br>
料金は、PoE に記載される使用許諾範囲に基づくものとします。IBM は、既に支払期日の到来している料金または支払済みの
料金は返還しないものとします。ただし、本使用条件で別途規定がある場合は除きます。<br>
<br>
ライセンシーは、使用許諾範囲を拡大する場合、事前に IBM または IBM 認定の再販者に通知し、所定の料金を支払うもの
とします。<br>
<br>
5. 税金<br>
<br>
本件プログラムに対し税金その他の公租公課 (ただし IBM に対する法人税を除きます。) が課せられるときは、ライセン
シーは、免税書類を提出する場合を除き、請求書記載の金額を支払うものとします。本件プログラムに対して課せられる動産税について
は、取得日以降は、ライセンシーの負担とします。最初ライセンシーが使用権を付与された国以外で、本件プログラムの輸出入、移転、ア
クセスまたは使用に対して関税その他の公租公課が課せられるときは、ライセンシーは責任をもって請求額を支払うものとします。<br>
<br>
6. 解約可能期間<br>
<br>
ライセンシーが、理由のいかんを問わず本件プログラムに満足せず、かつ最初の使用権取得者である場合、ライセンシーは使用権を解
約し、ライセンシーが本件プログラムに対して支払った料金の返金を受けることができます。ただし、PoE がライセンシーに発行さ
れてから 30 日以内に本件プログラムおよび PoE をその調達元に返却する場合に限ります。使用権の更新が必要となる期限付
使用権の場合、ライセンシーは本件プログラムおよびその PoE の初回の使用権が付与された期日から 30 日以内に返却される
場合のみ、返金を受けることができます。本件プログラムをダウンロードした場合の返金の受け方については、本件プログラムの調達元
にお問い合わせください。<br>
<br>
7. 本件プログラムの移転<br>
<br>
ライセンシーは、本件プログラムおよびライセンシーが本件プログラムを使用する権利ならびにこれに関する義務のすべてを第三者に
移転することができます。ただし、かかる第三者が本使用条件に同意する場合に限ります。いずれかの当事者が、理由のいかんを問わず
使用権を終了する場合、ライセンシーは、第三者に本件プログラムを移転することはできません。ライセンシーは、1)本件プログラム
の一部または 2)本件プログラムの使用許諾範囲の一部を移転することはできません。ライセンシーは、本件プログラムを移転する場
合、LI および PoE を含め、本使用条件のハードコピーも移転するものとします。移転後、ライセンシーの使用権は直ちに終了し
ます。<br>
<br>
8. 保証および適用除外<br>
<br>
8.1 保証の内容と制限<br>
<br>
IBM は、本件プログラムを所定の稼働環境で使用する限り、その仕様に合致することを保証します。本件プログラムの仕様および
所定の稼働環境については、本件プログラムと共に提供される文書 (「README」ファイルなど) または発表レター等 
IBM が公開する情報に記載があります。ライセンシーは、国または地域により強行規定がある場合を除き、かかる文書およびその他のプロ
グラム・コンテンツが英語で提供される場合があることを了承するものとします。<br>
<br>
かかる保証は、本件プログラムの変更の加えられていない部分についてのみ適用されるものとします。IBM は、本件プログラムの
実行が中断しないこともしくはその実行に誤りがないこと、または、すべての本件プログラムのすべての誤りが修正されることを保証す
るものではありません。本件プログラムの使用結果については、ライセンシーの責任とします。<br>
<br>
保証期間中、IBM は、ライセンシーに対して、既知の本件プログラムの誤り、誤りの修正、制限事項および回避措置に関する情報
を含んだ IBM データベースへのアクセスを追加料金無しで提供します。詳細については www.ibm.
com/software/support の Software Support Handbook を参照してください。<br>
<br>
保証期間中に本件プログラムが保証通り稼働しない場合で、かつ IBM データベースにある情報で問題を解決できない場合には、
ライセンシーは、本件プログラムおよびその PoE をその調達元 (IBM またはIBMビジネス・パートナー) に返却するこ
とにより、これと引き換えに支払済料金の返金を受けることができます。本件プログラムを返却後は、ライセンシーの使用権は終了しま
す。本件プログラムをダウンロードした場合の返金の受け方については、本件プログラムの調達元にお問い合わせください。<br>
<br>
8.2 保証の適用除外<br>
<br>
本保証はライセンシーに提供される保証のすべてを規定したもので、法律上の瑕疵担保責任、商品性の保証、十分な品質の保証、特定
目的適合性の保証、権原の保証、および第三者の権利の不侵害の保証も含むすべての明示もしくは黙示の保証責任または保証条件に代わ
るものとします。国または地域によっては、強行規定により保証責任の制限が禁じられる場合があり、この場合上記の保証責任の制限は
ライセンシーに適用されません。ただし、この場合の保証も保証期間内に限定され、当該保証期間終了後は、いかなる保証も適用されま
せん。国または地域によっては、法律の強行規定により、保証の適用期間の制限が禁じられている場合があり、この場合上記の保証の適
用期間の制限はライセンシーに適用されません。<br>
<br>
本保証は、ライセンシーに一定の法的権利を付与しますが、国または地域によって異なる場合があります。<br>
<br>
本項（8. 保証および適用除外）に定める保証は IBM が単独で提供するものです。ただし、本号（8.2 適用除外）に定め
る免責 は、第三者コードを提供する IBM サプライヤーにも適用されます。IBMサプライヤーは、当該コードをいかなる保証責
任も条件も負うことなく提供するものです。本段落は、本使用条件に基づく IBM の保証義務を無効にするものではありません。<br>
<br>
9. ライセンシーのデータおよびデータベース<br>
<br>
本件プログラムに関する問題の原因を特定し、ライセンシーを支援するために、IBM はライセンシーに対し次のいずれかを要請す
る場合があります。1) ライセンシーのシステムへの遠隔アクセスを IBM に許可すること。2) ライセンシーの情報またはシ
ステム・データをIBMに送信すること。ただし、かかる支援は、本使用条件におけるIBMの保証義務の範囲内で提供されるものであ
り、その範囲を超えるサポートの提供については、別途書面による契約が必要です。いかなる場合であっても、IBM は、エラーおよび
問題に関する情報を自社の製品の改良とサービス向上のために使用し、関連するサポート･オファリングの提供に役立てるために使用し
ます。この目的のために、IBM はライセンシーが存在する国およびそれ以外の国に存在するIBM 事業体および従契約者を使用す
ることができるものとし、ライセンシーはこれを許可するものとします。<br>
<br>
次の事項に関しては、すべて、ライセンシーの責任とします。1）ライセンシーが IBM にアクセスを提供するデータベースの
データおよびコンテンツ。2)データ（個人識別可能データを含みます。）へのアクセス、セキュリティー、暗号化、使用および送信に関
する手続きおよび管理の選択および実施。3）データベースおよび保管データのバックアップおよびリカバリー。ライセンシーは、個人
情報へのアクセスをデータまたはその他の形式を問わず、一切 IBM に送付または提供しないものとします。誤って IBM に提
供された個人情報に関わる、または個人情報のIBMによる喪失または開示に関連して、IBM が被る相当額の費用およびその他の金
額については、第三者からの申し立て分も含め、ライセンシーの負担とさせていただきます。<br>
<br>
10. 責任の制限<br>
<br>
本項（10. 責任の制限）で定める制限および適用除外は、強行規定により禁止されない範囲で適用されます。<br>
<br>
10.1 IBM の責任<br>
<br>
ライセンシーが IBM の責に帰すべき事由 (契約不履行、過失、不実表示または不法行為などを含みます。) に基づく損害に
対して救済を求める場合、各本件プログラムに起因または関連する、または本使用条件の下で提起される IBM の賠償責任総額は、
請求の原因を問わず、次の各号に定めるものの総額を上限とします。1) IBM の故意もしくは過失によってお客様に生じた身体、
生命および有体物に対する賠償責任。2) 現実に発生した通常かつ直接の損害に対し、損害発生の直接原因となった本件プログラムの
使用料金相当額 (本件プログラムが期限付き料金の対象の場合、期限付き料金の12 ヶ月分とします。) を限度とする金銭賠償責
任。<br>
<br>
この制限は、IBM本件プログラムの開発者およびサプライヤーに対しても適用されます。IBM および IBMプログラムの開発
者ならびにサプライヤーに対して重複して損害賠償を請求することはできません。<br>
<br>
10.2 IBM の免責<br>
<br>
いかなる場合においても、IBM および IBM のプログラム開発者ならびにサプライヤーは、その予見の有無を問わず発生した
以下の損害については賠償責任を負いません。<br>
<br>
a. データの喪失、または損傷。<br>
<br>
b. 特別損害、付随的損害、懲罰的損害または間接損害、およびそのほかの拡大損害<br>
<br>
c. 逸失利益（ビジネス、収益、信用または節約すべかりし費用を含みます。）<br>
<br>
11. 遵守状況の確認<br>
<br>
本項（11. 遵守状況の確認）において「IPLA プログラム条件」（本使用条件に基づき提供されるプログラムに適用される諸
条件）は、以下を意味します。1) 本使用条件、適用される修正条項および IBM が提供する取引文書。2) IBM 
Software Policy (IBM Software Policy ウェブサイト (www.ibm.
com/softwarepolicies) 記載のバックアップ、サブキャパシティー料金および移行に関わるポリシーなど。)<br>
<br>
本項で定める権利および義務は、本件プログラムがライセンシーに対し使用許諾される期間中、およびその終了後 2 年間有効とし
ます。<br>
<br>
11.1 確認プロセス<br>
<br>
ライセンシーは、本件プログラムについて、適用される IBM の使用許諾条件および料金条件等からなるすべての IPLA プ
ログラム条件を遵守して使用していることを証明するために十分な、書面による正確な記録、システム・ツールからの出力、およびその
他のシステム情報を作成、保持し、IBM および IBM の監査人に提供することに同意するものとします。ライセンシーは、以下
いずれの事項についても責任を負うものとします。1) ライセンシーは、その使用許諾範囲を超えないことを保証すること。 2) 
IPLA プログラム条件を遵守すること。<br>
<br>
IBM は、相当な通知を行ったうえで、ライセンシーが IPLA プログラム条件に従って本件プログラムを使用（その目的は問
いません。）するすべての施設および環境で、IPLA プログラム条件に関するライセンシーの遵守状況を確認できるものとします。
当該確認は、ライセンシーの業務の中断を最小限にする方法で、通常の業務時間内に、ライセンシーの施設内で行われるものとします。
IBM は、当該目的のために独立監査人 (以下「監査人」といいます。) を使用することができるものとし、監査人との間で書面による
機密保持契約を締結します。<br>
<br>
11.2 解決<br>
<br>
IBM は、当該確認においてライセンシーが本件プログラムの使用許諾範囲を超えてそれを使用し、または IPLA プログラム
条件を遵守していないことが判明した場合、ライセンシーにその旨を書面で通知するものとします。ライセンシーは、IBM が請求書
に記載する次のすべての項目に対する料金を速やかに直接IBM に支払うものとします。1) 使用許諾範囲を超える使用、2) か
かる超過使用に対して受けたサポートに対する料金（使用許諾範囲を超えて使用した期間、または2 年間のうち、短い期間。）、 
3) 当該確認の結果決定される追加の使用料金およびその他の賠償金額。<br>
<br>
12. 第三者コードに関する特記事項<br>
<br>
本件プログラムには、第三者ではなくIBM が本使用条件に基づきライセンシーに使用許諾する第三者コードが含まれる場合があり
ます。第三者コードに関する特記事項 (以下「第三者特記事項」といいます。) が含まれる場合、かかる特記事項はライセンシーの
ためだけの情報として提供されます。当該特記事項は、本件プログラムの NOTICES ファイルに記載されています。特定の第三
者コードのソース･コードの入手方法に関する情報は、「第三者特記事項」に記載があります。「第三者特記事項」の中で IBM が
第三者コードを「修正可能第三者コード」と特定する場合、IBM は、ライセンシーに対して、1) 「修正可能第三者コード」を修
正すること、および2) 当該第三者コードに対するライセンシーによる修正をデバッグすることを目的とする場合に限り「修正可能第
三者コード」と直接インターフェースをとる本件プログラムのモジュールにリバース･エンジニアリングを行なうことを許可します。
IBMにサービスおよびサポートの義務がある場合は、修正されていない本件プログラムに対してのみ適用されます。<br>
<br>
13. その他<br>
<br>
a. 本使用条件は、消費者保護法規によるお客様の権利を変更するものではありません。<br>
<br>
b. IBM が物理的な媒体によりライセンシーに提供する本件プログラムは、IBM指定の運送会社に渡るまで、IBM がその
出荷および配送の責任を負います。ただし、ライセンシーとIBMが別途書面にて合意する場合を除きます。<br>
<br>
c. 本使用条件のいずれかの条項が無効または履行強制ができないとされた場合でも、その他の条項は有効に存続するものとしま
す。<br>
<br>
d. ライセンシーは、特定の使用目的または特定のユーザーへの輸出に関するすべての輸出入関連適用法令(関連する米国の禁輸措
置および制裁措置を含みます。)を遵守することに同意するものとします。<br>
<br>
e. ライセンシーは、International Business Machines Corporation およびその
子会社 (およびそれらの承継人、譲受人、従契約者ならびに IBM ビジネス・パートナー) が、IBM 製品およびサービスに
関連して、または IBM のライセンシーとの取引関係をより緊密にする目的で、お客様の連絡先個人情報 (氏名、電話番号、電子
メール・アドレスを含みます。) を営業活動を行う任意の場所に保管して使用することを許可するものとします。<br>
<br>
f. いずれの当事者も、相手側の本使用条件に基づく義務の不履行に対する権利を行使する前に、相当期間を定めてその是正を催告
するものとします。両当事者は、本使用条件に関連する両当事者間のすべての紛争、意見の相違、または申し立てについて、誠意を持っ
て解決するよう努めるものとします。<br>
<br>
g. 強行規定がある場合を除き、本使用条件に基づくいかなる請求権も、請求が可能となった時から24か月を経過した場合には、
時効により消滅します。<br>
<br>
h. いずれの当事者も、自己の責めに帰すことのできない事由から生じた損害については、責任を負わないものとします。<br>
<br>
i. 本使用条件により第三者に対していかなる訴権または請求権も生じるものではなく、またライセンシーに対する第三者からの賠
償請求について IBM が責任を負うものではありません。ただし、上記 第10.1号（ IBM が責任を負う項目）で認められ
た、IBM がかかる第三者に対して法的に責任を有する、身体、生命、および有体物に対する賠償責任は除きます。<br>
<br>
j. いずれの当事者も、本使用条件に同意するにあたり、次の事項を含め（これらに限定されるものではありません。）、本使用条
件で明示されるもの以外の表明に依拠するものではないことに同意します。 1) 本件プログラムの性能または機能。（第8項（保証
および適用除外）で明示的に保証されているものを除きます。）2) 相手方当事者の経験または推奨。3) ライセンシーが達成し得
る効果または節減。<br>
<br>
k. IBM は、特定の法人 (以下「IBM ビジネス・パートナー」といいます。) と特定の本件プログラムの販売促進、販
売およびサポートに関して契約を締結していますが、IBM ビジネス・パートナーは、引き続き IBM からは独立した別個の存在
です。IBM は、IBM ビジネス・パートナーの活動または声明、または IBM ビジネス・パートナーのライセンシーに対する
義務に関し、責任を負いません。<br>
<br>
l. ライセンシーが IBMとの間で取り交わしたその他の契約書（IBM Customer Agreement など）で規
定される使用権および知的財産の補償に関する条項は、本使用条件の下で付与されるプログラム使用権には適用されません。<br>
<br>
14. 地理的範囲および準拠法<br>
<br>
14.1 準拠法<br>
<br>
両当事者は、法原理の矛盾に関する場合を除き、本契約から生じる、または本契約に関連する両当事者のすべての権利義務を、規制、
解釈、実施するために、ライセンシーが本件プログラムの使用権を取得した国の法律を適用することに同意するものとします。<br>
<br>
国際売買契約に関する国連条約 (United Nations Convention on Contracts for 
the International Sale of Goods) は適用されません。<br>
<br>
14.2 裁判管轄権<br>
<br>
すべての権利および義務については、ライセンシーが本件プログラムの使用権を取得した国の裁判所の判断に従うものとします。<br>
<br>
第 2 章 - 各国固有の条項<br>
<br>
日本で付与される 使用権については、 以下の条件が第 1 章で示された条件を置き換えるかまたはかかる条件を修正するものと
します。第 1 章の使用条件で、これらの修正が加えられない使用条件は、すべて、変更されず、引き続き有効に存続するものとしま
す。<br>
<br>
13. その他<br>
<br>
13.f の後に次の条件が挿入されます。<br>
<br>
本書に関する疑義が生じた場合は、当事者双方が信義誠実の原則に従って協議するものとします。<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 IBM プログ
ラムのご使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名: IBM Connections Content Manager Pattern v5.0<br>
プログラム番号: 5725-T58<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー Value 
Unit (以下「PVU」といいます。)、Value Unit (以下「VU」といいます。)、またはその他の特定の使用レベルなど、
ライセンス証書に明記されている通り、ライセンシーが支払う料金により許可された使用レベルに限定されます。 ライセンシーの使用
は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限される場合もあります。 ライセンシーが、すべての「プログ
ラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、他のいかなる使用も許可されません。 さらに、IPLA に
記載されている通り、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示されている場合を除き、ライセ
ンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリングの提供、「プログラム」
のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の権利は、追加料金の支払い
に従う、または異なった、もしくは補足条件に基づくライセンシーによって利用可能となります。 IBM は、ライセンシーがかかる
追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
従プログラム<br>
<br>
本「プログラム」は、複数の製品のパッケージとして使用許諾され、以下で特定される従プログラムを含みます。 ライセンシーは、
本使用条件に基づく本「プログラム」のライセンス証書の範囲内で、ライセンシーによる主プログラムの使用をサポートする目的での
み、従プログラムを導入し使用することができます。ただし、本ライセンス情報で、別途、より広範な権利が与えられる場合を除きま
す。 「ライセンシーによる主プログラムの使用をサポートする目的」という文言は、主プログラムもしくは他の従プログラムの許諾に基づ
く使用において必要となる、または直接関係する使用のみを意味します。 従プログラムは、他のいかなる目的にも使用することはでき
ません。 ライセンシーは、従プログラムを主プログラムから分離して移転または再販することはできません。 従プログラムには、使
用条件が付随している場合があります。使用条件が付随している場合には、それらはライセンシーの従プログラムの使用に適用されま
す。齟齬がある場合は、本ライセンス情報の条件が、従プログラムの使用条件より優先するものとします。ライセンシーの「プログラム」
の使用権が終了した場合、従プログラムおよびそのすべての複製物の使用を直ちに中止し、破棄、または調達元へ返却するものとしま
す。 従プログラムをダウンロードした場合は、調達元へ連絡するものとします。 ライセンシーが、上記制限がない従プログラムの使用許
諾を得るには、IBM 営業担当員または調達元へ連絡し、適切な使用権を取得するものとします。<br>
<br>
以下は「プログラム」により使用許諾される従プログラムです。<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
使用禁止コンポーネント<br>
<br>
本使用条件のいかなる規定にかかわらず、ライセンシーは、以下の「プログラム」のコンポーネントまたは機能のいずれも使用するこ
とができません。<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
使用制限付きプログラム<br>
<br>
本「プログラム」は、以下に示す Named プログラム、またはその後継プログラムと共に使用する目的に限り提供されます。 
ライセンシーは、本「プログラム」を他のソフトウェアと関連して使用することはできません。<br>
<br>
Named プログラム:<br>
IBM Connections Pattern<br>
<br>
Oracle Outside In Technology の使用条件<br>
<br>
本契約に基づき使用許諾された「プログラム」には、Oracle USA, Inc. (以下「Oracle」といいます。) 
が提供するOutside In filtering and document viewing technology (以下
「Outside In Technology 」といいます。) が含まれています。 「Outside In Technology」という用
語には、Oracleサプライヤーが Oracle に使用許諾したテクノロジーが含まれています。 本契約において、「IBM 
サプライヤー」という用語には、Oracle および Oracleサプライヤーが含まれているものと見なします。 本契約の使用
条件に加え、Outside In Technology を使用する条件として、ライセンシーは、明示的に次のことに同意するも
のとします。<br>
<br>
(1) Oracle USA, Inc. は、本契約に対する第三者の受益者です。<br>
<br>
(2) ライセンシーは、IBM へ事前に書面による通知をする場合に限り「プログラム」を移転することができますが、それ以外
の場合、本契約の条項に従うものとします。<br>
<br>
(3) ライセンシーは、事前に書面による許可を得ることなく、Outside In Technology で稼働するベンチ
マーク・テストの結果を開示することはできません。<br>
<br>
(4) IBM は、IBM サプライヤーに対し、当該サプライヤーのコンポーネントに関する条件の遵守状況の検査結果を通知す
ることができるものとします。<br>
<br>
(5) 適用法が許容する範囲で、Uniform Computer Information Transactions 
Act ("UCITA") は、適用されません。<br>
<br>
プロセッサー Value Unit (PVU)<br>
<br>
プロセッサー Value Unit (以下「PVU」といいます。) は、「プログラム」が使用許諾される際の算定単位で
す。 必要な PVU 数は、プロセッサー・テクノロジー (プロセッサー・ベンダー、ブランド、タイプおよびモデル番号により 
http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html の PVU テーブル内で定義されます。) および「プログラム」で使用可能なプロセッサー数に基づいて決まりま
す。 IBM は、PVU 単位での使用許諾に際し、プロセッサーをチップ上のプロセッサー・コアと定義します。 例えば、デュアル・
コア・プロセッサー・チップには 2 つのプロセッサー・コアがあります。<br>
<br>
ライセンシーは、パスポート・アドバンテージ　サブキャパシティー使用許諾の条件 (下記Webページを確認してください。) 
に従って、フルキャパシティー・ライセンスか、または仮想化キャパシティー (サブキャパシティー) ・ライセンスのいずれかの方
法で「プログラム」を使用することができます。 フルキャパシティー・ライセンスを使用する場合、ライセンシーは、「プログラム」
が使用可能な、または「プログラム」が管理する物理ハードウェア環境におけるすべての活動化されたプロセッサー・コア* を対象と
して PVU 使用権を取得するものとします。 ただし、「プログラム」が永続的に除去されたサーバーを除きます。 仮想化キャパ
シティー・ライセンスを使用する場合、ライセンシーは、下記のURLで参照可能な仮想化キャパシティー・ライセンスの計算ルールに
従って定義された、「プログラム」で使用可能な、または「プログラム」が管理するすべての活動化されたプロセッサー・コアを対象とす
る使用権を取得するものとします。 http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html<br>
<br>
*活動化されたプロセッサー・コアとは、物理または仮想サーバーで使用可能なプロセッサー・コアをいいます。 仮想化テクノロ
ジー、オペレーティング・システムのコマンド、BIOS 設定、または同等の制限による、プロセッサー・コアのキャパシティー制限の有
無、または制限することの可否を問いません。<br>
<br>
特記事項<br>
<br>
ライセンシーは、「プログラム」を、ライセンシーの社員または契約社員を含むすべての個人に機能を提供するために使用することが
できます。 <br>
<br>
使用の制限<br>
<br>
ライセンシーは、(IBM FileNet Content Manager の) Content Platform 
Engine を、以下の目的で使用することはできません。<br>
<br>
a) 保存管理機能を構成、または保守すること。<br>
b) いかなる文書クラスでも固定コンテンツ・デバイス (FCD) ストレージ域、または FCD ストレージ・ポリシーを使
用できるようにすること。<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>