﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence IBM Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu: IBM Connections Content Manager Pattern v5.0<br>
Číslo Programu: 5725-T58<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako například na 
základě jednotek PVU (Processor Value Unit), jednotek VU (Value 
Unit) nebo jiné specifikované úrovně užívání, za kterou Držitel 
licence zaplatil, jak dokládá dokument o oprávnění (Proof of 
Entitlement). Užívání Držitelem licence může být omezeno rovněž na nějaký 
specifikovaný stroj nebo na užívání pouze jako Podpůrného programu nebo v 
souladu s jinými omezeními. Jelikož Držitel licence nezaplatil za 
celou ekonomickou hodnotu Programu, není povoleno žádné jiné 
užívání, ledaže by byly zaplaceny dodatečné poplatky. Kromě toho, 
jak je uvedeno ve smlouvě IPLA, není Držitel licence oprávněn 
užívat Program k poskytování komerčních služeb v oblasti IT 
jakékoli třetí straně nebo k poskytování komerčního hostingu nebo 
služeb v oblasti sdílení času, ani není oprávněn Program 
sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo výslovně 
uvedeno v příslušných platných smlouvách, na jejichž základě získal 
Držitel licence oprávnění k užívání Programu. Držitel licence může 
mít na základě úhrady dodatečných poplatků nebo na základě 
odlišných či dodatečných podmínek dodatečná práva. IBM si vyhrazuje 
právo určit, zda bude mít Držitel licence k taková dodatečná 
práva k dispozici.<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Podpůrné programy<br>
<br>
Program je licencován jako multiprogramový balík zahrnující 
níže identifikované Podpůrné programy. Držitel licence je 
oprávněn nainstalovat a užívat tyto Podpůrné programy pouze k 
podpoře užívání Základního programu Držitelem licence v souladu s 
touto Smlouvou a v rámci omezení stanovených dokumentem o 
oprávnění (Proof of Entitlement), ledaže by na jiném místě v tomto 
dokumentu Licenční informace byl stanoven širší rozsah práv. 
Formulace "k podpoře užívání Držitelem licence" bude zahrnovat pouze 
takové způsoby užívání, které jsou nezbytné nebo jinak přímo 
souvisejí s licencovaným užíváním Základního programu nebo jiného 
Podpůrného programu. Podpůrné programy nesmí být užívány k žádnému 
jinému účelu. Držitel licence není oprávněn Podpůrné programy 
převádět nebo dále prodávat nezávisle na Základním programu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Jestliže oprávnění Držitele licence na 
užívání Programu skončí, je Držitel licence povinen přestat 
používat, zničit nebo bezodkladně vrátit všechny kopie Podpůrných 
programů smluvní straně, od níž získal Program. Jestliže Držitel 
licence stáhnul Podpůrné programy, je povinen kontaktovat smluvní 
stranu, od níž zakoupil Program. Jestliže chce Držitel licence 
Podpůrné programy licencovat pro jakékoli užívání přesahující výše 
uvedené limity, musí se obrátit za účelem pořízení příslušných 
licencí na Obchodního zástupce IBM nebo na smluvní stranu, od které 
Program získal.<br>
<br>
S Programem jsou licencovány následující Podpůrné programy:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Zakázané komponenty<br>
<br>
Bez ohledu na jiné ustanovení uvedené ve Smlouvě není 
Držitel licence oprávněn užívat jakoukoli z následujících komponent 
nebo funkcí zahrnutých do Programu:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Program s omezením užívání (Limited Use Program)<br>
<br>
Tento Program je dodáván k užívání pouze s Jmenovanými 
programy uvedenými níže. Držiteli licence není povoleno užívat tento 
Program ve spojení s jakýmkoliv jiným softwarem.<br>
<br>
Jmenovaný program (Jmenované programy):<br>
IBM Connections Pattern<br>
<br>
Podmínky pro technologii Oracle Outside In Technology<br>
<br>
Programs licencovaný na základě této Smlouvy zahrnuje 
technologii Outside In filtering a prohlížení dokumentů ("Outside In 
Technology"), kterou poskytuje Oracle USA, Inc. ("Oracle"). Výraz 
"Outside In Technology" zahrnuje jakoukoli technologii, kterou 
Oracle licencuje svým dodavatelům. Výraz "dodavatel IBM" znamená 
pro účely této Smlouvy společnost Oracle a její dodavatele. 
Kromě podmínek této Smlouvy je podmínkou pro užívání technologie 
Outside In Technology souhlas Držitele licence s níže uvedenými 
podmínkami:<br>
<br>
(1) Oracle USA, Inc. je obmyšlenou třetí stranou této 
Smlouvy.<br>
<br>
(2) Držitel licence je oprávněn převádět Program výhradně 
za předpokladu, že o tom bude předem informovat IBM a že bude 
takový převod proveden v souladu s podmínkami této Smlouvy.<br>
<br>
(3) Držitel licence nesmí zveřejnit výsledky benchmarkových 
testů technologie Outside In Technology bez předchozího písemného 
souhlasu.<br>
<br>
(4) IBM je oprávněna informovat dodavatele IBM o výsledcích 
ověřování shody vztahujících se ke komponentám takových dodavatelů 
IBM.<br>
<br>
(5) V rozsahu, který umožňují příslušné právní předpisy, se 
neaplikuje zákon Uniform Computer Information Transactions Act 
("UCITA").<br>
<br>
Jednotka PVU<br>
<br>
Jednotka PVU (Processor Value Unit) je měrnou jednotkou, na 
jejímž základě může být Program licencován. Počet vyžadovaných 
oprávnění k jednotkám PVU je založen na technologii procesoru 
(definované v Tabulce PVU členěné podle Prodejce procesoru, Značky, 
Typu a Čísla modelu, která je uvedena na webové adrese http:
//www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) a na počtu procesorů zpřístupněných pro Program. IBM 
i nadále definuje procesor pro účely licencování na základě 
jednotek PVU jako každé procesorové jádro na čipu. Dvoujádrový 
procesorový čip má například dvě procesorová jádra.<br>
<br>
Držitel licence může implementovat Program prostřednictvím 
licencování buď na základě Plné kapacity (Full Capacity), nebo 
Virtualizační kapacity (takzvané dílčí kapacity) v souladu s licenčními 
podmínkami Passport Advantage pro licencování na základě dílčí 
kapacity (viz níže uvedené webové stránky). Jestliže Držitel licence 
využívá licencování na základě Plné kapacity, musí získat oprávnění 
k jednotkám PVU postačující pro pokrytí všech aktivovaných 
procesorových jader* v prostředí fyzického hardwaru, která jsou dostupná 
pro Program nebo která jsou spravována Programem, s výjimkou 
takových serverů, z nichž byl Program trvale odstraněn. Jestliže 
Držitel licence využívá licencování na základě Virtualizační 
kapacity, musí získat oprávnění postačující pro pokrytí všech 
aktivovaných procesorových jader, která jsou přístupná pro Program nebo 
jsou spravována Programem, jak je definováno v souladu s 
dokumentem Virtualization Capacity License Counting Rules, který je k 
dispozici na adrese http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Aktivované procesorové jádro je takové procesorové jádro, 
které je dostupné pro užívání v rámci fyzického nebo virtuálního 
serveru, přičemž v obou případech nezáleží na tom, zda kapacita 
procesorových jader může být nebo je omezena prostřednictvím 
virtualizačních technologií, příkazů operačního systému, nastavení BIOS 
nebo podobnými omezeními.<br>
<br>
Podmínky specifické pro Program<br>
<br>
Držitel licence smí užívat Program k poskytování funkcí 
všem jednotlivcům, včetně svých zaměstnanců nebo nezávislých 
smluvních partnerů. <br>
<br>
Omezení užívání<br>
<br>
Držitel licence nesmí produkt Content Platform Engine 
(součást produktu IBM FileNet Content Manager) používat ke:<br>
<br>
a) konfigurování nebo údržbě funkcí v oblasti RM (retention 
management); nebo<br>
b) umožnění, aby jakákoli třída dokumentů používala oblasti 
úložiště FCD (fixed content device) nebo zásady úložiště FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>