﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt IBM 
Internationale Nutzungsbedingungen für Programmpakete (Z125-3301-14) zur 
Anwendung.<br>
<br>
Programmname: IBM Connections Content Manager Pattern v5.0<br>
Programmnummer: 5725-T58<br>
<br>
Gemäß der Beschreibung in den Internationalen 
Nutzungsbedingungen für Programmpakete ("IPLA") und dieser Lizenzinformation 
gewährt IBM dem Lizenznehmer ein beschränktes Recht zur Nutzung des 
Programms. Dieses Recht ist auf die Art der Nutzungsberechtigung, z. 
B. Prozessor-Value-Unit ("PVU") oder Value-Unit ("VU"), oder 
eine andere angegebene Nutzungsstufe beschränkt, für die der 
Lizenznehmer laut Berechtigungsnachweis (Proof of Entitlement = PoE) 
bezahlt hat. Die Nutzung des Lizenznehmers kann auf eine bestimmte 
Maschine beschränkt sein, ggf. darf er das Programm nur als 
Unterstützungsprogramm verwenden oder die Nutzung kann sonstigen Beschränkungen 
unterliegen. Da der Lizenznehmer nicht für den gesamten wirtschaftlichen 
Wert des Programms bezahlt hat, sind andere Nutzungsarten ohne 
Zahlung zusätzlicher Gebühren untersagt. Ferner ist der 
Lizenznehmer, wie in den IPLA festgelegt, nicht berechtigt, das Programm 
zur Bereitstellung kommerzieller IT-Services für Dritte, zur 
Bereitstellung kommerzieller Hosting-Services oder für kommerziell 
betriebenes Time-Sharing einzusetzen oder das Programm zu vermieten, zu 
verleasen oder Unterlizenzen für das Programm zu vergeben, sofern 
dies in den maßgeblichen Vereinbarungen, unter denen der 
Lizenznehmer die Berechtigungen zur Nutzung des Programms erworben hat, 
nicht ausdrücklich vorgesehen ist. Dem Lizenznehmer werden 
abhängig von der Zahlung zusätzlicher Gebühren oder unter 
abweichenden oder ergänzenden Bedingungen ggf. weitere Rechte 
eingeräumt. IBM behält sich das Recht vor, darüber zu entscheiden, ob 
dem Lizenznehmer weitere Rechte gewährt werden.<br>
<br>
Die Programmspezifikationen sind in den Abschnitten 
"Description" und "Technical Information" der Ankündigungsschreiben des 
Programms zu finden.<br>
<br>
Unterstützungsprogramme<br>
<br>
Das Programm wird als Multiproduktpaket lizenziert und 
enthält die nachfolgend aufgeführten Unterstützungsprogramme. Der 
Lizenznehmer darf die Unterstützungsprogramme unter dieser Vereinbarung 
und im Rahmen der Berechtigungsnachweise (Proofs of Entitlement 
= PoEs) für das Programm nur zur Unterstützung des 
Hauptprogramms installieren und nutzen (sofern an anderer Stelle in dieser 
Lizenzinformation keine weitergehenden Rechte erteilt werden). Der Ausdruck 
"nur zur Unterstützung" umfasst nur die erforderliche Nutzung 
oder diejenige Nutzung, die im direkten Zusammenhang mit der 
lizenzierten Nutzung des Hauptprogramms oder eines anderen 
Unterstützungsprogramms steht. Die Unterstützungsprogramme dürfen nicht für andere 
Zwecke verwendet werden. Der Lizenznehmer ist nicht berechtigt, 
die Unterstützungsprogramme ohne das Hauptprogramm zu 
übertragen oder weiterzuvertreiben. Einem Unterstützungsprogramm 
können Lizenzbedingungen beigefügt sein, denen die Nutzung des 
betreffenden Unterstützungsprogramms durch den Lizenznehmer unterliegt. 
Im Falle eines Widerspruchs haben die Bedingungen dieses 
Lizenzinformationsdokuments Vorrang vor den Bedingungen des Unterstützungsprogramms. 
Wenn das Recht des Lizenznehmers zur Nutzung des Programms 
abläuft oder erlischt, muss er die Nutzung der 
Unterstützungsprogramme einstellen und alle Kopien der Unterstützungsprogramme 
vernichten oder unverzüglich bei der Stelle zurückgeben, von der er 
das Programm bezogen hat. Hat der Lizenznehmer die 
Unterstützungsprogramme heruntergeladen, sollte er sich an die Stelle wenden, von 
der er das Programm bezogen hat. Um die Unterstützungsprogramme 
für eine Nutzung ohne die obigen Beschränkungen zu lizenzieren, 
sollte sich der Lizenznehmer bitte an seinen IBM 
Vertriebsbeauftragten oder an die Stelle wenden, von der er das Programm bezogen 
hat, um die entsprechende Lizenz zu erwerben.<br>
<br>
Diese Liste enthält die Unterstützungsprogramme, die mit 
dem Programm lizenziert werden:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Nicht zugelassene Komponenten<br>
<br>
Ungeachtet der Bedingungen in der Vereinbarung hat der 
Lizenznehmer keine Berechtigung zur Nutzung einer der folgenden 
Komponenten oder Funktionen des Programms:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Programm mit beschränktem Nutzungsrecht<br>
<br>
Dieses Programm wird nur zur Nutzung mit den nachfolgend 
aufgeführten "genannten Programmen" oder ihren Nachfolgeprodukten 
bereitgestellt. Es ist dem Lizenznehmer nicht gestattet, dieses Programm in 
Verbindung mit anderer Software zu nutzen.<br>
<br>
Genannte Programme:<br>
IBM Connections Pattern<br>
<br>
Bedingungen für Oracle Outside In Technology<br>
<br>
Die unter dieser Vereinbarung lizenzierten Programme 
enthalten Outside In-Filterung und Dokumentanzeigetechnologie (die 
"Outside In Technology"), die von Oracle USA, Inc. ("Oracle") zur 
Verfügung gestellt wird. Der Begriff "Outside In Technology" umfasst 
sämtliche Technologie, die Oracle von deren Lieferanten unter Lizenz 
bereitgestellt wird. Der in dieser Vereinbarung verwendete Begriff "IBM 
Lieferant" schließt Oracle und deren Lieferanten ein. Zusätzlich zu 
den Bedingungen dieser Vereinbarung stimmt der Lizenznehmer als 
Voraussetzung für die Nutzung der Outside In Technology den folgenden 
Regelungen ausdrücklich zu:<br>
<br>
(1) Oracle USA, Inc. ist ein Drittbegünstigter dieser 
Vereinbarung.<br>
<br>
(2) Der Lizenznehmer darf das Programm nur übertragen, wenn 
er IBM vorab in Schriftform von der beabsichtigten Übertragung 
in Kenntnis setzt und im Übrigen die Bedingungen dieser 
Vereinbarung einhält.<br>
<br>
(3) Der Lizenznehmer darf die Ergebnisse von 
Vergleichstests (Benchmarktests), die für die Outside In Technology 
durchgeführt wurden, nicht ohne vorherige schriftliche Genehmigung 
veröffentlichen.<br>
<br>
(4) IBM ist berechtigt, die IBM Lieferanten über die 
Ergebnisse einer Compliance-Überprüfung, die die Komponenten der 
jeweiligen IBM Lieferanten betrifft, zu informieren.<br>
<br>
(5) Soweit gesetzlich zulässig, kommt der Uniform Computer 
Information Transactions Act ("UCITA") nicht zur Anwendung.<br>
<br>
Prozessor-Value-Unit (PVU)<br>
<br>
"Prozessor-Value-Unit" (PVU) ist eine Maßeinheit für die 
Lizenzierung des Programms. Die Anzahl der erforderlichen PVU-
Berechtigungen basiert auf der Prozessortechnologie (siehe die PVU-Tabelle 
mit Unterteilung nach Vendor, Brand, Typ und Modellnummer des 
Prozessors unter http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) und der Anzahl der Prozessoren, die dem Programm zur 
Verfügung stehen. Nach der weiterhin gültigen Definition von IBM ist 
für die Zwecke der PVU-basierten Lizenzierung jeder 
Prozessorkern auf einem Chip ein Prozessor. Ein Doppelkernprozessorchip 
hat zum Beispiel zwei Prozessorkerne.<br>
<br>
Der Lizenznehmer kann das Programm entweder mit 
Lizenzierung auf Basis der vollständigen Kapazität (Full Capacity) oder 
mit Lizenzierung auf Basis der Virtualisierungskapazität (Sub-
Capacity) gemäß den Passport Advantage Sub-Capacity-Lizenzbedingungen 
(siehe die Webseite unten) implementieren. Bei Full-Capacity-
Lizenzierung muss der Lizenznehmer eine ausreichende Anzahl an PVU-
Berechtigungen für alle aktivierten Prozessorkerne* in der physischen 
Hardwareumgebung erwerben, die dem Programm zur Verfügung stehen oder von 
dem Programm verwaltet werden, mit Ausnahme der Server, auf 
denen das Programm permanent entfernt worden ist. Bei 
Lizenzierung auf Basis der Virtualisierungskapazität muss der 
Lizenznehmer gemäß der Definition in den "Virtualization Capacity 
License Counting Rules" unter http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html eine ausreichende Anzahl an Berechtigungen für alle 
aktivierten Prozessorkerne erwerben, die dem Programm zur Verfügung 
stehen oder von dem Programm verwaltet werden.<br>
<br>
* Ein "aktivierter Prozessorkern" ist ein Prozessorkern, 
der in einem physischen oder in einem virtuellen Server genutzt 
werden kann, unabhängig davon, ob die Kapazität des Prozessorkerns 
über Virtualisierungstechnologien, Betriebssystembefehle, BIOS-
Einstellungen oder vergleichbare Maßnahmen eingeschränkt werden kann oder 
eingeschränkt ist.<br>
<br>
Programmspezifische Bedingungen<br>
<br>
Das Programm darf vom Lizenznehmer verwendet werden, um 
Funktionalität für alle Einzelpersonen, einschließlich der Mitarbeiter 
oder unabhängigen Auftragnehmer des Lizenznehmers, 
bereitzustellen.<br>
<br>
Nutzungsbeschränkung<br>
<br>
Der Lizenznehmer darf die Content Platform Engine (von IBM 
FileNet Content Manager) nicht für folgende Zwecke verwenden:<br>
<br>
a) zur Konfiguration oder Wartung von 
Aufbewahrungsmanagementfunktionen oder<br>
b) um einer Dokumentklasse die Verwendung von FCD-
Speicherbereichen oder FCD-Speicherrichtlinien (FCD = Fixed Content Device) 
zu ermöglichen.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>