﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων 
των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας 
χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο 
Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως 
τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, 
τότε η ισχύει η IBM Διεθνής Σύμβαση Άδειας Χρήσης Προγράμματος 
(Z125-3301-14).<br>
<br>
Όνομα Προγράμματος: IBM Connections Content Manager Pattern 
v5.0<br>
Αριθμός Προγράμματος: 5725-T58<br>
<br>
Όπως περιγράφεται στη Διεθνή Σύμβαση Άδειας Χρήσης 
Προγράμματος (International Program License Agreement - "Σύμβαση IPLA") 
και στις παρούσες Πληροφορίες για την Άδεια Χρήσης, η IBM 
εκχωρεί στο Δικαιούχο Άδειας Χρήσης ένα περιορισμένο δικαίωμα 
χρήσης του Προγράμματος. Το εν λόγω δικαίωμα περιορίζεται στο 
επίπεδο Εξουσιοδοτημένης Χρήσης, το οποίο ορίζεται σε Μονάδες Αξίας 
Επεξεργαστών (Processor Value Units - "Μονάδες PVU"), Μονάδες Αξίας 
(Value Units - "Μονάδες VU") ή ως οποιοδήποτε άλλο καθορισμένο 
επίπεδο χρήσης, για το οποίο ο Δικαιούχος Άδειας Χρήσης κατέβαλε 
την απαιτούμενη πληρωμή, όπως τεκμηριώνεται στην Απόδειξη 
Δικαιώματος. Η χρήση από το Δικαιούχο Άδειας Χρήσης μπορεί επίσης να 
περιορίζεται σε μια συγκεκριμένη μηχανή, ή σε χρήση του Προγράμματος 
μόνο ως Υποστηρικτικού Προγράμματος, ή να υπόκειται σε άλλους 
περιορισμούς. Εάν ο Δικαιούχος Άδειας Χρήσης δεν έχει καταβάλει πληρωμή 
για το σύνολο της οικονομικής αξίας του Προγράμματος, δεν 
επιτρέπεται άλλη χρήση του Προγράμματος χωρίς την καταβολή πρόσθετων 
χρεώσεων. Επιπλέον, όπως δηλώνεται στη Σύμβαση IPLA, ο Δικαιούχος 
Άδειας Χρήσης δεν είναι εξουσιοδοτημένος να χρησιμοποιεί το 
Πρόγραμμα για την παροχή εμπορικών υπηρεσιών πληροφορικής σε 
οποιοδήποτε τρίτο μέρος, την παροχή εμπορικών υπηρεσιών "φιλοξενίας" 
(hosting) ή χρονομεριστικής μίσθωσης (timesharing), ή την περαιτέρω 
χορήγηση αδειών χρήσης σε τρίτους, την ενοικίαση ή την εκμίσθωση του 
Προγράμματος, εκτός εάν προβλέπεται ρητώς στις ισχύουσες συμβάσεις βάσει 
των οποίων ο Δικαιούχος Άδειας Χρήσης αποκτά τις 
εξουσιοδοτήσεις να χρησιμοποιεί το Πρόγραμμα. Μπορεί να διατίθενται 
πρόσθετα δικαιώματα στο Δικαιούχο Άδειας Χρήσης υπό την προϋπόθεση 
της καταβολής πρόσθετων χρεώσεων ή βάσει διαφορετικών ή 
συμπληρωματικών όρων. Η IBM διατηρεί το δικαίωμα να καθορίσει αν τα εν λόγω 
πρόσθετα δικαιώματα θα καθίστανται διαθέσιμα στο Δικαιούχο Άδειας 
Χρήσης.<br>
<br>
Οι προδιαγραφές του Προγράμματος διατίθενται στις ενότητες 
Description και Technical Information των επιστολών ανακοίνωσης του 
Προγράμματος.<br>
<br>
Υποστηρικτικά Προγράμματα<br>
<br>
Το Πρόγραμμα διατίθεται με άδεια χρήσης ως πακέτο πολλαπλών 
προϊόντων και περιλαμβάνει τα Υποστηρικτικά Προγράμματα που 
προσδιορίζονται παρακάτω. Ο Δικαιούχος Άδειας Χρήσης είναι εξουσιοδοτημένος 
να εγκαθιστά και να χρησιμοποιεί τα εν λόγω Υποστηρικτικά 
Προγράμματα μόνο για την υποστήριξη της εκ μέρους του χρήσης του Κύριου 
Προγράμματος βάσει των όρων της παρούσας Σύμβασης και εντός των ορίων 
των Αποδείξεων Δικαιώματος για το Πρόγραμμα (εκτός εάν 
παρέχονται ευρύτερα δικαιώματα σε άλλο σημείο του παρόντος εγγράφου με 
τίτλο Πληροφορίες για την Άδεια Χρήσης). Η φράση "για την 
υποστήριξη της εκ μέρους του χρήσης" περιλαμβάνει μόνο εκείνες τις 
χρήσεις οι οποίες είναι απαραίτητες ή κατά άλλον τρόπο άμεσα 
συνδεδεμένες με μια εξουσιοδοτημένη χρήση του Κύριου Προγράμματος ή 
κάποιου άλλου Υποστηρικτικού Προγράμματος εκ μέρους του Δικαιούχου 
Άδειας Χρήσης. Δεν επιτρέπεται η χρήση των Υποστηρικτικών 
Προγραμμάτων για οποιονδήποτε άλλο σκοπό. Ο Δικαιούχος Άδειας Χρήσης δεν 
έχει εξουσιοδότηση για τη μεταβίβαση ή μεταπώληση των 
Υποστηρικτικών Προγραμμάτων χωριστά από το Κύριο Πρόγραμμα. Ένα 
Υποστηρικτικό Πρόγραμμα μπορεί να συνοδεύεται από όρους άδειας χρήσης και 
οι εν λόγω όροι, εάν υπάρχουν, διέπουν τη χρήση του εν λόγω 
Υποστηρικτικού Προγράμματος από το Δικαιούχο Άδειας Χρήσης. Σε περίπτωση 
αντίθεσης μεταξύ των όρων, οι όροι του παρόντος εγγράφου Πληροφορίες 
για την Άδεια Χρήσης κατισχύουν των όρων για το Υποστηρικτικό 
Πρόγραμμα. Όταν το δικαίωμα του Δικαιούχου Άδειας Χρήσης να 
χρησιμοποιεί το Πρόγραμμα λήξει ή καταγγελθεί, ο Δικαιούχος Άδειας 
Χρήσης θα πρέπει να διακόψει τη χρήση και να καταστρέψει ή να 
επιστρέψει άμεσα όλα τα αντίγραφα των Υποστηρικτικών Προγραμμάτων στο 
μέρος από το οποίο ο Δικαιούχος Άδειας Χρήσης απέκτησε το 
Πρόγραμμα. Εάν ο Δικαιούχος Άδειας Χρήσης μεταφόρτωσε (download) τα 
Υποστηρικτικά Προγράμματα, θα πρέπει να επικοινωνήσει με τη νομική 
οντότητα από την οποία απέκτησε το Πρόγραμμα. Εάν ο Δικαιούχος 
Άδειας Χρήσης θέλει να του χορηγηθεί άδεια χρήσης των 
Υποστηρικτικών Προγραμμάτων για χρήση πέραν των ορίων που καθορίζονται 
ανωτέρω, ο Δικαιούχος Άδειας Χρήσης πρέπει να επικοινωνήσει με έναν 
Εκπρόσωπο Πωλήσεων της IBM ή με τη νομική οντότητα από την οποία 
απέκτησε το Πρόγραμμα, ώστε να του χορηγηθεί η απαιτούμενη άδεια 
χρήσης.<br>
<br>
Τα ακόλουθα προγράμματα είναι Υποστηρικτικά Προγράμματα για 
τα οποία χορηγείται άδεια χρήσης με το Πρόγραμμα:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Απαγορευμένα Λειτουργικά Τμήματα<br>
<br>
Παρά τα όσα προβλέπονται σε οποιαδήποτε διάταξη της 
Σύμβασης, ο Δικαιούχος Άδειας Χρήσης δεν είναι εξουσιοδοτημένος να 
χρησιμοποιεί οποιοδήποτε από τα ακόλουθα λειτουργικά τμήματα ή 
λειτουργίες του Προγράμματος:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Πρόγραμμα Περιορισμένης Χρήσης<br>
<br>
Αυτό το Πρόγραμμα παρέχεται μόνο για χρήση με το (τα) 
Κατονομασμένο(-α) Πρόγραμμα(τα) που προσδιορίζονται παρακάτω ή με τις 
διάδοχες εκδοχές τους. Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να 
χρησιμοποιεί αυτό το Πρόγραμμα σε συνάρτηση με οποιοδήποτε άλλο 
λογισμικό.<br>
<br>
Κατονομασμένο(-α) Πρόγραμμα(τα):<br>
IBM Connections Pattern<br>
<br>
Όροι για Oracle Outside In Technology<br>
<br>
Τα Προγράμματα για τα οποία χορηγείται άδεια χρήσης βάσει 
της παρούσας Σύμβασης περιλαμβάνουν τεχνολογία φιλτραρίσματος 
Outside In και προβολής εγγράφων ("Outside In Technology"), η οποία 
παρέχεται από την Oracle USA, Inc. ("Oracle"). Στον όρο "Outside In 
Technology" περιλαμβάνεται οποιαδήποτε τεχνολογία για την οποία η 
Oracle έχει αποκτήσει άδεια χρήσης από τους προμηθευτές της εν 
λόγω τεχνολογίας. Όπως χρησιμοποιείται στη Σύμβαση, θα θεωρείται 
ότι ο όρος "προμηθευτής της IBM" (ΙΒΜ supplier) θα περιλαμβάνει 
την Oracle και τους προμηθευτές της. Επιπλέον των όρων και 
προϋποθέσεων της παρούσας Σύμβασης, ως προϋπόθεση για τη χρήση του 
Outside In Technology, ο Δικαιούχος Άδειας Χρήσης συμφωνεί ρητώς τα 
εξής:<br>
<br>
(1) Η Oracle USA, Inc. είναι τρίτος δικαιούχος της παρούσας 
Σύμβασης.<br>
<br>
(2) Ο Δικαιούχος Άδειας Χρήσης μπορεί να μεταβιβάσει το 
Πρόγραμμα μόνο με την παροχή προηγούμενης έγγραφης ειδοποίησης προς 
την IBM και υπό τους όρους της παρούσας Σύμβασης.<br>
<br>
(3) Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να προβαίνει 
στη δημοσίευση αποτελεσμάτων συγκριτικών αξιολογήσεων απόδοσης 
(benchmark tests) που εκτελέστηκαν στο Outside In Technology χωρίς 
προηγούμενη έγγραφη άδεια.<br>
<br>
(4) Η IBM μπορεί να ενημερώνει προμηθευτές της IBM 
αναφορικά με αποτελέσματα επαλήθευσης συμμόρφωσης που σχετίζονται με 
λειτουργικά τμήματα των εν λόγω προμηθευτών της IBM.<br>
<br>
(5) Στο βαθμό που επιτρέπεται από το εφαρμοστέο δίκαιο, δεν 
ισχύουν οι διατάξεις του Ενιαίου Νόμου περί Συναλλαγών στο 
Διαδίκτυο (Uniform Computer Information Transactions Act - "UCITA").<br>
<br>
Μονάδα Αξίας Επεξεργαστή (Μονάδα PVU)<br>
<br>
Μονάδα Αξίας Επεξεργαστή (Processor Value Unit - "Μονάδα 
PVU") είναι μια μονάδα μέτρησης βάσει της οποίας μπορεί να 
χορηγηθεί άδεια χρήσης του Προγράμματος. Ο αριθμός των απαιτούμενων 
δικαιωμάτων επί μονάδων PVU βασίζεται στη χρησιμοποιούμενη τεχνολογία 
επεξεργαστών (η οποία ορίζεται στον Πίνακα PVU ανά Προμηθευτή 
Επεξεργαστή, Κατηγορία Προϊόντος (Brand), Τύπο και Κωδικό Μοντέλου στη 
διεύθυνση http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) και στον αριθμό των επεξεργαστών που καθίστανται 
διαθέσιμοι στο Πρόγραμμα. Για τους σκοπούς της χορήγησης αδειών χρήσης 
βάσει μονάδων PVU, η ΙΒΜ εξακολουθεί να ορίζει τον όρο 
"επεξεργαστής" ως τον κάθε πυρήνα επεξεργαστή (processor core) σε ένα 
ολοκληρωμένο κύκλωμα (chip). Για παράδειγμα, ένα ολοκληρωμένο κύκλωμα 
επεξεργαστή διπλού πυρήνα (dual-core) διαθέτει δύο πυρήνες επεξεργαστή.<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης μπορεί να θέσει το Πρόγραμμα σε 
εφαρμογή χρησιμοποιώντας είτε άδειες χρήσης Πλήρους Δυναμικότητας 
(Full Capacity) είτε άδειες χρήσης Δυναμικότητας Εικονικοποίησης 
(Virtualization Capacity) ή Μειωμένης Δυναμικότητας (Sub-Capacity), σύμφωνα 
με τους Όρους Χορήγησης Αδειών Χρήσης Μειωμένης Δυναμικότητας 
Passport Advantage (βλ. την παρακάτω ιστοσελίδα). Εάν χρησιμοποιεί 
άδειες χρήσης Πλήρους Δυναμικότητας, ο Δικαιούχος Άδειας Χρήσης 
πρέπει να αποκτήσει επαρκή δικαιώματα επί μονάδων PVU ώστε να 
καλύπτονται όλοι οι ενεργοποιημένοι* πυρήνες επεξεργαστών στο φυσικό 
περιβάλλον υλικού εξοπλισμού οι οποίοι έχουν τεθεί στη διάθεση του 
Προγράμματος ή τους οποίους διαχειρίζεται το Πρόγραμμα, με την εξαίρεση 
των εξυπηρετητών από τους οποίους το Πρόγραμμα έχει αφαιρεθεί 
μονίμως. Εάν χρησιμοποιεί άδειες χρήσης Δυναμικότητας 
Εικονικοποίησης, ο Δικαιούχος Άδειας Χρήσης πρέπει να αποκτήσει επαρκή 
δικαιώματα για την κάλυψη όλτων των ενεργοποιημένων πυρήνων 
επεξεργαστών οι οποίοι έχουν τεθεί στη διάθεση του Προγράμματος ή τους 
οποίους διαχειρίζεται το Πρόγραμμα, όπως ορίζεται σύμφωνα με τους 
Κανόνες Καταμέτρησης Αδειών Χρήσης Δυναμικότητας Εικονικοποίησης 
στην ιστοσελίδα http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Ενεργοποιημένος πυρήνας επεξεργαστή είναι ένας πυρήνας 
επεξεργαστή που είναι διαθέσιμος για χρήση σε έναν υλικό ή εικονικό 
εξυπηρετητή, ανεξάρτητα από το εάν η δυναμικότητα του πυρήνα επεξεργαστή 
μπορεί να περιοριστεί ή περιορίζεται με τη χρήση τεχνολογιών 
εικονικοποίησης (virtualization), εντολών του λειτουργικού συστήματος, 
παραμετροποίησης του BIOS ή παρόμοιων περιοριστικών ρυθμίσεων.<br>
<br>
Όροι για το Συγκεκριμένο Πρόγραμμα<br>
<br>
Το Πρόγραμμα μπορεί να χρησιμοποιηθεί από το Δικαιούχο 
Άδειας Χρήσης για την παροχή λειτουργιών σε οποιαδήποτε άτομα, 
συμπεριλαμβανομένων των υπαλλήλων και ανεξάρτητων εργολάβων του Δικαιούχου 
Άδειας Χρήσης. <br>
<br>
Περιορισμός Χρήσης<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να χρησιμοποιεί 
το Content Platform Engine (του IBM FileNet Content Manager) 
για:<br>
<br>
α) την παραμετροποίηση ή συντήρηση δυνατότητων διαχείρισης 
διατήρησης δεδομένων (retention management) ή<br>
β) την ενεργοποίηση της δυνατότητας χρήσης περιοχών 
αποθήκευσης FCD (fixed content device) ή πολιτικών αποθήκευσης FCD από 
οποιαδήποτε κλάση εγγράφων (document class).<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>