﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
License Information terms and conditions in addition to the Program 
license terms previously agreed to by Client and IBM. If Client 
does not have previously agreed to license terms in effect for 
the Program, the IBM International Program License Agreement 
(Z125-3301-14) applies.<br>
<br>
Program Name: IBM Connections Content Manager Pattern v5.0<br>
Program Number: 5725-T58<br>
<br>
As described in the International Program License Agreement 
("IPLA") and this License Information, IBM grants Licensee a limited 
right to use the Program. This right is limited to the level of 
Authorized Use, such as a Processor Value Unit ("PVU"), a Value Unit 
("VU"), or other specified level of use, paid for by Licensee as 
evidenced in the Proof of Entitlement. Licensee's use may also be 
limited to a specified machine, or only as a Supporting Program, or 
subject to other restrictions. As Licensee has not paid for all of 
the economic value of the Program, no other use is permitted 
without the payment of additional fees. In addition, as stated in 
the IPLA, Licensee is not authorized to use the Program to 
provide commercial IT services to any third party, to provide 
commercial hosting or timesharing, or to sublicense, rent, or lease 
the Program unless expressly provided for in the applicable 
agreements under which Licensee obtains authorizations to use the 
Program. Additional rights may be available to Licensee subject to 
the payment of additional fees or under different or 
supplementary terms. IBM reserves the right to determine whether to make 
such additional rights available to Licensee.<br>
<br>
Program's specifications can be found in the collective 
Description and Technical Information sections of the Program's 
Announcement Letters.<br>
<br>
Supporting Programs<br>
<br>
The Program is licensed as a multi-product package and 
includes the Supporting Programs identified below. Licensee is 
authorized to install and use such Supporting Programs only to support 
Licensee's use of the Principal Program under this Agreement and 
within the limits of the Proofs of Entitlement for the Program 
(unless broader rights are provided elsewhere in this License 
Information document). The phrase "to support Licensee's use" would 
include only those uses that are necessary or otherwise directly 
related to a licensed use of the Principal Program or another 
Supporting Program. The Supporting Programs may not be used for any 
other purpose. Licensee is not authorized to transfer or remarket 
the Supporting Programs separate from the Principal Program. A 
Supporting Program may be accompanied by license terms, and those 
terms, if any, apply to Licensee's use of that Supporting Program. 
In the event of conflict, the terms in this License 
Information document supersede the Supporting Program's terms. When 
Licensee's right to use the Program expires or terminates, Licensee 
must discontinue use, destroy or promptly return all copies of 
the Supporting Programs to the party from whom Licensee 
acquired the Program. If Licensee downloaded the Supporting 
Programs, Licensee should contact the party from whom Licensee 
acquired the Program. If Licensee wishes to license the Supporting 
Programs for any use beyond the limits set forth above, please 
contact an IBM Sales Representative or the party from whom Licensee 
acquired the Program to obtain the appropriate license.<br>
<br>
The following are Supporting Programs licensed with the 
Program:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Prohibited Components<br>
<br>
Notwithstanding any provision in the Agreement, Licensee is 
not authorized to use any of the following components or 
functions of the Program:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Limited Use Program<br>
<br>
This Program is supplied only for use with Named Program(s) 
identified below or their successors. Licensee is prohibited from 
using this Program in connection with any other software.<br>
<br>
Named Program(s):<br>
IBM Connections Pattern<br>
<br>
Terms for Oracle Outside In Technology<br>
<br>
The Programs licensed under this Agreement include Outside 
In filtering and document viewing technology (the "Outside In 
Technology") supplied by Oracle USA, Inc. ("Oracle"). The term "Outside 
In Technology" includes any technology licensed to Oracle by 
its suppliers. As used in the Agreement, the term "IBM 
supplier" shall be deemed to include Oracle and its suppliers. In 
addition to the terms and conditions of this Agreement, as a 
condition of using the Outside In Technology, Licensee specifically 
agrees as follows:<br>
<br>
(1) Oracle USA, Inc. is a third party beneficiary to this 
Agreement.<br>
<br>
(2) Licensee may only transfer the Program by providing 
advance written notice to IBM and otherwise subject to the terms of 
this Agreement.<br>
<br>
(3) Licensee may not publish the results of benchmark tests 
run on the Outside In Technology without prior written 
permission.<br>
<br>
(4) IBM may inform IBM suppliers of compliance verification 
results relating to such IBM suppliers' components.<br>
<br>
(5) To the extent allowed under applicable law, the Uniform 
Computer Information Transactions Act ("UCITA") does not apply.<br>
<br>
Processor Value Unit (PVU)<br>
<br>
Processor Value Unit (PVU) is a unit of measure by which 
the Program can be licensed. The number of PVU entitlements 
required is based on the processor technology (defined within the 
PVU Table by Processor Vendor, Brand, Type and Model Number at 
http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) and the number of processors made available to the 
Program. IBM continues to define a processor, for the purpose of PVU-
based licensing, to be each processor core on a chip. A dual-core 
processor chip, for example, has two processor cores.<br>
<br>
Licensee can deploy the Program using either Full Capacity 
licensing or Virtualization Capacity (Sub-Capacity) licensing 
according to the Passport Advantage Sub-Capacity Licensing Terms (see 
webpage below). If using Full Capacity licensing, Licensee must 
obtain PVU entitlements sufficient to cover all activated 
processor cores* in the physical hardware environment made available 
to or managed by the Program, except for those servers from 
which the Program has been permanently removed. If using 
Virtualization Capacity licensing, Licensee must obtain entitlements 
sufficient to cover all activated processor cores made available to or 
managed by the Program, as defined according to the Virtualization 
Capacity License Counting Rules at http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* An Activated processor core is a processor core that is 
available for use in a physical or virtual server, regardless of 
whether the capacity of the processor core can be or is limited 
through virtualization technologies, operating system commands, 
BIOS settings, or similar restrictions.<br>
<br>
Program-unique Terms<br>
<br>
The Program may be used by Licensee to provide 
functionality to all individuals including Licensee's employees or 
independent contractors. <br>
<br>
Use Restriction<br>
<br>
Licensee may not use the Content Platform Engine (of IBM 
FileNet Content Manager) to:<br>
<br>
a) configure or maintain retention management capabilities, 
or<br>
b) enable any document class to use fixed content device 
(FCD) storage areas or FCD storage policies.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>