﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará IBM Acuerdo Internacional de Programas bajo Licencia (Z125-
3301-14).<br>
<br>
Nombre de Programa: IBM Connections Content Manager Pattern 
v5.0<br>
Número de Programa: 5725-T58<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado establecidos, como una Value Unit de Procesador ("PVU"), 
una Value Unit ("VU") u otros niveles de uso estipulados que el 
Licenciatario hubiera pagado, tal como se indica en el Documento de 
Titularidad. El uso por parte del Licenciatario también se limitará a 
una máquina especificada o al uso como Programa de Soporte, o 
se someterá a otras restricciones. Puesto que el Licenciatario 
no ha pagado el valor económico íntegrodel Programa, no se 
permitirá ningún otro uso sin abonar previamente los cargos 
adicionales correspondientes. Además, tal como se indica en el IPLA, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Programas de Soporte<br>
<br>
El Programa se licencia como un paquete de Programa de 
varios productos e incluye los Programas de Soporte definidos a 
continuación. El Licenciatario está autorizado para instalar y utilizar 
dichos Programas de Soporte únicamente para ofrecer soporte al uso 
por parte del Licenciatario del Programa Principal bajo el 
presente Acuerdo y dentro de los límites de los Documentos de 
Titularidad del Programa (salvo que en cualquier otra parte de este 
documento de Información de Licencia se proporcionen derechos que 
vayan más allá). La frase "para ofrecer soporte al uso por parte 
del Licenciatario" incluiría únicamente los usos necesarios o 
de otro modo relacionados directamente con un uso bajo 
licencia del Programa Principal u otro Programa de Soporte. Los 
Programas de Soporte no pueden utilizarse con ninguna otra finalidad. 
El Licenciatario no está autorizado para transferir ni 
recomercializar los Programas de Soporte separados del Programa Principal. 
Un Programa de Soporte puede ir acompañado de términos de 
licencia y, dichos términos, de haberlos, se aplicarán al uso del 
Programa de Soporte por parte del Licenciatario. En el supuesto de 
que se produjera un conflicto, los términos de este documento 
de Licencia prevalecerán sobre los términos del Programa de 
Soporte. Cuando el derecho del Licenciatario a utilizar el Programa 
expira o finaliza, el Licenciatario debe interrumpir el uso, 
destruir o devolver inmediatamente todas las copias de los Programas 
de Soporte al distribuidor de quien adquirió el Programa. Si 
el Licenciatario ha descargado los Programas de Soporte, el 
Licenciatario debe ponerse en contacto con el distribuidor de quien 
adquirió el Programa. Si el Licenciatario deseara adquirir una 
licencia para los Programas de Soporte para cualquier uso más allá 
de los límites que se establecen más arriba, deberá ponerse en 
contacto con un Representante de Ventas de IBM o con el distribuidor 
que le proporcionó el Programa para obtener la licencia 
adecuada.<br>
<br>
Los siguientes Programas de Soporte se licencian con el 
Programa:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Componentes Prohibidos<br>
<br>
Sin perjuicio de que se indique lo contrario en las 
estipulaciones de este Acuerdo, el Licenciatario no está autorizado para 
utilizar ninguno de los siguientes componentes o funciones del 
Programa:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Programa de Uso Limitado<br>
<br>
Este Programa se suministra sólo para el uso con los 
Programas Designados definidos a continuación o sus sucesores. El 
Licenciatario tiene prohibido utilizar este Programa con cualquier otro 
software.<br>
<br>
Programa(s) Designado(s):<br>
IBM Connections Pattern<br>
<br>
Términos para Oracle Outside In Technology<br>
<br>
Los Programas con licencia bajo este Acuerdo incluyen 
Outside In filtering y tecnología para visualizar documentos 
("Outside In Technology") proporcionada por Oracle USA, Inc. 
("Oracle"). El término "Outside In Technology" incluye cualquier 
tecnología con licencia para Oracle de sus proveedores. Tal y como se 
utiliza en el presente Acuerdo, el término "proveedores de IBM" se 
considerará que incluye Oracle y sus proveedores. Además de los 
términos y condiciones de este Acuerdo, como condición para utilizar 
Outside In Technology, el Licenciatario acepta específicamente como 
sigue:<br>
<br>
(1) Oracle USA, Inc. es un tercero beneficiario del 
presente Acuerdo.<br>
<br>
(2) El Licenciatario sólo puede transferir el Programa, 
previo aviso por escrito a IBM y, por otra parte, sujeto a los 
términos del presente Acuerdo.<br>
<br>
(3) El Licenciatario no puede publicar los resultados de 
las evaluaciones comparativas realizadas en Outside In 
Technology, sin previo aviso por escrito.<br>
<br>
(4) IBM puede informar a los proveedores de IBM acerca de 
los resultados de la verificación de cumplimiento relacionados 
con los componentes de dichos proveedores.<br>
<br>
(5) En el caso de que lo permita la legislación aplicable, 
no se aplicará la Uniform Computer Information Transactions 
Act ("UCITA").<br>
<br>
Value Unit de Procesador (PVU)<br>
<br>
Value Unit de Procesador (PVU) es una unidad de medida por 
la que se puede licenciar el Programa. El número de 
autorizaciones de PVU necesarios se basa en la tecnología de procesador 
(que se define en la Tabla de PVU por Proveedor de Procesador, 
Marca, Tipo y Número de Modelo en el sitio web http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) y en el número de procesadores disponibles para el 
Programa. IBM continúa definiendo un procesador, a efectos de las 
licencias basadas en PVU, como cada núcleo de procesador en un chip. 
Un chip de procesador de doble núcleo, por ejemplo, tiene dos 
núcleos de procesador.<br>
<br>
El Licenciatario puede desplegar el Programa mediante las 
licencias de Capacidad Completa o las licencias de Capacidad de 
Virtualización (Subcapacidad) de acuerdo con los Términos de Licencia de 
Subcapacidad de Passport Advantage (consulte la siguiente página web). 
Si utiliza las licencias de Capacidad Completa, el 
Licenciatario debe adquirir suficientes autorizaciones de PVU para todos 
los núcleos* de procesador activados en el entorno de hardware 
físico, disponibles para el Programa o gestionados por éste, salvo 
para los servidores de los que se ha eliminado el Programa 
permanentemente. Si utiliza las licencias de Capacidad de Virtualización, el 
Licenciatario debe adquirir suficientes autorizaciones para todos los 
núcleos de procesador activados disponibles para el Programa o 
gestionados por éste, tal y como se establece de acuerdo con las Reglas 
de Recuento de la Licencia de Capacidad de Virtualización que 
pueden consultarse en http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Un núcleo de procesador activado es un núcleo de 
procesador disponible para el uso en un servidor físico o virtual, 
independientemente de si la capacidad del núcleo de procesador está o puede 
estar limitada mediante tecnologías de virtualización, mandatos 
de sistema operativo, configuraciones de BIOS o restricciones 
similares.<br>
<br>
Términos Exclusivos del Programa<br>
<br>
El Licenciatario puede utilizar el Programa para 
proporcionar funcionalidad a todos los usuarios, incluidos los empleados 
o contratistas independientes del Licenciatario.<br>
<br>
Restricción de Uso<br>
<br>
El Licenciatario no puede utilizar Content Platform Engine 
(de IBM FileNet Content Manager) para:<br>
<br>
a) configurar o mantener funciones de gestión de retención, 
o bien<br>
b) permitir que una clase de documento utilice áreas de 
almacenamiento de dispositivo de contenido fijo (FCD) o directivas de 
almacenamiento FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>