﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, le IBM Conditions 
Internationales d'Utilisation de Logiciel (Z125-3301-14) s'applique.<br>
<br>
Nom du Logiciel : IBM Connections Content Manager Pattern 
v5.0<br>
Référence du Logiciel : 5725-T58<br>
<br>
Tel que décrit dans les Conditions Internationales 
d'Utilisation de Logiciel ("IPLA") et dans le présent document 
Informations sur la Licence, IBM concède au Détenteur de la Licence un 
droit limité pour utiliser le Logiciel. Ce droit est limité au 
niveau d'Utilisation Autorisée, telle qu'une Unité de Valeur par 
Coeur Processeur ("PVU"),l'Unité de Valeur ("VU") ou tout autre 
niveau d'utilisation spécifié, payé par le Détenteur de la Licence 
comme en témoigne l'Autorisation d'Utilisation. L'utilisation par 
le Détenteur de la Licence peut également être limitée à une 
machine spécifiée, ou à une utilisation en tant que Logiciel 
Auxiliaire, ou être soumise à d'autres restrictions. Si que le 
Détenteur de la Licence n'a pas payé la totalité de la valeur 
économique du Logiciel, aucune autre utilisation n'est autorisé sans 
le paiement de frais supplémentaires. En outre, comme indiqué 
dans l'IPLA, le Détenteur de la Licence n'est pas autorisé à 
utiliser le Logiciel pour fournir des services informatiques 
commerciaux à une tierce partie, pour fournir un hébergement ou un 
partage de temps commercial, ou pour accorder des sous-licences 
pour le Logiciel ni pour le louer, sauf indication contraire 
expresse dans les contrats applicables au titre desquels le 
Détenteur de la Licence a obtenu les Autorisations d'Utilisation du 
Logiciel. Des droits supplémentaires pourront être concédés au 
Détenteur de la Licence sous réserve du paiement des frais 
supplémentaires ou sous des conditions différentes ou supplémentaires. Ces 
droits supplémentaires seront concédés au Détenteur de la Licence 
à la seule discrétion d'IBM.<br>
<br>
Les spécifications de ce Logiciel se trouvent dans les 
sections collectives "Description" et "Technical Information" des 
Lettres d'annonce dudit Logiciel.<br>
<br>
Logiciels Auxiliaires<br>
<br>
Le Logiciel est concédé sous licence en tant que module 
multi-produit et inclut les Logiciels Auxiliaires répertoriés ci-
dessous. Le Détenteur de la Licence est autorisé à installer et à 
utiliser lesdits Logiciels Auxiliaires uniquement dans le cadre de 
son utilisation du Logiciel Principal au titre du présent 
Contrat et dans les limites de l'Autorisation d'Utilisation du 
Logiciel (sauf si le présent document Informations sur la Licence 
octroie des droits supplémentaires au Détenteur de la Licence). 
L'expression "dans le cadre de son utilisation" inclut uniquement les 
tâches liées directement ou nécessaires à l'utilisation autorisée 
du Logiciel Principal ou d'un Logiciel Auxiliaire. Le 
Détenteur de la Licence n'est pas autorisé à utiliser les Logiciels 
Auxiliaires à toute autre fin. Le Détenteur de la Licence n'est pas 
autorisé à transférer ni à commercialiser les Logiciels Auxiliaires 
séparément du Logiciel Principal. Un Logiciel Auxiliaire peut inclure 
des dispositions de licence, et le cas échéant, celles-ci 
s'appliquent à l'utilisation de ce Logiciel Auxiliaire par le Détenteur 
de la Licence. En cas de contradiction entre les dispositions, 
celles du présent document Informations sur la Licence prévalent 
sur celles du Logiciel Auxiliaire. Lorsque le droit 
d'utilisation du Logiciel par le Détenteur de la Licence arrive à 
expiration ou est résilié, le Détenteur de la Licence doit cesser 
d'utiliser et détruire ou renvoyer rapidement tous les exemplaires des 
Logiciels Auxiliaires au tiers auprès de qui il a acquis le Logiciel. 
Si le Détenteur de la Licence a téléchargé les Logiciels 
Auxiliaires, il doit contacter le tiers auprès de qui il a acquis le 
Logiciel. Pour toute utilisation des Logiciels Auxiliaires non 
autorisée par le présent Contrat, le Détenteur de la Licence doit 
prendre contact avec un Ingénieur Commercial IBM ou avec le tiers 
auprès de qui il a acquis le Logiciel pour acquérir la licence 
correspondante.<br>
<br>
Les Logiciels Auxiliaires suivants sont concédés sous 
licence avec le Logiciel :<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Composants interdits<br>
<br>
En dépit de toute indication contraire dans le présent 
Contrat, le Détenteur de la Licence n'est autorisé à utiliser aucun 
des composants suivants ou fonctions suivantes du Logiciel :<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Logiciel à Utilisation Restreinte<br>
<br>
Ce Logiciel n'est fourni que dans le cadre de l'utilisation 
du/des Logiciel(s) Nommé(s) répertorié(s) ci-dessous ou de 
leurs/ses versions ultérieures. Le Détenteur de la Licence n'est pas 
autorisé à utiliser ledit Logiciel en relation avec tout autre 
logiciel.<br>
<br>
Logiciel(s) Nommé(s) :<br>
IBM Connections Pattern<br>
<br>
Dispositions particulières à la technologie Oracle Outside 
In Technology<br>
<br>
Les Logiciels concédés sous licence dans le cadre du 
présent Contrat incluent la technologie de filtrage et de 
visualisation de documents Outside In ("Outside In Technology") fournie 
par Oracle USA, Inc. ("Oracle"). Le terme "Outside In 
Technology" désigne toutes les technologies concédées sous licence à 
Oracle par ses fournisseurs. Dans le cadre du présent Contrat, le 
terme "Fournisseur IBM" inclut Oracle et ses fournisseurs. Outre 
les dispositions du présent Contrat, les clauses suivantes 
régissent l'utilisation de la technologie Outside In Technology par 
le Détenteur de la Licence :<br>
<br>
(1) Oracle USA, Inc. est un bénéficiaire tiers du Contrat.<br>
<br>
(2) Le Détenteur de la Licence n'est autorisé à transférer 
le Logiciel que s'il en avertit IBM par écrit suffisamment à 
l'avance et reste soumis aux dispositions du présent Contrat.<br>
<br>
(3) Le Détenteur de la Licence n'est pas autorisé à publier 
les résultats des tests de performance exécutés sur la 
technologie Outside In Technology s'il n'a pas obtenu d'accord 
préalable écrit.<br>
<br>
(4) IBM est autorisée à communiquer aux Fournisseurs IBM 
les résultats des contrôles de conformité relatifs aux 
composants desdits Fournisseurs IBM.<br>
<br>
(5) Dans les limites autorisées par la loi en vigueur, la 
loi Uniform Computer Information Transactions Act ("UCITA") ne 
s'applique pas.<br>
<br>
Unité de Valeur par Coeur Processeur (PVU)<br>
<br>
Le terme "Unité de Valeur par Coeur Processeur (PVU)" 
désigne une unité de mesure par laquelle le Logiciel peut être 
concédé sous licence. Le nombre d'Autorisations d'Utilisation pour 
les Unités de Valeur par Coeur Processeur requises dépend de la 
technologie de processeur (déterminée selon le fournisseur, la marque, 
le type et le numéro de modèle du processeur dans le tableau 
des Unités de Valeur par Coeur Processeur disponible à 
l'adresse suivante : http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) ainsi que du nombre de Coeurs Processeur auxquels le 
Logiciel peut accéder. Selon IBM, et dans le cadre de la concession 
de licence sur la base d'Unités de Valeur par Coeur 
Processeur, un processeur désigne chaque Coeur Processeur résidant sur 
une puce. Par exemple, une puce processeur à deux coeurs 
comporte deux Coeurs Processeur.<br>
<br>
Le Détenteur de la Licence peut déployer le Logiciel dans 
le cadre d'une licence selon la Pleine Capacité ou d'une 
licence par capacité de virtualisation (licence selon la Capacité 
de Partition) conformément aux conditions de licence selon la 
Capacité de la Partition du Contrat Passport Advantage (voir page 
Web ci-dessous). Avec une licence selon la Pleine Capacité, le 
Détenteur de la Licence doit acquérir suffisamment d'Autorisations 
d'Utilisation pour les Unités de Valeur par Coeur Processeur pour couvrir 
tous les Coeurs Processeur activés* de l'environnement matériel 
physique gérés par le Logiciel ou mis à sa disposition, à 
l'exception des serveurs où le Logiciel a été supprimé définitivement. 
Avec une licence par capacité de virtualisation, le Détenteur de 
la Licence doit acquérir suffisamment d'Autorisations 
d'Utilisation pour couvrir tous les Coeurs Processeur activés gérés par 
le Logiciel ou mis à sa disposition, tel que défini dans le 
document Virtualization Capacity License Counting Rules disponible à 
l'adresse : http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Un "Coeur Processeur activé" désigne un Coeur Processeur 
disponible dans un serveur physique ou virtuel. Que la capacité du 
Coeur Processeur soit ou puisse être limitée par le client au 
moyen de technologies de virtualisation, de commandes de systèmes 
d'exploitation, de paramètres du BIOS, ou d'autres limitations similaires, 
n'entre pas en compte.<br>
<br>
Dispositions particulières au Logiciel<br>
<br>
Le Logiciel peut être utilisé par le Détenteur de la 
Licence pour fournir des fonctionnalités aux individus, y compris 
aux employés ou aux sous-traitants indépendants du Détenteur de 
la Licence. <br>
<br>
Restrictions d'utilisation<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser 
Content Platform Engine (d'IBM FileNet Content Manager) pour :<br>
<br>
a) configurer ou gérer les fonctions de gestion de la 
conservation, ou<br>
b) activer toute classe de document pour utiliser les zones 
de stockage ou règles de stockage du périphérique de contenu 
fixe.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>