﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, IBM Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program: IBM Connections Content Manager Pattern v5.0<br>
Nomor Program: 5725-T58<br>
<br>
Sebagaimana dijelaskan dalam Perjanjian Lisensi Program 
Internasional (International Program License Agreement/"IPLA") dan 
Informasi Lisensi ini, IBM memberikan kepada Pemegang lisensi, suatu 
hak terbatas atas penggunaan Program. Hak ini terbatas pada 
tinggak Penggunaan yang Sah, seperti Unit Nilai Prosesor (Processor 
Value Unit/"PVU"), Unit Nilai (Value Unit/"VU"), atau tingkat 
lain yang ditetapkan, dibayarkan oleh Pemegang Lisensi sebagai 
Bukti dalam Bukti Kepemilikan. Penggunaan Pemegang Lisensi juga 
dapat dibatasi pada mesin tertentu, atau hanya sebagai Program 
Pendukung, atau tunduk kepada pembatasan lainnya. Jika Pemegang 
Lisensi tidak membayar untuk semua nilai ekonomis dari Program, 
tidak ada penggunaan lain yang diijinkan tanpa pembayaran biaya 
tambahan. Selain itu, sebagaimana dinyatakan dalam IPLA, Pemegang 
Lisensi tidak berhak menggunakan Program untuk memberikan layanan 
TI komersil kepada pihak ketiga, untuk memberikan hosting atau 
timesharing komersil, atau untuk mensub-lisensikan, menyewakan, atau 
meminjamkan Program kecuali dinyatakan secara jelas dalam perjanjian 
yang berlaku di mana Pemegang Lisensi memperoleh kewenangan 
untuk menggunakan Program. Hak tambahan dapat diberikan kepada 
Pemegang Lisensi sesuai dengan pembayaran biaya tambahan atau sesuai 
dengan syarat tambahan atau syarat berbeda. IBM berhak untuk 
menentukan apakah akan memberikan hak tambahan tersebut kepada 
Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Program Pendukung<br>
<br>
Program diberi lisensi sebagai sebuah paket multiproduk dan 
termasuk Program-program Pendukung yang diidentifikasi di bawah ini. 
Pemegang Lisensi berhak untuk memasang dan menggunakan Program-
program Pendukung tersebut hanya untuk mendukung penggunaan 
Pemegang Lisensi atas Program Utama berdasarkan Perjanjian ini dan 
dalam batas-batas Bukti Kepemilikan untuk Program (kecuali 
apabila hak-hak yang lebih luas ditetapkan di suatu tempat dalam 
dokumen Informasi Lisensi ini). Frasa "untuk mendukung penggunaan 
Pemegang Lisensi" hanya akan termasuk penggunaan-penggunaan tersebut 
yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang diberi lisensi atas Program Utama 
dan Program Pendukung lainnya. Program-program Pendukung tidak 
dapat digunakan untuk tujuan lainnya. Pemegang Lisensi tidak 
berhak untuk mentransfer atau memasarkan kembali Program-program 
Pendukung secara terpisah dari Program Utama. Program Pendukung dapat 
disertai dengan syarat-syarat lisensi, dan syarat-syarat tersebut, 
apabila ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pada saat hak Pemegang Lisensi untuk menggunakan 
Program habis waktunya atau berakhir, Pemegang Lisensi harus 
berhenti menggunakan, memusnahkan atau segera mengembalikan semua 
salinan dari Program-program Pendukung kepada pihak yang darinya 
Pemegang Lisensi memperoleh Program. Apabila Pemegang Lisensi telah 
mengunduh Program-program Pendukung, Pemegang Lisensi sebaiknya 
menghubungi pihak yang darinya Pemegang Lisensi memperoleh Program. 
Apabila Pemegang Lisensi ingin memberi lisensi untuk Program-
program Pendukung untuk digunakan melampaui batas-batas yang 
tercantum di atas, hubungi Perwakilan Penjualan IBM atau pihak yang 
darinya Pemegang Lisensi memperoleh Program untuk mendapatkan 
lisensi yang sesuai.<br>
<br>
Berikut ini adalah Program-program Pendukung yang diberi 
lisensi bersama dengan Program:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Komponen yang Dilarang<br>
<br>
Meskipun terdapat ketentuan dalam Perjanjian, Pemegang 
Lisensi tidak berhak untuk menggunakan salah satu komponen atau 
fungsi berikut ini dari Program:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Program untuk Penggunaan Terbatas<br>
<br>
Program ini dipasok hanya untuk digunakan dengan Program(-
program) yang Diberi Nama yang telah diidentifikasi di bawah ini 
atau para penerus mereka. Pemegang Lisensi dilarang menggunakan 
Program ini terkait dengan setiap perangkat lunak lainnya.<br>
<br>
Program(-program) yang Diberi Nama:<br>
IBM Connections Pattern<br>
<br>
Syarat-syarat Teknologi Pengubah Format (Outside In 
Technology) Oracle<br>
<br>
Program-program yang dilisensikan berdasarkan Perjanjian 
ini termasuk teknologi penyaringan dan pembacaan dokumen 
Pengubah Format ("Teknologi Pengubah Format"/"Outside In 
Technology") yang dipasok oleh Oracle USA, Inc. ("Oracle"). Istilah 
"Outside In Technology" termasuk setiap teknologi yang dilisensikan 
kepada Oracle oleh para pemasoknya. Sebagaimana digunakan dalam 
Perjanjian, istilah "pemasok IBM" harus dianggap mencakup Oracle dan 
para pemasoknya. Selain syarat dan ketentuan Perjanjian ini, 
sebagai ketentuan dalam menggunakan Teknologi Pengubah Format, 
Pemegang Lisensi menyetujui hal-hal berikut ini secara khusus:<br>
<br>
(1) Oracle USA, Inc. adalah penerima manfaat pihak ketiga 
dalam Perjanjian ini.<br>
<br>
(2) Pemegang Lisensi hanya dapat mentransfer Program dengan 
memberikan pemberitahuan tertulis terlebih dahulu kepada IBM dan 
dengan cara lain, tunduk kepada syarat-syarat Perjanjian ini.<br>
<br>
(3) Pemegang Lisensi tidak dapat mempublikasikan hasil-
hasil pengujian tolok ukur yang dijalankan dalam Teknologi 
Pengubah Format tanpa adanya izin tertulis sebelumnya.<br>
<br>
(4) IBM dapat menginformasikan kepada para pemasok IBM 
tentang hasil-hasil verifikasi kepatuhan yang terkait dengan 
komponen-komponen para pemasok IBM tersebut.<br>
<br>
(5) Sepanjang diperbolehkan berdasarkan undang-undang yang 
berlaku, Undang-undang Transaksi Informasi Komputer yang Sama 
(Uniform Computer Information Transactions Act) ("UCITA") tidak 
berlaku.<br>
<br>
Unit Nilai Prosesor (Processor Value Unit - PVU)<br>
<br>
Unit Nilai Prosesor (PVU) adalah unit ukuran yang 
melaluinya Program dapat diberi lisensi. Jumlah kepemilikan PVU yang 
diperlukan didasarkan pada teknologi prosesor (ditentukan dalam Tabel 
PVU berdasarkan Vendor, Merek, Jenis, dan Nomor Model Prosesor 
di http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) dan jumlah prosesor yang disediakan untuk Program. 
IBM terus menentukan prosesor, untuk tujuan pemberian lisensi 
berdasarkan PVU, menjadi masing-masing inti prosesor pada sebuah 
keping. Sebagai contoh, keping dua inti (dual-core) prosesor 
memiliki dua inti prosesor.<br>
<br>
Pemegang Lisensi dapat meluncurkan Program yang menggunakan 
pemberian lisensi Kapasitas Penuh atau pemberian lisensi Kapasitas 
Virtualisasi (Subkapasitas) sesuai dengan Syarat-syarat Pemberian 
Lisensi Subkapasitas Passport Advantage (lihat halaman web di bawah 
ini). Apabila menggunakan pemberian lisensi Kapasitas Penuh, 
Pemegang Lisensi harus mendapatkan kepemilikan PVU yang memadai 
untuk mencakup semua inti prosesor yang diaktifkan* dalam 
lingkungan perangkat keras fisik yang disediakan untuk atau dikelola 
oleh Program, kecuali untuk server-server tersebut yang darinya 
Program telah dihapus secara permanen. Apabila menggunakan 
pemberian lisensi Kapasitas Virtualisasi, Pemegang Lisensi harus 
mendapatkan kepemilikan-kepemilikan yang memadai untuk mencakup semua 
inti prosesor yang diaktifkan yang disediakan untuk atau 
dikelola oleh Program, sebagaimana ditentukan sesuai dengan Aturan 
Penghitungan Lisensi Kapasitas Virtualisasi di http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Inti prosesor yang diaktifkan adalah inti prosesor yang 
tersedia untuk digunakan dalam sebuah server fisik atau maya, tanpa 
memperhatikan apakah kapasitas inti prosesor dapat dibatasi atau dibatasi 
melalui teknologi-teknologi virtualisasi, perintah-perintah sistem 
operasi, pengaturan-pengaturan BIOS atau pembatasan-pembatasan yang 
sama.<br>
<br>
Syarat-syarat unik Program<br>
<br>
Program dapat digunakan oleh Pemegang Lisensi untuk 
menyediakan fungsionalitas bagi semua individu termasuk karyawan 
Pemegang Lisensi atau kontraktor independen. <br>
<br>
Batasan Penggunaan<br>
<br>
Pemegang Lisensi tidak dapat menggunakan Content Platform 
Engine (dari IBM FileNet Content Manager) untuk:<br>
<br>
a) mengonfigurasikan atau memelihara kapabilitas 
pengelolaan penyimpanan, atau<br>
b) memungkinkan setiap jenis dokumen untuk menggunakan area 
penyimpanan perangkat konten tetap (fixed content device-FCD) atau 
kebijakan penyimpanan FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>