﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi elencati di seguito sono concessi in licenza in 
base alle seguenti clausole e condizioni License Information in 
aggiunta alle clausole della licenza del Programma precedentemente 
accettate dal Cliente e IBM. Se il Cliente non ha accettato 
precedentemente le clausole della licenza in vigore per il Programma, si 
applica IBM Accordo Internazionale di Licenza di Programmi (Z125-
3301-14).<br>
<br>
Nome Programma: IBM Connections Content Manager Pattern v5.0<br>
Numero Programma: 5725-T58<br>
<br>
Come descritto nell'International Program License Agreement 
("IPLA") e in queste Informazioni sulla Licenza, IBM concede al 
licenziatario un diritto limitato di utilizzare il Programma. Questo 
diritto è limitato al livello di Uso Autorizzato, come Processor 
Value Unit ("PVU"), Value Unit ("VU"), o altro livello di 
utilizzo specificato, pagato dal licenziatario come evidenziato 
nella Prova di Titolarità. L'utilizzo del licenziatario può anche 
essere limitato ad una macchina specifica, o solo come Programma 
di Supporto, o soggetto ad altre limitazioni. Poichè il 
licenziatario non ha pagato per tutto il valore economico del Programma, 
non è consentito nessun altro utilizzo senza il pagamento di 
canoni aggiuntivi. Inoltre, come dichiarato nell'IPLA, il 
licenziatario non può utilizzare il Programma per fornire servizi IT 
commerciali a terze parti, fornire hosting o timesharing commerciali, o 
sublicenziare, noleggiare o concedere in leasing il Programma se non 
espressamente stabilito negli accordi applicabili in base ai quali il 
licenziatario ottiene autorizzazioni all'utilizzo del Programma. Il 
licenziatario può ottenere altri diritto a seguito del pagamento di 
canoni aggiuntivi o in base a clausole diverse o supplementari. 
IBM si riserva il diritto di determinare se tali diritti 
aggiuntivi possano essere disponibili per il licenziatario.<br>
<br>
Le specifiche del Programma si possono trovare nelle 
sezioni pubbliche Descrizioni e Informazioni Tecniche delle Lettere 
d'Annuncio del Programma.<br>
<br>
Programmi di Supporto<br>
<br>
Il Programma è concesso in licenza come pacchetto multi-
prodotto ed include i Programmi di Supporto identificati di seguito. 
Il licenziatario può installare ed utilizzare tali Programmi 
di Supporto solo per supportare il proprio utilizzo del 
Programma Principale in base a questo Accordo ed entro i limiti delle 
Prove di Titolarità per il Programma (salvo laddove siano 
concessi diritti più ampi altrove in questo documento di 
Informazioni di Licenza). L'espressione "per supportare il proprio 
utilizzo" include solo quegli utilizzi che sono necessari o in altro 
modo direttamente correlati ad un uso autorizzato del Programma 
Principale o di un altro Programma di Supporto. I Programmi di 
Supporto non possono essere utilizzati per altri scopi. Il 
licenziatario non può trasferire o rivendere i Programmi di Supporto 
separatamente dal Programma Principale. Un Programma di Supporto può 
essere accompagnato da clausole di licenza e tali clausole, se 
esistenti, si applicano all'utilizzo di quel Programma di Supporto da 
parte del licenziatario. In caso di conflitto, le clausole di 
questo documento di Informazioni relative alla Licenza prevarranno 
sulle clausole del Programma di Supporto. Una volta scaduti o 
terminati i diritti di utilizzo del Programma, il licenziatario deve 
interromperne l'uso, distruggere o rimandare prontamente indietro tutte 
le copie dei Programmi di Supporto alla parte da cui il 
licenziatario ha acquisito il Programma. Se il licenziatario ha scaricato 
i Programmi di Supporto, dovrà contattare la parte da cui ha 
acquisito il Programma. Se il licenziatario desidera concedere in 
licenza i Programmi di Supporto affinché vengano utilizzati oltre i 
limiti di quanto consentito sopra, dovrà contattare un 
Rappresentante vendite IBM o la società da cui ha acquisito il Programma 
per ottenere la licenza appropriata.<br>
<br>
Di seguito i Programmi di Supporto concessi in licenza con 
il Programma:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Componenti vietate<br>
<br>
Nonostante quanto dichiarato nell'Accordo, il licenziatario 
non può utilizzare nessuna delle seguenti componenti o funzioni 
del Programma:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Programma ad utilizzo limitato<br>
<br>
Questo Programma è fornito solo per essere utilizzato con i 
Programmi Stabiliti identificati di seguito o i loro successori. Al 
licenziatario è vietato utilizzare questo Programma insieme ad altro 
software.<br>
<br>
Programmi Stabiliti:<br>
IBM Connections Pattern<br>
<br>
Clausole per Oracle Outside In Technology<br>
<br>
I Programmi concessi in licenza in base al presente Accordo 
includono la tecnologia di filtraggio e di visualizzazione documenti 
Outside In ("Outside In Technology") fornita da Oracle USA, Inc. 
("Oracle"). Il termine "Outside In Technology" include qualsiasi 
tecnologia concessa in licenza ad Oracle dai suoi fornitori. Come 
utilizzato in questo Accordo, il termine "Fornitore IBM" includerà 
Oracle ed i suoi fornitori. Oltre alle clausole e condizioni di 
questo Accordo, per poter utilizzare la Outside In Technology, il 
licenziatario accetta specificamente quanto segue:<br>
<br>
(1) Oracle USA, Inc. è una beneficiaria di terze parti di 
questo Accordo.<br>
<br>
(2) Il licenziatario può solo trasferire il Programma 
fornendo preavviso scritto ad IBM e in altro modo sottostando alle 
clausole di questo Accordo.<br>
<br>
(3) Il licenziatario non può pubblicare i risultati di test 
di verifica delle prestazioni eseguiti sulla Outside In 
Technology senza previo consenso scritto.<br>
<br>
(4) IBM può informare i fornitori di IBM dei risultati di 
verifica della conformità relativi a tali componenti dei fornitori 
IBM.<br>
<br>
(5) Nei limiti consentiti dalla legge applicabile, il 
Uniform Computer Information Transactions Act ("UCITA") non è 
applicabile.<br>
<br>
Processor Value Unit (PVU)<br>
<br>
Processor Value Unit (PVU) è l'unità di misura per cui il 
Programma può essere concesso in licenza. Il numero di titolarità PVU 
richiesto si basa sulla tecnologia del processore (definita 
all'interno della Tabella PVU per Vendor del Processore, Marca, Tipo e 
Numero Modello all'indirizzo http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) e il numero di processori resi disponibili al 
Programma. IBM continua a definire un processore come ciascun core del 
processore su un chip, ai fini della licenza basata su PVU. Ad 
esempio, un dual-core del processore su chip ha due processor core.<br>
<br>
Il licenziatario può sviluppare il Programma utilizzando la 
licenza per Full Capacity o Virtualization Capacity (Sub-Capacity) 
in base alle clausole di licenza per Sub-Capacity di Passport 
Advantage (consultare la pagina web di cui sotto). Se utilizzando la 
licenza per Full Capacity, il licenziatario deve ottenere 
titolarità PVU sufficienti a coprire tutti i processor core* attivati 
nell'ambiente hardware fisico reso disponibile a o gestito dal Programma, 
salvo per quei server da cui il Programma è stato permanentemente 
rimosso. Se utilizzando la licenza per Virtualization Capacity, il 
licenziatario deve ottenere titolarità a coprire tutti i processor core 
attivati resi disponibili per o gestiti dal Programma, come definito 
in base a Virtualization Capacity License Counting Rules su 
http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Un processor core attivato è un processor core 
disponibile per essere utilizzato in un server fisico o virtuale, a 
prescindere dal fatto che la capacità del processor core possa essere o 
sia limitata tramite tecnologie di virtualizzazione, comandi 
del sistema operativo, impostazioni BIOS o limitazioni simili.<br>
<br>
Disposizioni specifiche al Programma<br>
<br>
Il Programma può essere utilizzato dal licenziatario per 
fornire funzionalità a tutti i soggetti inclusi i dipendenti o 
appaltatori esterni del licenziatario. <br>
<br>
Limitazioni all'utilizzo<br>
<br>
Il licenziatario non può utilizzare Content Platform Engine 
(di IBM FileNet Content Manager) per:<br>
<br>
a) configurare o mantenere le capacità di gestione 
conservazione, o<br>
b) abilitare qualsiasi classe del documento per utilizzare 
le aree di storage del dispositivo per contenuto fisso (FCD) o 
le politiche di storage FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>