﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 IBM プログ
ラムのご使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名: IBM Connections Content Manager Pattern v5.0<br>
プログラム番号: 5725-T58<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー Value 
Unit (以下「PVU」といいます。)、Value Unit (以下「VU」といいます。)、またはその他の特定の使用レベルなど、
ライセンス証書に明記されている通り、ライセンシーが支払う料金により許可された使用レベルに限定されます。 ライセンシーの使用
は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限される場合もあります。 ライセンシーが、すべての「プログ
ラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、他のいかなる使用も許可されません。 さらに、IPLA に
記載されている通り、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示されている場合を除き、ライセ
ンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリングの提供、「プログラム」
のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の権利は、追加料金の支払い
に従う、または異なった、もしくは補足条件に基づくライセンシーによって利用可能となります。 IBM は、ライセンシーがかかる
追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
従プログラム<br>
<br>
本「プログラム」は、複数の製品のパッケージとして使用許諾され、以下で特定される従プログラムを含みます。 ライセンシーは、
本使用条件に基づく本「プログラム」のライセンス証書の範囲内で、ライセンシーによる主プログラムの使用をサポートする目的での
み、従プログラムを導入し使用することができます。ただし、本ライセンス情報で、別途、より広範な権利が与えられる場合を除きま
す。 「ライセンシーによる主プログラムの使用をサポートする目的」という文言は、主プログラムもしくは他の従プログラムの許諾に基づ
く使用において必要となる、または直接関係する使用のみを意味します。 従プログラムは、他のいかなる目的にも使用することはでき
ません。 ライセンシーは、従プログラムを主プログラムから分離して移転または再販することはできません。 従プログラムには、使
用条件が付随している場合があります。使用条件が付随している場合には、それらはライセンシーの従プログラムの使用に適用されま
す。齟齬がある場合は、本ライセンス情報の条件が、従プログラムの使用条件より優先するものとします。ライセンシーの「プログラム」
の使用権が終了した場合、従プログラムおよびそのすべての複製物の使用を直ちに中止し、破棄、または調達元へ返却するものとしま
す。 従プログラムをダウンロードした場合は、調達元へ連絡するものとします。 ライセンシーが、上記制限がない従プログラムの使用許
諾を得るには、IBM 営業担当員または調達元へ連絡し、適切な使用権を取得するものとします。<br>
<br>
以下は「プログラム」により使用許諾される従プログラムです。<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
使用禁止コンポーネント<br>
<br>
本使用条件のいかなる規定にかかわらず、ライセンシーは、以下の「プログラム」のコンポーネントまたは機能のいずれも使用するこ
とができません。<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
使用制限付きプログラム<br>
<br>
本「プログラム」は、以下に示す Named プログラム、またはその後継プログラムと共に使用する目的に限り提供されます。 
ライセンシーは、本「プログラム」を他のソフトウェアと関連して使用することはできません。<br>
<br>
Named プログラム:<br>
IBM Connections Pattern<br>
<br>
Oracle Outside In Technology の使用条件<br>
<br>
本契約に基づき使用許諾された「プログラム」には、Oracle USA, Inc. (以下「Oracle」といいます。) 
が提供するOutside In filtering and document viewing technology (以下
「Outside In Technology 」といいます。) が含まれています。 「Outside In Technology」という用
語には、Oracleサプライヤーが Oracle に使用許諾したテクノロジーが含まれています。 本契約において、「IBM 
サプライヤー」という用語には、Oracle および Oracleサプライヤーが含まれているものと見なします。 本契約の使用
条件に加え、Outside In Technology を使用する条件として、ライセンシーは、明示的に次のことに同意するも
のとします。<br>
<br>
(1) Oracle USA, Inc. は、本契約に対する第三者の受益者です。<br>
<br>
(2) ライセンシーは、IBM へ事前に書面による通知をする場合に限り「プログラム」を移転することができますが、それ以外
の場合、本契約の条項に従うものとします。<br>
<br>
(3) ライセンシーは、事前に書面による許可を得ることなく、Outside In Technology で稼働するベンチ
マーク・テストの結果を開示することはできません。<br>
<br>
(4) IBM は、IBM サプライヤーに対し、当該サプライヤーのコンポーネントに関する条件の遵守状況の検査結果を通知す
ることができるものとします。<br>
<br>
(5) 適用法が許容する範囲で、Uniform Computer Information Transactions 
Act ("UCITA") は、適用されません。<br>
<br>
プロセッサー Value Unit (PVU)<br>
<br>
プロセッサー Value Unit (以下「PVU」といいます。) は、「プログラム」が使用許諾される際の算定単位で
す。 必要な PVU 数は、プロセッサー・テクノロジー (プロセッサー・ベンダー、ブランド、タイプおよびモデル番号により 
http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html の PVU テーブル内で定義されます。) および「プログラム」で使用可能なプロセッサー数に基づいて決まりま
す。 IBM は、PVU 単位での使用許諾に際し、プロセッサーをチップ上のプロセッサー・コアと定義します。 例えば、デュアル・
コア・プロセッサー・チップには 2 つのプロセッサー・コアがあります。<br>
<br>
ライセンシーは、パスポート・アドバンテージ　サブキャパシティー使用許諾の条件 (下記Webページを確認してください。) 
に従って、フルキャパシティー・ライセンスか、または仮想化キャパシティー (サブキャパシティー) ・ライセンスのいずれかの方
法で「プログラム」を使用することができます。 フルキャパシティー・ライセンスを使用する場合、ライセンシーは、「プログラム」
が使用可能な、または「プログラム」が管理する物理ハードウェア環境におけるすべての活動化されたプロセッサー・コア* を対象と
して PVU 使用権を取得するものとします。 ただし、「プログラム」が永続的に除去されたサーバーを除きます。 仮想化キャパ
シティー・ライセンスを使用する場合、ライセンシーは、下記のURLで参照可能な仮想化キャパシティー・ライセンスの計算ルールに
従って定義された、「プログラム」で使用可能な、または「プログラム」が管理するすべての活動化されたプロセッサー・コアを対象とす
る使用権を取得するものとします。 http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html<br>
<br>
*活動化されたプロセッサー・コアとは、物理または仮想サーバーで使用可能なプロセッサー・コアをいいます。 仮想化テクノロ
ジー、オペレーティング・システムのコマンド、BIOS 設定、または同等の制限による、プロセッサー・コアのキャパシティー制限の有
無、または制限することの可否を問いません。<br>
<br>
特記事項<br>
<br>
ライセンシーは、「プログラム」を、ライセンシーの社員または契約社員を含むすべての個人に機能を提供するために使用することが
できます。 <br>
<br>
使用の制限<br>
<br>
ライセンシーは、(IBM FileNet Content Manager の) Content Platform 
Engine を、以下の目的で使用することはできません。<br>
<br>
a) 保存管理機能を構成、または保守すること。<br>
b) いかなる文書クラスでも固定コンテンツ・デバイス (FCD) ストレージ域、または FCD ストレージ・ポリシーを使
用できるようにすること。<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>