﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래 나열된 프로그램은 이전에 고객과 IBM이 합의한 프로그램 라이센스 조건에 추가하여 다음 라이센스 정보 
이용 약관에 의거하여 라이센스가 부여됩니다. 이전에 고객이 해당 프로그램에 적용되는 라이센스 조항에 동의하지 
않은 경우 IBM 국제 프로그램 라이센스 계약(Z125-3301-14)이(가) 적용됩니다.<br>
<br>
프로그램 이름: IBM Connections Content Manager Pattern v5.0<br>
프로그램 번호: 5725-T58<br>
<br>
국제 프로그램 라이센스 계약("IPLA")과 본 라이센스 정보에서 설명한 바와 같이, IBM은 라이센스 
사용자에게 본 프로그램을 사용할 수 있는 제한적인 권리를 부여합니다. 이러한 권리는 프로세서 밸류 유닛("PVU"), 
밸류 유닛("VU") 등 허가된 사용(Authorized Use) 레벨이나 라이센스 증서에 명시된 대로 라이센스 
사용자가 지불한 기타 지정된 사용 레벨로 제한됩니다. 라이센스 사용자의 사용은 지정된 기계로 제한되거나 보조 
프로그램으로만 사용하도록 제한되거나 다른 제한사항에 의해 제한될 수도 있습니다. 라이센스 사용자는 본 프로그램의 경제적 
가치를 모두 지불하지 않았으므로 추가 사용료를 지불하지 않으면 기타 다른 사용이 허용되지 않습니다. 또한 
IPLA에서 명시한 바와 같이, 라이센스 사용자는 본 프로그램에 대한 사용 권한을 취득한 준거 계약에서 구체적으로 
명시하지 않는 한, 본 프로그램을 사용하여 상업용 IT 서비스를 제3자에게 제공하거나 상업용 호스팅 또는 시분할을 
제공하거나 본 프로그램을 재라이센스, 임대 또는 리스할 수 없습니다. 추가 사용료를 지불한 경우 또는 다른 조항이나 
보충 조항에 의거하여, 라이센스 사용자에게 추가적인 권리가 제공될 수 있습니다. IBM은 라이센스 사용자에게 
이러한 추가적인 권리를 부여할지 여부를 결정하는 권리를 보유합니다.<br>
<br>
프로그램의 명세는 프로그램 발표 문서의 종합적인 설명 및 기술 정보 절에서 확인할 수 있습니다.<br>
<br>
보조 프로그램<br>
<br>
본 프로그램은 다중 제품 패키지로 라이센스가 부여되며 본 프로그램에는 아래 보조 프로그램이 포함되어 
있습니다. 라이센스 사용자는 본 계약 및 본 프로그램 라이센스 증서의 제한 범위 내에서(본 라이센스 정보 문서에서 더 
많은 권리를 제공한 경우는 제외) 주 프로그램의 사용을 지원하기 위해서만 해당 보조 프로그램을 설치하고 사용할 
수 있습니다. "사용을 지원하기 위해"에서 사용이란 라이센스가 부여된 주 프로그램 또는 다른 보조 프로그램을 
사용하는 데 필요하거나 직접적으로 관련이 있는 사용만 의미합니다. 기타 다른 용도를 위해서는 보조 프로그램을 사용할 
수 없습니다. 라이센스 사용자는 주 프로그램과 별도로 보조 프로그램을 양도하거나 재판매할 수 없습니다. 보조 
프로그램에는 라이센스 조항이 포함되어 있을 수 있으며 라이센스 사용자가 보조 프로그램을 사용하는 경우 해당 조항이 
적용됩니다. 계약 조항이 상충하는 경우에는 라이센스 정보 문서의 조항이 보조 프로그램 조항에 우선하여 적용됩니다. 본 
프로그램에 대한 사용 권한이 만료되거나 해지된 경우, 라이센스 사용자는 보조 프로그램의 모든 사본을 사용 중단하거나 
파기하거나 프로그램 구입처에 즉시 반환해야 합니다. 라이센스 사용자가 보조 프로그램을 다운로드한 경우에는 프로그램 
구입처에 연락해야 합니다. 상기한 제한 범위를 넘어서 보조 프로그램을 사용하고자 하는 경우에는 IBM 판매 담당자나 
프로그램 구입처에 문의하여 필요한 라이센스를 취득해야 합니다.<br>
<br>
본 프로그램과 함께 라이센스가 부여된 보조 프로그램은 다음과 같습니다.<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
사용이 금지된 구성요소<br>
<br>
본 계약의 임의의 조항에도 불구하고, 라이센스 사용자는 다음에 있는 본 프로그램의 모든 구성요소 또는 
기능을 사용할 수 없습니다.<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
제한 사용(Limited Use) 프로그램<br>
<br>
본 프로그램은 아래에 지정된 프로그램이나 후속 프로그램과 함께 사용하기 위한 용도로만 제공됩니다. 기타 
다른 소프트웨어와 연계해서는 본 프로그램을 사용할 수 없습니다.<br>
<br>
지정된 프로그램:<br>
IBM Connections Pattern<br>
<br>
Oracle Outside In Technology에 대한 조항<br>
<br>
본 계약에 준하여 라이센스를 취득한 본 프로그램에는 Oracle USA, Inc.(이하 "Oracle")가 
제공하는 Outside In 필터링 및 문서 보기 기술(이하 "Outside In Technology")이 포함되어 
있습니다. "Outside In Technology"에는 Oracle 공급자가 Oracle에 라이센스를 부여한 모든 
기술이 포함됩니다. 본 계약에서 "IBM 공급자"에는 Oracle 및 Oracle 공급자도 포함됩니다. 본 계약의 
조건에 추가하여, 라이센스 사용자는 Outside In Technology를 사용하기 위한 조건으로 다음에 
동의해야 합니다.<br>
<br>
(1) Oracle USA, Inc.는 본 계약의 제3의 수혜자입니다.<br>
<br>
(2) 라이센스 사용자는 본 계약의 조항에 준하여 사전에 IBM에 서면으로 통지한 후 본 프로그램을 양도할 
수 있습니다.<br>
<br>
(3) 라이센스 사용자는 사전 서면 허가 없이 Outside In Technology에 대한 벤치마크 
테스트의 결과를 공개할 수 없습니다.<br>
<br>
(4) IBM은 IBM 공급자가 제공하는 구성요소에 대한 적합성 검증 결과를 IBM 공급자에게 통지할 수 
있습니다.<br>
<br>
(5) 해당 법률에서 허가하는 범위 내에서 Uniform Computer Information 
Transactions Act(이하 "UCITA")은 적용하지 않습니다.<br>
<br>
프로세서 밸류 유닛(PVU)<br>
<br>
프로세서 밸류 유닛(Processor Value Unit: PVU)은 본 프로그램의 라이센스가 부여되는 
측정 단위입니다. 필요한 PVU 권한 수는 프로세서 기술(프로세서 벤더, 브랜드, 유형 및 모델 번호별로 PVU 
표에 정의됨, http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html 참조)과 본 프로그램에 제공된 프로세서 수에 의해 결정됩니다. IBM은 PVU 기반 라이센스의 
목적상, 칩의 각 프로세서 코어를 프로세서로 정의합니다. 예를 들어, 듀얼 코어 프로세서 칩의 프로세서 코어는 두 
개입니다.<br>
<br>
라이센스 사용자는 Passport Advantage Sub-Capacity 라이센스 조항(아래 웹 페이지 
참조)에 준하여 Full Capacity 라이센스 또는 Virtualization Capacity(Sub-
Capacity) 라이센스를 사용하여 본 프로그램을 전개할 수 있습니다. Full Capacity 라이센스를 사용하는 
경우에는 본 프로그램이 영구적으로 제거된 서버를 제외하고, 본 프로그램에 제공되거나 본 프로그램에서 관리하는 물리적 
하드웨어 환경에 존재하는 모든 활성화된 프로세서 코어*를 포괄할 수 있는 충분한 수의 PVU 권한을 취득해야 
합니다. Virtualization Capacity 라이센스의 경우에는 Virtualization Capacity 
라이센스 계산 규칙(http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html 참조)에 따라 본 프로그램에 제공되거나 본 프로그램에서 관리하는 모든 활성화된 프로세서 코어를 
포괄할 수 있는 충분한 수의 권한을 취득해야 합니다.<br>
<br>
* 활성화된 프로세서 코어란 가상화 기술, 운영 체제 명령, BIOS 설정 또는 유사한 제한사항을 통해 
프로세서 코어의 용량을 제한할 수 있는지 또는 실제로 제한하는지 여부에 관계 없이 물리적 서버나 가상 서버에서 사용 
가능한 프로세서 코어를 의미합니다.<br>
<br>
프로그램 고유 조항<br>
<br>
라이센스 사용자는 라이센스 사용자의 직원 또는 독립적인 계약자를 포함한 개인에게 기능을 제공하기 위해 본 
프로그램을 사용할 수 있습니다. <br>
<br>
사용 제한사항 <br>
<br>
라이센스 사용자는 (IBM FileNet Content Manager의) Content Platform 
Engine을 사용하여 다음을 수행할 수 없습니다. <br>
<br>
a) 보유 관리 기능 구성 또는 유지보수 <br>
b) FCD(fixed content device) 스토리지 영역 또는 FCD 스토리지 정책을 사용하도록 
문서 클래스 사용 설정.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>