﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias 
Licencijos informacijos sąlygas, kurios papildo Programos licencijos 
sąlygas, dėl kurių susitarė Klientas ir IBM. Jei Klientas anksčiau 
nėra sutikęs su Programai taikomomis licencijos sąlygomis, 
taikoma IBM Tarptautinė programos licencinė sutartis (Z125-3301-14).<br>
<br>
Programos pavadinimas: IBM Connections Content Manager 
Pattern v5.0<br>
Programos numeris: 5725-T58<br>
<br>
Kaip nurodyta Tarptautinėje programos licencinėje sutartyje 
(IPLA) ir šioje Licencijos informacijoje, IBM suteikia licenciatui 
ribotą teisę naudoti Programą. Ši teisė apsiriboja Įgaliotojo 
naudojimo lygiu, pvz., Procesoriaus vertės vieneto (PVV), Vertės 
vieneto (VV) ar kitu nurodytu naudojimo lygiu, apmokamu Licenciato 
ir nurodytu Teisių suteikimo dokumente. Licenciato naudojimas 
taip pat gali būti apribotas tik nurodytame kompiuteryje ar tik 
kaip Pagalbinės programos, ar taikant kitus apribojimus. Kai 
Licenciatas nėra sumokėjęs už visą Programos ekonominę vertę, joks 
kitas naudojimas neleidžiamas nemokant papildomų mokesčių. Be to, 
kaip nurodyta IPLA, Licenciatas neturi teisės naudoti Programos 
komercinėms IT paslaugoms teikti jokiai trečiajai šaliai, taip pat 
teikti komercinę išteklių nuomą ar laiko paskirstą, teikti antrinę 
Programos licenciją ar ją nuomoti, jei tai nėra aiškiai nurodyta 
taikomose sutartyse, pagal kurias Licenciatas įgyja teisę naudoti 
Programą. Licenciatas gali naudotis papildomomis teisėmis sumokėjęs 
papildomą mokestį ar pagal kitas papildomas sąlygas. IBM pasilieka 
teisę nuspręsti, ar Licenciatas galės pasinaudoti tokiomis 
papildomomis teisėmis.<br>
<br>
Programos specifikacijas galima rasti Programos pranešimų 
bendruosiuose Aprašo ir techninės informacijos skyriuose.<br>
<br>
Pagalbinės programos<br>
<br>
Programa yra licencijuojama kaip kelių produktų paketas ir 
apima toliau nurodytas Pagalbines programas. Licenciatas 
įgaliotas diegti ir naudoti tokias Pagalbines programas tik 
Licenciato Pagrindinės programos naudojimui palaikyti pagal šią 
Sutartį, kaip nurodyta Programos Teisių suteikimo dokumente (nebent 
šiame Licencijos informacijos dokumente yra suteiktos platesnės 
teisės). Frazė „palaikyti Licenciato naudojimą“ apima tik tą 
naudojimą, kuris reikalingas ar kitaip tiesiogiai susijęs su 
Pagrindinės ar kitos Pagalbinės Programos licencijuotu naudojimu. 
Pagalbinių programų negalima naudoti jokiam kitam tikslui. Licenciatas 
nėra įgaliotas perduoti arba perparduoti Pagalbinių programų 
atskirai nuo Pagrindinės Programos. Pagalbinė programa gali būti 
pateikiama su licencijos sąlygomis ir šios sąlygos, jei tokių yra, 
taikomos Pagalbinę programą naudojančiam Licenciatui. Įvykus ginčui 
šiame Licencijos informacijos dokumente pateiktos sąlygos 
pakeičia Pagalbinės programos sąlygas. Kai Licenciato teisė naudoti 
Programą baigiasi arba nutraukiama, Licenciatas privalo nutraukti 
naudojimą, sunaikinti arba nedelsdamas grąžinti visas Pagalbinių 
Programų kopijas šaliai, iš kurios Licenciatas įsigijo Programą. 
Jeigu Licenciatas Pagalbines Programas atsisiuntė, jis turi 
susisiekti su šalimi, iš kurios Licenciatas įsigijo Programą. Jei 
Licenciatas nori licencijuoti Pagalbines programas naudoti ilgiau, nei 
nurodyta anksčiau, norėdami gauti atitinkamą licenciją, kreipkitės į 
IBM pardavimo atstovą arba šalį, iš kurios Licenciatas įsigijo 
Programą.<br>
<br>
Toliau išvardytos kartu su Programa licencijuotos 
Pagalbinės programos:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Draudžiami komponentai<br>
<br>
Nepaisant jokių šios Sutarties nuostatų, Licenciatas neturi 
teisės naudoti jokių toliau nurodytų Programos komponentų arba 
funkcijų:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Ribotojo naudojimo Programa<br>
<br>
Ši Programa pateikiama tik naudoti su toliau nurodyta (-
omis) Programa (-omis) ar jų vėlesnėmis versijomis. Licenciatui 
draudžiama naudoti šią Programą kartu su bet kokia kita programine 
įranga.<br>
<br>
Nurodyta (-os) Programa (-os):<br>
IBM Connections Pattern<br>
<br>
„Oracle Outside In Technology“ sąlygos<br>
<br>
Į Programas, licencijuotas pagal šią Sutartį, įtraukta 
„Outside In“ filtravimo ir dokumentų peržiūros technologija 
(„Outside In Technology“), kurią teikia „Oracle USA, Inc.“ („Oracle
“). Sąvoka „Outside In Technology“ apima bet kokią „Oracle“ jos 
tiekėjų licencijuotą technologiją. Šioje Sutartyje sąvoka „IBM 
tiekėjas“ reiškia „Oracle“ ir jos tiekėjus. Kartu su šios Sutarties 
sąlygomis, norėdamas naudoti „Outside In Technology“, Licenciatas 
sutinka su toliau nurodytomis sąlygomis:<br>
<br>
(1) „Oracle USA, Inc.“ yra šios Sutarties trečiosios šalies 
naudos gavėjas.<br>
<br>
(2) Licenciatas gali perduoti Programą tik iš anksto 
pateikęs IBM pranešimą raštu ir laikydamasis šios Sutarties sąlygų.<br>
<br>
(3) Licenciatas, neturėdamas raštiško sutikimo, negali 
skelbti „Outside In Technology“ kontrolinio testo vykdymo rezultatų.<br>
<br>
(4) IBM gali informuoti IBM tiekėjus apie atitikties 
tikrinimo rezultatus, susijusius su šiais IBM tiekėjų komponentais.<br>
<br>
(5) Kiek tai leidžia taikoma teisė, Vieningasis 
kompiuterinės informacijos sandorių aktas (angl. Uniform Computer 
Information Transactions Act – UCITA) netaikomas.<br>
<br>
Procesoriaus vertės vienetas (PVV)<br>
<br>
Procesoriaus vertės vienetas (PVV) yra matavimo vienetas, 
pagal kurį licencijuota ši Programa. Reikalingų PVV teisių 
skaičius pagrįstas procesoriaus technologija (PVV lentelėje 
nurodytas procesoriaus tiekėjas, prekės ženklas, tipas ir modelio 
numeris: http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) ir Programai prieinamų procesorių skaičiumi. 
Licencijuodama pagal PVV IBM apibrėžia procesorių kaip mikroschemoje 
esančią atskirą procesoriaus šerdį. Pavyzdžiui, dviejų šerdžių 
procesoriaus mikroschemoje yra dvi procesoriaus šerdys.<br>
<br>
Licenciatas gali diegti Programą naudodamas Visos talpos 
licencijavimą arba Virtualizavimo talpos (talpos dalies) licencijavimą 
pagal „Passport Advantage“ talpos dalies licencijavimo sąlygas 
(žr. tinklalapį toliau). Naudodamas Visos talpos licencijavimą 
Licenciatas privalo įsigyti PVV teises, apimančias visas fizinėje 
techninės įrangos aplinkoje esančias suaktyvintas procesoriaus 
šerdis*, kurias pasiekia arba valdo Programa, išskyrus serverius, iš 
kurių Programa buvo visam laikui pašalinta. Naudodamas 
Virtualizavimo talpos licencijavimą Licenciatas privalo įsigyti teises, 
apimančias visas suaktyvintas procesoriaus šerdis, kurias pasiekia 
arba valdo Programa, kaip apibrėžta Virtualizavimo talpos 
licencijos skaičiavimo taisyklėse: http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Suaktyvinta procesoriaus šerdis – tai procesoriaus 
šerdis, kurią gali naudoti fizinis arba virtualusis serveris, 
neatsižvelgiant į tai, ar procesoriaus šerdies talpa gali būti arba yra 
apribota naudojant virtualizavimo technologijas, operacinės sistemos 
komandas, BIOS nustatymus ar panašius apribojimus.<br>
<br>
Unikalios programos sąlygos<br>
<br>
Licenciatas gali naudoti Programą norėdamas užtikrinti 
funkcines galimybes visiems asmenims, įskaitant Licenciato 
darbuotojus ir nepriklausomus rangovus.<br>
<br>
Naudojimo apribojimas<br>
<br>
Licenciatas negali „Content Platform Engine“ (įtraukta į 
„IBM FileNet Content Manager“) naudoti norėdamas:<br>
<br>
a) konfigūruoti ar tvarkyti laikymo valdymo funkcines 
galimybes arba<br>
b) įgalinti bet kurią dokumentų klasę naudoti fiksuoto 
turinio įrenginio (FCD) saugojimo sritis ar FCD saugojimo 
strategijas.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>