﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji IBM Międzynarodowa Umowa Licencyjna na 
Program (Z125-3301-14).<br>
<br>
Nazwa Programu: IBM Connections Content Manager Pattern v5.0<br>
Numer Programu: 5725-T58<br>
<br>
Zgodnie z Międzynarodową Umową Licencyjną na Program 
("IPLA") i niniejszym dokumentem Informacje licencyjne IBM udziela 
Licencjobiorcy ograniczonego prawa do używania Programu. Prawo to jest 
ograniczone do poziomu Autoryzowanego Używania, takiego jak Procesorowa 
Jednostka Wartości ("PVU"), Jednostka Wartości ("VU") lub inny 
określony poziom używania, opłacony przez Licencjobiorcę i 
potwierdzony dokumentem Proof of Entitlement (PoE). Używanie Programu 
przez Licencjobiorcę może być również ograniczone do określonej 
maszyny, może podlegać innym ograniczeniom lub może obejmować 
używanie Programu wyłącznie jako Programu Wspierającego. Jako że 
Licencjobiorca nie zapłacił za całą wartość ekonomiczną Programu, używanie 
Programu w dowolnym innym celu bez uiszczenia dodatkowych opłat jest 
zabronione. Ponadto, zgodnie z zapisami Międzynarodowej Umowy 
Licencyjnej na Program (IPLA), Licencjobiorca nie jest upoważniony do 
używania Programu do świadczenia osobom trzecim komercyjnych usług 
informatycznych, usług serwerowych ani usług podziału czasu, jak również nie 
jest upoważniony do udzielania dalszych licencji na Program oraz 
wypożyczania i wydzierżawiania Programu, chyba że stosowne umowy, na 
mocy których Licencjobiorca jest upoważniony do używania 
Programu, wyraźnie stanowią inaczej. Licencjobiorca może uzyskać 
dodatkowe prawa pod warunkiem uiszczenia dodatkowych opłat lub na 
mocy innych bądź uzupełniających warunków. IBM zastrzega sobie 
prawo do decydowania, czy takie dodatkowe prawa zostaną przyznane 
Licencjobiorcy.<br>
<br>
Specyfikacje Programu znajdują się w zbiorczych punktach 
zawierających opisy i informacje techniczne w dokumentach "Aktualności 
produktowe" dotyczących Programu.<br>
<br>
Programy Wspierające<br>
<br>
Program jest licencjonowany w postaci pakietu 
wieloproduktowego, zawierającego Programy Wspierające określone poniżej. 
Licencjobiorca jest upoważniony do zainstalowania i używania takich 
Programów Wspierających jedynie w celu umożliwienia Licencjobiorcy 
używania Programu Głównego na mocy niniejszej Umowy i w zakresie 
ograniczeń nakładanych przez dokumenty Proof of Entitlement dla 
Programu (chyba że w innej części niniejszego dokumentu "Informacje 
Licencyjne" oferowane są szersze uprawnienia). Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Licencjobiorca 
nie jest upoważniony do przenoszenia ani odsprzedaży Programów 
Wspierających oddzielnie od Programu Głównego. Do Programu Wspierającego 
mogą być dołączone warunki licencji. W takim przypadku warunki 
te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Kiedy prawo Licencjobiorcy do 
korzystania z Programu wygaśnie lub zostanie mu wypowiedziane, 
Licencjobiorca musi zaprzestać korzystania z Programów Wspierających oraz 
zniszczyć lub niezwłocznie zwrócić wszystkie ich egzemplarze do 
strony, od której Licencjobiorca nabył Program. Jeśli 
Licencjobiorca pobrał Programy Wspierające, powinien skontaktować się ze 
stroną, od której nabył Program. Jeśli Licencjobiorca zamierza 
licencjonować Programy Wspierające w celu używania nieobjętego 
ograniczeniami wyszczególnionymi powyżej, powinien skontaktować się z 
przedstawicielem handlowym IBM lub z podmiotem, od którego nabył Program, w 
celu uzyskania odpowiedniej licencji.<br>
<br>
Poniżej wymieniono Programy Wspierające licencjonowane z 
Programem:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Komponenty zabronione<br>
<br>
Bez względu na jakiekolwiek postanowienie Umowy, 
Licencjobiorca nie jest upoważniony do używania żadnych z następujących 
komponentów lub funkcji Programu:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Ograniczenia dotyczące używania Programu<br>
<br>
Program ten jest dostarczany jedynie w celu używania z 
Określonymi Programami zidentyfikowanymi poniżej lub ich kolejnymi 
wersjami. Licencjobiorcy nie wolno używać tego Programu w połączeniu 
z żadnym innym oprogramowaniem.<br>
<br>
Określone Programy:<br>
IBM Connections Pattern<br>
<br>
Warunki dla Outside In Technology firmy Oracle<br>
<br>
Programy licencjonowane na mocy niniejszej Umowy zawierają 
technologię filtrowania i wyświetlania dokumentów Outside In (zwaną 
dalej "Outside In Technology"), dostarczaną przez firmę Oracle 
USA, Inc. (zwaną dalej "Oracle"). Termin "Outside In Technology" 
obejmuje wszelkie technologie licencjonowane przez Oracle na rzecz 
dostawców Oracle. Uznaje się, że w znaczeniu używanym w Umowie termin 
"dostawca IBM" obejmuje Oracle i dostawców Oracle. Poza warunkami 
niniejszej Umowy, jako warunek używania Outside In Technology, 
Licencjobiorca zgadza się na poniższe:<br>
<br>
(1) Oracle USA, Inc. jest osobą trzecią będącą 
beneficjentem niniejszej Umowy.<br>
<br>
(2) Licencjobiorca może przenieść Program jedynie 
dostarczając uprzednio pisemne powiadomienie do IBM i na warunkach 
niniejszej Umowy.<br>
<br>
(3) Licencjobiorca nie może publikować wyników testów 
porównawczych Outside In Technology bez uprzedniej pisemnej zgody.<br>
<br>
(4) IBM może informować dostawców IBM o wynikach 
weryfikacji zgodności odnoszących się do komponentów takich dostawców 
IBM.<br>
<br>
(5) W zakresie dopuszczalnym na mocy obowiązującego prawa 
nie ma zastosowania ustawa Uniform Computer Information 
Transactions Act ("UCITA").<br>
<br>
Procesorowa Jednostka Wartości ("PVU")<br>
<br>
Procesorowa Jednostka Wartości (Processor Value Unit, zwana 
dalej "PVU") to jednostka miary, według której licencjonowany 
jest Program. Liczba wymaganych uprawnień PVU zależy od 
technologii procesorowej (zdefiniowanej według Dostawcy, Marki, Typu i 
Modelu Procesora w Tabeli PVU, pod adresem http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) oraz od liczby procesorów udostępnionych dla 
Programu. Na potrzeby licencjonowania w oparciu o jednostki PVU, IBM 
w dalszym ciągu definiuje jako procesor każdy rdzeń procesora 
w układzie scalonym. I tak na przykład procesor dwurdzeniowy 
traktowany jest jako dwa procesory.<br>
<br>
Licencjobiorca może zainstalować Program, korzystając albo 
z licencjonowania Pełnej Mocy Obliczeniowej, albo z 
licencjonowania Mocy Obliczeniowej Wirtualizacji (Ograniczonej Mocy 
Obliczeniowej) zgodnie z warunkami Licencjonowania według Ograniczonej 
Mocy Obliczeniowej umowy Passport Advantage (patrz poniższa 
strona WWW). W przypadku licencjonowania Pełnej Mocy 
Obliczeniowej, Licencjobiorca musi nabyć uprawnienia PVU wystarczające do 
objęcia wszystkich aktywowanych rdzeni procesorów* w fizycznym 
środowisku sprzętowym dostępnych dla Programu lub zarządzanych przez 
Program, z wyjątkiem tych serwerów, z których Program trwale 
usunięto. W przypadku licencjonowania Mocy Obliczeniowej 
Wirtualizacji, Licencjobiorca musi nabyć uprawnienia wystarczające do 
objęcia wszystkich aktywowanych rdzeni procesorów dostępnych dla 
Programu lub zarządzanych przez Program, zdefiniowanych zgodnie z 
"Regułami Zliczania Licencji na Moc Obliczeniową Wirtualizacji" 
(Virtualization Capacity License Counting Rules) pod adresem http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Aktywowany rdzeń procesora to taki rdzeń procesora, który 
jest dostępny na użytek w serwerze fizycznym lub wirtualnym, bez 
względu na to, czy moc obliczeniowa rdzenia procesora może być lub 
jest ograniczona z użyciem technologii wirtualizacji, komend 
systemu operacyjnego, ustawień systemu BIOS lub podobnych 
ograniczeń.<br>
<br>
Warunki specyficzne dla Programów<br>
<br>
Programu może używać jedynie Licencjobiorca w celu 
udostępnienia funkcji osobom fizycznym, w tym pracownikom Licencjobiorcy 
i niezależnym dostawcom.<br>
<br>
Ograniczenia w używaniu<br>
<br>
Licencjobiorca nie może używać mechanizmu Content Platform 
Engine (programu IBM FileNet Content Manager) do:<br>
<br>
a) konfigurowania lub konserwowania funkcji zarządzania 
przechowywaniem;<br>
b) umożliwiania dowolnej klasie dokumentów używania 
obszarów pamięci masowej urządzeń o stałej zawartości (FCD - Fixed 
Content Device) lub strategii pamięci masowej urządzeń FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>