﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o IBM 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa: IBM Connections Content Manager Pattern 
v5.0<br>
Número do Programa: 5725-T58<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito está limitado ao nível de Uso 
Autorizado/Utilização Autorizada, tal como um Processor Value Unit ("PVU"), uma 
Value Unit ("VU") ou outro nível de uso/utilização especificado, 
pago pelo Licenciado, conforme evidenciado na Prova de 
Titularidade. O uso/A utilização do licenciado também pode ser limitado/a 
ao uma máquina especificada ou apenas a um Programa de Suporte 
ou estar sujeito/a a outras restrições. Como o Licenciado não 
pagou por todo o valor económico do Programa, nenhum outro 
uso/nenhuma outra utilização lhe é permitido/a sem o pagamento de 
encargos adicionais. Além disso, conforme definido no IPLA, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
comercializar serviços de IT a terceiros, a fornecer hosting ou 
timesharing comercial ou a sublicenciar ou alugar o Programa, a menos 
que expressamente definido nos contratos/acordos aplicáveis sob 
os quais/ao abrigo dos quais o Licenciado obtém/adquire 
autorizações para usar/utilizar o Programa. Direitos adicionais podem 
ser disponibilizados ao Licenciado mediante o pagamento de 
encargos adicionais ou sob/ao abrigo de termos diferentes ou 
complementares. A IBM reserva-se o direito de determinar se disponibilizará 
tais direitos adicionais ao Licenciado.<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Programas de Suporte<br>
<br>
O Programa está licenciado como um pacote de multi-produto 
e inclui os Programas de Suporte identificados abaixo. O 
Licenciado está autorizado a instalar e usar tais Programas de Suporte 
apenas para suportar o uso do Programa Principal pelo Licenciado 
sob este/ao abrigo deste Contrato/Acordo e dentro dos limites 
das Provas de Titularidade para o Programa (salvo se forem 
fornecidos direitos mais amplos em qualquer ou parte deste documento 
de Informação sobre Licença). A frase "para suportar o uso 
pelo Licenciado" incluiria apenas aqueles usos necessários ou, 
de alguma maneira, relacionados diretamente/directamente com 
um uso licenciado do Programa Principal ou com outro Programa 
de Suporte. Os Programas de Suporte não podem ser usados para 
qualquer outro propósito/fim. O Licenciado não está autorizado a 
transferir ou recomercializar os Programas de Suporte separados do 
Programa Principal. Um Programa de Suporte pode ser acompanhado 
pelos termos de licença, e tais termos, se houver algum, se 
aplicam ao uso desse Programa de Suporte pelo Licenciado. Em caso 
de conflito, os termos presentes neste documento de Informação 
sobre a Licença suplantam os termos do Programa de Suporte. 
Quando expira ou termina o direito do Licenciado de usar o 
Programa, o Licenciado deve descontinuar o uso, destruir ou devolver 
de imediato todas as cópias dos Programas de Suporte para o 
terceiro do qual o Licenciado adquiriu o Programa. Se o Licenciado 
tiver feito download dos Programas de Suporte, o Licenciado deve 
entrar em contato/contacto com o terceiro do qual o Licenciado 
adquiriu o Programa. Se o Licenciado deseja licenciar os Programas 
de Suporte para qualquer uso além dos limites definidos acima, 
deve entrar em contato/contacto com um Representante de Vendas 
IBM ou com o terceiro do qual o Licenciado adquiriu o Programa 
para obter a licença apropriada.<br>
<br>
A seguir estão os Programas de Suporte que são licenciados 
com o Programa:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Componentes Proibidos<br>
<br>
Não obstante qualquer disposição no Contrato/Acordo, o 
Licenciado não está autorizado a usar qualquer um dos seguintes 
componentes ou funções do Programa:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Programa de Uso Limitado<br>
<br>
Este Programa é fornecido apenas para uso com o(s) Programa
(s) Nomeado(s) identificado(s) abaixo ou com os seus 
sucessores. O Licenciado está proibido de usar este Programa em 
conjunto com qualquer outro software.<br>
<br>
Programa(s) Nomeado(s):<br>
IBM Connections Pattern<br>
<br>
Termos para o Oracle Outside In Technology<br>
<br>
Os Programas licenciados sob este/ao abrigo deste 
Contrato/Acordo incluem filtragem Outside In technology e de visualização 
de documento (o "Outside In Technology") fornecidas pelo 
Oracle USA, Inc. ("Oracle"). O termo "Outside In Technology" 
inclui qualquer tecnologia licenciada para Oracle por seus 
fornecedores. Conforme usado neste Contrato/Acordo, o termo "fornecedor 
IBM" deve ser considerado para incluir o Oracle e seus 
fornecedores. Além dos termos e condições deste Contrato/Acordo, como uma 
condição de uso do Outside In Technology, o Licenciado concorda 
especificamente com o seguinte:<br>
<br>
(1) Oracle USA, Inc. é um terceiro beneficiário deste 
Contrato/Acordo.<br>
<br>
(2) O Licenciado apenas poderá transferir o Programa 
fornecendo uma notificação por escrito com antecedência à IBM, caso 
contrário, está sujeito aos termos deste Contrato/Acordo.<br>
<br>
(3) O Licenciado não pode publicar os resultados de testes 
de benchmark executados no Outside In Technology sem prévia 
permissão por escrito.<br>
<br>
(4) A IBM pode informar aos fornecedores IBM os resultados 
de verificação de conformidade relacionados a tais componentes 
de fornecedores IBM.<br>
<br>
(5) À extensão permitida sob a/ao abrigo da lei aplicável, 
o Uniform Computer Information Transactions Act ("UCITA") não 
se aplica.<br>
<br>
Processor Value Unit (PVU)<br>
<br>
Processor Value Unit (PVU) é uma unidade de medida pela 
qual o Programa pode ser licenciado. O número de titularidades 
de PVU necessário é baseado na tecnologia de processador 
(definida dentro da Tabela de PVU por Fornecedor, Marca, Tipo e 
Número de Modelo do Processador em http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) e o número de processadores disponibilizado para o 
Programa. A IBM continua a definir um processador, para o 
propósito/fim de licenciamento baseado em PVU, para cada núcleo de 
processador num chip. Um chip de processador de núcleo duplo, por 
exemplo, tem dois núcleos de processador.<br>
<br>
O Licenciado pode implementar o Programa usando o 
licenciamento de Capacidade Total ou o licenciamento de Capacidade de 
Virtualização (Subcapacidade) de acordo com os Termos para Licenciamento 
de Subcapacidade do Passport Advantage (consulte a página da 
Web abaixo). Se usar o licenciamento de Capacidade Total, o 
Licenciado deverá obter titularidades de PVU suficientes para cobrir 
todos os núcleos de processador ativados/activados* no ambiente 
de hardware físico disponibilizado para ou gerenciado/gerido 
pelo Programa, exceto/excepto para aqueles servidores dos quais 
o Programa tenha sido definitivamente removido. Se estiver 
usando/a usar o licenciamento de Capacidade de Virtualização, o 
Licenciado deverá obter titularidades suficientes para cobrir todos os 
núcleos de processador ativados/activados disponibilizados para ou 
gerenciados/geridos pelo Programa, conforme definido de acordo com as 
Virtualization Capacity License Counting Rules em http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Um Núcleo de processador ativado/activado é um núcleo de 
processador que está disponível para uso num servidor físico ou 
virtual, independentemente se a capacidade do núcleo do processador 
puder ser ou for limitada por meio de tecnologias de 
virtualização, comandos de sistema operacional/operativo, configurações do 
BIOS ou restrições similares.<br>
<br>
Termos Exclusivos do Programa<br>
<br>
O Programa pode ser usado/utilizado pelo Licenciado para 
fornecer funcionalidade a todos os indivíduos incluindo os 
funcionários ou subcontratados do Licenciado. <br>
<br>
Restrição de Uso/Utilização<br>
<br>
O Licenciado não pode usar/utilizar o Content Platform 
Engine (do IBM FileNet Content Manager) para:<br>
<br>
a) configurar ou manter os recursos de gerenciamento/gestão 
de retenção, ou<br>
b) ativar/activar qualquer classe de documento para 
usar/utilizar as áreas de armazenamento Fixed Content Device (FCD) ou as 
políticas de armazenamento FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>