﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется IBM Международное Лицензионное Соглашение в отношении 
Программ (Z125-3301-14).<br>
<br>
Название Программы: IBM Connections Content Manager Pattern 
v5.0<br>
Номер Программы: 5725-T58<br>
<br>
Как указано в Международном Лицензионном Соглашении в 
отношении Программ ("IPLA") и настоящей Лицензионной Информации, IBM 
предоставляет Лицензиату ограниченное право на использование Программы. 
Это право ограничивается уровнем Авторизованного Использования, 
например, Единицами Мощности Процессора ("PVU"), Единицами Оценки 
("VU") или другим указанным уровнем использования, оплаченным 
Лицензиатом, как явствует из Свидетельства о Правах. Использование 
Программы Лицензиатом может также быть ограничено определенной 
машиной или использованием только в качестве Вспомогательной 
Программы либо может подпадать под другие ограничения. Поскольку 
Лицензиат оплатил не всю экономическую стоимость Программы, никакое 
другое использование не разрешается без уплаты дополнительных 
взносов. Кроме того, как указано в IPLA, Лицензиату не разрешается 
использовать Программу для предоставления коммерческих ИТ-услуг какому-
либо третьему лицу, для осуществления коммерческого хостинга или 
использования в режиме разделения времени, а также не разрешается 
сублицензировать Программу, сдавать ее в аренду или лизинг, если это явно не 
указано в соответствующих соглашениях, на основании которых 
Лицензиат получает разрешение на использование Программы. Лицензиат 
может получать дополнительные права в результате уплаты 
дополнительных взносов или на основании дополнительных условий. IBM 
оставляет за собой право определять, стоит ли предоставлять 
Лицензиату такие дополнительные права.<br>
<br>
Спецификации Программы можно найти в объединенных разделах 
"Описание и техническая информация" Объявлений о выпуске Программы.<br>
<br>
Вспомогательные Программы<br>
<br>
Программа лицензируется как пакет из нескольких продуктов и 
включает Вспомогательные Программы, указанные ниже. Лицензиату 
разрешается устанавливать и использовать такие Вспомогательные 
Программы только для поддержки использования Лицензиатом Основной 
Программы в соответствии с настоящим Соглашением и в пределах 
Свидетельств о Правах на Программу (если более широкие права не 
предоставлены другими положениями настоящего документа с Лицензионной 
Информацией). Фраза "для поддержки использования Лицензиатом" 
подразумевает только такие способы использования, которые необходимы для 
или иным образом непосредственно связаны с лицензионным 
использованием Основной Программы или другой Вспомогательной Программы. 
Вспомогательные Программы не должны использоваться для какой-либо другой 
цели. Лицензиату не разрешается передавать или перепродавать 
Вспомогательные Программы отдельно от Основной Программы. К Вспомогательной 
Программе могут прилагаться лицензионные положения, и эти положения, 
при наличии таковых, применяются к использованию Лицензиатом 
такой Вспомогательной Программы. В случае противоречий положения 
настоящего документа с Лицензионной Информацией заменяют собой 
положения для Вспомогательной Программы. Когда право Лицензиата на 
использование Программы истекает или прекращается, Лицензиат должен 
перестать использовать, уничтожить или незамедлительно вернуть все 
копии Вспомогательных Программ стороне, у которой Лицензиат 
приобрел Программу. Если Лицензиат загрузил Вспомогательные 
Программы, Лицензиат должен обратиться к стороне, у которой он 
приобрел Программу. Если Лицензиат хочет получить лицензию на 
использование Вспомогательных Программ сверх пределов, указанных выше, 
обращайтесь к Представителю IBM по Продажам или к стороне, у которой 
Лицензиат приобрел Программу, чтобы получить соответствующую лицензию.<br>
<br>
Нижеперечисленное является Вспомогательными Программами, 
лицензируемыми вместе с Программой:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Запрещенные Компоненты<br>
<br>
Невзирая ни на какие положения настоящего Соглашения, 
Лицензиату не разрешается использовать какие-либо из следующих 
компонентов или функций Программы:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Программа с Ограниченным Использованием<br>
<br>
Данная программа предоставляется только для использования 
вместе с Именованными Программами, указанными ниже, или их 
последующими выпусками. Лицензиату запрещается использовать данную 
Программу в сочетании с любым другим программным обеспечением.<br>
<br>
Именованные Программы:<br>
IBM Connections Pattern<br>
<br>
Положения для Outside In Technology от Oracle<br>
<br>
Программы, лицензируемые по настоящему Соглашению, включают 
технологию фильтрации и просмотра документов Outside In ("Outside In 
Technology"), поставляемую Oracle USA, Inc. ("Oracle"). Термин "Outside 
In Technology" включает любые технологии, лицензии на которые 
предоставляются Oracle ее поставщиками. Для целей настоящего Соглашения 
термин "поставщик IBM" включает Oracle и ее поставщиков. В 
дополнение к положениям и условиям настоящего Соглашения в качестве 
условия использования Outside In Technology Лицензиат, в частности, 
принимает следующие условия:<br>
<br>
(1) Oracle USA, Inc. является третьесторонним бенефициаром 
настоящего Соглашения.<br>
<br>
(2) Лицензиату разрешается передавать Программу, только 
предоставив предварительное письменное уведомление IBM и в соответствии 
с условиями настоящего Соглашения.<br>
<br>
(3) Лицензиату не разрешается публиковать результаты 
эталонных тестов, выполненных с использованием Outside In Technology, 
без предварительного письменного разрешения.<br>
<br>
(4) IBM может информировать поставщиков IBM о результатах 
проверки соответствия, связанной с такими компонентами поставщиков 
IBM.<br>
<br>
(5) В той степени, в какой разрешено действующим 
законодательством, Единый Закон о Транзакциях с использованием Компьютерной 
Информации (Uniform Computer Information Transactions Act, "UCITA") не 
применяется.<br>
<br>
Единица Мощности Процессора (PVU)<br>
<br>
Единица мощности процессора (PVU) — это единица измерения, 
по которой может лицензироваться эта Программа. Число 
необходимых разрешений на основе PVU зависит от процессорной технологии 
(определяется по Поставщику Процессора, Торговой Марке, Типу и Номеру 
Модели в Таблице PVU, размещенной по адресу http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) и числа процессоров, доступных для Программы. Для 
цели лицензирования на основе PVU IBM по-прежнему определяет 
процессор как процессорное ядро на микросхеме. Микросхема 
двухъядерного процессора, например, содержит два процессорных ядра.<br>
<br>
Лицензиат может внедрить Программу с использованием либо 
модели лицензирования на основе Полных Мощностей, либо модели 
лицензирования на основе Виртуализованных Мощностей (Неполных Мощностей) в 
соответствии с Условиями Лицензирования на основе Неполных Мощностей по 
программе Passport Advantage (см. нижеуказанную Web-страницу). В 
случае использования лицензирования на основе Полных Мощностей 
Лицензиат должен приобрести разрешения на основе PVU в объеме, 
достаточном для охвата всех активированных процессорных ядер* в 
физической аппаратной среде, доступных для Программы или управляемых 
ею, за исключением тех серверов, с которых Программа удалена 
навсегда. В случае использования лицензирования на основе 
Виртуализованных Мощностей Лицензиат должен приобрести разрешения в объеме, 
достаточном для охвата всех активированных процессорных ядер, доступных 
для Программы или управляемых ею, в соответствии с Правилами 
Подсчета числа Лицензий для Виртуализованных Мощностей на Web-
странице по адресу http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Активированное процессорное ядро — это процессорное ядро, 
доступное для использования на физическом или виртуальном сервере, 
даже в том случае, если мощность процессорных ядер может быть 
ограничена или ограничивается с помощью технологий виртуализации, 
команд операционной системы, параметров настройки BIOS или 
аналогичных ограничений.<br>
<br>
Особые Положения для Программы<br>
<br>
Лицензиату разрешается использовать Программу для 
предоставления функциональных возможностей всем лицам, включая сотрудников 
или независимых подрядчиков Лицензиата. <br>
<br>
Ограничение Использования<br>
<br>
Лицензиату не разрешается использовать Content Platform 
Engine (из IBM FileNet Content Manager) для:<br>
<br>
a) конфигурирования или поддержки функций управления 
сохранением данных, или<br>
b) поддержки использования какими-либо классами документов 
областей хранения устройств для фиксированного контента (FCD) или 
политик хранения FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>