﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja IBM Mednarodna licenčna pogodba za program (Z125-3301-
14).<br>
<br>
Ime programa: IBM Connections Content Manager Pattern v5.0<br>
Številka programa: 5725-T58<br>
<br>
Kot je opisano v mednarodni licenčni pogodbi za program 
("IPLA") in teh licenčnih informacijah, družba IBM imetniku licence 
podeljuje omejeno pravico za uporabo programa. Ta pravica je omejena 
na raven pooblaščene uporabe, kot je enota vrednosti 
procesorja ("PVU"), enota vrednosti ("VU") ali druga določena raven 
uporabe, ki jo plača imetnik licence, kot je zabeleženo v dokazilu o 
pooblastilu. Uporaba imetnika licence je lahko omejena tudi na določen 
računalnik ali le v obliki podpornega programa oziroma zanjo veljajo 
druge omejitve. Ker imetnik licence ni plačal polne cene 
programa, brez doplačila programa ne sme uporabljati na noben drug 
način. Kot je navedeno v pogodbi IPLA, imetnik licence poleg tega 
nima pooblastil za uporabo programa za namen izvajanja 
komercialnih storitev IT za katero koli tretjo osebo, za omogočanje 
komercialnega gostovanja ali dodeljevanja časa oziroma za podlicenciranje 
ali najem programa, razen če je to izrecno navedeno v ustreznih 
pogodbah, po katerih imetnik licence pridobi pooblastila za uporabo 
programa. Imetniku licence so lahko na voljo dodatne pravice na 
podlagi doplačila oziroma različnih ali dodatnih pogojev. Družba 
IBM si pridržuje pravico odločanja o tem, ali bo imetniku 
licence omogočila takšne dodatne pravice.<br>
<br>
Specifikacije tega programa so na voljo v skupnih razdelkih 
Opis in tehnične informacije v obvestilih za program.<br>
<br>
Podporni programi<br>
<br>
Program je licenciran kot paket, sestavljen iz več 
izdelkov, in vključuje podporne programe, določene spodaj. Imetnik 
licence lahko namesti in uporablja takšne podporne programe samo v 
podporo svoji uporabi glavnega programa na podlagi te pogodbe in 
znotraj obsega potrdila o upravičenosti za program (razen če niso 
kjerkoli v tem dokumentu s podatki o licenciranju ponujene pravice v 
večjem obsegu). Fraza "v podporo svoji uporabi" vključuje samo 
tisto uporabo, ki je potrebna ali kako drugače neposredno 
povezana z licencirano uporabo glavnega programa ali drugega 
podpornega programa. Podpornih programov ni dovoljeno uporabljati za 
noben drug namen. Imetnik licence ne sme prenesti ali znova 
tržiti podpornih programov ločeno od glavnega programa. Podpornemu 
programu so lahko priložena licenčna določila, ki (če obstajajo) 
veljajo za uporabo podpornega programa s strani imetnika licence. V 
primeru neskladij določbe iz teh licenčnih informacij prevladajo 
nad določbami podpornega programa. Ko pravica imetnika licence 
za uporabo programa ugasne ali preneha, mora prenehati z 
uporabo, uničiti ali nemudoma vrniti vse kopije podpornih programov 
pogodbeni stranki, pri kateri je pridobil program. Če je imetnik 
licence prenesel podporne programe, se mora obrniti na stranko, pri 
kateri je pridobil program. Če želi imetnik licence licencirati 
podporne programe za kakršnokoli uporabo, ki presega zgornje 
omejitve, naj se za pridobitev ustrezne licence obrne na IBM-ovega 
prodajnega predstavnika ali na stranko, pri kateri je pridobil program.<br>
<br>
Sledijo podporni programi, ki so licencirani s programom:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Prepovedane komponente<br>
<br>
Ne glede na katerokoli določbo iz pogodbe imetnik licence 
ni pooblaščen za uporabo katerekoli od naslednjih komponent 
ali funkcij programa:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Program za omejeno uporabo<br>
<br>
Ta program je ponujen samo za uporabo z imenovanim(i) 
programom(i), določenim(i) spodaj, ali z njegovimi(njihovimi) 
nasledniki. Imetnik licence ne sme uporabljati tega programa v povezavi 
z nobeno drugo programsko opremo.<br>
<br>
Imenovan(i) program(i):<br>
IBM Connections Pattern<br>
<br>
Določbe za Oracle Outside In Technology<br>
<br>
Programi, ki so licencirani na podlagi te pogodbe, 
vključujejo tehnologijo filtriranja in prikazovanja dokumentov Outside 
In ("Outside In Technology"), ki jo nudi Oracle USA, Inc. 
("Oracle"). Izraz "Outside In Technology" vključuje katerokoli 
tehnologijo, ki jo za Oracle licencirajo njegovi dobavitelji. Izraz "IBM-
ov dobavitelj", uporabljen v tej pogodbi, vključuje Oracle in 
njegove dobavitelje. Poleg določb in pogojev te pogodbe mora 
imetnik licence kot pogoj za uporabo tehnologije Outside In 
Technology soglašati z naslednjim:<br>
<br>
(1) Oracle USA, Inc. je zunajpogodbeni upravičenec te 
pogodbe.<br>
<br>
(2) Imetnik licence lahko prenese program samo, če pošlje 
IBM-u predhodno pisno obvestilo in upošteva določbe te pogodbe.<br>
<br>
(3) Imetnik licence ne sme objaviti rezultatov primerjalnih 
preskusov izven tehnologije Outside In Technology, če ne pridobi 
predhodnega pisnega dovoljenja.<br>
<br>
(4) IBM lahko obvesti svoje dobavitelje o rezultatih 
preverjanja podrejanja predpisom v zvezi s takšnimi komponentami IBM-
ovih dobaviteljev.<br>
<br>
(5) Do mere, ki jo dopušča lokalni zakon, UCITA - Uniform 
Computer Information Transactions Act (zakon o transakcijah enotnih 
računalniških informacij) ne velja.<br>
<br>
Enota vrednosti procesorja (PVU)<br>
<br>
Enota vrednosti procesorja (PVU) je merska enota, na 
podlagi katere je lahko licenciran program. Število zahtevanih 
pooblastil PVU temelji na procesorski tehnologiji (definirani v tabeli 
PVU-jev s proizvajalcem procesorja, znamko, tipom in številko 
modela na spletnem naslovu http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) in na številu procesorjev, ki so na voljo za program. 
Za namen licenciranja, ki temelji na PVU-jih, definira IBM kot 
procesor vsako procesorsko jedro na čipu. Tako ima na primer 
procesorski čip z dvema jedroma dve procesorski jedri.<br>
<br>
Imetnik licence lahko namesti program z licenciranjem 
celotne kapacitete ali z licenciranjem virtualizacijske kapacitete 
(podkapacitete), ki je v skladu z določbami za licenciranje podkapacitete 
Passport Advantage (glejte spodnjo spletno stran). če uporablja 
imetnik licence licenciranje celotne kapacitete, mora pridobiti 
pooblastila PVU, ki obsegajo vsa aktivirana procesorska jedra* v okolju 
fizične strojne opreme, ki so na voljo za program ali jih ta 
upravlja, razen za tiste strežnike, s katerih je bil program trajno 
odstranjen. Če uporablja imetnik licence licenciranje virtualizacijske 
kapacitete, mora pridobiti število pooblastil, ki zadostuje za kritje 
vseh aktiviranih procesorskih jeder, ki so na voljo za program 
ali jih ta upravlja, kot je definirano glede na pravila za 
štetje licenc za virtualizacijsko kapaciteto na naslovu http://www.
ibm.com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.
html.<br>
<br>
* Aktivirano procesorsko jedro je procesorsko jedro, ki je 
na voljo za uporabo na fizičnem ali navideznem strežniku, ne 
glede na to, ali je kapaciteta procesorskega jedra lahko omejena 
ali je omejena z virtualizacijskimi tehnologijami, ukazi 
operacijskega sistema, nastavitvami BIOS ali podobnimi omejitvami.<br>
<br>
Pogoji, specifični za program<br>
<br>
Imetnik licence lahko uporablja program za zagotavljanje 
funkcionalnosti vsem posameznikom, vključno svojim zaposlenim ali 
samostojnim pogodbenikom. <br>
<br>
Omejitev uporabe<br>
<br>
Imetnik licence ne sme uporabljati izdelka Content Platform 
Engine (v okviru izdelka IBM FileNet Content Manager) za:<br>
<br>
a) konfiguriranje ali ohranjanje zmožnosti upravljanja 
zadrževanja ali<br>
b) omogočanje kateremu koli dokumentnemu razredu uporabo 
območij za shranjevanje naprave s fiksno vsebino (FCD) ali 
pravilnikov o shranjevanju FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>