﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, daha önce Müşteri ve IBM 
tarafından kabul edilen Program lisansı koşullarına ek olarak 
aşağıdaki Lisans Bilgilerinin kayıt ve koşulları kapsamında 
lisanslanır. Müşteri, Programa ilişkin yürürlükte olan lisans 
koşullarını daha önce kabul etmemişse, IBM Uluslararası Program Lisans 
Sözleşmesi (Z125-3301-14) geçerli olur.<br>
<br>
Program Adı: IBM Connections Content Manager Pattern v5.0<br>
Program Numarası: 5725-T58<br>
<br>
Uluslararası Program Lisans Sözleşmesi'nde ("UPLS") ve bu 
Lisans Bilgileri belgesinde açıklandığı şekilde IBM, Lisans Alan 
Tarafa bu Programı kullanması için sınırlı bir hak verir. Bu hak, 
Yetki Belgesinde (PoE) kanıtlandığı şekilde, Lisans Alan Tarafça 
ödemesi yapılmış olan İşlemci Değer Birimi ("PVU"), Değer Birimi 
("VU") ya da belirlenmiş diğer bir kullanım seviyesi gibi bir 
Yetkili Kullanım seviyesiyle sınırlanmıştır. Ayrıca, Lisans Alan 
Tarafın kullanımı, ayrıca belirli bir makineyle ya da yalnızca bir 
Destekleyici Programla ya da başka kısıtlamalara tabi olarak 
sınırlanabilir. Lisans Alan Taraf bu Programın ekonomik değerinin tümünü 
ödemediğinde, ek ücretler ödenmedikçe Programın başka hiçbir şekilde 
kullanılmasına izin verilmez. Ayrıca, Lisans Alan Tarafın bu Programı 
kullanmak üzere edindiği yetkiler kapsamındaki geçerli sözleşmeler 
için açıkça belirtilmediği sürece ve Uluslararası Program Lisans 
Sözleşmesi'nde ("UPLS") belirtildiği şekilde Lisans Alan Tarafa bu 
Programı herhangi bir üçüncü kişiye ticari BT hizmetleri sağlamak, 
ticari barındırma ya da zaman paylaşımı sunmak ya da alt 
lisanslamak, kiralamak ya da finansal olarak kiralamak üzere kullanım 
yetkisi de verilmez. Ek ücretlerin ödenmesine bağlı olarak ya da 
farklı veya tamamlayıcı koşullar kapsamında Lisans Alan Tarafa ek 
haklar sağlanabilir. IBM, Lisans Alan Tarafa bu tür ek hakları 
sağlayıp sağlamamaya ilişkin karar verme hakkını saklı tutar.<br>
<br>
Programın belirtimleri, Programın Duyuru Mektuplarındaki 
toplu Tanıtım ve Teknik Bilgiler (Description and Technical 
Information) başlıklı bölümlerde bulunabilir.<br>
<br>
Destekleyici Programlar<br>
<br>
Bu Program birden çok ürünün bulunduğu bir paket olarak 
lisanslanır ve aşağıda belirtilen Destekleyici Programları içerir. 
Lisans Alan Tarafa, bu tür Destekleyici Programları, Lisans Alan 
Tarafın Asıl Programı (Principal Program) (işbu Lisans Bilgileri 
Belgesinin başka herhangi bir yerinde daha geniş yetkiler sağlanmadığı 
sürece) yalnızca bu Sözleşme kapsamında ve bu Programa ilişkin 
Yetki Belgesinin (POE) sınırları içinde kullanımını desteklemek 
üzere kurması ve kullanması için yetki verilir. "Lisans Alan 
Tarafın .....kullanımını desteklemek üzere" ifadesi, Asıl Programın 
veya diğer bir Destekleyici Programın lisanslı kullanımı için 
gerekli olan veya Asıl Programın veya diğer bir Destekleyici 
Programın lisanslı kullanımıyla başka bir şekilde doğrudan ilişkili 
olan bu tür kullanımları içerir. Destekleyici Programlar, başka 
hiçbir amaçla kullanılamaz. Lisans Alan Tarafın, Destekleyici 
Programları Asıl Programdan ayrı olarak devretme ya da yeniden 
pazarlama yetkisi yoktur. Bir Destekleyici Programla birlikte lisans 
koşulları ve eğer varsa, Lisans Alan Tarafın bu Destekleyici Programı 
kullanımı için geçerli olan koşullar da gönderilebilir. Asıl 
Programın koşullarıyla Destekleyici Programın koşuları arasında bir 
çelişki olması durumundan işbu Lisans Bilgileri belgesinin 
koşulları, Destekleyici Programın koşullarını hükümsüz kılarak onların 
yerine geçer. Lisans Alan Tarafın bu Programı kullanım hakkı sona 
erdiğinde ya da sonlandırıldığında, Destekleyici Programların tüm 
kopyalarını kullanmaya son vermesi, bunları yok etmesi veya derhal 
Programı edindiği üçüncü kişiye iade etmesi gerekir. Lisans Alan 
Taraf, Destekleyici Programları yüklediyse, bu Programı edindiği 
tarafla bağlantıya geçmelidir. Lisans Alan Taraf, Destekleyici 
Programları, yukarıda belirtilen sınırları aşacak şekilde kullanmak 
amacıyla lisanslamak isterse, uygun lisansı edinmek için IBM Satış 
Temsilcisiyle veya bunları edindiği tarafla görüşmelidir.<br>
<br>
Bu Programlarla birlikte lisanslanan Destekleyici 
Programlar aşağıda belirtilmiştir:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Yasaklanan Bileşenler<br>
<br>
Bu Sözleşmede yer alan herhangi bir hüküm dikkate 
alınmaksızın, Lisans Alan Tarafa, bu Programın aşağıdaki bileşenlerinin 
ya da işlevlerinin hiçbirini kullanma yetkisi verilmez:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Sınırlı Kullanım Programı<br>
<br>
Bu Program yalnızca aşağıda belirtilen Adı Belirlenmiş 
Program(lar)la veya bunların halefleriyle kullanılmak üzere 
sağlanır. Lisans Alan Tarafın, bu Programı diğer herhangi bir 
yazılımla bağlantılı olarak kullanması yasaktır.<br>
<br>
Adı Belirlenmiş Program(lar):<br>
IBM Connections Pattern<br>
<br>
Oracle Outside In Technology için Geçerli Koşullar<br>
<br>
Bu Sözleşme kapsamında lisanslanan Programlar, Oracle USA, 
Inc. ("Oracle") tarafından sağlanan Outside In süzme ve belge 
görüntüleme teknolojisini ("Outside In Technology") içerir. "Outside In 
Technology" terimi, Oracle'a sağlayıcıları tarafından lisanslanan tüm 
teknolojiyi içerir. Bu Sözleşmede kullanıldığı şekilde, "IBM 
sağlayıcısı" terimi Oracle ve Oracle'ın sağlayıcılarını içerecek şekilde 
değerlendirilir. Bu Sözleşmenin kayıt ve koşullarına ek olarak, Lisans Alan 
Tarafın Outside In Technology olarak adlandırılan teknolojiyi 
kullanmasının koşulu olarak özellikle aşağıdakileri kabul etmiş olması 
gereklidir:<br>
<br>
(1) Oracle USA, Inc. bu Sözleşmenin üçüncü kişi lehtarıdır.<br>
<br>
(2) Lisans Alan Taraf bu Programı yalnızca IBM'e önceden 
yazılı bildirimde bulunarak devredebilir; aksi durumda bu 
Sözleşmenin koşullarına tabi olur.<br>
<br>
(3) Lisans Alan Taraf, önceden yazılı izin alınmaksızın 
Outside In Technology kullanılarak çalıştırılan karşılaştırmalı 
değerlendirme testlerinin sonuçlarını yayınlayamaz.<br>
<br>
(4) IBM, bazı IBM sağlayıcılarının bileşenleriyle ilgili 
uygunluk doğrulaması sonuçlarını IBM sağlayıcılarına bildirebilir.<br>
<br>
(5) Geçerli yasalar kapsamında izin verilen ölçüde, Uniform 
Computer Information Transactions Act ("UCITA") adlı yasa geçerli 
olmaz.<br>
<br>
İşlemci Değer Birimi (PVU)<br>
<br>
İşlemci Değer Birimi (PVU), bu Programın lisanslandığı 
ölçüm birimidir. Gereken İşlemci Değer Birimi (PVU) yetkilerinin 
sayısı için işlemci teknolojisi (İşlemci Satıcı Firması, Marka, 
Tip ve Model Numarası esasına göre şu adresteki PVU Tablosunda 
tanımlanmıştır: http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) ve bu Program tarafından kullanılan işlemcilerin 
sayısı esas alınır. IBM, PVU esasına göre lisanslamanın amacı 
açısından bir çip üzerinde yer alan her işlemci çekirdeği için bir 
işlemci tanımlamaya devam eder. Örneğin, bir çift çekirdekli 
işlemci çipinde iki adet işlemci çekirdeği bulunur.<br>
<br>
Lisans Alan Taraf, bu Programı, Passport Advantage Alt 
Kapasite Lisanslama Koşulları'na (aşağıda belirtilen Web sayfasına 
bakın) göre Tam Kapasite lisanslama veya Sanallaştırma Kapasitesi 
(Alt Kapasite) lisanslama esasını kullanarak etkinleştirebilir. 
Tam Kapasite lisanslaması kullanılıyorsa, Lisans Alan Tarafın, 
bu Programın sürekli olarak kaldırıldığı sunucular hariç olmak 
üzere, bu Program tarafından kullanılan veya yönetilen fiziksel 
donanım ortamında yer alan etkinleştirilmiş tüm işlemci 
çekirdeklerini* kapsamaya yetecek sayıda İşlemci Değer Birimi (PVU) yetkisi 
edinmesi gerekir. Sanallaştırma Kapasitesi lisanslaması 
kullanılıyorsa, Lisans Alan Tarafın, Sanallaştırma Kapasitesi Lisansı Sayım 
Kuralları'na (Virtualization Capacity License Counting Rules) göre 
tanımlanan ve bu Program tarafından kullanılan veya yönetilen tüm 
etkin işlemci çekirdeklerini kapsamaya yetecek sayıda yetkiyi 
edinmesi gerekir. Söz konusu kurallarla ilgili bilgi edinmek için 
aşağıda yer alan adrese bakın: http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Etkinleştirilmiş işlemci çekirdeği, işlemci 
çekirdeklerinin kapasitesinin, sanallaştırma teknolojileri, işletim sistemi 
komutları, BIOS ayarları veya benzeri sınırlamalarla 
sınırlandırılabilmesinden veya sınırlı olmasından bağımsız olarak herhangi bir 
fiziksel veya sanal sunucuda kullanılabilir.<br>
<br>
Programa Özgü Koşullar<br>
<br>
Bu Program, Lisans Alan Tarafça, Lisans Alan Tarafın 
çalışanı veya bağımsız yüklenicisi olmayan kullanıcılara işlev 
sağlamak üzere kullanılabilir.<br>
<br>
Kullanım Sınırlaması<br>
<br>
Lisans Alan Taraf, Content Platform Engine (IBM FileNet 
Content Manager ürününe ilişkin) bileşenini aşağıdakileri 
gerçekleştirmek üzere kullanamaz:<br>
<br>
a) verileri elde tutma yönetimi yeteneklerini yapılandırmak 
ya da bunların bakımını yapmak veya<br>
b) Sabit içerik aygıtı (Fixed Content Device; FCD) depolama 
alanlarını ya da FCD depolama ilkelerini kullanmak üzere herhangi bir 
belge sınıfını etkinleştirmek.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>