﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 IBM 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称：IBM Connections Content Manager Pattern v5.0<br>
程序号：5725-T58<br>
<br>
根据国际软件许可协议（"IPLA"）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、价值单元(“ VU ”）或其他指定使用级别。被许可方
的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价值，因此在未支付额外费用
时，不允许使用其他项。此外，根据 IPLA 中的叙述，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权
使用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他
或补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
支持程序<br>
<br>
本程序是作为一个多产品程序包许可的，包括以下所标识的支持程序。被许可方被授权安装和使用此类支持程序，但仅支持被许可方根据
本协议，在本程序的权利证明限制下，对本“主体程序”的使用（除非在本“许可证信息”文档中的其他地方提供了更大的权利）。短语
“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一支持程序的许可使用直接相关的那些使用。不得将支持程序用
于任何其他目的。被许可方未被授权在“主体程序”之外转让或再销售支持程序。支持程序可能随附有许可条款以及适用于被许可方对支持
程序使用的条款（如果有的话）。如果发生冲突，本许可信息文档的条款优先于支持程序的条款。当被许可方使用本程序的权利到期或终止
时，被许可方必须停止使用、销毁支持程序的所有副本或立即将所有副本退还给被许可方从中获得本程序的一方。如果被许可方下载了支持程
序，且从一方获得本程序，那么被许可方应该与该方取得联系。如果被许可方希望许可支持程序用于上述规定的限制范围之外的任何使用，请
与 IBM 销售代表或被许可方从中获得本程序的一方联系，以获得相应的许可。<br>
<br>
以下是随本程序一起许可的支持程序：<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
禁止的组件<br>
<br>
无论本协议中有任何规定，都不授权被许可方使用本程序中的以下任意组件或功能：<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
有限使用程序<br>
<br>
本程序仅提供用于以下标识的指定程序或其后继程序。禁止被许可方将本程序与任意其他软件连接使用。<br>
<br>
指定程序：<br>
IBM Connections Pattern<br>
<br>
Oracle Outside In Technology 的条款<br>
<br>
按照本协议获取许可的程序包含 Oracle USA, Inc.（“Oracle”）提供的 Outside In 过滤和文
档查看技术（“Outside In Technology”）。术语“Outside In Technology”所含的任何
技术都已由其各自的供应商授予 Oracle 相应的许可。本协议中用到的术语“IBM 供应商”应视为包括 Oracle 及其
供应商。除了本协议的条款和条件外，作为使用 Outside In Technology 的条件，被许可方明确同意如下条款：<br>
<br>
(1) Oracle USA, Inc. 是本协议的第三方受益人。<br>
<br>
(2) 被许可方如需转让本程序，只能事先书面通知 IBM，否则应遵守本协议的条款。<br>
<br>
(3) 未经实现书面许可，被许可方不得公布对 Outside In Technology 运行的基准测试结果。<br>
<br>
(4) IBM 可能将与 IBM 供应商的组件有关的符合性验证结果告知 IBM 供应商。<br>
<br>
(5) 在适用法律允许的范围内，Uniform Computer Information Transactions 
Act（“UCITA”）不适用。<br>
<br>
处理器价值单元 (PVU)<br>
<br>
“处理器价值单元 (PVU)”是获取本程序许可所使用的计量单位。必需的 PVU 权利的数量基于处理器技术定义（按照处理器
供应商、品牌、类型和型号在以下 Web 站点上的 PVU 表格中定义：http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html）及为本程序提供的处理器的数量。IBM 继续将用于获取基于 PVU 许可的“一个处理器”定义为在一个芯片上的每个
处理器核心。例如，双核处理器芯片拥有两个处理器核。<br>
<br>
被许可方可以根据“Passport Advantage 次级容量许可条款”（参阅以下 Web 页面），使用“全容量”许可
或“虚拟化容量”（次级容量）许可部署本程序。如果使用“全容量”许可，那么被许可方必须获取足够的 PVU 权利，以覆盖本程序
可使用或本程序管理的物理硬件环境中的所有已激活处理器核*，除了那些本程序已永久除去的服务器。如果使用“虚拟化容量”许可，那
么被许可方必须获得足够的权利，以覆盖本程序可使用或本程序管理的所有已激活处理器核，如根据以下站点的“虚拟化容量许可计数规
则”的定义：http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html。<br>
<br>
* 已激活处理器核是可在物理或虚拟服务器中使用的处理器核，与处理器核的计算能力是否可能或实际上通过虚拟化技术、操作系统命
令、BIOS 设置或类似约束而受到限制无关。<br>
<br>
程序特别条款<br>
<br>
被许可方可将本程序用于向包括被许可方雇员或独立承包商在内的所有个人提供功能。<br>
<br>
使用限制<br>
<br>
被许可方不得将（IBM FileNet Content Manager 的）Content Platform 
Engine 用于：<br>
<br>
a) 配置或维护保留管理功能，或<br>
b) 使任何文档类能够使用混合内容设备 (FCD) 存储区域或 FCD 存储策略。<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>