﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 IBM 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱：IBM Connections Content Manager Pattern v5.0<br>
程式編號：5725-T58<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人本程式之限制使用權利。此授權以被授權人依權利
證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、價值單位 ("VU") 或其他指定使用層級。此外，
前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被授權人未就本程式之一切經濟價
值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，如 IPLA 所示，被授權人未獲授權使用本程式提供商用 
IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程式使用授權之適用
合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 保留決定是否授予
被授權人前項額外權利之權利。<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
支援程式<br>
<br>
本程式係以多重產品套裝軟體之方式授權，並包括以下載明之支援程式。依本合約及於本程式權利證明書之限制範圍內，被授權人僅限於
為支援被授權人對主要程式之使用，而安裝及使用該等支援程式（但本「授權手冊」文件另有規定較多權利者不在此限）。「為支援被授權
人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於任何其他用途。被
授權人不得獨立於主要程式之外，而轉讓或轉售支援程式。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該
支援程式之使用。有抵觸者，本授權手冊中之條款較該支援程式之條款優先適用。被授權人之本程式使用權到期或終止時，被授權人須停
用、銷毀或立即歸還支援程式之一切複本予被授權人所由取得本程式之他方。若被授權人係下載取得支援程式，被授權人應與所由取得本程式
之他方聯絡。若被授權人欲取得逾越上述限制規定之授權以使用支援程式，請被授權人與 IBM 業務代表或與被授權人所由取得本程式
之該方聯絡，以取得適當授權。<br>
<br>
下列為隨本程式一併授權之支援程式：<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
禁用元件<br>
<br>
本合約縱有任何條款規定，被授權人仍不得使用本程式之下列元件或功能：<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
有限使用程式<br>
<br>
本程式僅限為與以下載明之「指明程式」或其後續程式搭配使用而提供。被授權人不得結合任何其他軟體而使用本程式。<br>
<br>
指明程式：<br>
IBM Connections Pattern<br>
<br>
Oracle Outside In Technology 之條款<br>
<br>
依本合約而授權之該等程式，內含 Oracle USA, Inc. ("Oracle") 所提供之 Outside In 
過濾及文件檢視技術 ("Outside In Technology")。"Outside In Technology" 名
詞之定義包括由 Oracle 之供應商授權予 Oracle 之任何技術。本合約中所使用之「IBM 供應商」名詞應視為包括 
Oracle 及其供應商。除本合約之條款外，作為 Outside In Technology 之使用條件，被授權人並特別同意以下各項：<br>
<br>
(1) Oracle USA, Inc. 係本合約之第三方受益人。<br>
<br>
(2) 被授權人僅限事先以書面通知 IBM始得轉讓本程式，並受本合約條款拘束。<br>
<br>
(3) 若無事先書面許可，被授權人不得將 Outside In Technology 上執行之基準測試結果公開。<br>
<br>
(4) IBM 得通知 IBM 供應商有關該等 IBM 供應商元件之相符性驗證結果。<br>
<br>
(5) 在適用法律許可之範圍內，得不適用 Uniform Computer Information 
Transactions Act ("UCITA")。<br>
<br>
處理器價值單元 (PVU)<br>
<br>
稱「處理器價值單元 (PVU)」者，係指本程式之授權計量單位。所需 PVU 授權之份數，係以處理器技術（依處理器供應商、
品牌、機型及型號而被定義於 PVU 表，該表位於 http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html 網址）及供本程式使用之處理器數量為基礎。IBM 基於以 PVU 為授權計量單位之目的，持續將一個處理器定義為晶
片上之每一處理器核心。例如，雙核心處理器晶片有二個處理器核心。<br>
<br>
被授權人依 Passport Advantage 子容量授權條款（請參閱下列網頁），得使用「完整容量」授權或「虛擬化容量
（子容量）」授權部署本程式。若採用「完整容量」授權，被授權人應取得足以涵蓋實體硬體環境中供本程式使用或由本程式管理之一切已啟
動處理器核心* PVU 授權，但已永久移除本程式之該等伺服器除外。若使用「虛擬化容量」授權，被授權人需依「虛擬化容量授權計
數規則」之定義，取得足以涵蓋供本程式使用或由本程式管理之一切已啟動處理器核心之授權數量，網址如下：http://www.
ibm.com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.
html。<br>
<br>
*「已啟動處理器核心」係指可使用於實體或虛擬伺服器中之處理器核心，不論處理器核心之容量是否可藉由或已藉由虛擬化技術、作業
系統指令、BIOS 設定或類似限制而加以限制者，均同。<br>
<br>
程式特別條款<br>
<br>
被授權人得使用本程式提供功能予包括授權人之員工或獨立承包商之所有個人。<br>
<br>
使用限制<br>
<br>
被授權人不得使用 Content Platform Engine（屬於 IBM FileNet Content 
Manager）行使下列行為：<br>
<br>
a) 配置或維護保存管理功能，或<br>
b) 啟用任何文件類別以使用修正內容裝置 (FCD) 儲存區或 FCD 儲存政策。<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>