﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Международное Лицензионное Соглашение в отношении Программ<br>
<br>
Часть 1 - Общие Условия<br>
<br>
ЗАГРУЖАЯ, УСТАНАВЛИВАЯ, КОПИРУЯ, ОСУЩЕСТВЛЯЯ ДОСТУП, 
НАЖИМАЯ КНОПКУ "ПРИНИМАЮ" ИЛИ ИНЫМ ОБРАЗОМ ИСПОЛЬЗУЯ ПРОГРАММУ, 
ЛИЦЕНЗИАТ СОГЛАШАЕТСЯ С УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ. ЕСЛИ ВЫ 
ПРИНИМАЕТЕ ДАННЫЕ УСЛОВИЯ ОТ ИМЕНИ ЛИЦЕНЗИАТА, ВЫ ЗАЯВЛЯЕТЕ И 
ГАРАНТИРУЕТЕ, ЧТО ВЫ ИМЕЕТЕ ВСЕ ПОЛНОМОЧИЯ, ЧТОБЫ ОБЯЗАТЬ ЛИЦЕНЗИАТА 
СОБЛЮДАТЬ ЭТИ УСЛОВИЯ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НАСТОЯЩИМИ УСЛОВИЯМИ,<br>
<br>
* НЕ ЗАГРУЖАЙТЕ, НЕ УСТАНАВЛИВАЙТЕ, НЕ КОПИРУЙТЕ, НЕ 
ОСУЩЕСТВЛЯЙТЕ ДОСТУП, НЕ НАЖИМАЙТЕ КНОПКУ "ПРИНИМАЮ" И НЕ ИСПОЛЬЗУЙТЕ 
ПРОГРАММУ; И<br>
<br>
* НЕЗАМЕДЛИТЕЛЬНО ВЕРНИТЕ НЕИСПОЛЬЗОВАННЫЙ НОСИТЕЛЬ, 
ДОКУМЕНТАЦИЮ И СВИДЕТЕЛЬСТВО О ПРАВАХ СТОРОНЕ, У КОТОРОЙ ВЫ ИХ 
ПРИОБРЕЛИ, ЧТОБЫ ПОЛУЧИТЬ НАЗАД УПЛАЧЕННУЮ СУММУ. ЕСЛИ ПРОГРАММА БЫЛА 
ЗАГРУЖЕНА, УНИЧТОЖЬТЕ ВСЕ КОПИИ ПРОГРАММЫ.<br>
<br>
1. Определения<br>
<br>
"Авторизованное Использование" - указанный уровень, при 
котором Лицензиату разрешено выполнять или запускать Программу. 
Уровень может измеряться числом пользователей, миллионами единиц 
обслуживания (MSU), Единицами Мощности Процессора (PVU) или другим 
показателем уровня использования, заданным IBM.<br>
<br>
"IBM" - International Business Machines Corporation или 
одна из ее дочерних компаний.<br>
<br>
"Лицензионная Информация" ("ЛИ") - документ, содержащий 
информацию и любые дополнительные условия, касающиеся конкретной 
Программы. ЛИ о Программе доступна на сайте www.ibm.com/software/sla. 
ЛИ также можно найти в каталоге Программы, с помощью системной 
команды или в буклете, предоставляемом вместе с Программой.<br>
<br>
"Программа" - нижеперечисленное, включая оригинал и все 
полные или частичные копии: 1) машиночитаемые инструкции и данные, 
2) компоненты, файлы и модули, 3) аудиовизуальное содержимое 
(например, изображения, текст, аудиозаписи или рисунки) и 4) 
относящиеся к лицензии материалы (например, ключи и документация).<br>
<br>
"Свидетельство о Правах" ("СоП") - свидетельство 
Авторизованного Использования Программы Лицензиатом. СоП является также 
подтверждением правомочий Лицензиата на гарантийное обслуживание, 
предложения цен на последующие обновления, если такие имеются, и на 
возможные специальные и льготные предложения. Если IBM не 
предоставляет Лицензиату СоП, тогда в качестве СоП IBM может принять 
оригинал оплаченной квитанции о продаже или другой подтверждающий 
продажу документ, полученный от стороны (IBM или ее реселлера), у 
которой Лицензиат приобрел Программу, при условии что в документе 
указано название Программы и предоставленный уровень 
Авторизованного Использования.<br>
<br>
"Гарантийный Срок" - один год, начиная с даты 
предоставления лицензии первоначальному Лицензиату.<br>
<br>
2. Структура Соглашения<br>
<br>
Настоящее Соглашение включает в себя Часть 1 - Общие 
Условия, Часть 2 - Особые Условия для Некоторых Стран (при наличии), 
ЛИ и СоП и является полным и исчерпывающим соглашением между 
Лицензиатом и IBM в отношении использования Программы. Оно заменяет 
собой любые предшествующие устные или письменные договоренности 
между Лицензиатом и IBM относительно использования Программы 
Лицензиатом. Условия Части 2 могут заменять или изменять условия, 
предусмотренные Частью 1. В случае каких-либо противоречий ЛИ имеет 
преимущественную силу по отношению к обеим Частям Соглашения.<br>
<br>
3. Предоставляемая Лицензия<br>
<br>
Программа принадлежит IBM или поставщику IBM и защищена 
авторским правом и предоставляется по лицензии, а не продается.<br>
<br>
IBM предоставляет Лицензиату неисключительную лицензию на 
1) использование Программы в пределах Авторизованного 
Использования, указанного в СоП, 2) создание и установку копий, 
необходимых для поддержки такого Авторизованного Использования, и 3) 
создание резервной копии при условии, что:<br>
<br>
a. Лицензиат получил Программу законным образом и соблюдает 
условия настоящего Соглашения;<br>
<br>
b. резервная копия выполняется, если невозможно выполнение 
самой Программы;<br>
<br>
c. Лицензиат воспроизводит все уведомления об авторских 
правах и другие замечания о правах собственности на каждой полной 
или частичной копии Программы;<br>
<br>
d. Лицензиат гарантирует, что любое лицо, использующее 
Программу (посредством локального или дистанционного доступа), 1) 
делает это только от имени Лицензиата и 2) соблюдает условия 
настоящего Соглашения;<br>
<br>
e. Лицензиат не может 1) использовать, копировать, 
модифицировать или распространять Программу за исключением того, как явно 
разрешено в настоящем Соглашении, 2) осуществлять обратное 
ассемблирование, обратное компилирование или иное преобразование, либо 
вскрывать технологию Программы, кроме тех случаев, когда 
соответствующие действия прямо разрешены действующими законами, без 
возможности ограничения этих прав в условиях договора; 3) использовать 
какие-либо компоненты, файлы, модули, аудио-визуальное содержимое 
или связанные лицензионные материалы отдельно от Программы, 4) 
сублицензировать, предоставлять Программу на условиях аренды или лизинга; и<br>
<br>
f. если Лицензиат получает Программу в качестве 
Вспомогательной Программы, Лицензиат использует эту Программу только для 
поддержки Основной Программы при соблюдении любых ограничений, 
предусмотренных лицензией на Основную Программу; либо, если Лицензиат 
получает Программу в качестве Основной Программы, Лицензиат 
использует все Вспомогательные Программы только для поддержки данной 
Программы при соблюдении любых ограничений, предусмотренных настоящим 
Соглашением. В целях данного пункта f "Вспомогательной Программой" 
называется Программа, являющаяся частью другой Программы IBM 
("Основной Программы") и определенная как Вспомогательная Программа в 
ЛИ Основной Программы. (Чтобы получить отдельную лицензию на 
Вспомогательную Программу без этих ограничений, Лицензиату следует 
обратиться к стороне, у которой Лицензиат приобрел Вспомогательную 
Программу.)<br>
<br>
Данная лицензия применяется к каждой копии Программы, 
создаваемой Лицензиатом.<br>
<br>
3.1 Коммерческие обновления, Обновления, Исправления и 
Изменения<br>
<br>
3.1.1 Коммерческие обновления<br>
<br>
Если Программа заменяется коммерческим обновлением 
Программы, то действие лицензии на замененную Программу немедленно 
прекращается.<br>
<br>
3.1.2 Обновления, Исправления и Изменения<br>
<br>
Когда Лицензиат получает обновление, исправление или 
изменение для Программы, Лицензиат принимает любые дополнительные или 
особые условия, применимые в отношении такого обновления, 
исправления или изменения и указанные в его ЛИ. При отсутствии 
дополнительных или особых условий использование обновления, исправления 
или изменения регулируется только условиями настоящего 
Соглашения. Если Программа заменяется обновлением, то Лицензиат 
обязуется немедленно прекратить использование замененной Программы.<br>
<br>
3.2 Лицензии с Фиксированным Сроком Действия<br>
<br>
Если IBM лицензирует Программу на фиксированный срок, 
действие лицензии Лицензиата прекращается по истечении этого 
фиксированного срока, если только Лицензиат и IBM не согласятся продлить 
его.<br>
<br>
3.3 Срок действия и Прекращение действия<br>
<br>
Настоящее Соглашение действует до прекращения действия.<br>
<br>
IBM может прекратить действие лицензии Лицензиата, если 
Лицензиат не соблюдает условия настоящего Соглашения.<br>
<br>
Если лицензионное соглашение расторгается по любой причине 
любой из сторон, Лицензиат соглашается немедленно прекратить 
использование всех копий Программы Лицензиата и немедленно уничтожить все 
копии Программы Лицензиата. Любые положения настоящего 
Соглашения, которые по своему характеру остаются в силе после его 
расторжения, действуют до тех пор, пока не будут исполнены, и 
применяются ко всем соответствующим наследникам и правопреемникам обеих 
сторон.<br>
<br>
4. Платежи<br>
<br>
Платежи основываются на приобретенном уровне 
Авторизованного Использования, который указан в СоП. IBM не предоставляет 
кредита или возврата уже уплаченных сумм или сумм, срок уплаты 
которых уже наступил, за исключением того, как указано где-либо в 
настоящем Соглашении.<br>
<br>
Если Лицензиат хочет повысить уровень Авторизованного 
Использования, Лицензиат должен заранее уведомить об этом IBM или 
авторизованного реселлера IBM и внести все применимые платежи.<br>
<br>
5. Налоги<br>
<br>
Если какая-либо государственная структура введет на 
Программу какой-либо налог, сбор или пошлину, за исключением тех, 
которые основываются на чистом доходе IBM, тогда Лицензиат 
обязуется выплатить эту сумму, как указано в счете, или предоставить 
документы, подтверждающие освобождение от уплаты. Лицензиат несет 
ответственность за выплату любых налогов на личное движимое имущество, 
которыми облагается Программа, начиная с даты ее получения 
Лицензиатом. Если какая-либо государственная структура введет на 
Программу таможенные пошлины, налоги, сборы или отчисления за импорт 
или экспорт, передачу, доступ к или использование Программы за 
пределами той страны, в которой первоначальному Лицензиату была 
предоставлена лицензия, то Лицензиат принимает на себя ответственность за 
них и оплатит любую наложенную сумму.<br>
<br>
6. Гарантия возврата Оплаты<br>
<br>
Если Лицензиат не удовлетворен Программой по какой-либо 
причине и является первоначальным Лицензиатом, Лицензиат может 
прекратить действие лицензии и получить возмещение суммы, уплаченной 
за Программу Лицензиатом, при условии что Лицензиат в течение 
30 дней с даты выдачи СоП Лицензиату вернет Программу и СоП 
стороне, у которой Лицензиат их приобрел. Если лицензия выдана на 
фиксированный срок, который может быть продлен, тогда Лицензиат может 
получить возмещение уплаченной суммы, только если Программа и СоП 
возвращены в течение первых 30 дней первоначального срока действия. 
Если Лицензиат загрузил Программу, Лицензиат должен обратиться к 
стороне, у которой Лицензиат приобрел Программу, за разъяснениями, 
как получить возмещение.<br>
<br>
7. Передача Программы<br>
<br>
Лицензиат может передать Программу и все лицензионные права 
и обязательства Лицензиата другой стороне, только если такая 
сторона согласна с условиями настоящего Соглашения. Если действие 
лицензии прекращено по любой причине любой из сторон, Лицензиату 
запрещается передавать Программу другой стороне. Лицензиату запрещается 
передавать часть 1) Программы или 2) уровня Авторизованного 
Использования Программы. При передаче Программы Лицензиат также обязан 
передать печатную копию настоящего Соглашения, включая ЛИ и СоП. 
Действие лицензии Лицензиата прекращается сразу после передачи 
Программы.<br>
<br>
8. Гарантия и Исключения<br>
<br>
8.1 Ограниченная Гарантия<br>
<br>
IBM гарантирует, что при использовании в предусмотренной 
операционной среде Программа будет соответствовать своим спецификациям. 
Спецификации Программы и информацию о предусмотренной операционной среде 
можно найти в прилагаемой к Программе документации (например, в 
файле readme) или в иных материалах, которые публикует IBM 
(например, в письме-объявлении). Лицензиат согласен с тем, что такая 
документация и другое содержимое Программы может поставляться только на 
английском языке, если местное законодательство не устанавливает иные 
требования, не допускающие освобождение от обязательств по договору или 
их ограничение.<br>
<br>
Гарантия применяется только к неизмененной части Программы. 
IBM не гарантирует непрерывной или безошибочной работы 
Программы, или что IBM исправит все дефекты Программы. Лицензиат 
отвечает за результаты, полученные от использования Программы.<br>
<br>
В течение Гарантийного Срока IBM без дополнительный платы 
предоставляет Лицензиату доступ к базам данных IBM, содержащим сведения 
об известных дефектах Программы, исправлениях дефектов, 
ограничениях и обходных путях. Дополнительную информацию можно найти в 
справочнике по поддержке программного обеспечения IBM Software Support 
Handbook по адресу www.ibm.com/software/support.<br>
<br>
Если Программа не функционирует как гарантировано в течение 
Гарантийного Срока и проблема не может быть решена с помощью информации, 
доступной в базах данных IBM, Лицензиат может вернуть Программу и ее 
СоП той стороне (или IBM, или ее реселлеру), у которой 
Лицензиат ее приобрел, и получить возмещение в размере суммы, 
уплаченной Лицензиатом за Программу. После возврата Программы действие 
лицензии Лицензиата прекращается. Если Лицензиат загрузил Программу, 
Лицензиат должен обратиться к стороне, у которой Лицензиат приобрел 
Программу, за разъяснениями, как получить возмещение.<br>
<br>
8.2 Исключения<br>
<br>
ЭТИ ГАРАНТИИ ЯВЛЯЮТСЯ ИСКЛЮЧИТЕЛЬНЫМИ ГАРАНТИЯМИ ЛИЦЕНЗИАТА 
И ЗАМЕНЯЮТ СОБОЙ ВСЕ ИНЫЕ ГАРАНТИИ ИЛИ УСЛОВИЯ, ЯВНО 
ВЫРАЖЕННЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ИЛИ УСЛОВИЯ ТОВАРОПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО 
КАЧЕСТВА, СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, ПРАВА СОБСТВЕННОСТИ И ЛЮБУЮ 
ГАРАНТИЮ ИЛИ УСЛОВИЕ НЕНАРУШЕНИЯ ПРАВ. НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ 
ЮРИСДИКЦИИ НЕ РАЗРЕШАЮТ ОТКАЗ ОТ ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ 
ГАРАНТИЙ; ПОЭТОМУ ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К 
ЛИЦЕНЗИАТУ. В ЭТОМ СЛУЧАЕ ДЕЙСТВИЕ ТАКИХ ГАРАНТИЙ ОГРАНИЧЕНО 
ГАРАНТИЙНЫМ СРОКОМ. ПО ИСТЕЧЕНИИ ЭТОГО СРОКА НИКАКИЕ ГАРАНТИИ НЕ 
ПРИМЕНИМЫ. НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ ЮРИСДИКЦИИ НЕ ДОПУСКАЮТ 
ОГРАНИЧЕНИЕ СРОКА ДЕЙСТВИЯ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ; ПОЭТОМУ 
ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ЛИЦЕНЗИАТУ.<br>
<br>
ДАННЫЕ ГАРАНТИИ ДАЮТ ЛИЦЕНЗИАТУ ОПРЕДЕЛЕННЫЕ ЮРИДИЧЕСКИЕ 
ПРАВА. ЛИЦЕНЗИАТ МОЖЕТ ТАКЖЕ ИМЕТЬ ДРУГИЕ ПРАВА, КОТОРЫЕ МОГУТ 
РАЗЛИЧАТЬСЯ ОТ СТРАНЫ К СТРАНЕ ИЛИ ОТ ЮРИСДИКЦИИ К ЮРИСДИКЦИИ.<br>
<br>
ГАРАНТИИ, ОПИСАННЫЕ В РАЗДЕЛЕ 8 (ГАРАНТИЯ И ИСКЛЮЧЕНИЯ), 
ПРЕДОСТАВЛЯЮТСЯ ИСКЛЮЧИТЕЛЬНО IBM. ЗАЯВЛЕНИЯ ОБ ОТКАЗЕ ОТ ГАРАНТИЙ, 
ПРИВЕДЕННЫЕ В ДАННОМ ПОДРАЗДЕЛЕ 8.2 (ИСКЛЮЧЕНИЯ), ПРИМЕНЯЮТСЯ ТАКЖЕ К 
ПОСТАВЩИКАМ IBM, ПРЕДОСТАВЛЯЮЩИМ ПРОГРАММНЫЙ КОД ТРЕТЬИХ СТОРОН. ЭТИ 
ПОСТАВЩИКИ ПРЕДОСТАВЛЯЮТ ТАКОЙ КОД БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ И УСЛОВИЙ. 
НАСТОЯЩИЙ АБЗАЦ НЕ ОТМЕНЯЕТ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ IBM ПО 
НАСТОЯЩЕМУ СОГЛАШЕНИЮ.<br>
<br>
9. Данные и Базы данных Лицензиата<br>
<br>
Чтобы помочь Лицензиату определить причину проблемы, 
связанной с Программой, IBM может запросить, чтобы Лицензиат 1) 
предоставил IBM удаленный доступ к системе Лицензиата или 2) отправил в 
IBM информацию о Лицензиате или системные данные. Однако IBM не 
обязана предоставлять подобную помощь, если IBM и Лицензиат не 
заключили отдельное письменное соглашение, по которому IBM согласна 
предоставлять Лицензиату такой вид поддержки, который выходит за пределы 
гарантийных обязательств IBM по настоящему Соглашению. В любом случае 
IBM использует информацию об ошибках и проблемах для улучшения 
ее продуктов и услуг и для содействия предоставлению 
соответствующих предложений поддержки. Для этих целей IBM может 
использовать юридических лиц IBM и субподрядчиков IBM (в том числе, в 
одной или нескольких странах, отличных от страны, в которой 
находится Лицензиат), и Лицензиат разрешает IBM действовать таким 
образом.<br>
<br>
Лицензиат остается ответственным за 1) любые данные и 
содержимое баз данных, доступ к которым Лицензиат предоставляет IBM, 
2) выбор и внедрение процедур и средств управления, касающихся 
доступа, безопасности, шифрования, использования и передачи данных 
(включая любые персональные данные) и 3) резервное копирование и 
восстановление любых баз данных и сохраненных данных. Лицензиат не будет 
отправлять и предоставлять IBM доступ к любой персональной информации 
(в виде данных или в иной форме) и будет нести ответственность 
за разумные расходы и иные суммы, которые IBM может понести в 
связи с ошибочной передачей IBM такой информации, утратой или 
разглашением IBM подобной информации, включая расходы, возникающие из 
любых претензий третьих сторон.<br>
<br>
10. Ограничение Ответственности<br>
<br>
Ограничения и исключения, изложенные в данном Разделе 10 
(Ограничение Ответственности), применяются в полном объеме, в котором 
они не запрещены применимым законодательством без возможности 
освобождения от обязательств по договору.<br>
<br>
10.1 То, за Что IBM Может Нести Ответственность<br>
<br>
Могут возникнуть обстоятельства, когда из-за неисполнения 
обязательств со стороны IBM или по иной причине наступления 
ответственности Лицензиат имеет право на возмещение убытков со стороны IBM. 
Независимо от того, на каком основании Лицензиат имеет право требовать 
возмещения убытков со стороны IBM (включая существенное нарушение, 
небрежность, введение в заблуждение или иное договорное нарушение либо 
деликтное правонарушение), совокупная ответственность IBM по всем 
претензиям в целом, возникшим из или связанным с каждой Программой или 
иным образом возникающим на основании настоящего Соглашения, не 
будет превышать сумму любых 1) компенсаций за нанесение телесных 
повреждений (включая смерть) и ущерб, причиненный недвижимому и 
материальному движимому имуществу, и 2) других фактических прямых убытков 
в размере, не превышающем суммы, уплаченной Лицензиатом за 
Программу, являющуюся объектом претензии (если Программа предоставлена 
по лицензии с фиксированным сроком - не превышающем суммы 
оплаты за 12 месяцев).<br>
<br>
Данное ограничение также применяется ко всем разработчикам 
и поставщикам Программы IBM. Это максимум, за который IBM и 
ее разработчики Программы и поставщики все вместе несут 
ответственность.<br>
<br>
10.2 То, за Что IBM Не Несет Ответственности<br>
<br>
НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ IBM, ЕЕ РАЗРАБОТЧИКИ ПРОГРАММ 
ИЛИ ПОСТАВЩИКИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЕ ИЗ 
НИЖЕСЛЕДУЮЩЕГО, ДАЖЕ ЕСЛИ ОНИ БЫЛИ ПРОИНФОРМИРОВАНЫ О ВОЗМОЖНОСТИ ТАКОВОГО:<br>
<br>
a. ПОТЕРЯ ИЛИ ПОВРЕЖДЕНИЕ ДАННЫХ;<br>
<br>
b. ОСОБЫЕ, НЕПРЕДВИДЕННЫЕ ИЛИ НЕПРЯМЫЕ УБЫТКИ ИЛИ ЛЮБЫЕ 
КОСВЕННЫЕ ЭКОНОМИЧЕСКИЕ УБЫТКИ;<br>
<br>
c. УПУЩЕННЫЕ ДОХОДЫ, ВОЗМОЖНОСТЬ ПРОВЕДЕНИЯ ДЕЛОВОЙ 
АКТИВНОСТИ, ПРИБЫЛЬ, РЕПУТАЦИЯ ИЛИ ОЖИДАЕМЫЕ СБЕРЕЖЕНИЯ.<br>
<br>
11. Проверка Соблюдения условий<br>
<br>
В целях данного Раздела 11 (Проверка Соблюдения условий) 
термин "Условия Международного Лицензионного Соглашения в 
отношении Программ (IPLA Program Terms)" означает 1) настоящее 
Соглашение и применимые дополнения и документы о транзакции, 
предоставленные IBM, и 2) политики IBM в отношении программного 
обеспечения, которые можно найти на Web-сайте IBM Software Policy (www.
ibm.com/softwarepolicies), включая, но не ограничиваясь ими, 
политики, касающиеся резервного копирования, ценообразования на 
основе неполных мощностей и миграции.<br>
<br>
Права и обязанности, изложенные в Разделе 11, остаются в 
силе в течение периода действия лицензии на Программу для 
Лицензиата и в течение двух лет после его окончания.<br>
<br>
11.1 Процесс Проверки<br>
<br>
Лицензиат согласен создавать, сохранять и предоставлять IBM 
и ее аудиторам точные письменные записи, выходные данные 
системных средств и другую информацию о системе, которые достаточны 
для подтверждения того, что Лицензиат использует все Программы 
в соответствии с IPLA Program Terms, включая, без 
ограничения, все применимые условия лицензирования и ценообразования 
IBM. Лицензиат несет ответственность за 1) непревышение уровня 
Авторизованного Использования и 2) соблюдение IPLA Program Terms.<br>
<br>
После разумного уведомления IBM может проверить соблюдение 
Лицензиатом IPLA Program Terms во всех офисах и во всех средах, в 
которых Лицензиат использует (в любых целях) Программы, на которые 
распространяются IPLA Program Terms. Такая проверка будет проводиться 
способом, который уменьшает помехи для деятельности Лицензиата, и 
может проходить в помещениях Лицензиата в обычные рабочие часы. 
IBM может использовать независимого аудитора для помощи в 
проведении проверки, при условии что у IBM есть письменное соглашение 
о конфиденциальности с таким аудитором.<br>
<br>
11.2 Разрешение споров<br>
<br>
Если в ходе любой подобной проверки будет установлено, что 
Лицензиат использовал какую-либо Программу с превышением уровня 
Авторизованного Использования или иным образом не соблюдает IPLA Program 
Terms, IBM направит Лицензиату письменное уведомление. Лицензиат 
согласен немедленно выплатить непосредственно IBM сумму, указанную 
IBM в счете, за 1) любое такое использование сверх 
установленных пределов, 2) дополнительную поддержку для такого 
использования сверх установленных пределов за меньший из следующих 
периодов: период такого использования или два года, и 3) любые 
дополнительные расходы и другие обязательства, выявленные в результате 
такой проверки.<br>
<br>
12. Уведомления Третьих Сторон<br>
<br>
Программа может содержать программный код третьей стороны, 
который IBM, а не третья сторона, лицензирует Лицензиату по 
настоящему Соглашению. Уведомления, если таковые есть, о программном 
коде, предоставленном третьей стороной ("Уведомления Третьих 
Сторон"), приводятся только для сведения Лицензиата. Эти уведомления 
можно найти в файле (файлах) NOTICES для Программы. Информацию о 
том, как получить исходный код для того или иного программного 
кода третьей стороны, можно найти в Уведомлениях Третьих Сторон. 
Если в Уведомлениях Третьих Сторон IBM определяет программный 
код, предоставленный третьей стороной, как "Изменяемый 
Программный код Третьей Стороны", то IBM предоставляет Лицензиату права 
на 1) изменение Изменяемого Программного кода Третьей Стороны 
и 2) обратное преобразование модулей Программы, которые 
непосредственно взаимодействуют с Изменяемым Программным кодом Третьей 
Стороны, при условии что это делается только с целью отладки 
изменений, внесенных Лицензиатом в такой программный код третьей 
стороны. Обязательства IBM по обслуживанию и поддержке, если таковые 
есть, применяются только к неизмененной Программе.<br>
<br>
13. Общие условия<br>
<br>
a. Ничто в настоящем Соглашении не затрагивает каких-либо 
установленных законом прав потребителей, которые не могут быть отклонены 
или ограничены по договору.<br>
<br>
b. Для Программ, предоставляемых IBM Лицензиату на 
носителях, обязательства IBM по поставке считаются выполненными в 
момент доставки таких Программ транспортной компании, назначенной 
IBM, если иное не согласовано в письменном виде между 
Лицензиатом и IBM.<br>
<br>
c. Если какое-либо условие настоящего Соглашения будет 
признано недействительным или лишенным исковой силы, остальные 
положения настоящего Соглашения продолжают действовать в полном 
объеме.<br>
<br>
d. Лицензиат согласен соблюдать все применимые законы и 
правила экспорта и импорта, включая законодательные акты США об 
эмбарго, санкциях и запрете на экспорт для определенных конечных 
пользователей или для использования в определенных целях.<br>
<br>
e. Лицензиат предоставляет компании International Business 
Machines Corporation и ее дочерним компаниям (а также их наследникам 
и правопреемникам, подрядчикам и Бизнес-Партнерам IBM) право 
на хранение контактной информации Лицензиата и ее 
использование в любом месте ведения деловой активности, в связи с 
продуктами и услугами IBM или для дальнейшей поддержки деловых 
отношений IBM с Лицензиатом.<br>
<br>
f. Каждая сторона предоставит другой стороне разумную 
возможность выполнить свои обязательства до того, как заявит о 
невыполнении другой стороной ее обязательств по настоящему Соглашению. 
Стороны будут пытаться добросовестно разрешать все споры, 
разногласия или претензии между сторонами, относящиеся к настоящему 
Соглашению.<br>
<br>
g. Если иное не предусмотрено применимым законодательством, 
без возможности отказа от прав по договору или их ограничения, 
то: 1) ни одна из сторон не будет возбуждать судебные иски в 
любой форме и по любой претензии, связанной с настоящим 
Соглашением, позднее чем через два года после возникновения основания 
для иска, и 2) по истечении данного срока любые подобные 
претензии и связанные с ними права утрачивают силу.<br>
<br>
h. Ни Лицензиат, ни IBM не несут ответственности за 
невыполнение каких-либо обязательств по причинам, на которые они не 
могут повлиять.<br>
<br>
i. Настоящее Соглашение не создает каких-либо прав или 
оснований для иска каких-либо третьих лиц, и IBM не несет 
ответственности за какие-либо претензии третьих лиц к Лицензиату, за 
исключением того, что разрешено в Подразделе 10.1 (То, за Что IBM Может 
Нести Ответственность) выше в связи с нанесением телесных 
повреждений (включая смерть) или повреждением недвижимого или 
материального движимого имущества, за которые IBM несет юридическую 
ответственность перед такой третьей стороной.<br>
<br>
j. Заключая настоящее Соглашение, ни одна из сторон не 
полагается на любые заявления, не указанные в данном Соглашении, 
включая, но не ограничиваясь ими, заявления относительно: 1) 
производительности или функционирования Программы, кроме того, как это прямо 
гарантировано выше в Разделе 8 (Гарантия и Исключения), 2) мнений и 
рекомендаций других сторон; или 3) каких-либо результатов и 
экономической выгоды, которых может достичь Лицензиат.<br>
<br>
k. IBM подписала соглашения с некоторыми организациями 
(именуемыми "Бизнес-Партнерами IBM") о продвижении на рынке, продаже и 
поддержке определенных Программ. Бизнес-Партнеры IBM остаются 
самостоятельными и независимыми от IBM компаниями. IBM не несет 
ответственности за действия или заявления Бизнес-Партнеров IBM или 
обязательства, которые они имеют перед Лицензиатом.<br>
<br>
l. Условия о возмещениях, касающиеся лицензий или 
интеллектуальной собственности, других соглашений Лицензиата с IBM 
(например, Соглашения IBM с Заказчиком), не применяются к лицензиям на 
Программы, предоставляемым в соответствии с настоящим Соглашением.<br>
<br>
14. Географические Рамки и Регулирующее Законодательство<br>
<br>
14.1 Регулирующее Законодательство<br>
<br>
Обе стороны соглашаются на применение законов страны, в 
которой Лицензиат приобрел лицензию на Программу, чтобы 
регулировать, интерпретировать и придавать исковую защиту всем правам, 
обязанностям и обязательствам Лицензиата и IBM, возникающим вследствие 
или в какой-либо связи с предметом настоящего Соглашения, 
безотносительно к нормам коллизионного права.<br>
<br>
Конвенция Организации Объединенных Наций о договорах 
международной купли-продажи товаров не применяется.<br>
<br>
14.2 Юрисдикция<br>
<br>
Все права, обязанности и обязательства подлежат 
рассмотрению судами страны, в которой Лицензиат приобрел лицензию на 
Программу.<br>
<br>
Часть 2 - Особые Условия для Некоторых Стран<br>
<br>
Для лицензий, предоставленных в перечисленных ниже странах, 
следующие условия заменяют или изменяют соответствующие условия в 
Части 1. Все условия в Части 1, которые не изменяются этими 
поправками, остаются в силе без изменений. Часть 2 имеет следующую 
структуру:<br>
<br>
* поправки для нескольких стран к Части 1, Разделу 
"Регулирующее Законодательство и Юрисдикция"; и<br>
<br>
* поправки для стран Европы, Ближнего и Среднего Востока и 
Африки к другим условиям Соглашения.<br>
<br>
Поправки для нескольких стран к Части 1, Разделу 14 
("Регулирующее Законодательство и Юрисдикция")<br>
<br>
14.1 Регулирующее Законодательство<br>
<br>
Фраза "законов страны, в которой Лицензиат приобрел 
лицензию на Программу" в первом абзаце подраздела 14.1 
("Регулирующее Законодательство") заменяется в перечисленных ниже странах 
следующими фразами:<br>
<br>
ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА<br>
<br>
в Беларуси, Казахстане, Кыргызстане и России: законов 
Австрии;<br>
<br>
14.3 Арбитраж<br>
<br>
Следующий абзац добавляется в качестве нового Подраздела 
14.3 ("Арбитраж") в той степени, в которой он применяется в 
перечисленных ниже странах. Положения данного подраздела 14.3 имеют 
преимущественную силу перед положениями подраздела 14.2 ("Юрисдикция") в той 
мере, в которой это допускается применимым законодательством и 
процессуальными нормами:<br>
<br>
ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА<br>
<br>
В Беларуси, Казахстане, Кыргызстане и России:<br>
<br>
Все споры, возникающие из настоящего Соглашения или 
связанные с его нарушением, прекращением действия или признанием 
недействительным, подлежат окончательному урегулированию в соответствии с 
Правилами Арбитража и Урегулирования Международного Арбитражного 
Центра Федеральной Экономической Палаты в Вене (Венские Правила) 
тремя арбитрами, назначенными в соответствии с данными правилами. 
Арбитражное разбирательство будет проводиться в Вене (Австрия), и 
официальным языком разбирательства будет английский. Решение арбитров 
является окончательным и обязательным для обеих сторон. Поэтому, в 
соответствии с параграфом 598 (2) Австрийского Гражданско-
процессуального кодекса, стороны в явно выраженной форме отказываются от 
применения параграфа 595 (1), пункта 7 Кодекса. IBM может, однако, 
возбудить разбирательство в компетентном суде в стране установки.<br>
<br>
ПОПРАВКИ ДЛЯ СТРАН ЕВРОПЫ, БЛИЖНЕГО И СРЕДНЕГО ВОСТОКА И 
АФРИКИ (EMEA)<br>
<br>
ЛЮБАЯ ЕВРОПЕЙСКАЯ СТРАНА, ПРИНЯВШАЯ ЗАКОНЫ О 
КОНФИДЕНЦИАЛЬНОСТИ И ЗАЩИТЕ ДАННЫХ, АНАЛОГИЧНЫЕ МОДЕЛИ ЕВРОПЕЙСКОГО СОЮЗА.<br>
<br>
13. Общие условия<br>
<br>
Пункт 13.e заменяется следующим:<br>
<br>
(1) Определения - в Пункте 13.e используются следующие 
дополнительные определения:<br>
<br>
(a) Деловая Контактная Информация - деловая контактная 
информация, которую Лицензиат раскрывает IBM, включающая имена, 
должности, служебные адреса, номера телефонов и адреса электронной 
почты сотрудников и подрядчиков Лицензиата. В Австрии, Италии и 
Швейцарии Деловая Контактная Информация также включает информацию о 
Лицензиате и его подрядчиках как о юридических лицах (например, данные 
о доходах Лицензиата и другую информацию о транзакциях).<br>
<br>
(b) Деловые Контактные Лица - сотрудники и подрядчики 
Лицензиата, к которым относится Деловая Контактная Информация.<br>
<br>
(c) Государственный орган по Защите Данных - орган 
управления, созданный в соответствии с Законодательством о Защите 
Данных и Электронных Средствах связи в соответствующей стране, 
или, для стран, не входящих в ЕС, - орган, осуществляющий надзор 
за защитой персональных данных в этой стране; или (для всех 
вышеупомянутых) любая надлежащим образом уполномоченная организация, 
являющаяся их правопреемником.<br>
<br>
(d) Законодательство о Защите Данных и Электронных 
Средствах связи - (i) применимое местное законодательство и 
действующие нормативные акты, вводящие в действие Директиву ЕС 95/46/EC 
(о защите прав физических лиц при обработке персональных 
данных и свободной передаче таких данных) и Директиву ЕС 
2002/58/EC (в отношении обработки персональных данных и защиты 
конфиденциальности в сфере электронных средств связи), или (ii) для стран, не 
входящих в ЕС, - принятые в данной стране законы и/или нормативные 
акты, касающиеся защиты персональных данных и законодательного 
регулирования в сфере электронных средств связи с использованием 
персональных данных, включая (для всех вышеупомянутых) любые заменяющие 
их нормативные акты и поправки к ним.<br>
<br>
(e) IBM Group - International Business Machines 
Corporation, штаб-квартира которой находится в Армонке, штат Нью-Йорк 
(США), ее дочерние компании и их соответствующие Бизнес-Партнеры и 
субподрядчики.<br>
<br>
(2) Лицензиат предоставляет IBM право:<br>
<br>
(a) обрабатывать и использовать Деловую Контактную 
Информацию в пределах IBM Group для целей поддержки Лицензиата, 
включая предоставление услуг поддержки, и для целей продолжения 
деловых отношений между Лицензиатом и IBM Group, включая, без 
ограничений, обращение к Деловым Контактным Лицам (по электронной почте 
или иным способом) и маркетинг продуктов и услуг IBM Group 
("Указанная Цель"); и<br>
<br>
(b) раскрывать Деловую Контактную Информацию другим 
участникам IBM Group только для Указанной Цели.<br>
<br>
(3) IBM соглашается обрабатывать всю Деловую Контактную 
Информацию в соответствии с Законодательством о Защите Данных и 
Электронных Средствах связи и использовать ее только для Указанной Цели.<br>
<br>
(4) В объеме, требуемом Законодательством о Защите Данных и 
Электронных Средствах связи, Лицензиат заявляет, что (a) получил (или 
получит) любые согласия от (и направил (или направит) любые 
уведомления) Деловых Контактных Лиц, как то необходимо для того, чтобы 
разрешить IBM Group обрабатывать и использовать Деловую Контактную 
Информацию для Указанной Цели.<br>
<br>
(5) Лицензиат предоставляет IBM право передавать Деловую 
Контактную Информацию за пределы Европейской Экономической Зоны при 
условии, что передача будет выполняться с соблюдением договорных 
условий, одобренных Государственным органом по Защите Данных, или в 
иных случаях, когда передача разрешена в соответствии с 
Законодательством о Защите Данных и Электронных Средствах связи.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется IBM Международное Лицензионное Соглашение в отношении 
Программ (Z125-3301-14).<br>
<br>
Название Программы: IBM Connections Content Manager Pattern 
v5.0<br>
Номер Программы: 5725-T58<br>
<br>
Как указано в Международном Лицензионном Соглашении в 
отношении Программ ("IPLA") и настоящей Лицензионной Информации, IBM 
предоставляет Лицензиату ограниченное право на использование Программы. 
Это право ограничивается уровнем Авторизованного Использования, 
например, Единицами Мощности Процессора ("PVU"), Единицами Оценки 
("VU") или другим указанным уровнем использования, оплаченным 
Лицензиатом, как явствует из Свидетельства о Правах. Использование 
Программы Лицензиатом может также быть ограничено определенной 
машиной или использованием только в качестве Вспомогательной 
Программы либо может подпадать под другие ограничения. Поскольку 
Лицензиат оплатил не всю экономическую стоимость Программы, никакое 
другое использование не разрешается без уплаты дополнительных 
взносов. Кроме того, как указано в IPLA, Лицензиату не разрешается 
использовать Программу для предоставления коммерческих ИТ-услуг какому-
либо третьему лицу, для осуществления коммерческого хостинга или 
использования в режиме разделения времени, а также не разрешается 
сублицензировать Программу, сдавать ее в аренду или лизинг, если это явно не 
указано в соответствующих соглашениях, на основании которых 
Лицензиат получает разрешение на использование Программы. Лицензиат 
может получать дополнительные права в результате уплаты 
дополнительных взносов или на основании дополнительных условий. IBM 
оставляет за собой право определять, стоит ли предоставлять 
Лицензиату такие дополнительные права.<br>
<br>
Спецификации Программы можно найти в объединенных разделах 
"Описание и техническая информация" Объявлений о выпуске Программы.<br>
<br>
Вспомогательные Программы<br>
<br>
Программа лицензируется как пакет из нескольких продуктов и 
включает Вспомогательные Программы, указанные ниже. Лицензиату 
разрешается устанавливать и использовать такие Вспомогательные 
Программы только для поддержки использования Лицензиатом Основной 
Программы в соответствии с настоящим Соглашением и в пределах 
Свидетельств о Правах на Программу (если более широкие права не 
предоставлены другими положениями настоящего документа с Лицензионной 
Информацией). Фраза "для поддержки использования Лицензиатом" 
подразумевает только такие способы использования, которые необходимы для 
или иным образом непосредственно связаны с лицензионным 
использованием Основной Программы или другой Вспомогательной Программы. 
Вспомогательные Программы не должны использоваться для какой-либо другой 
цели. Лицензиату не разрешается передавать или перепродавать 
Вспомогательные Программы отдельно от Основной Программы. К Вспомогательной 
Программе могут прилагаться лицензионные положения, и эти положения, 
при наличии таковых, применяются к использованию Лицензиатом 
такой Вспомогательной Программы. В случае противоречий положения 
настоящего документа с Лицензионной Информацией заменяют собой 
положения для Вспомогательной Программы. Когда право Лицензиата на 
использование Программы истекает или прекращается, Лицензиат должен 
перестать использовать, уничтожить или незамедлительно вернуть все 
копии Вспомогательных Программ стороне, у которой Лицензиат 
приобрел Программу. Если Лицензиат загрузил Вспомогательные 
Программы, Лицензиат должен обратиться к стороне, у которой он 
приобрел Программу. Если Лицензиат хочет получить лицензию на 
использование Вспомогательных Программ сверх пределов, указанных выше, 
обращайтесь к Представителю IBM по Продажам или к стороне, у которой 
Лицензиат приобрел Программу, чтобы получить соответствующую лицензию.<br>
<br>
Нижеперечисленное является Вспомогательными Программами, 
лицензируемыми вместе с Программой:<br>
IBM FileNet Content Manager<br>
IBM FileNet Collaboration Services<br>
<br>
Запрещенные Компоненты<br>
<br>
Невзирая ни на какие положения настоящего Соглашения, 
Лицензиату не разрешается использовать какие-либо из следующих 
компонентов или функций Программы:<br>
FileNet Content Manager API (of IBM FileNet Content Manager)<br>
Process Java API (of IBM FileNet Content Manager)<br>
Content Engine Web Service (of IBM FileNet Content Manager)<br>
Process Engine Web Service (of IBM FileNet Content Manager)<br>
Content Search Services (of IBM FileNet Content Manager)<br>
Create additional Event Actions (of IBM FileNet Content 
Manager)<br>
Annotations (of IBM FileNet Content Manager)<br>
Sweep Framework (of IBM FileNet Content Manager)<br>
Custom Objects (of IBM FileNet Content Manager)<br>
Custom Root Object Classes (of IBM FileNet Content Manager)<br>
Create additional Object Stores (of IBM FileNet Content 
Manager)<br>
IBM Content Navigator (of IBM FileNet Content Manager)<br>
Content Federation Service (of IBM FileNet Content Manager)<br>
IBM Content Integrator (of IBM FileNet Content Manager)<br>
Workplace XT (of IBM FileNet Content Manager)<br>
Application Engine (of IBM FileNet Content Manager)<br>
FileNet Integration for Microsoft Office (of IBM FileNet 
Content Manager)<br>
SharePoint Web parts (of IBM FileNet Content Manager)<br>
<br>
Программа с Ограниченным Использованием<br>
<br>
Данная программа предоставляется только для использования 
вместе с Именованными Программами, указанными ниже, или их 
последующими выпусками. Лицензиату запрещается использовать данную 
Программу в сочетании с любым другим программным обеспечением.<br>
<br>
Именованные Программы:<br>
IBM Connections Pattern<br>
<br>
Положения для Outside In Technology от Oracle<br>
<br>
Программы, лицензируемые по настоящему Соглашению, включают 
технологию фильтрации и просмотра документов Outside In ("Outside In 
Technology"), поставляемую Oracle USA, Inc. ("Oracle"). Термин "Outside 
In Technology" включает любые технологии, лицензии на которые 
предоставляются Oracle ее поставщиками. Для целей настоящего Соглашения 
термин "поставщик IBM" включает Oracle и ее поставщиков. В 
дополнение к положениям и условиям настоящего Соглашения в качестве 
условия использования Outside In Technology Лицензиат, в частности, 
принимает следующие условия:<br>
<br>
(1) Oracle USA, Inc. является третьесторонним бенефициаром 
настоящего Соглашения.<br>
<br>
(2) Лицензиату разрешается передавать Программу, только 
предоставив предварительное письменное уведомление IBM и в соответствии 
с условиями настоящего Соглашения.<br>
<br>
(3) Лицензиату не разрешается публиковать результаты 
эталонных тестов, выполненных с использованием Outside In Technology, 
без предварительного письменного разрешения.<br>
<br>
(4) IBM может информировать поставщиков IBM о результатах 
проверки соответствия, связанной с такими компонентами поставщиков 
IBM.<br>
<br>
(5) В той степени, в какой разрешено действующим 
законодательством, Единый Закон о Транзакциях с использованием Компьютерной 
Информации (Uniform Computer Information Transactions Act, "UCITA") не 
применяется.<br>
<br>
Единица Мощности Процессора (PVU)<br>
<br>
Единица мощности процессора (PVU) — это единица измерения, 
по которой может лицензироваться эта Программа. Число 
необходимых разрешений на основе PVU зависит от процессорной технологии 
(определяется по Поставщику Процессора, Торговой Марке, Типу и Номеру 
Модели в Таблице PVU, размещенной по адресу http://www.ibm.
com/software/lotus/passportadvantage/pvu_licensing_for_customers.html) и числа процессоров, доступных для Программы. Для 
цели лицензирования на основе PVU IBM по-прежнему определяет 
процессор как процессорное ядро на микросхеме. Микросхема 
двухъядерного процессора, например, содержит два процессорных ядра.<br>
<br>
Лицензиат может внедрить Программу с использованием либо 
модели лицензирования на основе Полных Мощностей, либо модели 
лицензирования на основе Виртуализованных Мощностей (Неполных Мощностей) в 
соответствии с Условиями Лицензирования на основе Неполных Мощностей по 
программе Passport Advantage (см. нижеуказанную Web-страницу). В 
случае использования лицензирования на основе Полных Мощностей 
Лицензиат должен приобрести разрешения на основе PVU в объеме, 
достаточном для охвата всех активированных процессорных ядер* в 
физической аппаратной среде, доступных для Программы или управляемых 
ею, за исключением тех серверов, с которых Программа удалена 
навсегда. В случае использования лицензирования на основе 
Виртуализованных Мощностей Лицензиат должен приобрести разрешения в объеме, 
достаточном для охвата всех активированных процессорных ядер, доступных 
для Программы или управляемых ею, в соответствии с Правилами 
Подсчета числа Лицензий для Виртуализованных Мощностей на Web-
странице по адресу http://www.ibm.
com/software/lotus/passportadvantage/Counting_Software_licenses_using_specific_virtualization_technologies.html.<br>
<br>
* Активированное процессорное ядро — это процессорное ядро, 
доступное для использования на физическом или виртуальном сервере, 
даже в том случае, если мощность процессорных ядер может быть 
ограничена или ограничивается с помощью технологий виртуализации, 
команд операционной системы, параметров настройки BIOS или 
аналогичных ограничений.<br>
<br>
Особые Положения для Программы<br>
<br>
Лицензиату разрешается использовать Программу для 
предоставления функциональных возможностей всем лицам, включая сотрудников 
или независимых подрядчиков Лицензиата. <br>
<br>
Ограничение Использования<br>
<br>
Лицензиату не разрешается использовать Content Platform 
Engine (из IBM FileNet Content Manager) для:<br>
<br>
a) конфигурирования или поддержки функций управления 
сохранением данных, или<br>
b) поддержки использования какими-либо классами документов 
областей хранения устройств для фиксированного контента (FCD) или 
политик хранения FCD.<br>
<br>
<br>
L/N:  L-CMAS-9PQNBR<br>
D/N:  L-CMAS-9PQNBR<br>
P/N:  L-CMAS-9PQNBR <br>
﻿</BODY>
</HTML>