## ***************************************************************** */
##                                                                   */
## IBM Confidential                                                  */
##                                                                   */
## OCO Source Materials                                              */
##                                                                   */
## (C) Copyright IBM Corp. 2008                                      */
##                                                                   */
## The source code for this program is not published or otherwise    */
## divested of its trade secrets, irrespective of what has been      */
## deposited with the U.S. Copyright Office.                         */
##                                                                   */
## ***************************************************************** */
LOG ========== Starting to export data ===============
CONDITION NULL
CONDITION activities.installed true
#CONDITION activities.version 2.0.0
LOG ========== Activities =====================================
LOAD_WAS_VARIABLE ${activities.was.home} ${activities.profile.name} ${activities.cell.name} ${activities.node.name}
FILE_COPY ${ACTIVITIES_CONTENT_DIR}>>migrationData/source/data/activities/content
FILE_COPY ${ACTIVITIES_STATS_DIR}>>migrationData/source/data/activities/statistic


CONDITION NULL
CONDITION blogs.installed true
#CONDITION blogs.version 2.0.0
LOG ========== Blogs ==========================================
LOAD_WAS_VARIABLE ${blogs.was.home} ${blogs.profile.name} ${blogs.cell.name} ${blogs.node.name}
FILE_COPY ${BLOGS_CONTENT_DIR}>>migrationData/source/data/blogs/upload
FILE_COPY ${blogs.was.home}/profiles/${blogs.profile.name}/installedApps/${blogs.cell.name}/Blogs.ear/blogs.war/WEB-INF/classes/roller.properties>>migrationData/source/data/blogs

CONDITION NULL
CONDITION communities.installed true
#CONDITION communities.version 2.0.0
LOG ========== Communities ====================================
LOG Nothing. 

CONDITION NULL
CONDITION dogear.installed true
#CONDITION dogear.version 2.0.0
LOG ========== Dogear =========================================
LOG Nothing. 

CONDITION NULL
CONDITION profiles.installed true
#CONDITION profiles.version 2.0.0
LOG ========== Profiles =======================================
LOG Nothing. 

CONDITION NULL
CONDITION homepage.installed true
#CONDITION homepage.version 2.0.0
LOG ========== Homepage =======================================
LOG Nothing. 
LOG ========== Export data completed =================

