## ***************************************************************** */
##                                                                   */
## IBM Confidential                                                  */
##                                                                   */
## OCO Source Materials                                              */
##                                                                   */
## (C) Copyright IBM Corp. 2008                                      */
##                                                                   */
## The source code for this program is not published or otherwise    */
## divested of its trade secrets, irrespective of what has been      */
## deposited with the U.S. Copyright Office.                         */
##                                                                   */
## ***************************************************************** */

CLASS com.ibm.lconn.commom.operator.FilterExecOperator /com/ibm/lconn/migration/backup_20.filter
CLASS com.ibm.lconn.commom.operator.FilterExecOperator /com/ibm/lconn/migration/importConfig.filter
CLASS com.ibm.lconn.commom.operator.FilterExecOperator /com/ibm/lconn/migration/genDBT.filter