# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# 5724-S68                                                          
# 5724-S68                                                          
task.name=migration
migration.baseDir=migrationData
migraiton.config.{0}=$<migration.baseDir>/config/{0}
migration.data.{0}=$<migration.baseDir>/data/{0}
migration.parameter.valid=import20,import20beta,export102
migration.import20=/com/ibm/lconn/migration/backup_20.filter,/com/ibm/lconn/migration/import102_20.filter
migration.import20beta=/com/ibm/lconn/migration/backup_20.filter,/com/ibm/lconn/migration/import102_20beta.filter
migration.export102=/com/ibm/lconn/migration/export102.filter

migration.dbt.var.DbType=source.activities.DbType
migration.dbt.var.DbName=source.activities.DbName
migration.dbt.var.DbDriver=source.activities.DbDriver
migration.dbt.var.DbUser=source.activities.DbUser
migration.dbt.var.DbSchema=source.activities.DbSchema
