# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2014                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
# NOT TO BE TRANSLATED #
tdipopulate.pages=page1,page2,page3,page4
tdipopulate.page1.id=ActionChooser
tdipopulate.page1.class=com.ibm.lconn.wizard.common.ui.SimpleWizardPage
tdipopulate.page1.parameters=INPUT_TDI_ACTION_TYPE
INPUT_TDI_ACTION_TYPE.type=RAIDO
INPUT_TDI_ACTION_TYPE.options=INPUT_TDI_ACTION_TYPE.option1,INPUT_TDI_ACTION_TYPE.option2
INPUT_TDI_ACTION_TYPE.default=INPUT_TDI_ACTION_TYPE.option1

tdipopulate.page2.id=DBChooser
tdipopulate.page2.class=com.ibm.lconn.wizard.common.ui.SimpleWizardPage
tdipopulate.page2.parameters=INPUT_TDI_DB_CHOOSER
INPUT_TDI_DB_CHOOSER.type=RADIO
INPUT_TDI_DB_CHOOSER.options=INPUT_TDI_DB_CHOOSER.option1,INPUT_TDI_DB_CHOOSER.option2,INPUT_TDI_DB_CHOOSER.option3
INPUT_TDI_DB_CHOOSER.default=INPUT_TDI_DB_CHOOSER.option1

tdipopulate.page3.id=DBInfo
tdipopulate.page3.class=com.ibm.lconn.wizard.common.ui.SimpleWizardPage
tdipopulate.page3.parameters=INPUT_TDI_DB_HOSTNAME,INPUT_TDI_DB_PORT,INPUT_TDI_DB_NAME,INPUT_TDI_DB_USER,INPUT_TDI_DB_PASSWD

INPUT_TDI_DB_HOSTNAME.id=INPUT_TDI_DB_HOSTNAME
INPUT_TDI_DB_HOSTNAME.type=TEXT
INPUT_TDI_DB_PORT.id=INPUT_TDI_DB_PORT
INPUT_TDI_DB_PORT.type=TEXT
INPUT_TDI_DB_NAME.id=INPUT_TDI_DB_NAME
INPUT_TDI_DB_NAME.type=TEXT
INPUT_TDI_DB_USER.id=INPUT_TDI_DB_USER
INPUT_TDI_DB_USER.type=TEXT
INPUT_TDI_DB_PASSWD.id=INPUT_TDI_DB_PASSWD
INPUT_TDI_DB_PASSWD.type=TEXT

tdipopulate.page4.id=LDAPChooser
tdipopulate.page4.class=com.ibm.lconn.wizard.common.ui.SimpleWizardPage
tdipopulate.page4.parameters=INPUT_TDI_LDAP_TYPE

INPUT_TDI_LDAP_TYPE.type=RADIO
INPUT_TDI_LDAP_TYPE.options=INPUT_TDI_LDAP_TYPE.option1,INPUT_TDI_LDAP_TYPE.option2,INPUT_TDI_LDAP_TYPE.option3,INPUT_TDI_LDAP_TYPE.option4
INPUT_TDI_LDAP_TYPE.default=INPUT_TDI_LDAP_TYPE.option1

tdipopulate.page5=LDAPInfo
tdipopulate.page5.class=com.ibm.lconn.wizard.common.ui.SimpleWizardPage
tdipopulate.page5.parameters=INPUT_TDI_LDAP_SERVER_NAME,INPUT_TDI_LDAP_SERVER_PORT,INPUT_TDI_LDAP_LOGIN_USER,INPUT_TDI_LDAP_LOGIN_PASSWD,INPUT_TDI_LDAP_SEARCH_BASE,INPUT_TDI_LDAP_SERVER_FILTER,INPUT_TDI_LDAP_USE_SSL
INPUT_TDI_LDAP_SERVER_NAME.id=INPUT_TDI_LDAP_SERVER_NAME
INPUT_TDI_LDAP_SERVER_NAME.type=TEXT
INPUT_TDI_LDAP_SERVER_PORT.id=INPUT_TDI_LDAP_SERVER_PORT
INPUT_TDI_LDAP_SERVER_PORT.type=TEXT
INPUT_TDI_LDAP_LOGIN_USER.id=INPUT_TDI_LDAP_LOGIN_USER
INPUT_TDI_LDAP_LOGIN_USER.type=TEXT
INPUT_TDI_LDAP_LOGIN_PASSWD.id=INPUT_TDI_LDAP_LOGIN_PASSWD
INPUT_TDI_LDAP_LOGIN_PASSWD.type=TEXT
INPUT_TDI_LDAP_SEARCH_BASE.id=INPUT_TDI_LDAP_SEARCH_BASE
INPUT_TDI_LDAP_SEARCH_BASE.type=TEXT
INPUT_TDI_LDAP_SERVER_FILTER.id=INPUT_TDI_LDAP_SERVER_FILTER
INPUT_TDI_LDAP_SERVER_FILTER.type=TEXT
INPUT_TDI_LDAP_USE_SSL.id=INPUT_TDI_LDAP_USE_SSL
INPUT_TDI_LDAP_USE_SSL.type=TEXT




