# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_VAR

mainContent = Dieses Launchpad ist nicht f\u00fcr die Ausf\u00fchrung auf der aktuellen Plattform konzipiert. \
Installieren Sie DB2 Version 9.5 manuell. \
<p><u>Informationen zu Ihrem Ger\u00e4t</u><br> Betriebssystem (top.OS) = <%= top.OS %><br> Betriebssystemtyp (top.OSTYPE) = <%= top.OSTYPE %><br> Prozessorarchitektur (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Browser/Version (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> L\u00e4ndereinstellung (top.LOCALE) = <%= top.LOCALE %><br> Mit Launchpad kompatible Version = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>F\u00fcr dieses Launchpad definierte Kompatibilit\u00e4tspr\u00fcfungen</u><br>
