# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2014, 2022
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

# note: all the HCL Connections 8.0.0 not need to be translated.


title =HCL Connections 8.0.0 Documentation
documentation_info=Click the link below to view the HCL Connections 8.0.0 product documentation that describes how to prepare for, conduct, and configure the installation.
documentation_text = View HCL Connections 8.0.0 documentation
addtional_info= Additional Help:
installation_checklist_text=View the Installation worksheet
troubleshooting_checklist_text=View the Troubleshooting checklist

altImageText = new browser
