# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2016, 2022
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

# note: all the HCL Connections 8.0.0 not need to be translated.
install_title = Install HCL Connections 8.0.0
install_note = Start the WebSphere Application Server Deployment Manager before proceeding with the installation wizard.
install_text = Start the HCL Connections 8.0.0 installation wizard
install_wizard_info = The HCL Connections installation wizard uses IBM Installation Manager to install HCL Connections. If you have not previously installed IBM Installation Manager, you will install it when starting the HCL Connections installation wizard.

altImageText = new browser

# the following four properties are not need to be translated. Please don't copy this four properties to other properties.
lcApp[windows]=[top.getExternalTopDir()+'\\IM\\windows\\install.exe','\-nl',top.LOCALE]
lcApp[Linux]=[top.getExternalTopDir()+'/IM/linux/install','\-nl',top.LOCALE]
lcApp[ZLinux]=[top.getExternalTopDir()+'/IM/zlinux/install','\-nl',top.LOCALE]
lcApp[AIX]=[top.getExternalTopDir()+'/IM/aix/install','\-nl',top.LOCALE]
