# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2014, 2022
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

# NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Welcome
welcome[tooltip] = Welcome

install[text] = Install HCL Connections 8.0.0
install[tooltip] = Install HCL Connections 8.0.0

exit[text] = Exit
exit[tooltip] = Exit
