# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2014, 2022
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

# note: all the HCL Connections 8.0.0 not need to be translated.


postinstall_title = Post-installation tasks
postinstall_info=Click the link to view the post-installation tasks for specific steps that must be performed to complete the installation.

postinstall_documentation_text = View the Post-installation tasks

altImageText = new browser
