# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2014, 2022
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

# note: all the HCL Connections 8.0.0 not need to be translated.


preinstall_title = Pre-installation tasks
preinstall_info=Click the link to view the pre-installation tasks for specific steps that must be completed before proceeding with the installation.
preinstall_documentation_text = View the Pre-installation tasks

wizards_info=Wizards:
wizards_databse_info=Database Wizard
wizards_profiles_info=Profiles Population Wizard
database_wizard_text= Create databases to work with HCL Connections 8.0.0
database_wizard_link_text=View the Database wizard tasks
profiles_wizard_text= Populate the Profiles database to work with HCL Connections 8.0.0
profiles_wizard_link_text=View the Profiles Population wizard tasks
altImageText = new browser
