# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2017, 2022
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

# note: all the HCL Connections 8.0.0 not need to be translated.
welcome = Welcome
lotus_connections_info = HCL Connections is social networking software designed for the workplace.
preinstall_info = You must complete the pre-installation tasks before running the HCL Connections installation wizard.
documentation_info = Use the HCL Connections 8.0.0 product documentation to complete the installation.
documentation_text = HCL Connections 8.0.0 documentation
install_info = Click "Install HCL Connections 8.0.0" to run the installation wizard.
docs_viewer_info = The HCL Connections Docs Viewer may be added to after an installation of HCL Connections Files. The HCL Connections Docs Viewer provides document previews, including Microsoft Office&trade; and OpenOffice&trade; documents. To provide document previews in the web, install the HCL Connections Docs Viewer after you complete the installation of HCL Connections.
docs_documentation_text = HCL Connections Docs 2.0 documentation

altImageText = new browser

copyright = Licensed Materials – Property of HCL. &copy; Copyright HCL Technologies Limited 2007-2022.All rights reserved.See product license for details. Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates.

oracle = The Oracle OutsideIn Technology included herein is subject to a restricted use license and can only be used in conjunction with this application.
