# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_VAR

mainContent = Questo launchpad non \u00e8 destinato all'esecuzione sulla piattaforma corrente.\
Installare manualmente DB2 versione 9.5. \
<p><u>Informazioni sulla macchina</u><br> Sistema operativo (top.OS) = <%= top.OS %><br> Tipo di sistema operativo (top.OSTYPE) = <%= top.OSTYPE %><br> Architettura del processore (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Browser/versione (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Locale (top.LOCALE) = <%= top.LOCALE %><br> Versione di compatibilit\u00e0 launchpad = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Controlli di compatibilit\u00e0 definiti per questo launchpad</u><br>
