#!/bin/bash
#
### IC5 Pattern global property file
###
############ start of fixed IPAS Vars ###########
# these are dynamic attr. and will be set/overwritten at deployment  time
# 
HTTPHOSTCORE=ipas-lpar-065-095.purescale.raleigh.ibm.com
HTTPHOST2CORE=ipas-lpar-065-096.purescale.raleigh.ibm.com
DMGRURL=ipas-lpar-065-091.purescale.raleigh.ibm.com
COREDOM=purescale.raleigh.ibm.com
DB2SRV=ipas-lpar-065-093.purescale.raleigh.ibm.com
STANDBYDB2SRV=
NODSRV=ipas-lpar-065-090.purescale.raleigh.ibm.com
NOD2SRV=ipas-lpar-065-091.purescale.raleigh.ibm.com
remROOTpw=
DMGRP=/opt/IBM/WebSphere/Profiles/DefaultDmgr01
CELLN=DMCell_11415003860612
DMCELLNAME=DMCell_11415003860612
INSTNODE1=CustNode_11415003860611
INSTNODE2=CustNode2_11415003860611
IHSNODE=IHSNode
IHS2NODE=IHSNode2
DMCONNECTORPORT=
# OS User ( Default virtuser, in our deployment also 'wasadmin'
RTUSR=virtuser
IMPath=/home/virtuser/IBM/InstallationManager/eclipse/tools
ConnectionInstallLocation=/opt/IBM/Connections
CONN_SHARED_LOCATION=/opt/IBM/InstallationManager_AppServer_Shared
#
############ end of fixed IPAS Vars #############
MOUNT_POINT=/nfsshare
## Installation Software Source
# DEPLOY=large  ( not implemented: medium, small)
DEPLOY=large	
LOCSHARE=${MOUNT_POINT}/software
INSTDIR=${LOCSHARE}/IBM_Connections_Install_Linux/IBMConnections
INSTCR1DIR=${LOCSHARE}/IC5.0_CR1
INSTLOC=/opt/IBM/Connections
GPFILESYSTEM=
ICSHAREDDIR=
ICSHAREDFOLDER=
JDBCPATH=/opt/IBM/db2

## IBM Connections 5 Settings
# ibm-connections-admin
CONNECTIONSURL=${HTTPHOSTCORE}
SSODOMAIN=${COREDOM}
## Connections Admin credentials
# is used in all wsadmin tasks and MUST match the "virtuser" credentials
CONNECTIONSADMIN=
CONNECTIONSADMINPASSWD=
# Configure Admin Roles: for multiple Users use PIPE ex. wasadmin|gccadmin
CONNADMINUSERS="virtuser"
LDAPSRV=
BINDUSR=
BINDPW=
SEARCHBASE=
LDAPSSLENABLED=
LPORT=
LTYPE=
MAILSRV=
MAILSRVPORT=
MAILSSLENABLED=
MAILUSER=
MAILPWD=

CUSTNODE1NFSHOST=
CUSTNODE1NFSEXPORT=
CUSTNODE2NFSHOST=
CUSTNODE2NFSEXPORT=
IHSNODE1NFSHOST=
IHSNODE1NFSEXPORT=
IHSNODE2NFSHOST=
IHSNODE2NFSEXPORT=
PRIMARYDBNFSHOST=
PRIMARYDBNFSEXPORT=
STANDBYDBNFSHOST=
STANDBYDBNFSEXPORT=
TDINODENFSHOST=
TDINODENFSEXPORT=
DMNODENFSHOST=
DMNODENFSEXPORT=

WSOPT="-lang jython -port ${DMCONNECTORPORT} -username ${CONNECTIONSADMIN} -password ${CONNECTIONSADMINPASSWD}"

## TDI Section
# TDI Installation DIR
TDIINSTDIR=/opt/IBM/TDI/V7.1.1
# TDI Solution Directory, where the IC5 assembly lines will be copied to.
TDISOLDIR=${TDIINSTDIR}/TDI
# A crontab will be set in any case -> if set to true, it will be activated...
SETCRONTAB=true

#### DB2 section
HADRDBNAME=
HADRDBUSER=
DBUSRALL=lcuser
DBPASSWDdecrypt=
DBPORTALL=50001
# DB2 Tool Path
DBToolPath=/opt/ibm/db2/V10.5
# DB2 Home/Base directory for dbs
HME=/ibm/db2home
# SHELL of DB2 Users       
SLN=/bin/bash					
# Shared DIR of LOGARCH
LOGARCH=${MOUNT_POINT}/icdata/${PROJECTNAME}/db2archive
BACKUPHOME=${MOUNT_POINT}/icdata/${PROJECTNAME}/db2backup
# Quorum Device Name for DB2 HADR ( has to be "pingable" )
QDEVNAME=172.17.63.193

## User and group management for DB2 environment. Please make sure, that each instance created needs its users/groups config 
# Groups needed for DB2 environment
# usage: (<groupname>:<GID> <groupname>:<GID>)
DB2GROUPSALL="dasadm1:101 lxadmins:1000 icinst1:1100 icadm1:1101"

# Membership used for DB2 access rights
# usage: ( <user>:<group,group,group...> <user>:<group,group,group...>)
GRPMEMBER="lcuser:lxadmins,dasadm1,icadm1 icinst1:icadm1,dasadm1"

# DB2 Users 
# usage: ( USERNAME:UID:GROUPID:HOME_DIR:BASH:PASSWD )
DB2USRALL="icinst1:1100:1100:${HME}/icinst1:${SLN}:${DBPASSWDdecrypt} icfenc1:1101:1101:${HME}/icfenc1:${SLN}:${DBPASSWDdecrypt} lcuser:1125:1000:${HME}/lcuser:${SLN}:${DBPASSWDdecrypt}"

#Instances...Multible Dbs in an instance allowed
#Instances="<instowner>:<db+HADR-PORT,db+HADR-PORT,db+HADR-PORT>:<fencuser>:<port> <username>:<db+HADR-PORT,db+HADR-PORT>:<fencuser>:<port>"
Instances="icinst1:blogs+51101,dogear+51111,opnact+51121,files+51131,peopledb+51141,forum+51151,sncomm+51161,homepage+51171,wikis+51181,metrics+51191,cognos+51201,mobile+51211,fnos+51221,fngcd+51231:icfenc1:50001"