# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
# NOT TO BE TRANSLATED #
activities.dbName.db2=OPNACT
activities.dbName.oracle=ACTIVITIES
activities.dbName.sqlserver=OPNACT
activities.dbUserName.db2=LCUSER
activities.dbUserName.oracle=OAUSER
activities.dbUserName.sqlserver=OAUSER


blogs.dbName.db2=BLOGS
blogs.dbName.oracle=BLOGS
blogs.dbName.sqlserver=BLOGS
blogs.dbUserName.db2=LCUSER
blogs.dbUserName.oracle=BLOGSUSER
blogs.dbUserName.sqlserver=BLOGSUSER

communities.dbName.db2=SNCOMM
communities.dbName.oracle=SNCOMM
communities.dbName.sqlserver=SNCOMM
communities.dbUserName.db2=LCUSER
communities.dbUserName.oracle=SNCOMMUSER
communities.dbUserName.sqlserver=SNCOMMUSER

dogear.dbName.db2=DOGEAR
dogear.dbName.oracle=DOGEAR
dogear.dbName.sqlserver=DOGEAR
dogear.dbUserName.db2=LCUSER
dogear.dbUserName.oracle=DOGEARUSER
dogear.dbUserName.sqlserver=DOGEARUSER

profiles.dbName.db2=PEOPLEDB
profiles.dbName.oracle=EMPINST
profiles.dbName.sqlserver=PEOPLEDB
profiles.dbUserName.db2=LCUSER
profiles.dbUserName.oracle=PROFUSER
profiles.dbUserName.sqlserver=PROFUSER

homepage.dbName.db2=HOMEPAGE
homepage.dbName.oracle=HOMEPAGE
homepage.dbName.sqlserver=HOMEPAGE
homepage.dbUserName.db2=LCUSER
homepage.dbUserName.oracle=HOMEPAGEUSER
homepage.dbUserName.sqlserver=HOMEPAGEUSER

wikis.dbName.db2=WIKIS
wikis.dbName.oracle=WIKIS
wikis.dbName.sqlserver=WIKIS
wikis.dbUserName.db2=LCUSER
wikis.dbUserName.oracle=WIKISUSER
wikis.dbUserName.sqlserver=WIKISUSER

files.dbName.db2=FILES
files.dbName.oracle=FILES
files.dbName.sqlserver=FILES
files.dbUserName.db2=LCUSER
files.dbUserName.oracle=FILESUSER
files.dbUserName.sqlserver=FILESUSER

forum.dbName.db2=FORUM
forum.dbName.oracle=FORUM
forum.dbName.sqlserver=FORUM
forum.dbUserName.db2=LCUSER
forum.dbUserName.oracle=DFUSER
forum.dbUserName.sqlserver=DFUSER

mobile.dbName.db2=MOBILE
mobile.dbName.oracle=MOBILE
mobile.dbName.sqlserver=MOBILE
mobile.dbUserName.db2=LCUSER
mobile.dbUserName.oracle=MOBILEUSER
mobile.dbUserName.sqlserver=MOBILEUSER

metrics.dbName.db2=METRICS
metrics.dbName.oracle=METRICS
metrics.dbName.sqlserver=METRICS
metrics.dbUserName.db2=LCUSER
metrics.dbUserName.oracle=METRICSUSER
metrics.dbUserName.sqlserver=METRICSUSER

cognos.dbName.db2=COGNOS
cognos.dbName.oracle=COGNOS
cognos.dbName.sqlserver=COGNOS
cognos.dbUserName.db2=LCUSER
cognos.dbUserName.oracle=COGNOS
cognos.dbUserName.sqlserver=COGNOSUSER


pushnotification.dbName.db2=PNS
pushnotification.dbName.oracle=PNS
pushnotification.dbName.sqlserver=PNS
pushnotification.dbUserName.db2=LCUSER
pushnotification.dbUserName.oracle=PNSUSER
pushnotification.dbUserName.sqlserver=PNSUSER

#library.gcd.dbName.oracle must equals to library.os.dbName.oracle
#library.gcd.dbUserName.oracle must equals to library.os.dbUsername.oracle
library.gcd.dbName.db2=FNGCD
library.gcd.dbName.oracle=FNGCD
library.gcd.dbName.sqlserver=FNGCD
library.gcd.dbUserName.db2=LCUSER
library.gcd.dbUserName.oracle=FNGCDUSER
library.gcd.dbUserName.sqlserver=FNGCDUSER

library.os.dbName.db2=FNOS
library.os.dbName.oracle=FNOS
library.os.dbName.sqlserver=FNOS
library.os.dbUserName.db2=LCUSER
library.os.dbUserName.oracle=FNOSUSER
library.os.dbUserName.sqlserver=FNOSUSER
