# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2014                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
# NOT TO BE TRANSLATED #
task.add.first.node.formation.win={0}/ConfigEngine/ConfigEngine.bat,action-cluster-setup-{1},-DprofileName={2},-DWasUserid={3},-DWasPassword={4},-Dforce=true
task.add.first.node.variable.win=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.add.first.node.formation.lin={0}/ConfigEngine/ConfigEngine.sh, action-cluster-setup-{1}, -DprofileName={2}, -DWasUserid={3}, -DWasPassword={4}, -Dforce=true
task.add.first.node.variable.lin=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.add.first.node.formation.aix={0}/ConfigEngine/ConfigEngine.sh, action-cluster-setup-{1}, -DprofileName={2}, -DWasUserid={3}, -DWasPassword={4}, -Dforce=true
task.add.first.node.variable.aix=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword

task.add.subsequent.node.formation.win={0}/ConfigEngine/ConfigEngine.bat,action-cluster-setup-{1},-DprofileName={2},-DWasUserid={3},-DWasPassword={4}, -Dforce=true
task.add.subsequent.node.variable.win=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.add.subsequent.node.formation.lin={0}/ConfigEngine/ConfigEngine.sh, action-cluster-setup-{1}, -DprofileName={2}, -DWasUserid={3} ,-DWasPassword={4}, -Dforce=true
task.add.subsequent.node.variable.lin=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.add.subsequent.node.formation.aix={0}/ConfigEngine/ConfigEngine.sh, action-cluster-setup-{1}, -DprofileName={2}, -DWasUserid={3}, -DWasPassword={4}, -Dforce=true
task.add.subsequent.node.variable.aix=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword

task.delete.node.formation.win={0}/ConfigEngine/ConfigEngine.bat,action-uninstall-cluster-setup-{1}, -DprofileName={2}, -DisLastNode={5}, -DWasUserid={3}, -DWasPassword={4}, -Dforce=true
task.delete.node.variable.win=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword,INPUT_DisLastNode
task.delete.node.formation.lin={0}/ConfigEngine/ConfigEngine.sh, action-uninstall-cluster-setup-{1}, -DprofileName={2}, -DisLastNode={5}, -DWasUserid={3}, -DWasPassword={4}, -Dforce=true
task.delete.node.variable.lin=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword,INPUT_DisLastNode
task.delete.node.formation.aix={0}/ConfigEngine/ConfigEngine.sh, action-uninstall-cluster-setup-{1}, -DprofileName={2}, -DisLastNode={5}, -DWasUserid={3}, -DWasPassword={4}, -Dforce=true
task.delete.node.variable.aix=INPUT_LCHome, INPUT_runingfeature, INPUT_clusterNodeProfile, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword,INPUT_DisLastNode

task.validate.dm.formation.win={0}/bin/wsadmin.bat,-lang, jython, -conntype,SOAP,-port,{1},-host,{2},-user,{3},-password,{4}, -f, was/jython/dmcellname.py
task.validate.dm.variable.win=INPUT_wasHome,INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.validate.dm.formation.lin={0}/bin/wsadmin.sh,-lang, jython, -conntype,SOAP,-port,{1},-host,{2},-user,{3},-password,{4}, -f, was/jython/dmcellname.py
task.validate.dm.variable.lin=INPUT_wasHome,INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.validate.dm.formation.aix={0}/bin/wsadmin.sh,-lang, jython, -conntype,SOAP,-port,{1},-host,{2},-user,{3},-password,{4}, -f, was/jython/dmcellname.py
task.validate.dm.variable.aix=INPUT_wasHome,INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword

task.validate.node.formation.win={0}/bin/serverstatus.bat, {1}, -user, {2}, -password, {3}
task.validate.node.variable.win=INPUT_wasHome, INPUT_clusterNodeMememberName, INPUT_clusterNodeWasUser, INPUT_clusterNodeWasPassword
task.validate.node.formation.lin={0}/bin/serverstatus.sh, {1}, -user, {2}, -password, {3}
task.validate.node.variable.lin=INPUT_wasHome, INPUT_clusterNodeMememberName, INPUT_clusterNodeWasUser, INPUT_clusterNodeWasPassword
task.validate.node.formation.aix={0}/bin/serverstatus.sh, {1}, -user, {2}, -password, {3}
task.validate.node.variable.aix=INPUT_wasHome, INPUT_clusterNodeMememberName, INPUT_clusterNodeWasUser, INPUT_clusterNodeWasPassword

task.list.profiles.formation.win={0}/bin/wasprofile.bat, -listProfiles,
task.list.profiles.variable.win=INPUT_wasHome
task.list.profiles.formation.lin={0}/bin/wasprofile.sh, -listProfiles
task.list.profiles.variable.lin=INPUT_wasHome
task.list.profiles.formation.aix={0}/bin/wasprofile.sh, -listProfiles
task.list.profiles.variable.aix=INPUT_wasHome

task.detect.memebername.formation.win={0}/bin/wsadmin.bat, -lang, jython, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}, -f, was/jython/listMember.py
task.detect.memebername.variable.win=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.detect.memebername.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}, -f, was/jython/listMember.py
task.detect.memebername.variable.lin=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.detect.memebername.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}, -f, was/jython/listMember.py
task.detect.memebername.variable.aix=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword

task.detect.dmcellname.formation.win={0}/bin/wsadmin.bat, -lang, jython, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}, -c, "print ''[['' + AdminControl.getCell() + '']]''"
task.detect.dmcellname.variable.win=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.detect.dmcellname.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}, -c, "print ''[['' + AdminControl.getCell() + '']]''"
task.detect.dmcellname.variable.lin=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.detect.dmcellname.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}, -c, "print ''[['' + AdminControl.getCell() + '']]''"
task.detect.dmcellname.variable.aix=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword

task.copy.py.formation.win=xcopy,/e,/y,{0},{1}
task.copy.py.variable.win=INPUT_clusterCommandVariables
task.copy.py.formation.lin=cp,-r,{0},{1}
task.copy.py.variable.lin=INPUT_clusterCommandVariables
task.copy.py.formation.aix=cp,-r,{0},{1}
task.copy.py.variable.aix=INPUT_clusterCommandVariables

task.restart.cluster.formation.win={0}/bin/wsadmin.bat, -lang, jython, -f, was/jython/restartCluster.py, {5}, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.restart.cluster.variable.win=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_clusterFeatureClusterName
task.restart.cluster.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -f, was/jython/restartCluster.py, {5}, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.restart.cluster.variable.lin=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_clusterFeatureClusterName
task.restart.cluster.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -f, was/jython/restartCluster.py, {5}, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.restart.cluster.variable.aix=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_clusterFeatureClusterName

task.stopCluster.formation.win={0}/bin/wsadmin.bat, -lang, jython, -f, was/jython/stopCluster.py, {5}, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.stopCluster.variable.win=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_clusterFeatureClusterName
task.stopCluster.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -f, was/jython/stopCluster.py, {5}, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.stopCluster.variable.lin=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_clusterFeatureClusterName
task.stopCluster.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -f, was/jython/stopCluster.py, {5}, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.stopCluster.variable.aix=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_clusterFeatureClusterName


task.fullSync.nodes.formation.win={0}/bin/wsadmin.bat, -lang, jython, -f, was/jython/fullSyncNodes.py, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.fullSync.nodes.variable.win=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.fullSync.nodes.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -f, was/jython/fullSyncNodes.py, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.fullSync.nodes.variable.lin=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword
task.fullSync.nodes.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -f, was/jython/fullSyncNodes.py, -conntype, SOAP, -host, {1}, -port, {2}, -user, {3}, -password, {4}
task.fullSync.nodes.variable.aix=INPUT_wasHome, INPUT_clusterDMHostName, INPUT_clusterDMSoapName, INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword

task.getWsVaraible.formation.win={0}/bin/wsadmin.bat, -lang, jython, -conntype, NONE, -f, was/jython/variableProc.py, {1}, list, {2}
task.getWsVaraible.variable.win=INPUT_profileHome, INPUT_scope, INPUT_clusterDMCellName
task.getWsVaraible.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -conntype, NONE, -f, was/jython/variableProc.py, {1}, list, {2}
task.getWsVaraible.variable.lin=INPUT_profileHome, INPUT_scope, INPUT_clusterDMCellName
task.getWsVaraible.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -conntype, NONE, -f, was/jython/variableProc.py, {1}, list, {2}
task.getWsVaraible.variable.aix=INPUT_profileHome, INPUT_scope, INPUT_clusterDMCellName

task.setWsVaraible.formation.win={0}/bin/wsadmin.bat, -lang, jython, -conntype, NONE, -f, was/jython/variableProc.py, {1}, modify, {2}, {3}
task.setWsVaraible.variable.win=INPUT_profileHome, INPUT_scope, WAS_VARIABLE, INPUT_clusterDMCellName
task.setWsVaraible.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -conntype, NONE, -f, was/jython/variableProc.py, {1}, modify, {2}, {3}
task.setWsVaraible.variable.lin=INPUT_profileHome, INPUT_scope, WAS_VARIABLE, INPUT_clusterDMCellName
task.setWsVaraible.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -conntype, NONE, -f, was/jython/variableProc.py, {1}, modify, {2}, {3}
task.setWsVaraible.variable.aix=INPUT_profileHome, INPUT_scope, WAS_VARIABLE, INPUT_clusterDMCellName

task.getWsVaraibleFromDM.formation.win={0}/bin/wsadmin.bat, -lang, jython, -conntype, SOAP,-port,{1},-host,{2},-user,{3},-password,{4}, -f, was/jython/variableProc.py, {5}, list, {6}
task.getWsVaraibleFromDM.variable.win=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_scope, INPUT_clusterDMCellName
task.getWsVaraibleFromDM.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP,-port,{1},-host,{2},-user,{3},-password,{4}, -f, was/jython/variableProc.py, {5}, list, {6}
task.getWsVaraibleFromDM.variable.lin=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_scope, INPUT_clusterDMCellName
task.getWsVaraibleFromDM.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP,-port,{1},-host,{2},-user,{3},-password,{4}, -f, was/jython/variableProc.py, {5}, list, {6}
task.getWsVaraibleFromDM.variable.aix=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_scope, INPUT_clusterDMCellName

task.setWsVaraibleToDM.formation.win={0}/bin/wsadmin.bat, -lang, jython, -conntype, SOAP, -port,{1},-host,{2},-user,{3},-password,{4},-f, was/jython/variableProc.py, {5}, modify, {6}
task.setWsVaraibleToDM.variable.win=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_scope, WAS_VARIABLE
task.setWsVaraibleToDM.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -port,{1},-host,{2},-user,{3},-password,{4},-f, was/jython/variableProc.py, {5}, modify, {6}
task.setWsVaraibleToDM.variable.lin=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_scope, WAS_VARIABLE
task.setWsVaraibleToDM.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -port,{1},-host,{2},-user,{3},-password,{4},-f, was/jython/variableProc.py, {5}, modify, {6}
task.setWsVaraibleToDM.variable.aix=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_scope, WAS_VARIABLE

task.deleteOldServer.formation.win={0}/bin/wsadmin.bat, -lang, jython, -conntype, SOAP, -port,{1},-host,{2},-user,{3},-password,{4},-f, was/jython/deleteOldServer.py, {5}, {6}
task.deleteOldServer.variable.win=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_MEMBER_NODE_NAME, INPUT_MEMBER_ORIGINAL_SERVER_NAME
task.deleteOldServer.formation.lin={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -port,{1},-host,{2},-user,{3},-password,{4},-f, was/jython/deleteOldServer.py, {5}, {6}
task.deleteOldServer.variable.lin=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_MEMBER_NODE_NAME, INPUT_MEMBER_ORIGINAL_SERVER_NAME
task.deleteOldServer.formation.aix={0}/bin/wsadmin.sh, -lang, jython, -conntype, SOAP, -port,{1},-host,{2},-user,{3},-password,{4},-f, was/jython/deleteOldServer.py, {5}, {6}
task.deleteOldServer.variable.aix=INPUT_profileHome, INPUT_clusterDMSoapName, INPUT_clusterDMHostName,INPUT_clusterDMWasUser, INPUT_clusterDMWasPassword, INPUT_MEMBER_NODE_NAME, INPUT_MEMBER_ORIGINAL_SERVER_NAME
