# ***************************************************************** 
#                                                                   
# HCL Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright HCL Technologies Limited 2019                                  
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

LA.name=License Agreement
NonIBMTerms.name=Non-HCL Terms

Offering.name=HCL\u00ae Connections
Offering1.name=HCL\u00ae Connections License Agreement
Offering2.name=HCL\u00ae Connections License Information
Offering3.name=HCL\u00ae Connections Notices
Offering4.name=Non HCL\u00ae License
