# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_VAR

mainContent = Este painel de inicializa\u00e7\u00e3o n\u00e3o \u00e9 destinado \u00e0 execu\u00e7\u00e3o na plataforma atual. \
Instale o DB2 vers\u00e3o 9.5 manualmente. \
<p><u>Informa\u00e7\u00f5es sobre a m\u00e1quina</u><br> Sistema Operacional (top.OS) = <%= top.OS %><br> Tipo de Sistema Operacional (top.OSTYPE) = <%= top.OSTYPE %><br> Arquitetura de Processador (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Navegador/vers\u00e3o (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> C\u00f3digo do idioma (top.LOCALE) = <%= top.LOCALE %><br> Vers\u00e3o de compatibilidade do painel de ativa\u00e7\u00e3o = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Verifica\u00e7\u00f5es de compatibilidade definidas para este painel de ativa\u00e7\u00e3o</u><br>
