# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_VAR

mainContent = Ce tableau de bord n'a pas \u00e9t\u00e9 con\u00e7u pour \u00eatre ex\u00e9cut\u00e9 sur la plateforme actuelle. \
Installez manuellement DB2 version 9.5. \
<p><u>Informations sur votre machine</u><br> Syst\u00e8me d'exploitation (top.OS) = <%= top.OS %><br> Type de syst\u00e8me d'exploitation (top.OSTYPE) = <%= top.OSTYPE %><br> Architecture du processeur (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Navigateur/version (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Param\u00e8tres r\u00e9gionaux (top.LOCALE) = <%= top.LOCALE %><br> Version de compatibilit\u00e9 du tableau de bord = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>V\u00e9rifications de compatibilit\u00e9 d\u00e9finies pour ce tableau de bord</u><br>
