# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# xxxx-xxx (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WP Product History'
#
# History 1.4, 10/17/02
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WVER (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WVER
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/product/history/WPHistoryNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WVER WebSphere Portal Product History Information
#
# This module is assigned the range of 0200 to 0299.
# See also WPProductNLS.nlsprops, which has 0000 to 0099.
# See also xmlschema/beans/FactoryNLS.nlsprops, which has 0100 to 0199.

# From WPHistory.java:
#
WVER0201E=WVER0201E: Δεν ήταν δυνατός ο εντοπισμός του καταλόγου ιστορικού. Δεν ήταν δυνατός ο εντοπισμός του καταλόγου του προϊόντος.
WVER0201E.explanation=Ο κατάλογος ιστορικού αποτελεί υποκατάλογο του καταλόγου του προϊόντος.  Για περισσότερες πληροφορίες ανατρέξτε στην εξήγηση του σφάλματος που παρουσιάστηκε κατά την προσπάθεια εντοπισμού του καταλόγου του προϊόντος.
WVER0201E.useraction=Ακολουθήστε τις οδηγίες που αναφέρονται στο μήνυμα σφάλματος έκδοσης.

# 
WVER0202E=WVER0202E: Δεν είναι δυνατή η φόρτωση των πληροφοριών ιστορικού
WVER0202E.explanation=Δεν ήταν δυνατή η φόρτωση των πληροφοριών ιστορικού από το αρχείου ιστορικού {0}.  Οι λεπτομέρειες εξαρτώνται από το σφάλμα που παρουσιάστηκε.
WVER0202E.useraction=Βεβαιωθείτε ότι το αρχείο ιστορικού είναι αναγνώσιμο και ότι η μορφή του είναι σωστή.

# 
WVER0203E=WVER0203E: Παρουσιάστηκε εξαίρεση κατά την ανάγνωση του {0}
WVER0203E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0203E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0204E=WVER0204E: Παρουσιάστηκε εξαίρεση κατά τη δημιουργία του καταλόγου ιστορικού {0}
WVER0204E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0204E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0205E=WVER0205E: Παρουσιάστηκε εξαίρεση κατά τη δημιουργία εφεδρικού αντιγράφου του αρχείου ιστορικού {0} στη θέση {1}
WVER0205E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0205E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0206E=WVER0206E: Παρουσιάστηκε εξαίρεση κατά την εγγραφή του ιστορικού συμβάντων {0}
WVER0206E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0206E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# From HistoryInfo.java:
# 
WVER0210I=WVER0210I: Copyright (c) IBM Corporation 2002, 2006. Με την επιφύλαξη παντός δικαιώματος.
WVER0210I.explanation=Τυπικό μήνυμα περί πνευματικών δικαιωμάτων.
WVER0210I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα αυτό είναι πληροφοριακό.

# 
WVER0211I=WVER0211I: WebSphere Portal
WVER0211I.explanation=Τυπική δήλωση περιγραφής του προϊόντος.
WVER0211I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα αυτό είναι πληροφοριακό.

# 
WVER0212I=WVER0212I: Αναφορά πληροφοριών ιστορικού, έκδοση {0}, ημερομηνία {1}
WVER0212I.explanation=Τυπική δήλωση περιγραφής της λειτουργικής μονάδας.
WVER0212I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα αυτό είναι πληροφοριακό.

# 
WVER0225E=WVER0225E: Δεν έχει καθοριστεί τιμή για το όρισμα ''{0}''.
WVER0225E.explanation=Για το συγκεκριμένο όρισμα απαιτείται ο ορισμός τιμής.  (Χρησιμοποιήστε τις επιλογές '-help' ή '-usage' για να εμφανίσετε πληροφορίες χρήσης).
WVER0225E.useraction=Προσδιορίστε μια τιμή για το όρισμα.

# 
WVER0226E=WVER0226E: Η μορφή ''{0}'' δεν είναι έγκυρη.
WVER0226E.explanation=Οι έγκυρες τιμές για τη μορφή είναι 'text' και 'html'.  Η μορφή που καθορίστηκε δεν είναι μία από αυτές.  (Χρησιμοποιήστε τις επιλογές '-help' ή '-usage' για να εμφανίσετε πληροφορίες χρήσης).
WVER0226E.useraction=Αλλάξτε τη μορφή σε 'text' ή 'html'.

# 
WVER0228E=WVER0228E: Το όρισμα ''{0}'' δεν είναι έγκυρο.
WVER0228E.explanation=Το όρισμα που προσδιορίστηκε δεν είναι έγκυρο.  (Χρησιμοποιήστε τις επιλογές '-help' ή '-usage' για να εμφανίσετε πληροφορίες χρήσης).
WVER0228E.useraction=Χρησιμοποιήστε ένα έγκυρο όρισμα.

# 
WVER0230I=WVER0230I: Χρήση: historyInfo ( [ -format <text | html> ] [ -file <αρχείο εξόδου> ] [ -updateId <ταυτότητα ενημέρωσης> ] [ -component <όνομα λειτουργικού τμήματος> ] ) | ( [ -help | -? | /help | /? | -usage ] )
WVER0230I.explanation=Το συγκεκριμένο πληροφοριακό μήνυμα περιγράφει τα ορίσματα του βοηθητικού προγράμματος historyInfo.  Το βοηθητικό πρόγραμμα historyInfo μπορεί να δεχτεί πέντε προαιρετικά ορίσματα με τα οποία μπορείτε να καθορίσετε τη μορφή των στοιχείων εξόδου ή το αρχείο εξόδου καθώς επίσης μπορείτε να εμφανίσετε τα συμβάντα που αφορούν συγκεκριμένη επιδιόρθωση, τα συμβάντα που αφορούν συγκεκριμένο λειτουργικό τμήμα και πληροφορίες χρήσης.  (Χρησιμοποιήστε τις επιλογές '-usage' ή '-help' για να εμφανίσετε πρόσθετες πληροφορίες).
WVER0230I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα πληροφοριών χρήσης εμφανίζεται μετά από αίτησή σας.

# 
WVER0231I=WVER0231I: Το όρισμα '-format' χρησιμοποιείται για τον καθορισμό της μορφής των στοιχείων εξόδου και λαμβάνει τις τιμές 'text' και 'html'.  Με το όρισμα '-file' καθορίζεται το αρχείο εξόδου.  Πρέπει να οριστεί ένα όνομα αρχείου.  Με το όρισμα '-updateId' καθορίζεται η ταυτότητα μιας ενημέρωσης, η οποία περιορίζει τα συμβάντα που εμφανίζονται.  Με το όρισμα '-component' καθορίζεται το όνομα ενός λειτουργικού τμήματος, το οποίο περιορίζει τα συμβάντα που εμφανίζονται.  Με το όρισμα '-help' εμφανίζονται πληροφορίες της έκδοσης.  Με το όρισμα '-usage' εμφανίζεται το παρόν πληροφοριακό μήνυμα.
WVER0231I.explanation=Το συγκεκριμένο πληροφοριακό μήνυμα περιγράφει τα έγκυρα ορίσματα του βοηθητικού προγράμματος versionInfo.
WVER0231I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα πληροφοριών χρήσης εμφανίζεται μετά από αίτησή σας.

# 
WVER0240E=WVER0240E: Σφάλμα κατά την εγγραφή της αναφοράς έκδοσης στο {0}: {1}
WVER0240E.explanation=Το συγκεκριμένο σφάλμα παρουσιάστηκε κατά την εγγραφή της αναφοράς ιστορικού στο συγκεκριμένο αρχείο.
WVER0240E.useraction=Οι διορθωτικές ενέργειες που πρέπει να πραγματοποιηθούν εξαρτώνται από το σφάλμα που θα παρουσιαστεί.  Ειδικότερα, βεβαιωθείτε ότι στο καθορισμένο αρχείο υπάρχει δυνατότητα εγγραφής και ότι υπάρχει αρκετός διαθέσιμος χώρος για την αναφορά.

# 
WVER0241E=WVER0241E: Σφάλμα κατά την εγγραφή της αναφοράς ιστορικού έκδοσης στο {0}.  Δεν είναι δυνατή η εμφάνιση του σφάλματος, ωστόσο, είναι τύπου {1}.  Κατά την προσπάθεια εμφάνισης του σφάλματος, παρουσιάστηκε ένα δεύτερο σφάλμα τύπου {2}.
WVER0241E.explanation=Παρουσιάστηκε σφάλμα κατά την εγγραφή μιας αναφοράς ιστορικού στο συγκεκριμένο αρχείο.  Παρουσιάστηκε ένα δεύτερο σφάλμα κατά την προσπάθεια εμφάνισης του σφάλματος.
WVER0241E.useraction=Δεν υπάρχουν διαθέσιμες ενέργειες χρήστη.  Προσπαθήστε να εκτελέσετε ξανά τη λειτουργία ή επικοινωνήστε με την υπηρεσία υποστήριξης για να ζητήσετε περισσότερη βοήθεια.

# 
WVER0242E=WVER0242E: Παρουσιάστηκε εξαίρεση κατά την επεξεργασία των πληροφοριών ιστορικού
WVER0242E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0242E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0243E=WVER0243E: Παρουσιάστηκαν εξαιρέσεις κατά την επεξεργασία των πληροφοριών ιστορικού
WVER0243E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0243E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0261E=WVER0261E: Δεν είναι δυνατή η καταγραφή της εφαρμογής της επιδιόρθωσης {0} στο λειτουργικό τμήμα {1} στο αρχείο {2}.  Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0261E.explanation=Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0261E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα εγγραφής στο αρχείο προορισμού καθώς και ότι υπάρχει διαθέσιμος χώρος για το νέο αρχείο.

# 
WVER0262E=WVER0262E: Δεν είναι δυνατή η καταγραφή της αναίρεσης εφαρμογής της επιδιόρθωσης {0} στο λειτουργικό τμήμα {1} στο αρχείο {2}.  Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0262E.explanation=Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0262E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα εγγραφής στο αρχείο προορισμού καθώς και ότι υπάρχει διαθέσιμος χώρος για το νέο αρχείο.

# 
WVER0263E=WVER0263E: Δεν είναι δυνατή η καταγραφή της αναίρεσης εφαρμογής της επιδιόρθωσης {0} στο λειτουργικό τμήμα {1} που έχει αποθηκευτεί στο αρχείο {2}.  Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0263E.explanation=Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0263E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα αφαίρεσης του αρχείου προορισμού.

# 
WVER0264E=WVER0264E: Δεν είναι δυνατή η καταγραφή της αναίρεσης εφαρμογής της επιδιόρθωσης {0} στο λειτουργικό τμήμα {1} -- δεν υπάρχει εφαρμογή στην εγγραφή.
WVER0264E.explanation=Στο λειτουργικό τμήμα δεν υπάρχει έγγραφή της εφαρμογής της συγκεκριμένης επιδιόρθωσης.  Οι πληροφορίες του συστήματος ενδέχεται να είναι εσφαλμένες ή ίσως έχει παρουσιαστεί κάποιο εσωτερικό σφάλμα.
WVER0264E.useraction=Επικοινωνήστε με την υπηρεσία υποστήριξης για περισσότερες πληροφορίες.

# 
WVER0265E=WVER0265E: Δεν είναι δυνατή η αφαίρεση του προγράμματος οδήγησης της επιδιόρθωσης {0} που έχει αποθηκευτεί στο αρχείο {2}.
WVER0265E.explanation=Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0265E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα αφαίρεσης του αρχείου προορισμού.

# 
WVER0266E=WVER0266E: Παρουσιάστηκαν επανορθώσιμα σφάλματα κατά την ανάλυση των πληροφοριών του προγράμματος οδήγησης PTF.
WVER0266E.explanation=Τα σφάλματα που εμφανίζονται παρακάτω, παρουσιάστηκαν κατά την ανάλυση πληροφοριών της προσωρινής επιδιόρθωσης.  Για περισσότερες πληροφορίες, ανατρέξτε στα σφάλματα που εμφανίζονται παρακάτω.
WVER0266E.useraction=Για προτεινόμενες ενέργειες χρήστη, ανατρέξτε στα σφάλματα που εμφανίζονται παρακάτω.

# 
WVER0267E=WVER0267E: Δεν είναι δυνατή η καταγραφή της αναίρεσης εφαρμογής του PTF {0} στο λειτουργικό τμήμα {1} στο αρχείο {2}.  Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0267E.explanation=Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0267E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα εγγραφής στο αρχείο προορισμού καθώς και ότι υπάρχει διαθέσιμος χώρος για το νέο αρχείο.

# 
WVER0268E=WVER0268E: Δεν είναι δυνατή η καταγραφή της αναίρεσης εφαρμογής του PTF {0} στο λειτουργικό τμήμα {1} που έχει αποθηκευτεί στο αρχείο {2}.  Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0268E.explanation=Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0268E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα αφαίρεσης του αρχείου προορισμού.

# 
WVER0269E=WVER0269E: Δεν είναι δυνατή η καταγραφή της αναίρεσης εφαρμογής του PTF {0} στο λειτουργικό τμήμα {1} -- δεν υπάρχει εφαρμογή στην εγγραφή.
WVER0269E.explanation=Στο λειτουργικό τμήμα δεν υπάρχει έγγραφή της εφαρμογής της συγκεκριμένης προσωρινής επιδιόρθωσης.  Οι πληροφορίες του συστήματος ενδέχεται να είναι εσφαλμένες ή ίσως έχει παρουσιαστεί κάποιο εσωτερικό σφάλμα.
WVER0269E.useraction=Επικοινωνήστε με την υπηρεσία υποστήριξης για περισσότερες πληροφορίες.

# 
WVER0270E=WVER0270E: Δεν είναι δυνατή η αφαίρεση του προγράμματος οδήγησης PTF {0} που έχει αποθηκευτεί στο αρχείο {2}.
WVER0270E.explanation=Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0270E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα αφαίρεσης του αρχείου προορισμού.

# 
WVER0271E=WVER0271E: Άγνωστη προέκταση αρχείου ιστορικού προϊόντος ''{0}''.
WVER0271E.explanation=Κατά τη φόρτωση πληροφοριών ιστορικού, οι πληροφορίες αποθηκεύονται σε αρχεία με συγκεκριμένες προεκτάσεις.  Οι προεκτάσεις καθορίζουν το είδος των πληροφοριών που αποθηκεύονται σε κάθε αρχείο.  Οι έγκυρες προεκτάσεις είναι '.fixDriver', '.fixApplied', '.efixDriver', '.efixApplied', '.ptfDriver' και '.ptfApplied'.  Έγινε προσπάθεια φόρτωσης ενός αρχείου με πληροφορίες έκδοσης του οποίου η προέκταση δεν ήταν μια από τις έγκυρες προεκτάσεις.
WVER0271E.useraction=Εσωτερικό σφάλμα.

# 
WVER0272E=WVER0272E: Παρουσιάστηκε εξαίρεση κατά την ανάγνωση του {0}
WVER0272E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0272E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

label.standard.out=Τυπικά στοιχεία εξόδου

listing.nested.error={0}: {1}

report.header=Αναφορά ιστορικού IBM WebSphere portal
report.header.update=Αναφορά ιστορικού IBM WebSphere Portal Server για την ενημέρωση {0}
report.header.component=Αναφορά ιστορικού IBM WebSphere Portal για το λειτουργικό τμήμα {0}
report.header.update.component=Αναφορά ιστορικού IBM WebSphere Portal για την ενημέρωση {0} και το λειτουργικό τμήμα {1}

warning.no.events=Προειδοποίηση: Δεν υπάρχουν διαθέσιμα συμβάντα.
warning.no.events.for.component=Προειδοποίηση: Δεν υπάρχουν διαθέσιμα συμβάντα για το λειτουργικό τμήμα {0}.
warning.no.events.for.update=Προειδοποίηση: Δεν υπάρχουν διαθέσιμα συμβάντα για την ενημέρωση {0}.
warning.no.events.for.update.component=Προειδοποίηση: Δεν υπάρχουν διαθέσιμα συμβάντα για την ενημέρωση {0} και το λειτουργικό τμήμα {1}.

info.report.on=Ημερομηνία και ώρα δημιουργίας αναφοράς: {0}

report.footer=Τέλος αναφοράς ιστορικού

product.substitution=${product.dir}
version.substitution=${version.dir}
history.substitution=${history.dir}

info.source=Εγκατάσταση
label.product.dir=Κατάλογος προϊόντος
label.version.dir=Κατάλογος έκδοσης
label.version.dtd.dir=Κατάλογος αρχείων DTD
label.version.log.dir=Κατάλογος ημερολογίου
label.version.backup.dir=Κατάλογος εφεδρικών αντιγράφων
label.version.tmp.dir=Κατάλογος προσωρινής αποθήκευσης
label.version.history.dir=Κατάλογος ιστορικού
label.version.history.file=Αρχείο ιστορικού

info.event=Συμβάν εγκατάστασης
info.component.event=Συμβάν εγκατάστασης λειτουργικού τμήματος

label.efix.id=Ταυτότητα επιδιόρθωσης
label.ptf.id=Ταυτότητα προσωρινής επιδιόρθωσης
label.unknown.id=Άγνωστη ταυτότητα

label.action=Ενέργεια

label.start.time.stamp=Ώρα έναρξης
label.end.time.stamp=Ώρα λήξης

label.log.file.name=Όνομα ημερολογίου


label.component.name=Όνομα λειτουργικού τμήματος

label.is.custom=Προσαρμοσμένο
label.primary.content=Κύριο περιεχόμενο

label.update.type=Ενέργεια ενημέρωσης

label.is.external=Εξωτερική
label.root.property.file=Αρχείο κύριας ιδιότητας
label.root.property.name=Όνομα κύριας ιδιότητας
label.root.property.value=Τιμή κύριας ιδιότητας

label.backup.file.name=Όνομα εφεδρικού αντιγράφου
label.result=Αποτέλεσμα
label.result.message=Μήνυμα αποτελέσματος

label.initial.version=Αρχική έκδοση
label.initial.spec.version=Αρχική προδιαγραφή
label.initial.build.date=Αρχική ημερομηνία δημιουργίας

label.final.version=Τελική έκδοση
label.final.spec.version=Προδιαγραφή τελικής έκδοσης
label.final.build.date=Τελική ημερομηνία δημιουργίας


label.install.action=εγκατάσταση
label.uninstall.action=απεγκατάσταση
label.selective.install.action=επιλεκτική εγκατάσταση
label.selective.uninstall.action=επιλεκτική απεγκατάσταση
label.unknown.action=*** ΑΓΝΩΣΤΗ ΕΝΕΡΓΕΙΑ ΣΥΜΒΑΝΤΟΣ ***

label.update.add.tag=προσθήκη
label.update.replace.tag=αντικατάσταση
label.update.remove.tag=αφαίρεση
label.update.patch.tag=διόρθωση
label.update.composite.tag=σύνθετη
label.update.unknown.tag=*** ΑΓΝΩΣΤΟ ΕΙΔΟΣ ΕΝΗΜΕΡΩΣΗΣ ***

label.result.succeeded.tag=επιτυχία
label.result.failed.tag=αποτυχία
label.result.cancelled.tag=ακύρωση
label.result.unknown.tag=*** ΑΓΝΩΣΤΟ ΑΠΟΤΕΛΕΣΜΑ ΣΥΜΒΑΝΤΟΣ ***

label.true=αληθές
label.false=ψευδές
