# *****************************************************************
# HCL Confidential
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2002, 2021
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

## Controls the version information
bld.version=8.0.0.0

## Controls if debugging information is printed during the build
debug=false

## Enabled verbose build messages
verbose=false

## Controls whether the failure of a single component in the build fails the entire build
component.fails.build=false

## Controls whether errors in a component or the top-level build should stop building that component or continue
failonerror=false

## Controls whether a failure in the check or checkSelf tasks should stop the build for the current component or allow it to continue
check.failonerror=true

## Controls whether generation of the prereq classpath includes direct decendents or the entire prereq dependency tree
recurse.classpath=false

## Disable full javadoc by default
#These variables are now defined in includes/std_props.include for all of LWP FEs.
#skip.javadoc.full
#skip.javadoc.public

## comp_zip zips up the entire contents of each component
skip.comp_zip=true

## Connect Info for getting prereqs
#prereq.ftp.server=zircon.austin.ibm.com
#prereq.ftp.port=21
#prereq.root=/.../austin.ibm.com/fs/projects/boss/dev_tools/prereqs/

## Configuration Settings for Real-Time Build Progress Monitor
##   Add the following line to your user.build.properties file to enable
##        build.progress.enabled
#build.progress.host=websphere.raleigh.ibm.com
#build.progress.port=9080
#build.progress.path=/buildprogress/BuildProgressServlet

## Pilot components server
pilot.components.server=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/lcpilotinstall

## FE Download Information
prereq.source.type=filesystem
fe.download.dir=${env.FE_DOWNLOAD_DIR}

## Developer property to support working across FEs.
## Comma delimited list of FE containers representing dirs that contain the FEs this FE depends on.
## parallel/local FEs take precedence over FEs alt FE containers
alt.fe.containers=${env.ALT_FE_CONTAINERS}

## FE publish vars
publish.dest.type=filesystem
fe.publish.dir=${env.FE_PUBLISH_DIR}

## Remove/Add comment before this property to Enable/Disabling Pseudo translation.
#enable.pseudo.translation=true
#pseudo.translation.langs=ar,el,iw,it,ja,pl,tr
#enable.NWays.pseudo=true

## Enables the jspWhitespaceRemove task in package_extra.include
#enable.whitespace.removal=true

## Exclude files from fe.zip
global.comp.excludes=${env.GLOBAL_COMP_EXCLUDES}

## Disable full javadoc by default
skip.javadoc=true

## Enable full javadoc
#enable.javadoc=true

## This is used with copy-right programs.
cr.FE_PID=5724-S68
crConvert.1to3=true

## This is used to select InstallShield version from WPLCTools share.
is.ver=IS5.03MP

# define components that generate WebKits -note- use unix directory separator
generateWebKits.include=iso.kits
generateISO.include=iso.kits

# define the local.ISMP.JAVA_HOME
ISMP.jvm.override=${env.JAVA_HOME}/bin/java

## Override default JDK compatibility defined by lwp04.tools\lwp\scripts\imports\compile.xml
#bld.javac.source=6

## Stellent
# was //wsa10.notesdev.ibm.com/lc/dcs - Jay changed on Oct 20, 2010
stellent.binaries=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/lc/dcs

# Package Developer
PD_HOME=C:/Program Files/IBM/PackageDeveloper162_i8
im.tools.dir=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/workplace/WPLCTools/InstallationManager
im.tools.win=agent.installer.win32.win32.x86_64_1.9.1004.20201109_1718.zip
im.tools.linux=agent.installer.linux.gtk.x86_64_1.9.1004.20201109_1718.zip
im.tools.zlinux=agent.installer.linux.gtk.s390_1.9.1004.20201109_1718.zip
im.tools.aix=agent.installer.aix.gtk.ppc_1.9.1004.20201109_1718.zip

#im.tools.win=agent.installer.win32.win32.x86_64_1.8.5001.20161016_1705.zip
#im.tools.linux=agent.installer.linux.gtk.x86_64_1.8.5001.20161016_1705.zip
#im.tools.zlinux=agent.installer.linux.gtk.s390_1.8.3000.20150606_0047.zip
#im.tools.aix=agent.installer.aix.gtk.ppc_1.8.5001.20161016_1705.zip
#im.tools.zlinux=agent.installer.linux.gtk.s390_1.8.5001.20161016_1705.zip

### OS400_Enablement
im.tools.os400=agent.installer.os400.motif.ppc_1.8.5001.20161016_1705.zip

lc.3000.golden.build=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/workplace/goldbuilds/LCI3.0/LCI3.0_20101021.2237/socnet.02/sn.install/lwp/build/im.framework/im.projects/LotusConnections
connections.gold.build=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/workplace/goldbuilds/IC6.0_Install-IM/IC6.0_Install-IM_20170314-1459/setup/IBM_Connections_Install/IBMConnections
cognos.wizard.gold.build=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/workplace/goldbuilds/IC30.0_Install/IC30.0_Install_20140613-0843/setup/IBM_Cognos_Install_Windows/CognosWizard
connections.day1.build=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/workplace/goldbuilds/IC6.0_SUPPORT_Install-IM/IC6.0_SUPPORT_Install-IM_20170328-1226/setup
connections.ga.build=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/workplace/goldbuilds/IC6.0_Install-IM/IC6.0_Install-IM_20170314-1459/setup/IBM_Connections_Install

## For 3.0.1 specify that copyrighting should not report an error in the event
## of mixed line endings.  Instead, create the copyright using a Unix line
## ending. Note that this mimics the 3.0 behavior.
cr.extcopyright.fixcrlf=LF

## FileNet
filenet.binaries=//mlsa2.cnx.cwp.pnp-hcl.com/aws-hcl-cwp-hawkins-mlsa2/lc/prereqs/filenet

#Turn on parallel builds
build.concurrent=true
