# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2014                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

// Command examples

testApp[windows]=['sampleProduct\\sampleApp.exe']
testApp[unix]=['sampleProduct\\sampleApp.sh']
doc[windows]=['%windir%/system32/notepad.exe', '%1']
doc[Linux]=['kwrite', '%1']
doc[unix]=['xterm', '-e', 'vi', '%1']

//File names
pdfFile="SamplePDFfile.pdf"

