# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2018                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
# NOT TO BE TRANSLATED #
activities.dbName.db2=OPNACT
activities.dbName.oracle=CDB
activities.dbName.sqlserver=OPNACT
activities.dbUserName.db2=LCUSER
activities.dbUserName.oracle=OAUSER
activities.dbUserName.sqlserver=OAUSER


blogs.dbName.db2=BLOGS
blogs.dbName.oracle=CDB
blogs.dbName.sqlserver=BLOGS
blogs.dbUserName.db2=LCUSER
blogs.dbUserName.oracle=BLOGSUSER
blogs.dbUserName.sqlserver=BLOGSUSER

communities.dbName.db2=SNCOMM
communities.dbName.oracle=CDB
communities.dbName.sqlserver=SNCOMM
communities.dbUserName.db2=LCUSER
communities.dbUserName.oracle=SNCOMMUSER
communities.dbUserName.sqlserver=SNCOMMUSER

dogear.dbName.db2=DOGEAR
dogear.dbName.oracle=CDB
dogear.dbName.sqlserver=DOGEAR
dogear.dbUserName.db2=LCUSER
dogear.dbUserName.oracle=DOGEARUSER
dogear.dbUserName.sqlserver=DOGEARUSER

metrics.dbName.db2=METRICS
metrics.dbName.oracle=CDB
metrics.dbName.sqlserver=METRICS
metrics.dbUserName.db2=LCUSER
metrics.dbUserName.oracle=METRICSUSER
metrics.dbUserName.sqlserver=METRICSUSER

mobile.dbName.db2=MOBILE
mobile.dbName.oracle=CDB
mobile.dbName.sqlserver=MOBILE
mobile.dbUserName.db2=LCUSER
mobile.dbUserName.oracle=MOBILEUSER
mobile.dbUserName.sqlserver=MOBILEUSER

files.dbName.db2=FILES
files.dbName.oracle=CDB
files.dbName.sqlserver=FILES
files.dbUserName.db2=LCUSER
files.dbUserName.oracle=FILESUSER
files.dbUserName.sqlserver=FILESUSER

forum.dbName.db2=FORUM
forum.dbName.oracle=CDB
forum.dbName.sqlserver=FORUM
forum.dbUserName.db2=LCUSER
forum.dbUserName.oracle=DFUSER
forum.dbUserName.sqlserver=DFUSER

homepage.dbName.db2=HOMEPAGE
homepage.dbName.oracle=CDB
homepage.dbName.sqlserver=HOMEPAGE
homepage.dbUserName.db2=LCUSER
homepage.dbUserName.oracle=HOMEPAGEUSER
homepage.dbUserName.sqlserver=HOMEPAGEUSER

pushnotification.dbName.db2=PNS
pushnotification.dbName.oracle=CDB
pushnotification.dbName.sqlserver=PNS
pushnotification.dbUserName.db2=LCUSER
pushnotification.dbUserName.oracle=PNSUSER
pushnotification.dbUserName.sqlserver=PNSUSER

icec.dbName.db2=XCC
icec.dbName.oracle=CDB
icec.dbName.sqlserver=XCC
icec.dbUserName.db2=LCUSER
icec.dbUserName.oracle=XCC
icec.dbUserName.sqlserver=XCCUSER

profiles.dbName.db2=PEOPLEDB
profiles.dbName.oracle=CDB
profiles.dbName.sqlserver=PEOPLEDB
profiles.dbUserName.db2=LCUSER
profiles.dbUserName.oracle=PROFUSER
profiles.dbUserName.sqlserver=PROFUSER

wikis.dbName.db2=WIKIS
wikis.dbName.oracle=CDB
wikis.dbName.sqlserver=WIKIS
wikis.dbUserName.db2=LCUSER
wikis.dbUserName.oracle=WIKISUSER
wikis.dbUserName.sqlserver=WIKISUSER

ic360.dbName.db2=ESSAPPS
ic360.dbName.oracle=CDB
ic360.dbName.sqlserver=ESSAPPS
ic360.dbUserName.db2=LCUSER
ic360.dbUserName.oracle=ESSUSER
ic360.dbUserName.sqlserver=ESSUSER

cognos.dbName.db2=COGNOS
cognos.dbName.oracle=CDB
cognos.dbName.sqlserver=COGNOS
cognos.dbUserName.db2=LCUSER
cognos.dbUserName.oracle=COGNOS
cognos.dbUserName.sqlserver=COGNOSUSER

ccm.dbName.db2.gcd=FNGCD
ccm.dbName.db2.object.store=FNOS
ccm.dbName.oracle=CDB
ccm.dbName.sqlserver.gcd=FNGCD
ccm.dbName.sqlserver.object.store=FNOS
ccm.dbUserName.db2.gcd=LCUSER
ccm.dbUserName.db2.object.store=LCUSER
ccm.dbUserName.oracle.gcd=FNGCDUSER
ccm.dbUserName.oracle.object.store=FNOSUSER
ccm.dbUserName.sqlserver.gcd=FNGCDUSER
ccm.dbUserName.sqlserver.object.store=FNOSUSER
