# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2014, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

macro.known=activitiesProfileName,activitiesWasUsername,activitiesWasPassword,blogsProfileName,blogsWasUsername,blogsWasPassword,communitiesProfileName,communitiesWasUsername,communitiesWasPassword,dogearProfileName,dogearWasUsername,dogearWasPassword,profilesProfileName,profilesWasUsername,profilesWasPassword,homepageProfileName,homepageWasUsername,homepageWasPassword
