# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# 5724-S68                                                          
# 5724-S68                                                           
LoadVersion=com.ibm.lconn.ant.task.LoadProductVersion
LoadWasVariable=com.ibm.lconn.ant.task.LoadWasVariable
LoadLCWasVariable=com.ibm.lconn.ant.task.LoadLCWasVariable
LoadLCWasVariableDM=com.ibm.lconn.ant.task.LoadLCWasVariable_DM
SlashConvert=com.ibm.lconn.ant.task.SlashConvert
ResolveLCVariables=com.ibm.lconn.ant.task.ResolveLCVariables
ResolveLCVariablesDM=com.ibm.lconn.ant.task.ResolveLCVariables_DM
LoadProperties=com.ibm.lconn.ant.task.LoadProperties
XSLTHandler=com.ibm.lconn.ant.task.XSLTHandler
XMLReplaceHandler=com.ibm.lconn.ant.task.XMLReplaceHandler
XMLReplace=com.ibm.lconn.ant.task.XMLReplace
FormatPath=com.ibm.lconn.ant.task.FormatPath
if=com.ibm.wps.config.If
XMLPrettyFormat=com.ibm.lconn.ant.task.XMLPrettyFormat
MultiSourceHandler=com.ibm.lconn.common.task.MultiSourceHandler
CopyToDir=com.ibm.lconn.common.task.CopyToDir
TimeStampConvert=com.ibm.lconn.ant.task.TimeStampConvert
