# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2014                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
# NOT TO BE TRANSLATED #
## database port defaults ##
oracle.port=1521
db2.port=50000
sqlserver.port=1433

## database adminstrator account ##
oracle.admin=system
db2.win.admin=db2admin
db2.redhat.admin=db2inst1
db2.sles.admin=db2inst1
db2.aix.admin=db2inst1
db2.admin=db2inst1
sqlserver.admin=sa

## ldap port defaults ##
sun.port=389
domino.port=389
tivoli.port=389
ad.port=389
nds.port=389
adam.port=389

sun.ssl.port=636
domino.ssl.port=636
tivoli.ssl.port=636
ad.ssl.port=636
nds.ssl.port=636
adam.ssl.port=636

## ldap search filter ##
sun.searchfilter=(&(uid=*)(objectclass=inetOrgPerson))
domino.searchfilter=(&(uid=*)(objectclass=inetOrgPerson))
tivoli.searchfilter=(&(uid=*)(objectclass=inetOrgPerson))
ad.searchfilter=(&(uid=*)(objectclass=inetOrgPerson))
nds.searchfilter=(&(uid=*)(objectclass=inetOrgPerson))
adam.searchfilter=(&(cn=*)(objectclass=user))

## ldap admin DN ##
sun.admindn=cn=Directory Manager
domino.admindn=cn=Administrator
tivoli.admindn=cn=root
ad.admindn=
nds.admindn=
adam.admindn=
