# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Product'
#
# History 1.4, 10/2/02
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WVER (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# This module is assigned the range of 0000 to 0099.
# See also xmlschema/beans/FactoryNLS.props, which has 0100 to 0199.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WVER
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/product/WASProductNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WVER WebSphere Application Server Product Information
#

# 
WVER0001E=WVER0001E: Δεν είναι δυνατός ο εντοπισμός του καταλόγου έκδοσης.
WVER0001E.explanation=Η θέση του καταλόγου έκδοσης καθορίζεται στην ιδιότητα συστήματος java 'was.version.dir' ή χρησιμοποιείται η θέση '<κεντρικός φάκελος>\\properties\\version', όπου <κεντρικός φάκελος> είναι ένας κατάλογος που ορίζεται στην ιδιότητα συστήματος java 'was.install.root' ή 'server.root'.  Αυτές οι ιδιότητες ελέγχονται με τη σειρά και χρησιμοποιείται η πρώτη διαθέσιμη τιμή.  Το σφάλμα επισημαίνει ότι δεν έχει οριστεί τιμή για καμία από τις αναφερθείσες ιδιότητες συστήματος java, συνεπώς, ο κατάλογος έκδοσης δεν ήταν δυνατόν να εντοπιστεί.
WVER0001E.useraction=Βεβαιωθείτε ότι έχει οριστεί τιμή για μία από τις αναφερθείσες ιδιότητες συστήματος java.  Ο ορισμός τιμών για τις ιδιότητες συστήματος java πρέπει να γίνεται είτε μέσω της ρύθμισης μιας διαδικασίας είτε ως επιλογή μιας διαδικασίας που εκτελείται από τη γραμμή εντολών.

# 
WVER0002E=WVER0002E: Άγνωστη προέκταση αρχείου έκδοσης προϊόντος ''{0}''.
WVER0002E.explanation=Κατά τη φόρτωση πληροφοριών έκδοσης ενός προϊόντος, οι πληροφορίες αποθηκεύονται σε αρχεία με συγκεκριμένες προεκτάσεις.  Οι προεκτάσεις καθορίζουν το είδος των πληροφοριών που αποθηκεύονται σε κάθε αρχείο.  Οι έγκυρες προεκτάσεις είναι '.websphere', '.component', '.product', '.efix' και '.extension'.  Έγινε προσπάθεια φόρτωσης ενός αρχείου με πληροφορίες έκδοσης του οποίου η προέκταση δεν ήταν μια από τις έγκυρες προεκτάσεις.
WVER0002E.useraction=Εσωτερικό σφάλμα.

# 
WVER0003I=WVER0003I: Χρήση: versionInfo ( [ -format <text | html> ] [ -file <αρχείο εξόδου> ] [ -long ] [ -efixes ] [ -efixDetail ] [ -ptfs ] [ -ptfDetail ] [ -components ] [ -componentDetail ] ) | ( [ -help | -? | /help | /? | -usage ] )
WVER0003I.explanation=Το συγκεκριμένο πληροφοριακό μήνυμα περιγράφει τις επιλογές του βοηθητικού προγράμματος versionInfo.  Το βοηθητικό πρόγραμμα versionInfo μπορεί να δεχτεί προαιρετικές επιλογές με τις οποίες μπορείτε να καθορίσετε τη μορφή των στοιχείων εξόδου ή το αρχείο εξόδου καθώς επίσης μπορείτε να εμφανίσετε ηλεκτρονικές επιδιορθώσεις, λεπτομέρειες για τις ηλεκτρονικές επιδιορθώσεις, λειτουργικά τμήματα και πληροφορίες χρήσης.
WVER0003I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα πληροφοριών χρήσης εμφανίζεται μετά από αίτησή σας.

# 
WVER0004E=WVER0004E: Σφάλμα κατά την εγγραφή της αναφοράς έκδοσης στο {0}: {1}
WVER0004E.explanation=Το συγκεκριμένο σφάλμα παρουσιάστηκε κατά την εγγραφή μιας αναφοράς έκδοσης στο συγκεκριμένο αρχείο.
WVER0004E.useraction=Οι διορθωτικές ενέργειες που πρέπει να πραγματοποιηθούν εξαρτώνται από το σφάλμα που θα παρουσιαστεί.  Ειδικότερα, βεβαιωθείτε ότι στο καθορισμένο αρχείο υπάρχει δυνατότητα εγγραφής και ότι υπάρχει αρκετός διαθέσιμος χώρος για την αναφορά.

# 
WVER0005E=WVER0005E: Δεν έχει καθοριστεί τιμή για την επιλογή ''{0}''.
WVER0005E.explanation=Για τη συγκεκριμένη επιλογή απαιτείται ο ορισμός τιμής.  (Χρησιμοποιήστε τις επιλογές '-help' ή '-usage' για να εμφανίσετε πληροφορίες χρήσης).
WVER0005E.useraction=Προσδιορίστε μια τιμή για την επιλογή.

# 
WVER0006E=WVER0006E: Η μορφή ''{0}'' δεν είναι έγκυρη.
WVER0006E.explanation=Οι έγκυρες τιμές για τη μορφή είναι 'text' και 'html'.  Η μορφή που καθορίστηκε δεν είναι μία από αυτές.  (Χρησιμοποιήστε τις επιλογές '-help' ή '-usage' για να εμφανίσετε πληροφορίες χρήσης).
WVER0006E.useraction=Αλλάξτε τη μορφή σε 'text' ή 'html'.

# 
WVER0007E=WVER0007E: Η επιλογή ''{0}'' δεν είναι έγκυρη.
WVER0007E.explanation=Η επιλογή που προσδιορίστηκε δεν είναι έγκυρη.  (Χρησιμοποιήστε τις επιλογές '-help' ή '-usage' για να εμφανίσετε πληροφορίες χρήσης).
WVER0007E.useraction=Χρησιμοποιήστε μια έγκυρη επιλογή.

# 
WVER0008I=WVER0008I: Με την επιλογή '-format' καθορίζεται το είδος των στοιχείων εξόδου, 'text' ή 'html'.  Με την επιλογή '-file' καθορίζεται το αρχείο εξόδου.  Μετά την επιλογή '-file' πρέπει να πληκτρολογηθεί ένα όνομα αρχείου.  Με την επιλογή '-long' εμφανίζονται πληροφορίες για επιδιορθώσεις, προσωρινές επιδιορθώσεις και λειτουργικά τμήματα.  Με την επιλογή '-efixes' εμφανίζονται οι ηλεκτρονικές επιδιορθώσεις.  Με την επιλογή '-efixDetail' εμφανίζονται λεπτομέρειες για τις ηλεκτρονικές επιδιορθώσεις.  Με την επιλογή '-ptfs' εμφανίζονται οι προσωρινές επιδιορθώσεις.  Με την επιλογή '-ptfDetail' εμφανίζονται λεπτομέρειες για τις προσωρινές επιδιορθώσεις.  Με την επιλογή '-components' εμφανίζονται τα λειτουργικά τμήματα.  Με την επιλογή '-componentDetail' εμφανίζονται λεπτομέρειες για τα λειτουργικά τμήματα.  Με την επιλογή '-help' εμφανίζεται κείμενο βοήθειας.  Με την επιλογή '-usage' εμφανίζεται το παρόν κείμενο πληροφοριών χρήσης.
WVER0008I.explanation=Το συγκεκριμένο πληροφοριακό μήνυμα περιγράφει τις έγκυρες επιλογές του βοηθητικού προγράμματος versionInfo.
WVER0008I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα πληροφοριών χρήσης εμφανίζεται μετά από αίτησή σας.

# 
WVER0009E=WVER0009E: Σφάλμα κατά την εγγραφή της αναφοράς έκδοσης στο {0}.  Δεν είναι δυνατή η εμφάνιση του σφάλματος, ωστόσο, είναι τύπου {1}.  Κατά την προσπάθεια εμφάνισης του σφάλματος, παρουσιάστηκε ένα δεύτερο σφάλμα τύπου {2}.
WVER0009E.explanation=Παρουσιάστηκε σφάλμα κατά την εγγραφή μιας αναφοράς έκδοσης στο συγκεκριμένο αρχείο.  Παρουσιάστηκε ένα δεύτερο σφάλμα κατά την προσπάθεια εμφάνισης του σφάλματος.
WVER0009E.useraction=Δεν υπάρχουν διαθέσιμες ενέργειες χρήστη.  Προσπαθήστε να εκτελέσετε ξανά τη λειτουργία ή επικοινωνήστε με την υπηρεσία υποστήριξης για να ζητήσετε περισσότερη βοήθεια.

# 
WVER0010I=WVER0010I: Copyright (c) IBM Corporation 2002, 2006. Με την επιφύλαξη παντός δικαιώματος.
WVER0010I.explanation=Τυπικό μήνυμα περί πνευματικών δικαιωμάτων.
WVER0010I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα αυτό είναι πληροφοριακό.

# 
WVER0011I=WVER0011I: WebSphere Application Server Release 5.0
WVER0011I.explanation=Τυπική δήλωση περιγραφής του προϊόντος.
WVER0011I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα αυτό είναι πληροφοριακό.

# 
WVER0012I=WVER0012I: Αναφορά πληροφοριών έκδοσης, έκδοση {0}, ημερομηνία {1}
WVER0012I.explanation=Τυπική δήλωση περιγραφής της λειτουργικής μονάδας.
WVER0012I.useraction=Δεν απαιτείται καμία ενέργεια από το χρήστη.  Το μήνυμα αυτό είναι πληροφοριακό.

# 
WVER0013E=WVER0013E: Παρουσιάστηκε εξαίρεση κατά την ανάγνωση του {0}
WVER0013E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0013E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0014E=WVER0014E: Παρουσιάστηκε εξαίρεση κατά την ανάγνωση του {0}
WVER0014E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0014E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0015E=WVER0015E: Παρουσιάστηκε εξαίρεση κατά την επεξεργασία των πληροφοριών έκδοσης
WVER0015E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0015E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0016E=WVER0016E: Παρουσιάστηκαν εξαιρέσεις κατά την επεξεργασία των πληροφοριών έκδοσης
WVER0016E.explanation=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.
WVER0016E.useraction=Για περισσότερες πληροφορίες ανατρέξτε στις λεπτομέρειες της ένθετης εξαίρεσης.

# 
WVER0017E=WVER0017E: Δεν είναι δυνατός ο εντοπισμός του καταλόγου ημερολογίων ενημέρωσης.
WVER0017E.explanation=Η θέση του καταλόγου ημερολογίων καθορίζεται στην ιδιότητα συστήματος java 'was.version.log.dir' ή χρησιμοποιείται ο υποκατάλογος 'log' στον κατάλογο έκδοσης.  Δεν έχει οριστεί τιμή για την ιδιότητα 'was.version.log.dir' ούτε για τον κατάλογο έκδοσης.
WVER0017E.useraction=Βεβαιωθείτε ότι έχει οριστεί κατάλογος έκδοσης, διαφορετικά, ορίστε τιμή για την ιδιότητα συστήματος java 'was.version.log.dir'.

# 
WVER0018E=WVER0018E: Δεν είναι δυνατός ο εντοπισμός του καταλόγου εφεδρικών αντιγράφων ενημέρωσης.
WVER0018E.explanation=Η θέση του καταλόγου εφεδρικών αντιγράφων καθορίζεται στην ιδιότητα συστήματος java 'was.version.backup.dir' ή χρησιμοποιείται ο υποκατάλογος 'log' στον κατάλογο έκδοσης.  Δεν έχει οριστεί τιμή για την ιδιότητα 'was.version.backup.dir' ούτε για τον κατάλογο έκδοσης.
WVER0018E.useraction=Βεβαιωθείτε ότι έχει οριστεί κατάλογος έκδοσης, διαφορετικά, ορίστε τιμή για την ιδιότητα συστήματος java 'was.version.backup.dir'.

# 
WVER0019E=WVER0019E: Δεν είναι δυνατός ο εντοπισμός του καταλόγου αρχείων DTD για τις πληροφορίες έκδοσης του προϊόντος.
WVER0019E.explanation=Η θέση του καταλόγου αρχείων DTD καθορίζεται στην ιδιότητα συστήματος java 'was.version.dtd.dir' ή χρησιμοποιείται ο υποκατάλογος 'dtd' στον κατάλογο έκδοσης.  Δεν έχει οριστεί τιμή για την ιδιότητα 'was.version.dtd.dir' ούτε για τον κατάλογο έκδοσης.
WVER0019E.useraction=Βεβαιωθείτε ότι έχει οριστεί κατάλογος έκδοσης, διαφορετικά, ορίστε τιμή για την ιδιότητα συστήματος java 'was.version.dtd.dir'.

# 
WVER0021E=WVER0021E: Παρουσιάστηκαν επανορθώσιμα σφάλματα κατά την ανάλυση των πληροφοριών της ηλεκτρονικής επιδιόρθωσης.
WVER0021E.explanation=Τα σφάλματα που εμφανίζονται παρακάτω, παρουσιάστηκαν κατά την ανάλυση πληροφοριών της ηλεκτρονικής επιδιόρθωσης.  Για περισσότερες πληροφορίες, ανατρέξτε στα σφάλματα που εμφανίζονται παρακάτω.
WVER0021E.useraction=Για προτεινόμενες ενέργειες χρήστη, ανατρέξτε στα σφάλματα που εμφανίζονται παρακάτω.

# 
WVER0022E=WVER0022E: Παρουσιάστηκε σφάλμα κατά την ανάγνωση πληροφοριών του προϊόντος.  Το σφάλμα είναι επανορθώσιμο. Η ανάλυση συνεχίστηκε.  Το σφάλμα παρουσιάστηκε στην οντότητα με ταυτότητα συστήματος {0} και δημόσια ταυτότητα {1}, στη γραμμή {2} στήλη {3}: {4}
WVER0022E.explanation=Το συγκεκριμένο σφάλμα επισημαίνει ότι η δομή της οντότητας δεν είναι έγκυρη.  Ωστόσο, το σφάλμα δεν είναι ανεπανόρθωτο και η ανάλυση συνεχίστηκε.
WVER0022E.useraction=Το συγκεκριμένο αρχείο πρέπει να ελεγχθεί και, εάν είναι δυνατόν, να διορθωθεί.

# 
WVER0023E=WVER0023E: Εμφανίστηκαν προειδοποιητικά μηνύματα κατά την ανάλυση πληροφοριών του προϊόντος.
WVER0023E.explanation=Τα προειδοποιητικά μηνύματα που εμφανίζονται παρακάτω, παρουσιάστηκαν κατά την ανάλυση πληροφοριών του προϊόντος.  Για περισσότερες πληροφορίες, ανατρέξτε στα προειδοποιητικά μηνύματα που εμφανίζονται παρακάτω.
WVER0023E.useraction=Για προτεινόμενες ενέργειες χρήστη, ανατρέξτε στα προειδοποιητικά μηνύματα που εμφανίζονται παρακάτω.

# 
WVER0024E=WVER0024E: Εμφανίστηκε προειδοποιητικό μήνυμα κατά την ανάγνωση πληροφοριών του προϊόντος.  Το προειδοποιητικό μήνυμα παρουσιάστηκε στην οντότητα με ταυτότητα συστήματος {0} και δημόσια ταυτότητα {1}, στη γραμμή {2} στήλη {3}: {4}
WVER0024E.explanation=Το συγκεκριμένο προειδοποιητικό μήνυμα επισημαίνει ότι η δομή της οντότητας δεν είναι έγκυρη.  Ωστόσο, το προειδοποιητικό μήνυμα δεν αναφέρεται σε ανεπανόρθωτο σφάλμα και η ανάλυση συνεχίστηκε.
WVER0024E.useraction=Το συγκεκριμένο αρχείο πρέπει να ελεγχθεί και, εάν είναι δυνατόν, να διορθωθεί.

# 
WVER0029E=WVER0029E: Δεν είναι δυνατή η αφαίρεση της ηλεκτρονικής επιδιόρθωσης {0} που έχει αποθηκευτεί στο αρχείο {2}.
WVER0029E.explanation=Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0029E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα αφαίρεσης του αρχείου προορισμού.

# 
WVER0030E=WVER0030E: Παρουσιάστηκαν επανορθώσιμα σφάλματα κατά την ανάλυση των πληροφοριών PTF.
WVER0030E.explanation=Τα σφάλματα που εμφανίζονται παρακάτω, παρουσιάστηκαν κατά την ανάλυση πληροφοριών της προσωρινής επιδιόρθωσης.  Για περισσότερες πληροφορίες, ανατρέξτε στα σφάλματα που εμφανίζονται παρακάτω.
WVER0030E.useraction=Για προτεινόμενες ενέργειες χρήστη, ανατρέξτε στα σφάλματα που εμφανίζονται παρακάτω.

# 
WVER0031E=WVER0031E: Δεν είναι δυνατή η καταγραφή της εφαρμογής του PTF {0} στο λειτουργικό τμήμα {1} στο αρχείο {2}.  Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0031E.explanation=Δεν ήταν δυνατή η αποθήκευση του ονομασμένου αρχείου.
WVER0031E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα εγγραφής στο αρχείο προορισμού καθώς και ότι υπάρχει διαθέσιμος χώρος για το νέο αρχείο.

# 
WVER0035E=WVER0035E: Δεν είναι δυνατή η αφαίρεση του PTF {0} που έχει αποθηκευτεί στο αρχείο {2}.
WVER0035E.explanation=Δεν ήταν δυνατή η αφαίρεση του ονομασμένου αρχείου.
WVER0035E.useraction=Βεβαιωθείτε ότι υπάρχει η δυνατότητα αφαίρεσης του αρχείου προορισμού.

# 
WVER0040E=WVER0040E: Ο καθορισμένος κατάλογος έκδοσης ''{0}'' δεν υπάρχει.
WVER0040E.explanation=Ο κατάλογος έκδοσης δεν υπάρχει.
WVER0040E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος έκδοσης του προϊόντος.

# 
WVER0041E=WVER0041E: Το στοιχείο ''{0}'' που καθορίστηκε ως κατάλογος έκδοσης δεν είναι κατάλογος.
WVER0041E.explanation=Το στοιχείο που καθορίστηκε ως κατάλογος έκδοσης δεν είναι κατάλογος.
WVER0041E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος έκδοσης του προϊόντος.

# 
WVER0042E=WVER0042E: Ο καθορισμένος κατάλογος αρχείων DTD ''{0}'' δεν υπάρχει.
WVER0042E.explanation=Ο κατάλογος αρχείων DTD δεν υπάρχει.
WVER0042E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος αρχείων DTD του προϊόντος.

# 
WVER0043E=WVER0043E: Το στοιχείο ''{0}'' που καθορίστηκε ως κατάλογος αρχείων DTD δεν είναι κατάλογος.
WVER0043E.explanation=Το στοιχείο που καθορίστηκε ως κατάλογος αρχείων DTD δεν είναι κατάλογος.
WVER0043E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος αρχείων DTD του προϊόντος.

# 
WVER0044E=WVER0044E: Δεν ήταν δυνατή η δημιουργία του καθορισμένου καταλόγου ημερολογίων ''{0}''
WVER0044E.explanation=Το στοιχείο που καθορίστηκε ως κατάλογος αρχείων DTD δεν είναι κατάλογος.
WVER0044E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος αρχείων DTD του προϊόντος.

# 
WVER0045E=WVER0045E: Το στοιχείο ''{0}'' που καθορίστηκε ως κατάλογος ημερολογίων δεν είναι κατάλογος.
WVER0045E.explanation=Το στοιχείο που καθορίστηκε ως κατάλογος αρχείων DTD δεν είναι κατάλογος.
WVER0045E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος αρχείων DTD του προϊόντος.

# 
WVER0046E=WVER0046E: Δεν ήταν δυνατή η δημιουργία του καθορισμένου καταλόγου εφεδρικών αντιγράφων ''{0}''
WVER0046E.explanation=Το στοιχείο που καθορίστηκε ως κατάλογος αρχείων DTD δεν είναι κατάλογος.
WVER0046E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος αρχείων DTD του προϊόντος.

# 
WVER0047E=WVER0047E: Το στοιχείο ''{0}'' που καθορίστηκε ως κατάλογος εφεδρικών αντιγράφων δεν είναι κατάλογος.
WVER0047E.explanation=Το στοιχείο που καθορίστηκε ως κατάλογος αρχείων DTD δεν είναι κατάλογος.
WVER0047E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος αρχείων DTD του προϊόντος.

# 
WVER0048E=WVER0048E: Ο καθορισμένος κατάλογος του προϊόντος ''{0}'' δεν υπάρχει.
WVER0048E.explanation=Ο κατάλογος του προϊόντος δεν υπάρχει.
WVER0048E.useraction=Βεβαιωθείτε ότι ο κατάλογος του προϊόντος είναι έγκυρος.

# 
WVER0049E=WVER0049E: Το στοιχείο ''{0}'' που καθορίστηκε ως κατάλογος του προϊόντος δεν είναι κατάλογος.
WVER0049E.explanation=Το στοιχείο που καθορίστηκε ως κατάλογος του προϊόντος δεν είναι κατάλογος.
WVER0049E.useraction=Βεβαιωθείτε ότι ο καθορισμένος κατάλογος είναι έγκυρος κατάλογος του προϊόντος.




label.standard.out=Τυπικά στοιχεία εξόδου

listing.nested.error={0}: {1}

report.header=Αναφορά κατάστασης εγκατάστασης προϊόντος IBM WebSphere Application Server
report.footer=Τέλος αναφοράς κατάστασης εγκατάστασης

info.report.on=Ημερομηνία και ώρα δημιουργίας αναφοράς: {0}

info.source=Εγκατάσταση
product.substitution=${product.dir}
version.substitution=${version.dir}

label.product.dir=Κατάλογος προϊόντος
label.version.dir=Κατάλογος έκδοσης
label.version.dtd.dir=Κατάλογος αρχείων DTD
label.version.log.dir=Κατάλογος ημερολογίου
label.version.backup.dir=Κατάλογος εφεδρικών αντιγράφων
label.version.tmp.dir=Κατάλογος προσωρινής αποθήκευσης

info.platform=Πλατφόρμα εγκατάστασης
label.name=Όνομα
label.version=Έκδοση

info.technology=Λίστα τεχνολογιών
label.installed=εγκαταστάθηκε

info.product=Εγκαταστημένο προϊόν
# label.name=Name
# label.version=Version
label.id=Ταυτότητα
label.build.level=Επίπεδο δημιουργίας
label.build.date=Ημερομηνία δημιουργίας

info.component=Εγκαταστημένο λειτουργικό τμήμα
label.component.name=Όνομα λειτουργικού τμήματος
label.spec.version=Έκδοση προδιαγραφών
label.build.version=Εσωτερική έκδοση
# label.build.date=Build Date

info.update.on.component=Ενημέρωση εγκαταστημένου λειτουργικού τμήματος
#label.component.name=Component Name
label.update.type=Είδος ενημέρωσης
label.update.type.efix=ηλεκτρονική επιδιόρθωση
label.update.type.ptf=προσωρινή επιδιόρθωση

label.efix.id=Ταυτότητα ηλεκτρονικής επιδιόρθωσης
label.ptf.id=Ταυτότητα προσωρινής επιδιόρθωσης

label.update.effect=Αποτέλεσμα ενημέρωσης

label.is.required=Απαιτούμενο
label.is.optional=Προαιρετικό

label.is.external=Εξωτερική
label.root.property.file=Αρχείο κύριας ιδιότητας
label.root.property.name=Όνομα κύριας ιδιότητας
label.root.property.value=Τιμή κύριας ιδιότητας

label.is.custom=Προσαρμοσμένο

label.log.file.name=Όνομα ημερολογίου
label.backup.file.name=Όνομα εφεδρικού αντιγράφου
label.install.date=Ημερομηνία εγκατάστασης

label.initial.spec.version=Αρχική έκδοση προδιαγραφών
label.initial.build.date=Αρχική ημερομηνία δημιουργίας
label.initial.build.version=Αρχική εσωτερική έκδοση

label.final.spec.version=Τελική έκδοση προδιαγραφών
label.final.build.date=Τελική ημερομηνία δημιουργίας
label.final.build.version=Τελική εσωτερική έκδοση

info.extension=Εγκαταστημένη προέκταση
# label.name=Name
# label.id=ID

info.efix=Εγκατεστημένη ηλεκτρονική επιδιόρθωση
# label.id=ID
label.short.description=Περιγραφή
label.is.trial=Δοκιμαστική έκδοση
label.expiration.date=Ημερομηνία λήξης
# label.build.date=Build Date
# label.build.version=Build Version
label.long.description=Αναλυτική περιγραφή

label.apar=APAR
label.apar.number=Αριθμός
label.apar.date=Ημερομηνία
label.apar.short.description=Περιγραφή
label.apar.long.description=Αναλυτική περιγραφή

label.supported.platforms=Υποστηριζόμενες πλατφόρμες
label.supported.products=Υποστηριζόμενες πλατφόρμες

label.efix.efix.prereqs=Προαπαιτούμενες ηλεκτρονικές επιδιορθώσεις

label.component.updates=Ενημερώσεις λειτουργικού τμήματος
label.component.requires=Απαιτείται το {0} έκδοση {1}

label.becomes=γίνεται προδιαγραφή {0}, εσωτερική έκδοση {1} στο {2}

label.custom.properties=Προσαρμοσμένες ιδιότητες

info.ptf=Εγκατεστημένη προσωρινή επιδιόρθωση
#label.id
#label.short.description
#label.build.date
#label.build.version
#label.long.description

#label.supported.platforms
#label.supported.products
label.included.efixes=Συμπεριλαμβανόμενες ηλεκτρονικές επιδιορθώσεις

#label.component.updates
#label.component.requires
#label.becomes

#label.custom.properties


label.true=αληθές
label.false=ψευδές

label.is.absent=δεν υπάρχει
label.is.installed=εγκαταστάθηκε στις {0}

label.update.effect.add=προσθήκη
label.update.effect.replace=αντικατάσταση
label.update.effect.remove=αφαίρεση
label.update.effect.patch=διόρθωση
label.update.effect.unknown=άγνωστο

label.is.negative=αρνητικό
label.is.positive=θετικό

label.is.required.tag=απαιτείται
label.if.possible.tag=εάν είναι δυνατόν
label.is.optional.tag=προαιρετικό
label.is.recommended.tag=συνιστώμενο

label.is.custom.tag=προσαρμοσμένη ενημέρωση
label.is.standard.tag=τυπική ενημέρωση
