# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# xxxx-xxx (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WP Product'
#
# History 1.4, 10/2/02
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WVER (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# This module is assigned the range of 0000 to 0099.
# See also xmlschema/beans/FactoryNLS.props, which has 0100 to 0199.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WVER
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/product/WPProductNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WVER WebSphere Portal Product Information
#

# 
WVER0001E=WVER0001E: Impossibile determinare la directory della versione.
WVER0001E.explanation=La directory della versione viene localizzata in base alla proprietà di sistema java 'was.version.dir' o come '<root>\\properties\\version', dove <root> è una directory di una delle proprietà di sistema java 'was.install.root' o 'server.root'.  Tali proprietà sono esaminate per ordine e viene scelto il primo valore della proprietà disponibile.  L'errore indica che nessuna delle proprietà di sistema java elencate è impostata e, di  conseguenza, non è possibile individuare la directory della versione.
WVER0001E.useraction=Accertarsi che sia impostata una delle proprietà di sistema java elencata.  La proprietà di sistema java deve essere impostata mediante la configurazione del processo o come opzione per un processo avviato dalla riga comandi.

# 
WVER0002E=WVER0002E: Estensione file di versione del prodotto non riconosciuta ''{0}''.
WVER0002E.explanation=Durante il caricamento delle informazioni sulla versione del prodotto, tali informazioni sono state memorizzate in file con estensioni specifiche.  Le estensioni determinano il tipo di informazioni memorizzate in ogni file.  Le estensioni valide sono '.websphere', '.component', '.product', '.fix', '.efix' e '.extension'.  È stato effettuato un tentativo di caricamento di un file contenente le informazioni sulla versione in cui l'estensione del file non è compresa tra le estensioni valide.
WVER0002E.useraction=Questo indica un errore interno.

# 
WVER0003I=WVER0003I: Uso: versionInfo ( [ -format <text | html> ] [ -file <file di output> ] [ -long ] [ -fixes ] [ -fixDetail ] [ -efixes ] [ -efixDetail ] [ -ptfs ] [ -ptfDetail ] [ -components ] [ -componentDetail ] ) | ( [ -help | -? | /help | /? | -usage ] )
WVER0003I.explanation=Questo messaggio informativo descrive le opzioni per il programma di utilità versionInfo.  Il programma di utilità versionInfo supporta le opzioni di parole chiave facoltative, una che specifica il formato di output, una che specifica un file di output, una che visualizza le correzioni, una che visualizza i dettagli relativi alle correzioni, una che visualizza i componenti e una che visualizza le informazioni sull'utilizzo.
WVER0003I.useraction=Non è richiesta alcuna azione da parte dell'utente.  Le informazioni sull'utilizzo verranno visualizzate su richiesta.

# 
WVER0004E=WVER0004E: Errore durante la scrittura del prospetto della versione su {0}: {1}
WVER0004E.explanation=L'errore specificato si è verificato durante la scrittura del prospetto versione nel file specificato.
WVER0004E.useraction=La correzione da apportare dipende dalle specifiche dell'errore che si è verificato.  In particolare, accertarsi che sia possibile scrivere sul file specificato e che il prospetto disponga di spazio sufficiente.

# 
WVER0005E=WVER0005E: Nessun valore specificato per l''opzione ''{0}''
WVER0005E.explanation=L'opzione elencata richiede un valore.  Utilizzare '-help' o '-usage' per visualizzare le informazioni sulla sintassi.
WVER0005E.useraction=Specificare un valore per l'opzione elencata.

# 
WVER0006E=WVER0006E: Il valore ''{0}'' non è un valore di formato valido.
WVER0006E.explanation=I valori dei formati validi sono 'text' e'html'.  Il valore specificato non fa parte di tali valori.  Utilizzare '-help' o '-usage' per visualizzare le informazioni sulla sintassi.
WVER0006E.useraction=Modificare il valore del formato in uno dei valori validi, ovvero 'text' o 'html'.

# 
WVER0007E=WVER0007E: L''opzione ''{0}'' non è valida.
WVER0007E.explanation=L'opzione specificata non è valida.  Utilizzare '-help' o '-usage' per visualizzare le informazioni sulla sintassi.
WVER0007E.useraction=Utilizzare un'opzione valida.

# 
WVER0008I=WVER0008I: L'opzione '-format' specifica il formato dell'output, ovvero 'text' o 'html'.  L'opzione '-file' specifica un file di output.  Con questa opzione è necessario specificare un nome file.  L'opzione '-long' consente la visualizzazione di tutte le informazioni su fix, ptf e sui componenti.  L'opzione '-fixes' consente la visualizzazione dei componenti.  L'opzione '-fixDetail' consente la visualizzazione dei dettagli delle fix.  L'opzione '-ptfs' consente la visualizzazione dei PTF.  L'opzione '-ptfDetail' consente la visualizzazione dei dettagli dei PTF.  L'opzione '-components' consente la visualizzazione dei componenti.  L'opzione '-componentDetail' consente la visualizzazione dei dettagli dei componenti.  L'opzione '-help' consente di visualizzare il testo della guida.  L'opzione '-usage' consente di visualizzare il testo della sintassi.
WVER0008I.explanation=Il messaggio descrive le opzioni valide per il programma di utilità versionInfo.
WVER0008I.useraction=Non è richiesta alcuna azione da parte dell'utente.  Le informazioni sull'utilizzo verranno visualizzate su richiesta.

# 
WVER0009E=WVER0009E: Errore durante la scrittura del prospetto della versione su {0}.  Non è possibile visualizzare il testo dell''errore, ma esso è di tipo {1}.  Un secondo errore, di tipo {2}, si è verificato quando è stato richiamato il testo dell''errore.
WVER0009E.explanation=Un errore si è verificato durante la scrittura del prospetto versione nel file specificato.  Si è verificato un secondo errore durante il richiamo del testo dell'errore.
WVER0009E.useraction=Non è disponibile nessuna azione da parte dell'utente.  Eseguire nuovamente l'operazione richiesta o rivolgersi al supporto per ricevere assistenza.

# 
WVER0010I=WVER0010I: Copyright (c) IBM Corporation 2002, 2006; Tutti i diritti riservati.
WVER0010I.explanation=Questa è una dichiarazione standard di copyright.
WVER0010I.useraction=Non è richiesta alcuna azione da parte dell'utente.  Questo è un messaggio informativo.

# 
WVER0011I=WVER0011I: WebSphere Portal
WVER0011I.explanation=Questa è una descrizione standard del prodotto.
WVER0011I.useraction=Non è richiesta alcuna azione da parte dell'utente.  Questo è un messaggio informativo.

# 
WVER0012I=WVER0012I: Programma di creazione prospetti VersionInfo versione {0}, in data {1}
WVER0012I.explanation=Questa è una descrizione standard del modulo.
WVER0012I.useraction=Non è richiesta alcuna azione da parte dell'utente.  Questo è un messaggio informativo.

# 
WVER0013E=WVER0013E: Si è verificata una eccezione durante la lettura di {0}
WVER0013E.explanation=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.
WVER0013E.useraction=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.

# 
WVER0014E=WVER0014E: Si è verificata una eccezione durante la lettura di {0}
WVER0014E.explanation=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.
WVER0014E.useraction=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.

# 
WVER0015E=WVER0015E: Si è verificata un'eccezione durante l'elaborazione delle informazioni sulla versione
WVER0015E.explanation=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.
WVER0015E.useraction=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.

# 
WVER0016E=WVER0016E: Si sono verificate eccezioni durante l'elaborazione delle informazioni sulla versione
WVER0016E.explanation=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.
WVER0016E.useraction=Fare riferimento ai dettagli relativi all'eccezione nidificata per ulteriori informazioni.

# 
WVER0017E=WVER0017E: Impossibile determinare la directory dei log di aggiornamento.
WVER0017E.explanation=La directory logs è ubicata in base alla proprietà di sistema java'was.version.log.dir' come directory 'log' della directory della versione.  La proprietà'was.version.log.dir' e la directory della versione non sono impostate.
WVER0017E.useraction=Verificare che la directory della versione sia impostata oppure impostare la proprietà di sistema java 'was.version.log.dir'.

# 
WVER0018E=WVER0018E: Impossibile determinare la directory dei backup degli aggiornamenti.
WVER0018E.explanation=La directory backups è ubicata in base alla proprietà di sistema java 'was.version.backup.dir' o come directory 'log' della directory della versione.  La proprietà 'was.version.backup.dir' e la directory della versione non sono impostate.
WVER0018E.useraction=Verificare che la directory della versione sia impostata oppure impostare la proprietà di sistema java 'was.version.backup.dir'.

# 
WVER0019E=WVER0019E: Impossibile determinare la directory DTD per le informazioni sulla versione del prodotto.
WVER0019E.explanation=La directory DTD è ubicata in base alla proprietà di sistema java 'was.version.dtd.dir' o come directory 'dtd' della directory della versione.  La proprietà'was.version.dtd.dir' e la directory della versione non sono impostate.
WVER0019E.useraction=Verificare che la directory della versione sia impostata oppure impostare la proprietà di sistema java 'was.version.dtd.dir'.

# 
WVER0021E=WVER0021E: Si sono verificati degli errori reversibili durante l'analisi di informazioni sulle fix.
WVER0021E.explanation=Gli errori, riportati nell'elenco di seguito, si sono verificati durante l'analisi di informazioni sulle correzioni.  Per ulteriori informazioni, fare riferimento agli errori elencati.
WVER0021E.useraction=Fare riferimento agli errori elencati per le azioni dell'utente consigliate.

# 
WVER0022E=WVER0022E: Si è verificato un errore durante le lettura delle informazioni sul prodotto.  L''errore è reversibile; l''analisi continua.  L''errore si è verificato nell''entitàcon ID di sistema {0} e ID pubblico {1}, nella riga numero {2} e nella colonna numero {3}: {4}
WVER0022E.explanation=L'entità specificata presenta una struttura non valida, come descritto dall'errore specificato.  In ogni modo, l'errore non è grave e l'analisi può continuare.
WVER0022E.useraction=È consigliabile riesaminare il file specificato e, se possibile, correggerlo.

# 
WVER0023E=WVER0023E: Sono stati generati i seguenti messaggi di avvertenza durante l'analisi delle informazioni sul prodotto.
WVER0023E.explanation=Tali messaggi di avvertenza, riportati nell'elenco di seguito, si sono verificati durante l'analisi di informazioni sul prodotto.  Per ulteriori informazioni, fare riferimento ai messaggi di avvertenza elencati.
WVER0023E.useraction=Fare riferimento ai messaggi di avvertenza elencati per le azioni dell'utente consigliate.

# 
WVER0024E=WVER0024E: È stato visualizzato un messaggio di avvertenza durante le lettura delle informazioni sul prodotto.  Il messaggio è stato prodotto nell''entità con ID di sistema {0} e ID pubblico {1}, nella riga numero {2} e nella colonna numero {3}: {4}
WVER0024E.explanation=L'entità specificata presenta una struttura non valida, come descritto dal messaggio di avvertenza specificato.  In ogni modo, il messaggio non è grave e l'analisi può continuare.
WVER0024E.useraction=È consigliabile riesaminare il file specificato e, se possibile, correggerlo.

# 
WVER0029E=WVER0029E: Impossibile rimuovere la fix {0} memorizzata nel file {2}.
WVER0029E.explanation=Impossibile eliminare il file denominato.
WVER0029E.useraction=Accertarsi che il file di destinazione possa essere eliminato.

# 
WVER0030E=WVER0030E: Si sono verificati degli errori reversibili durante l'analisi di informazioni sui PTF.
WVER0030E.explanation=Gli errori, riportati nell'elenco di seguito, si sono verificati durante l'analisi di informazioni sui PTF.  Per ulteriori informazioni, fare riferimento agli errori elencati.
WVER0030E.useraction=Fare riferimento agli errori elencati per le azioni dell'utente consigliate.

# 
WVER0031E=WVER0031E: Impossibile registrare l''applicazione del PTF {0} sul componente {1} nel file {2}.  Impossibile salvare il file denominato.
WVER0031E.explanation=Impossibile salvare il file denominato.
WVER0031E.useraction=Accertarsi che sia possibile scrivere sul file di destinazione e che si disponga di spazio disponibile per un nuovo file.

# 
WVER0035E=WVER0035E: Impossibile rimuovere il PTF {0} memorizzato nel file {2}.
WVER0035E.explanation=Impossibile eliminare il file denominato.
WVER0035E.useraction=Accertarsi che il file di destinazione possa essere eliminato.

# 
WVER0040E=WVER0040E: La directory della versione specificata ''{0}'' non esiste.
WVER0040E.explanation=La directory della versione non esiste.
WVER0040E.useraction=Accertarsi che la directory specificata sia una directory della versione valida.

# 
WVER0041E=WVER0041E: La directory della versione specificata ''{0}'' non è una directory.
WVER0041E.explanation=La directory della versione non è una directory.
WVER0041E.useraction=Accertarsi che la directory specificata sia una directory della versione valida.

# 
WVER0042E=WVER0042E: La directory DTD specificata ''{0}'' non esiste.
WVER0042E.explanation=La directory DTD non esiste.
WVER0042E.useraction=Accertarsi che la directory specificata sia una directory DTD di prodotto valida.

# 
WVER0043E=WVER0043E: La directory DTD specificata ''{0}'' non è una directory.
WVER0043E.explanation=La directory DTD non è una directory.
WVER0043E.useraction=Accertarsi che la directory specificata sia una directory DTD di prodotto valida.

# 
WVER0044E=WVER0044E: La directory log specificata ''{0}'' non esiste.
WVER0044E.explanation=La directory DTD non è una directory.
WVER0044E.useraction=Accertarsi che la directory specificata sia una directory DTD di prodotto valida.

# 
WVER0045E=WVER0045E: La directory log specificata ''{0}'' non è una directory.
WVER0045E.explanation=La directory DTD non è una directory.
WVER0045E.useraction=Accertarsi che la directory specificata sia una directory DTD di prodotto valida.

# 
WVER0046E=WVER0046E: La directory backup specificata ''{0}'' non è stata creata.
WVER0046E.explanation=La directory DTD non è una directory.
WVER0046E.useraction=Accertarsi che la directory specificata sia una directory DTD di prodotto valida.

# 
WVER0047E=WVER0047E: La directory backup specificata ''{0}'' non è una directory.
WVER0047E.explanation=La directory DTD non è una directory.
WVER0047E.useraction=Accertarsi che la directory specificata sia una directory DTD di prodotto valida.

# 
WVER0048E=WVER0048E: La directory del prodotto specificata ''{0}'' non esiste.
WVER0048E.explanation=La directory del prodotto non esiste.
WVER0048E.useraction=Accertarsi che la directory del prodotto specificata sia una directory del prodotto valida.

# 
WVER0049E=WVER0049E: La directory del prodotto specificata ''{0}'' non è una directory.
WVER0049E.explanation=La directory del prodotto non è una directory.
WVER0049E.useraction=Accertarsi che la directory specificata sia una directory del prodotto valida.




label.standard.out=Output standard

listing.nested.error={0}: {1}

report.header=Prospetto sullo stato di installazione del prodotto IBM WebSphere Portal
report.footer=Fine del prospetto sullo stato di installazione

info.report.on=Prospetto in data e ora {0}

info.source=Installazione
product.substitution=${product.dir}
version.substitution=${version.dir}

label.product.dir=Directory del prodotto
label.version.dir=Directory della versione
label.version.dtd.dir=Directory DTD
label.version.log.dir=Directory di log
label.version.backup.dir=Directory di backup
label.version.tmp.dir=Directory TMP

info.platform=Piattaforma di installazione
label.name=Il nome
label.version=Versione

info.technology=Elenco Tecnologia
label.installed=installato

info.product=Prodotto installato
# label.name=Name
# label.version=Version
label.id=ID
label.build.level=Livello build
label.build.date=Data build

info.component=Componente installato
label.component.name=Nome del componente
label.configtasks=Attività di configurazione
label.spec.version=Versione specifica
label.build.version=Versione build
# label.build.date=Build Date

info.update.on.component=Aggiornamento del componente installato
#label.component.name=Component Name
label.update.type=Tipo di aggiornamento
label.update.type.efix=correzione
label.update.type.ptf=PTF

label.efix.id=ID della correzione
label.ptf.id=ID del PTF

label.update.effect=Effetto dell'aggiornamento

label.is.required=Richiesto
label.is.optional=Facoltativo

label.is.external=Esterno
label.root.property.file=File della proprietà root
label.root.property.name=Nome della proprietà root
label.root.property.value=Valore della proprietà root

label.is.custom=Personalizzato

label.log.file.name=Nome del file di log
label.backup.file.name=Nome del file di backup
label.install.date=Data di installazione

label.initial.spec.version=Versione specifica iniziale
label.initial.build.date=Data build iniziale
label.initial.build.version=Versione build iniziale

label.final.spec.version=Versione specifica finale
label.final.build.date=Data build finale
label.final.build.version=Versione build finale

info.extension=Estensione installata
# label.name=Name
# label.id=ID

info.efix=Correzione installata
# label.id=ID
label.short.description=Descrizione
label.is.trial=Prova
label.expiration.date=Data di scadenza
# label.build.date=Build Date
# label.build.version=Build Version
label.long.description=Esposizione

label.apar=APAR
label.apar.number=Numero
label.apar.date=Data
label.apar.short.description=Descrizione
label.apar.long.description=Esposizione

label.supported.platforms=Piattaforme supportate
label.supported.products=Piattaforme supportate

label.efix.efix.prereqs=Correzioni prerequisite

label.component.updates=Aggiornamenti del componente
label.component.requires=Richiede {0} v {1}

label.becomes=diventa specifica {0}, build {1} in {2}

label.custom.properties=Proprietà personalizzate

info.ptf=PTF installato
#label.id
#label.short.description
#label.build.date
#label.build.version
#label.long.description

#label.supported.platforms
#label.supported.products
label.included.efixes=Correzioni incluse

#label.component.updates
#label.component.requires
#label.becomes

#label.custom.properties


label.true=true
label.false=false

label.is.absent=assente
label.is.installed=installato in {0}

label.update.effect.add=aggiungi
label.update.effect.replace=sostituisci
label.update.effect.remove=rimuovi
label.update.effect.patch=patch
label.update.effect.unknown=sconosciuto

label.is.negative=negativo
label.is.positive=positivo

label.is.required.tag=richiesto
label.if.possible.tag=se possibile
label.is.optional.tag=facoltativo
label.is.recommended.tag=consigliato

label.is.custom.tag=aggiornamento personalizzato
label.is.standard.tag=aggiornamento standard
