##{PropertiesConnector} savedBy=root, saveDate=Tue Jul 08 12:42:26 UTC 2014
# *****************************************************************
#
# Licensed Materials - Property of IBM
#
# 5724_S68
#
# Copyright IBM Corp. 2010, 2014  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# *****************************************************************

# The three properties below specify the LDAP branch.  Technically, the first two determine the branch
# and the third is a filter.

source_ldap_url=ldap://172.17.63.143:389
source_ldap_search_base=o=ldap
source_ldap_search_filter=(&(uid=*)(objectclass=dominoPerson))

# The three "...visitor_confirm" properties below are used to indicate that members added from the LDAP branch
# specified above are visitors.  Simply set the three confirm properties to the IDENTICAL value as the three standard
# properties above to specify that members are visitors. WARNING: The "...visitor_confirm" properties
# should ONLY have a value when populating/syncing visitors and doing so from a SEPERATE branch.  Note that this
# approach is intentionally a bit cumbersome to make it difficult to populate employees as visitors.
#
# Note that when populating from seperate branches, in addition to specifying the values for the three confirm
# properties below (as empty or identical), you must have uncommented the "mode={func_mode_visitor_branch}" line
# in the file named map_dbrepos_from_source.properties (to execute the func_mode_visitor_branch() function per member).
#
# WHEN DONE POPULATING/SYNCING VISITOR members, YOU MUST RE-SET THE THREE '...visitor_confirm' properties to
# the empty value (or comment them  out).
#
# A best practice is to use an additional solution directory for visitors.
#
# The following rules/restrictions must be observed at all times:
# 1. A non-empty value for standard properties  source_ldap_url= and source_ldap_search_base= is required.
#
# 2. The three "visitor_confirm" properties below must be either be all null, or identical in value to the three
#    standard properties above.  Null means either non-existent, e.g. commented out, or an empty value (as below).
#
# As stated above if the value is null, members are added as an employee; if the values are non-null (and correct),
# members are added as visitors.

source_ldap_url_visitor_confirm=
source_ldap_search_base_visitor_confirm=
source_ldap_search_filter_visitor_confirm=

source_ldap_user_login=cn=ldap bind,o=ldap
{protect}-source_ldap_user_password=ghwpadm
source_ldap_use_ssl=false
source_ldap_authentication_method=Simple
source_ldap_time_limit_seconds=0
source_ldap_required_dn_regex=
source_ldap_collect_dns_file=collect.dns
source_ldap_map_functions_file=profiles_functions.js
source_ldap_page_size=0
source_ldap_logfile=logs/PopulateDBFromSource.log
source_ldap_debug=false
source_ldap_sort_attribute=
source_ldap_sort_page_size=
source_ldap_escape_dns=false
source_ldap_compute_function_for_givenName=
source_ldap_compute_function_for_sn=
source_ldap_collect_updates_file=employee.updates
source_ldap_binary_attributes=GUID
source_ldap_manager_lookup_field=
source_ldap_secretary_lookup_field=

# This setting indicates that the default iterations AL should use 'collect_ldap_dns_generator.js'
#  to iterate over a set of LDAP search bases and filters WHEN set to 'true'.  The cconfig
#  setting replaces the sync_all_dns_forLarge' and 'collect_dns_iterate' scripts.
source_ldap_iterate_with_filter=false

dbrepos_jdbc_url=jdbc:db2://8.8.8.8:50001/peopledb
dbrepos_jdbc_driver=com.ibm.db2.jcc.DB2Driver
dbrepos_username=lcuser
{protect}-dbrepos_password={encr}DX9mQvz7GF2x98/SrmjeqfRNKkKGji+8LOYCIpADk5W2MGzIGA/rJNPAzbsYS9CZ2jnwbTsjuaa6yNqmr7rA0iH6edpFu85oN13ZhzeEZKnVFkkGLv9YQoH/9ItQbeie9TbzqeBFW3XsEdakxBu/PUWI8UwgE8y4G76J1Zjnyn0=
dbrepos_mark_manager_if_referenced=true

monitor_changes_debug=false
tds_changelog_debug=false
tds_changelog_ldap_user_login=
tds_changelog_ldap_url=ldap://localhost:636
{protect}-tds_changelog_ldap_user_password={encr}
tds_changelog_ldap_time_limit_seconds=30
tds_changelog_ldap_use_ssl=true
tds_changelog_ldap_authentication_method=Simple
tds_changelog_ldap_changelog_base=cn=changelog
tds_changelog_sleep_interval=300
tds_changelog_use_notifications=true
tds_changelog_start_at_changenumber=EOD
tds_changelog_logfile=logs/ProcessTDSChanges.log

monitor_changes_sleep_interval=120
monitor_changes_map_functions_file=
monitor_changes_dsml_server_url=http://localhost:9996
monitor_changes_dsml_server_authentication=HTTP basic authentication
{protect}-monitor_changes_dsml_server_password={encr}
monitor_changes_dsml_server_username=
monitor_changes_dsml_add_batch_request_to_soap_header=false
monitor_changes_logfile=logs/MonitorDraftUpdates.log

country_table_csv_separator=;
country_table_csv_file=isocc.csv
department_table_csv_separator=;
department_table_csv_file=deptinfo.csv
emp_type_table_csv_separator=;
emp_type_table_csv_file=emptype.csv
organization_table_csv_separator=;
organization_table_csv_file=orginfo.csv
workloc_table_csv_separator=;
workloc_table_csv_file=workloc.csv
load_photos_simple_file=collect_photos.in
load_employees_simple_file=collect_employees.in
load_pronounce_simple_file=collect_pronounce.in
dump_photos_directory=./dump_photos
dump_photos_file=collect_photos.in
dump_pronounce_directory=./dump_pronounce
dump_pronounce_file=collect_pronounce.in
delete_or_inactivate_employees_simple_file=delete_or_inactivate_employees.in
sync_dns_simple_file=sync_dns.in

ad_changelog_debug=false
ad_changelog_ldap_url=ldap://localhost:389
ad_changelog_ldap_user_login=
ad_changelog_ldap_user_password=
ad_changelog_ldap_search_base=
ad_changelog_ldap_use_ssl=false
ad_changelog_timeout=0
ad_changelog_sleep_interval=300
ad_changelog_use_notifications=false
ad_changelog_ldap_page_size=0
ad_changelog_start_at=EOD
ad_changelog_logfile=logs/ProcessADChanges.log
ad_changelog_ldap_required_dn_regex=

fileencoding=UTF-8
sync_updates_show_summary_only=false
perform_deletion_or_inactivate_for_sync=true
#sync_check_if_remove should be the assemblyLine's name which deal with the delete checking logic. This AL returns the values 'remove'; 'updated'
sync_check_if_remove=sync_all_dns_check_if_remove
#sync_delete_or_inactivate can only be two values:  delete or inactivate, and it's case sensitive.
sync_delete_or_inactivate=inactivate
sync_updates_working_directory=sync_updates
sync_updates_hash_partitions=10
sync_updates_hash_field=uid
sync_updates_ldap_filter_fields=
sync_updates_clean_temp_files=true
sync_updates_double_check=false

sync_store_source_url=true
sync_source_url_enforce=true
sync_source_url_override=true

# These settings are used for the 'Source Repository Connector' feature.  This feature is used to
#  substitute the default LDAP data source used for data population with your own assembly lines.
#  Please refer to the infocenter for details.
#source_repository_lookup_assemblyline={name-of-your-adapter.xml}:/AssemblyLines/{name-of-your-LOOKUP-al}
#source_repository_iterator_assemblyline={name-of-your-adapter.xml}:/AssemblyLines/{name-of-your-ITERATOR-al}

# Linux / AIX users: change this setting to 'true' if you receive XTerminal related display connection issues
# while attempting to run the scripts.
headless_tdi_scripts=false


debug_managers=false
debug_photos=false
debug_pronounce=false
debug_fill_codes=false
debug_draft=false
debug_update_profile=false
debug_collect=false
debug_special=false


# off (or false), severe, error, warning, info, debug, fine, finer, all
trace_profile_tdi_javascript=off
