# NLS_MESSAGEFORMAT_VAR
#
# IBM Confidential OCO Source Material
# 5639-D57 (C) COPYRIGHT International Business Machines Corp. 2002, 2006.
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# NLS values file for 'WAS Product'
#
# History 1.1, 9/3/02
#
# 25-Jun-2002 Added Explanation and User Action
# 30-Jul-2002 Updated for release 5.0 guidelines.
#
# As of 12-Apr-2001, messages are according to the format at:
#     hany.austin.ibm.com/messages/index.html#guidelines
#
# Briefly:
#     MESSAGE_ID=<ComponentPrefix><MessageNumber><TypeCode>: <MessageText>
#
# The prefix for this component is:
#     WVER (IBM WebSphere Version Information)
#
# Message numbers are four digit numbers, from '0000' to '9999', inclusive.
# Message numbers are filled to the left with '0', to a width of 4.
#
# Valid message type codes are:
#     I (Informational)
#     W (Warning)
#     E (Error)
#
# Note the ": " that appears between the type code and the message text.
#
# This module is assigned the range of 0000 to 0099.
# See also xmlschema/beans/FactoryNLS.props, which has 0100 to 0199.
#
# As of 30-Jul-2002 this document has been updated to satisfy the requirements
# of:
#
# http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/messagedocument.4.fileformat.html
#
# These requirements specify the use of the following keywords:
#
#    COMPONENTPREFIX
#    CMVCPATHNAME
#    ISMESSAGEFILE
#    COMPONENTNAMEFOR
#
# These requirements also specify the format for message and non-message entries.
#
#COMPONENTPREFIX WVER
#
#CMVCPATHNAME ws/code/wasproduct/src/com/ibm/websphere/product/xml/BaseHandlerNLS.nlsprops
#
#ISMESSAGEFILE TRUE
#
#COMPONENTNAMEFOR WVER WebSphere Application Server Product Information
#

# 
WVER0101E=WVER0101E: DTD 디렉토리 {0}을(를) 사용하여 문서 {1}을(를) 로드하는 중에 예외가 발생했습니다.
WVER0101E.explanation=기록된 예외 때문에 지정된 문서 로드가 실패했습니다.
WVER0101E.useraction=발생한 예외에 따라 특정 사용자 조치가 다릅니다. 특히 지정된 파일을 사용할 수 있고 올바른 형식을 갖고 있는지 확인하십시오. 추가 정보는 지원 부서에 문의하십시오.

# 
WVER0102E=WVER0102E: DTD 디렉토리 {0}을(를) 사용하여 문서 {1}을(를) 로드하는 중에 예외가 발생했습니다. {2} 시스템 ID와 {3} 공용 ID가 설정되어 있습니다. 행 번호 {4}와(과) 열 번호 {5}에서 오류가 발생했습니다.
WVER0102E.explanation=기록된 예외 때문에 지정된 문서 로드가 실패했습니다.
WVER0102E.useraction=발생한 예외에 따라 특정 사용자 조치가 다릅니다. 특히 지정된 파일을 사용할 수 있고 올바른 형식을 갖고 있는지 확인하십시오. 추가 정보는 지원 부서에 문의하십시오.

# 
WVER0104E=WVER0104E: {0} 유형의 루트 문서 요소를 작성하는 중에 예외가 발생했습니다.
WVER0104E.explanation=루트 문서 요소를 작성하는 중에 기록된 예외가 발생했습니다.
WVER0104E.useraction=발생한 예외에 따라 특정 사용자 조치가 다릅니다. 대개 XML 구문 분석기의 구성이 올바르지 않습니다. Java 시스템 등록 정보가 올바르지 않은 구문 분석기 구성을 작성하지 않는지 확인하십시오. 추가 정보는 지원 부서에 문의하십시오.

# 
WVER0105E=WVER0105E: XML 모델 오브젝트({0} 유형)를 작성하는 중에 예외가 발생했습니다.
WVER0105E.explanation=XML 모델 오브젝트를 작성하는 중에 기록된 예외가 발생했습니다.
WVER0105E.useraction=발생한 예외에 따라 특정 사용자 조치가 다릅니다. 대개 기록된 유형을 세트 클래스 경로와 함께 사용할 수 없습니다. 추가 정보는 지원 부서에 문의하십시오.

# 
WVER0106E=WVER0106E: 단순 유형 {0}을(를) 갖고 있는 오브젝트에 요소를 배치하려고 했습니다.
WVER0106E.explanation=내부 오류입니다.
WVER0106E.useraction=추가 정보는 지원 부서에 문의하십시오.

# 
WVER0107E=WVER0107E: 버전 정보를 파일 {0}에 쓰는 중에 예외가 발생했습니다.
WVER0107E.explanation=지정된 파일을 쓰는 중에 기록된 예외가 발생했습니다.
WVER0107E.useraction=발생한 예외에 따라 특정 사용자 조치가 다릅니다. 특히 기록된 파일에 쓸 수 있는지 그리고 기록된 파일에 사용할 수 있는 공간이 충분한지 확인하십시오.

# 
WVER0108E=WVER0108E: 공용 ID {0}, 시스템 ID {1} 및 맵핑된 파일 이름 {2}을(를) 사용하여 엔티티 확인을 수행하는 중에 예외가 발생했습니다.
WVER0108E.explanation=제품 정보를 구문 분석하는 중에 DTD 정보를 해석하면서 기록된 예외가 발생했습니다. 기록된 DTD를 해석할 수 없습니다.
WVER0108E.useraction=발생한 예외에 따라 특정 사용자 조치가 다릅니다. 
# 
WVER0201E=WVER0201E: ''{1}'' 유형의 요소 내에 ''{0}'' 속성이 없습니다.
WVER0201E.explanation=이름 지정된 속성이 지정된 유형의 요소에 올바른 속성이 아닙니다.
WVER0201E.useraction=XML 파일을 갱신하여 속성 정보를 정정하십시오.

#
WVER0202E=WVER0202E: 균형이 맞지 않는 요소 구조: 요소 닫기가 초과합니다.
WVER0202E.explanation=제품 정보를 포함하는 XML 파일에 잘못된 요소 구조가 있습니다.
WVER0202E.useraction=XML 파일을 갱신하여 요소 구조를 정정하십시오.

#
WVER0203E=WVER0203E: 균형이 맞지 않는 요소 구조: 요소 닫기가 빠져 있습니다.
WVER0203E.explanation=제품 정보를 포함하는 XML 파일에 잘못된 요소 구조가 있습니다.
WVER0203E.useraction=XML 파일을 갱신하여 요소 구조를 정정하십시오.

#
WVER0204E=WVER0204E: 요소 ''{0}''은(는) 루트 요소로 올바르지 않습니다.
WVER0204E.explanation=제품 정보를 포함하는 XML 파일에 잘못된 요소 구조가 있습니다.
WVER0204E.useraction=XML 파일을 갱신하여 요소 구조를 정정하십시오.

#
WVER0205E=WVER0205E: ''{0}'' 요소가 ''{1}'' 요소 내에서 올바르지 않습니다.
WVER0205E.explanation=제품 정보를 포함하는 XML 파일에 잘못된 요소 구조가 있습니다.
WVER0205E.useraction=XML 파일을 갱신하여 요소 구조를 정정하십시오.

#
WVER0206E=WVER0206E: ''{1}'' 요소 내에 있는 ''{0}'' 요소를 닫으려고 했습니다.
WVER0206E.explanation=제품 정보를 포함하는 XML 파일에 잘못된 요소 구조가 있습니다.
WVER0206E.useraction=XML 파일을 갱신하여 요소 구조를 정정하십시오.
