# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_VAR

mainContent = \uc774 \uc218\ud589 \ud328\ub4dc\ub294 \ud604\uc7ac \ud50c\ub7ab\ud3fc\uc5d0\uc11c \uc2e4\ud589\ud558\uae30 \uc704\ud55c \uac83\uc774 \uc544\ub2d9\ub2c8\ub2e4. \
\uc218\ub3d9\uc73c\ub85c DB2 \ubc84\uc804 9.5\ub97c \uc124\uce58\ud558\uc2ed\uc2dc\uc624. \
<p><u>\uba38\uc2e0 \uad00\ub828 \uc815\ubcf4</u><br> \uc6b4\uc601 \uccb4\uc81c(top.OS) = <%= top.OS %><br> \uc6b4\uc601 \uccb4\uc81c \uc720\ud615(top.OSTYPE) = <%= top.OSTYPE %><br> \ud504\ub85c\uc138\uc11c \uad6c\uc870(top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> \ube0c\ub77c\uc6b0\uc800/\ubc84\uc804(top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> \ub85c\ucf00\uc77c(top.LOCALE) = <%= top.LOCALE %><br> \uc218\ud589 \ud328\ub4dc \ud638\ud658\uc131 \ubc84\uc804 = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>\uc774 \uc218\ud589 \ud328\ub4dc\uc5d0 \ub300\ud574 \uc815\uc758\ub41c \ud638\ud658\uc131 \uc810\uac80</u><br>
