# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Corp. 2011, 2020
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

#
#

# List all languages supported with this property file for the WPS Build Process
# PII.languages = ar, ca, cs, da, de, el, en, es, fi, fr, hu, it, iw, ja, ko, nl, no, pl, pt, pt_BR, ro, ru, sk, sl, sv, th, tr, uk, zh, zh_TW
# PII.encodings = UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8, UTF-8

## English only
PII.languages = en
# PII.languages = en, de, zh, zh_TW, ja, ko, fr, it, es, pt_BR, cs, da, nl, fi, el, hu, no, pl, pt, ru, sv, tr
PII.encodings = UTF-8


#
# define encoding scheme for .properties files
#
encoding_ar	= UTF-8
encoding_ca	= UTF-8
encoding_cs     = UTF-8
encoding_da	= UTF-8
encoding_de     = UTF-8
encoding_el	= UTF-8
encoding_en     = UTF-8
encoding_es     = UTF-8
encoding_fi	= UTF-8
encoding_fr     = UTF-8
encoding_hu	= UTF-8
encoding_it     = UTF-8
encoding_iw     = UTF-8
encoding_ja     = UTF-8
encoding_ko     = UTF-8
encoding_nl	= UTF-8
encoding_no	= UTF-8
encoding_pl     = UTF-8
encoding_pt	= UTF-8
encoding_pt_BR  = UTF-8
encoding_ro     = UTF-8
encoding_ru	= UTF-8
encoding_sk	= UTF-8
encoding_sl	= UTF-8
encoding_sv	= UTF-8
encoding_th     = UTF-8
encoding_tr     = UTF-8
encoding_uk     = UTF-8
encoding_zh     = UTF-8
encoding_zh_TW  = UTF-8

#For mock build
encoding_zh_CN  = UTF-8



#
# define encoding scheme for .html files
#
html.encoding_ar     = Cp1256
html.encoding_ca     = UTF-8
html.encoding_cs     = 8859-2
html.encoding_da     = 8859-1
html.encoding_de     = 8859-1
html.encoding_el     = 8859-7
html.encoding_en     = 8859-1
html.encoding_es     = 8859-1
html.encoding_fi     = 8859-1
html.encoding_fr     = 8859-1
html.encoding_hu     = 8859-2
html.encoding_it     = 8859-1
html.encoding_iw     = 8859-8
html.encoding_ja     = shift_jis
html.encoding_ko     = euc-kr
html.encoding_nl     = 8859-1
html.encoding_no     = 8859-1
html.encoding_pl     = 8859-2
html.encoding_pt     = 8859-1
html.encoding_pt_BR  = 8859-1
html.encoding_ro     = 8859-2
html.encoding_ru     = Cp1251
html.encoding_sk     = UTF-8
html.encoding_sl     = UTF-8
html.encoding_sv     = 8859-1
html.encoding_th     = Cp874
html.encoding_tr     = 8859-9
html.encoding_uk     = Cp1251
html.encoding_zh     = GB2312
html.encoding_zh_TW  = big5



#
# define charactersets
#
charset_de    = UTF-8
charset_en    = UTF-8
charset_es    = UTF-8
charset_fr    = UTF-8
charset_it    = UTF-8
charset_ja    = UTF-8
charset_ko    = UTF-8
charset_pt_BR = UTF-8
charset_zh    = UTF-8
charset_zh_TW = UTF-8

charset_cs    = UTF-8
charset_iw    = UTF-8
charset_pl    = UTF-8
charset_tr    = UTF-8

charset_ar    = UTF-8
charset_da    = UTF-8
charset_el    = UTF-8
charset_fi    = UTF-8
charset_hu    = UTF-8
charset_nl    = UTF-8
charset_no    = UTF-8
charset_pt    = UTF-8
charset_ru    = UTF-8
charset_sv    = UTF-8

charset_ro    = UTF-8
charset_uk    = UTF-8
charset_th    = UTF-8

charset_ca    = UTF-8
charset_sk    = UTF-8
charset_sl    = UTF-8

#
# Define local information for Java JVM for the different languages
# (used to create SearchIndex for InfoCenter)
#
JVM.locale_cs     = cs_CZ
JVM.locale_de     = de_DE
JVM.locale_en     = en_US
JVM.locale_es     = es_ES
JVM.locale_fr     = fr_FR
JVM.locale_iw     = he_IL
JVM.locale_it     = it_IT
JVM.locale_ja     = ja_JP
JVM.locale_ko     = ko_KR
JVM.locale_pl     = pl_PL
JVM.locale_pt_BR  = pt_BR
JVM.locale_tr     = tr_TR
JVM.locale_zh     = zh_CN
JVM.locale_zh_TW  = zh_TW

################################################################################
#                                                                              #
# define this property for simpler Ant Processing, DO NOT TOUCH !!!            #
#                                                                              #
################################################################################
nls.properties.loaded = true

# - eof -
