# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_VAR

mainContent = Este launchpad no est\u00e1 pensado para ejecutarse en la plataforma actual.\
Instale la versi\u00f3n 9.5 de DB2 manualmente.\
<p><u>Informaci\u00f3n sobre la m\u00e1quina</u><br> Sistema operativo (top.OS) = <%= top.OS %><br> Tipo de sistema operativo (top.OSTYPE) = <%= top.OSTYPE %><br> Arquitectura de procesador (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Navegador/versi\u00f3n(top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Entorno local (top.LOCALE) = <%= top.LOCALE %><br> Versi\u00f3n de compatibilidad con launchpad = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Comprobaciones de compatibilidad definidas para este launchpad</u><br>
